'1',32903,263120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',32903,263120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3',32903,263120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4',32903,263120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'6',32903,280120,,'',3000,,'',7000,,'',2800,,''
'7',32903,263120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'1',36303,264210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',36304,263040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',36303,264210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',36304,263040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',36303,264210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',36304,263040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',36303,264210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',36304,263040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',36303,284210,,'',7000,,''
'6',36304,283040,,'',7000,,''
'7',36303,264210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',36304,263040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''