'1',1202,51750,,'',880,,'',1810,,'',5800,,'',910,,'',690,,'',710,,'',690,,'',200,,'',510,,'',690,,'',710,,'',4690,,'',400,,'',310,,'',690,,'',710,,'',690,,'',600,,'',110,,'',690,,'',710,,'',690,,'',4710,,'',90,,'',600,,'',710,,'',690,,'',710,,'',290,,'',400,,'',710,,'',690,,'',710,,'',4490,,'',200,,'',710,,'',690,,'',1110,,'',190,,'',100,,'',1010,,'',1090,,'',5110,,'',1090,,'',1110,,'',1090,,'',1110,,'',5090,,'',1110,,'',1090,,'',1110,,'',1090,,'',1110,,'',5090,,'',1110,,'',1090,,'',1110,,'',1090,,'',5110,,'',1090,,'',1110,,'',1090,,'',1110,,'',1090,,'',5110,,'',1090,,'',1110,,'',1190,,'',1010,,'',4890,,'',210,,'',490,,'',800,,'',310,,'',590,,'',1110,,'',490,,'',100,,'',1110,,'',590,,'',4700,,'',410,,'',590,,'',1110,,'',390,,'',200,,'',1110,,'',590,,'',600,,'',4510,,'',590,,'',1110,,'',290,,'',300,,'',1110,,'',590,,'',500,,'',610,,'',590,,'',5110,,'',190,,'',400,,'',1110,,'',590,,'',400,,'',710,,'',590,,'',5110,,'',90,,'',400,,'',910,,'',790,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',1010,,'',4690,,'',1500,,'',2260,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2500,,'',6700,,''
'2',1202,54250,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1500,,'',1500,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'3',1202,75800,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1500,,'',1500,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',1202,55800,,'',7000,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1500,,'',1500,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'6',1202,51750,,'',880,,'',1810,,'',5800,,'',910,,'',690,,'',710,,'',690,,'',200,,'',510,,'',690,,'',710,,'',4690,,'',400,,'',310,,'',690,,'',710,,'',690,,'',600,,'',110,,'',690,,'',710,,'',690,,'',4710,,'',90,,'',600,,'',710,,'',690,,'',710,,'',290,,'',400,,'',710,,'',690,,'',710,,'',4490,,'',200,,'',710,,'',690,,'',1110,,'',190,,'',100,,'',1010,,'',1090,,'',5110,,'',1090,,'',1110,,'',1090,,'',1110,,'',5090,,'',1110,,'',1090,,'',1110,,'',1090,,'',1110,,'',5090,,'',1110,,'',1090,,'',1110,,'',1090,,'',5110,,'',1090,,'',1110,,'',1090,,'',1110,,'',1090,,'',5110,,'',1090,,'',1110,,'',1190,,'',1010,,'',4890,,'',210,,'',490,,'',800,,'',310,,'',590,,'',1110,,'',490,,'',100,,'',1110,,'',590,,'',4700,,'',410,,'',590,,'',1110,,'',390,,'',200,,'',1110,,'',590,,'',600,,'',4510,,'',590,,'',1110,,'',290,,'',300,,'',1110,,'',590,,'',500,,'',610,,'',590,,'',5110,,'',190,,'',400,,'',1110,,'',590,,'',400,,'',710,,'',590,,'',5110,,'',90,,'',400,,'',910,,'',790,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',1010,,'',4690,,'',1500,,'',2260,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6600,,''
'7',1202,75800,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1500,,'',1500,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',30204,53740,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30204,263740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30204,50740,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4',30204,263740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30204,53740,,'',230000,,'',7000,,''
'7',30204,50740,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''