'1',5401,51530,,'',10000,,'',1200,,'',1100,,'',900,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1310,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5600,,'',1600,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',290,,'',5400,,'',1300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1390,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'2',5401,51530,,'',12810,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1610,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',180,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',5401,81230,,'',3000,,'',7000,,'',3000,,'',6710,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1600,,'',5400,,'',1500,,'',1280,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,''
'4',5401,70830,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1600,,'',5400,,'',1500,,'',1280,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,''
'1',8601,63100,,'',2400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1840,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',800,,'',1660,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,''
'2',8601,61540,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'1',35401,54050,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35401,54050,,'',7000,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35401,54050,,'',7000,,'',3000,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35401,54050,,'',7000,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',95401,64730,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',77810,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,''