'1',4104,44400,,'',5600,,'',1100,,'',1400,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',2800,,'',7000,,'',3000,,''
'2',4104,44000,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',1200,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'3',4104,53900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',1800,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5400,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6400,,'',2400,,'',6400,,'',1200,,'',1200,,'',2400,,'',6400,,'',2600,,'',6900,,'',3000,,'',7000,,''
'4',4104,44000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',1800,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5400,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6400,,'',2400,,'',6400,,'',1200,,'',1200,,'',2400,,'',6400,,'',2600,,'',6900,,'',3000,,'',7000,,''
'1',33503,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',33504,251900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33503,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33504,251900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33503,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33504,251900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33503,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',33504,251900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',34103,274350,,'',7000,,'',3000,,'',7000,,''
'1',34104,271650,,'',2700,,'',7000,,''
'2',34103,271350,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',34104,264350,,'',7000,,'',3000,,'',7000,,''
'3',34103,54350,,'',7000,,'',3000,,'',207000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',34104,44150,,'',7000,,'',213200,,'',7000,,'',3000,,'',7000,,''
'4',34103,271350,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',34104,264350,,'',7000,,'',3000,,'',7000,,''
'1',35301,45000,,'',7200,,'',2700,,'',207100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',35302,44850,,'',7000,,'',3000,,'',210000,,'',7000,,'',3000,,'',7000,,''
'2',35301,35000,,'',10200,,'',216800,,'',3000,,'',7000,,'',10000,,''
'2',35302,44850,,'',7000,,'',1100,,'',1900,,'',5700,,'',2400,,'',201900,,'',7000,,'',3000,,'',7000,,''
'3',35301,45200,,'',6900,,'',3000,,'',7000,,'',3000,,'',189900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35302,44850,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,''
'4',35301,35000,,'',10200,,'',6900,,'',202900,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',35302,51850,,'',1300,,'',1700,,'',5300,,'',204700,,'',7000,,'',3000,,'',7000,,'',3000,,''