'1',14104,73400,,'',7000,,'',3000,,'',2500,,'',79410,,'',7000,,''
'6',14104,73400,,'',7000,,'',3000,,'',2500,,'',79410,,'',7000,,''
'1',14203,70510,,'',3500,,'',86000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',14204,70520,,'',3500,,'',8000,,'',3000,,'',7000,,'',68020,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,''
'6',14203,70510,,'',3500,,'',86000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',14204,70520,,'',3500,,'',8000,,'',3000,,'',7000,,'',68020,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,''
'1',14302,72810,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',67400,,'',2500,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,''
'6',14302,72810,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',67400,,'',2500,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,''
'1',14404,72000,,'',600,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',70310,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,''
'6',14404,72000,,'',600,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',70310,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',14501,65600,,'',7410,,'',9410,,'',3210,,'',7110,,'',62600,,'',7000,,'',3000,,'',7500,,'',7290,,'',3000,,''
'6',14501,65600,,'',7410,,'',9410,,'',3210,,'',7110,,'',62600,,'',7000,,'',3000,,'',7500,,'',7290,,'',3000,,''