'3',4002,50010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',16803,64050,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',30601,251200,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',300,,'',900,,'',800,,'',700,,'',700,,'',600,,'',700,,'',5000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30602,250740,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',600,,'',800,,'',600,,'',690,,'',5000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30601,251600,,'',1000,,'',900,,'',1000,,'',900,,'',4800,,'',600,,'',500,,'',900,,'',800,,'',800,,'',900,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30602,250940,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',600,,'',1000,,'',800,,'',790,,'',900,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30601,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',400,,'',1000,,'',5600,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30602,250640,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',790,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30601,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',400,,'',1000,,'',5600,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30602,250640,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',790,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''