'1',4104,44320,,'',1600,,'',5100,,'',1400,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',2800,,'',7000,,'',3000,,''
'2',4104,43920,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',1200,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'3',4104,53820,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',1800,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5400,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6400,,'',2400,,'',6400,,'',1200,,'',1200,,'',2400,,'',6400,,'',2600,,'',6900,,'',3000,,'',7000,,''
'4',4104,43920,,'',7000,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',1800,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5400,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6400,,'',2400,,'',6400,,'',1200,,'',1200,,'',2400,,'',6400,,'',2600,,'',6900,,'',3000,,'',7000,,''
'1',33503,264710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33503,264710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33503,264710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',33503,264710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',34103,274320,,'',7000,,'',3000,,'',7000,,''
'2',34103,271320,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',34103,54320,,'',7000,,'',3000,,'',207000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',34103,271320,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',35302,44830,,'',7000,,'',3000,,'',210000,,'',7000,,'',3000,,'',7000,,''
'2',35302,44830,,'',7000,,'',1100,,'',1900,,'',5700,,'',2400,,'',201900,,'',7000,,'',3000,,'',7000,,''
'3',35302,44830,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,''
'4',35302,51830,,'',1300,,'',1700,,'',5300,,'',204700,,'',7000,,'',3000,,'',7000,,'',3000,,''