'1',32903,263120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',32903,263120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3',32903,263120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4',32903,263120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'1',36303,264210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',36304,263040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',36303,264210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',36304,263040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',36303,264210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',36304,263040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',36303,264210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',36304,263040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''