'3',4002,50010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',16803,64050,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',30601,251200,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30602,250640,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',700,,'',800,,'',690,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30601,251600,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',500,,'',600,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30602,250840,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',500,,'',700,,'',600,,'',1190,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30601,250900,,'',1100,,'',1000,,'',1100,,'',1000,,'',700,,'',4800,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30602,250340,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',800,,'',1000,,'',5490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30601,250900,,'',1100,,'',1000,,'',1100,,'',1000,,'',700,,'',4800,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30602,250340,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',800,,'',1000,,'',5490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''