'1',704,44200,,'',7020,,'',2600,,'',6400,,'',900,,'',900,,'',1000,,'',900,,'',1220,,'',4960,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',940,,'',1000,,'',1080,,'',1100,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',1100,,'',900,,'',4900,,'',800,,'',800,,'',500,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',900,,'',500,,'',4500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',800,,'',800,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',680,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5300,,''
'2',704,44240,,'',7380,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1400,,'',700,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4720,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',780,,'',400,,'',900,,'',4900,,'',1100,,'',600,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',580,,'',700,,'',1200,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',2400,,''
'3',704,73940,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1380,,'',700,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',880,,'',4400,,'',900,,'',900,,'',900,,'',800,,'',700,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',900,,'',500,,'',5500,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1040,,'',1000,,'',1000,,'',5100,,''
'4',704,44340,,'',6500,,'',1900,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1700,,'',1000,,'',1000,,'',4700,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1560,,'',620,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',880,,'',4400,,'',900,,'',1100,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',900,,'',500,,'',5500,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1040,,'',1000,,'',5100,,''
'1',16004,60740,,'',2160,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1840,,'',6000,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6380,,'',2400,,'',2000,,'',5400,,'',1400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'2',16004,60210,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7900,,''
'3',16004,90510,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7900,,''
'4',16004,63710,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7900,,''
'1',30704,251200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30704,251200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',30704,44200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',178500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30704,251200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''