'1',11104,51900,,'',2000,,'',1550,,'',5500,,'',1670,,'',1680,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1500,,'',1500,,'',5350,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1000,,'',1150,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',820,,'',890,,'',1400,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',2030,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'2',11104,62220,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1030,,'',5100,,'',1090,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,''
'3',11104,74950,,'',6600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1020,,'',1300,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'4',11104,62110,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1020,,'',1300,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'401',11104,154400,,''
'1',30001,44230,,'',7000,,'',212000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,''
'1',30002,253220,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2500,,'',1000,,'',5000,,'',1000,,''
'2',30001,44230,,'',7000,,'',2670,,'',210330,,'',7000,,'',3000,,'',7000,,''
'2',30002,252720,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,''
'3',30001,44230,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1300,,'',190700,,'',7000,,'',3000,,'',7000,,''
'3',30002,252720,,'',1500,,'',1500,,'',5500,,'',1500,,''
'4',30001,44230,,'',7000,,'',2670,,'',207030,,'',3300,,'',7000,,'',3000,,'',7000,,''
'4',30002,252720,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5500,,'',1500,,''