'1',4002,45650,,'',5600,,'',1600,,''
'2',4002,51050,,'',1900,,''
'3',4002,50050,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1000,,''
'4',4002,50050,,'',1500,,'',1500,,''
'3',16803,64050,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50501,52050,,'',900,,'',900,,''
'1',50502,52010,,'',900,,'',500,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,''
'2',50501,53650,,'',1100,,''
'2',50502,53610,,'',1100,,'',6000,,'',1000,,'',1200,,'',1000,,''
'3',50501,53050,,'',1100,,'',1100,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,''
'3',50502,53010,,'',1100,,'',1100,,'',26400,,'',1100,,'',1100,,''
'4',50501,53050,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'4',50502,53010,,'',1100,,'',1100,,'',700,,'',25700,,'',1100,,'',1100,,''