'1',704,45010,,'',7000,,'',2920,,'',6510,,'',960,,'',910,,'',800,,'',800,,'',400,,'',400,,'',4500,,'',600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',800,,'',900,,'',600,,'',600,,'',600,,'',4500,,'',800,,'',300,,'',400,,'',500,,'',600,,'',500,,'',600,,'',800,,'',600,,'',4590,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',800,,'',400,,'',400,,'',400,,'',400,,'',400,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',5800,,'',700,,'',1000,,'',1110,,'',700,,'',800,,'',5100,,'',1100,,'',800,,'',700,,'',800,,'',700,,'',500,,'',4600,,'',500,,'',700,,'',700,,'',800,,'',500,,'',600,,'',500,,'',600,,'',800,,'',4500,,'',600,,'',500,,'',600,,'',800,,'',700,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',800,,'',700,,'',800,,'',500,,'',600,,'',500,,'',600,,'',790,,'',4600,,'',600,,'',500,,'',540,,'',600,,'',800,,'',600,,'',600,,'',500,,'',600,,'',4800,,'',500,,'',600,,'',500,,'',600,,'',800,,'',700,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',1100,,'',1200,,'',890,,'',900,,'',4900,,'',700,,'',1280,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',1200,,'',5200,,'',1100,,'',800,,'',900,,'',900,,'',1100,,'',5200,,''
'2',704,45010,,'',7120,,'',2000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4910,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',790,,'',700,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',980,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3000,,''
'3',704,74800,,'',5200,,'',1000,,'',1110,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1120,,'',4910,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',860,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4630,,'',700,,'',800,,'',700,,'',680,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',790,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,''
'4',704,45100,,'',6300,,'',1700,,'',1700,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5110,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1120,,'',4910,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',860,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4630,,'',700,,'',800,,'',700,,'',680,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',790,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5100,,''
'1',16004,61910,,'',2790,,'',6000,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',2000,,'',6230,,'',3100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6610,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1990,,'',6280,,'',2100,,'',2100,,'',5100,,'',1800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'2',16004,61510,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,''
'3',16004,91810,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,''
'4',16004,65010,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,''
'1',30704,252020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30704,252020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',30704,45020,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',178900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30704,252020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''