'1',5201,52120,,'',900,,'',1380,,'',900,,'',520,,'',5220,,'',960,,'',840,,'',960,,'',840,,'',900,,'',4960,,'',840,,'',900,,'',960,,'',840,,'',900,,'',960,,'',4840,,'',900,,'',960,,'',840,,'',900,,'',960,,'',4840,,'',1300,,'',1060,,'',640,,'',900,,'',860,,'',840,,'',4800,,'',960,,'',740,,'',960,,'',740,,'',960,,'',740,,'',4960,,'',740,,'',960,,'',740,,'',960,,'',740,,'',960,,'',4740,,'',960,,'',740,,'',960,,'',740,,'',960,,'',740,,'',4960,,'',740,,'',960,,'',740,,'',960,,'',740,,'',960,,'',4740,,'',960,,'',840,,'',860,,'',1040,,'',660,,'',820,,'',4700,,'',610,,'',1170,,'',630,,'',410,,'',890,,'',710,,'',800,,'',4890,,'',610,,'',800,,'',890,,'',710,,'',700,,'',890,,'',710,,'',4800,,'',790,,'',710,,'',800,,'',890,,'',610,,'',700,,'',5160,,'',640,,'',500,,'',1060,,'',520,,'',500,,'',980,,'',1140,,'',4960,,'',700,,'',900,,'',800,,'',500,,'',800,,'',500,,'',800,,'',500,,'',4800,,'',500,,'',800,,'',500,,'',800,,'',500,,'',800,,'',500,,'',800,,'',4500,,'',800,,'',500,,'',800,,'',500,,'',800,,'',500,,'',800,,'',500,,'',4800,,'',500,,'',1100,,'',200,,'',1300,,'',600,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',500,,'',5500,,'',500,,'',1640,,'',680,,'',1220,,'',5960,,''
'2',5201,52400,,'',2400,,'',5300,,'',1200,,'',1200,,'',420,,'',780,,'',1220,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',1000,,'',1100,,'',4900,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',1100,,'',1100,,'',1220,,'',1080,,'',4920,,'',1080,,'',920,,'',1080,,'',920,,'',1080,,'',4920,,'',1080,,'',920,,'',1080,,'',920,,'',1080,,'',4920,,'',1080,,'',880,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,''
'3',5201,51520,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',980,,'',5020,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',820,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',2100,,'',2500,,''
'4',5201,51520,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',980,,'',5020,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',820,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',2100,,'',2500,,''
'1',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',35201,262310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35201,262310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35201,262310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35201,262310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''