'1',16201,62800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'1',16202,62800,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',7200,0,'Lawrence Sta',2800,0,'Lawrence-Donway'
'2',16201,62800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'2',16202,62800,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',7200,0,'Lawrence Sta',2800,0,'Lawrence-Donway'
'3',16201,72800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'3',16202,72800,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',7200,0,'Lawrence Sta',2800,0,'Lawrence-Donway'
'4',16201,62800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'4',16202,62800,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',7200,0,'Lawrence Sta',2800,0,'Lawrence-Donway'
'6',16201,62800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'6',16202,62800,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',7200,0,'Lawrence Sta',2800,0,'Lawrence-Donway'
'7',16201,62800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'7',16202,62800,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',3000,0,'Lawrence Sta',7000,0,'Lawrence Sta',7200,0,'Lawrence Sta',2800,0,'Lawrence-Donway'
