'1',2903,61210,,'',2400,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2310,,'',900,,'',600,,'',700,,'',100,,'',4600,,'',800,,'',700,,'',200,,'',600,,'',700,,'',800,,'',200,,'',500,,'',5500,,'',300,,'',500,,'',700,,'',800,,'',300,,'',400,,'',800,,'',700,,'',300,,'',500,,'',4700,,'',800,,'',300,,'',400,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',1800,,'',2300,,'',7000,,'',3000,,'',7700,,'',2290,,'',6200,,'',2900,,'',6900,,'',910,,'',1090,,'',800,,'',800,,'',500,,'',300,,'',510,,'',290,,'',4800,,'',400,,'',400,,'',800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',400,,'',400,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',110,,'',790,,'',800,,'',210,,'',690,,'',800,,'',5700,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',1700,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',1900,,'',5500,,''
'1',2904,65520,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',300,,'',700,,'',800,,'',600,,'',300,,'',5110,,'',700,,'',400,,'',400,,'',700,,'',800,,'',400,,'',300,,'',1500,,'',4500,,'',300,,'',700,,'',800,,'',500,,'',200,,'',800,,'',700,,'',600,,'',200,,'',700,,'',4800,,'',600,,'',100,,'',800,,'',700,,'',700,,'',100,,'',700,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1690,,'',15110,,'',2600,,'',7000,,'',3000,,'',2300,,'',7000,,'',2790,,'',5300,,'',700,,'',800,,'',800,,'',500,,'',400,,'',400,,'',400,,'',800,,'',4400,,'',400,,'',800,,'',600,,'',200,,'',800,,'',800,,'',800,,'',400,,'',400,,'',4800,,'',800,,'',800,,'',800,,'',400,,'',400,,'',800,,'',800,,'',400,,'',400,,'',4800,,'',800,,'',500,,'',500,,'',800,,'',500,,'',600,,'',800,,'',5500,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',1700,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',400,,'',800,,'',1700,,'',4900,,'',800,,''
'2',2903,194120,,'',600,,'',700,,'',4800,,'',900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',1100,,'',1100,,'',1100,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',4990,,'',900,,'',700,,'',700,,'',600,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',6000,,''
'2',2904,193620,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',1100,,'',1200,,'',1100,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4700,,'',1100,,'',800,,'',500,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'3',2903,195320,,'',600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',990,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',5800,,'',1800,,'',1800,,'',1400,,''
'3',2904,194920,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',800,,'',5000,,'',700,,'',900,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',5400,,'',1700,,''
'4',2903,195320,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1400,,'',1400,,'',1400,,''
'4',2904,194920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,''
'1',32903,253200,,'',7000,,''
'2',32903,253200,,'',7000,,''
'3',32903,253200,,'',7000,,''
'4',32903,253200,,'',7000,,''