'1',7304,51740,,'',2500,,'',6500,,'',110,,'',1700,,'',780,,'',920,,'',880,,'',820,,'',4880,,'',820,,'',880,,'',820,,'',880,,'',820,,'',880,,'',4820,,'',1080,,'',620,,'',1280,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5120,,'',580,,'',1900,,'',20,,'',1980,,'',520,,'',5280,,'',1220,,'',1280,,'',1220,,'',1280,,'',5220,,'',1280,,'',1220,,'',1280,,'',1220,,'',5280,,'',1220,,'',1280,,'',1220,,'',5280,,'',1220,,'',1280,,'',1220,,'',880,,'',6200,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5490,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,''
'2',7304,55720,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5900,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6900,,''
'3',7304,73920,,'',7000,,'',3000,,'',6700,,'',2100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',3000,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2000,,'',6300,,'',2600,,'',7000,,'',3000,,'',6700,,'',2600,,'',2400,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,''
'4',7304,61020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2700,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2000,,'',6300,,'',2600,,'',7000,,'',3000,,'',7000,,'',2300,,'',2400,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,''
'6',7304,51740,,'',2500,,'',6500,,'',110,,'',1700,,'',780,,'',920,,'',880,,'',820,,'',4880,,'',820,,'',880,,'',820,,'',880,,'',820,,'',880,,'',4820,,'',1080,,'',620,,'',1280,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5120,,'',580,,'',1900,,'',20,,'',1980,,'',520,,'',5280,,'',1220,,'',1280,,'',1220,,'',1280,,'',5220,,'',1280,,'',1220,,'',1280,,'',1220,,'',5280,,'',1220,,'',1280,,'',1220,,'',5280,,'',1220,,'',1280,,'',1220,,'',880,,'',6200,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5490,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',7304,73920,,'',7000,,'',3000,,'',6700,,'',2100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',3000,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2000,,'',6300,,'',2600,,'',7000,,'',3000,,'',6700,,'',2600,,'',2400,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,''
'1',35201,263640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35201,263640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35201,263640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35201,263640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',35201,283640,,'',7000,,''
'7',35201,263640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''