'1',10503,55230,0,'A Steeles',1
'2',10503,55530,0,'A Steeles',1
'3',10503,54520,0,'A Steeles',1,7000,0,'A Steeles',1,3000,0,'A Steeles',1,7000,0,'A Steeles',1
'4',10503,55540,0,'A Steeles',1
'6',10503,54520,0,'A Steeles',1,7000,0,'A Steeles',1,3000,0,'A Steeles',1,7000,0,'A Steeles',1
'7',10503,54520,0,'A Steeles',1,7000,0,'A Steeles',1,3000,0,'A Steeles',1,7000,0,'A Steeles',1
'1',10703,52920,0,'A Steeles',1,1500,0,'D Steeles',1,1200,0,'A Steeles',1,5000,0,'D Steeles',1,1000,0,'A Steeles',1
'1',10802,53130,0,'B Pioneer Vlg Sta',1,2200,0,'B Pioneer Vlg Sta',1
'4',10802,55730,0,'B Pioneer Vlg Sta',1
'1',32903,260850,0,'Steeles',1,2960,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,2920,0,'Steeles',1
'2',32903,260850,0,'Steeles',1,2960,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,2920,0,'Steeles',1
'3',32903,260850,0,'Steeles',1,2960,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,2920,0,'Steeles',1
'4',32903,260850,0,'Steeles',1,2960,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,2920,0,'Steeles',1
'6',32903,273810,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,2920,0,'Steeles',1
'7',32903,260850,0,'Steeles',1,2960,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,2920,0,'Steeles',1
