'1',3703,62100,,'',2020,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',2420,,'',6370,,'',2400,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2230,,'',6280,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2130,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2',3703,62420,,'',7800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1800,,'',1800,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1620,,'',5700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1370,,'',1430,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',3000,,''
'3',3703,62420,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1420,,'',1300,,'',5300,,'',1370,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5330,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',3703,62420,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1700,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1420,,'',1300,,'',5300,,'',1370,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5330,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',3703,62100,,'',2020,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',2420,,'',6370,,'',2400,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2230,,'',6280,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2130,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'7',3703,62420,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1420,,'',1300,,'',5300,,'',1370,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5330,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',33601,45100,,'',6800,,'',210200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33601,45100,,'',6840,,'',210160,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33601,45100,,'',6840,,'',210160,,'',3000,,'',7000,,'',3500,,'',6500,,''
'4',33601,45100,,'',6840,,'',210160,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',33601,45100,,'',6800,,'',210200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',33601,45100,,'',6840,,'',210160,,'',3000,,'',7000,,'',3500,,'',6500,,''