'1',1202,52040,,'',2770,,'',5800,,'',890,,'',710,,'',590,,'',1010,,'',300,,'',290,,'',1010,,'',4590,,'',810,,'',200,,'',590,,'',1010,,'',590,,'',310,,'',700,,'',590,,'',1010,,'',4400,,'',190,,'',1010,,'',590,,'',910,,'',100,,'',590,,'',1010,,'',590,,'',410,,'',4600,,'',590,,'',1010,,'',500,,'',90,,'',1010,,'',990,,'',610,,'',700,,'',4990,,'',1510,,'',990,,'',1510,,'',990,,'',5510,,'',990,,'',1510,,'',990,,'',5510,,'',990,,'',1510,,'',990,,'',1510,,'',4990,,'',1510,,'',990,,'',1510,,'',990,,'',5510,,'',990,,'',1510,,'',990,,'',1610,,'',5020,,'',1080,,'',300,,'',620,,'',1080,,'',800,,'',120,,'',1080,,'',4920,,'',380,,'',700,,'',920,,'',880,,'',200,,'',920,,'',1080,,'',4300,,'',620,,'',1080,,'',800,,'',120,,'',1080,,'',920,,'',380,,'',700,,'',4920,,'',880,,'',200,,'',920,,'',1080,,'',300,,'',620,,'',1080,,'',4720,,'',380,,'',900,,'',720,,'',1280,,'',720,,'',1280,,'',4720,,'',1280,,'',720,,'',1280,,'',720,,'',1280,,'',4720,,'',1280,,'',720,,'',1280,,'',720,,'',1280,,'',4720,,'',1280,,'',720,,'',1580,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2130,,'',2300,,'',6300,,''
'2',1202,54530,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1470,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'3',1202,80140,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1470,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',1202,60140,,'',3000,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1470,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'6',1202,52040,,'',2770,,'',5800,,'',890,,'',710,,'',590,,'',1010,,'',300,,'',290,,'',1010,,'',4590,,'',810,,'',200,,'',590,,'',1010,,'',590,,'',310,,'',700,,'',590,,'',1010,,'',4400,,'',190,,'',1010,,'',590,,'',910,,'',100,,'',590,,'',1010,,'',590,,'',410,,'',4600,,'',590,,'',1010,,'',500,,'',90,,'',1010,,'',990,,'',610,,'',700,,'',4990,,'',1510,,'',990,,'',1510,,'',990,,'',5510,,'',990,,'',1510,,'',990,,'',5510,,'',990,,'',1510,,'',990,,'',1510,,'',4990,,'',1510,,'',990,,'',1510,,'',990,,'',5510,,'',990,,'',1510,,'',990,,'',1610,,'',5020,,'',1080,,'',300,,'',620,,'',1080,,'',800,,'',120,,'',1080,,'',4920,,'',380,,'',700,,'',920,,'',880,,'',200,,'',920,,'',1080,,'',4300,,'',620,,'',1080,,'',800,,'',120,,'',1080,,'',920,,'',380,,'',700,,'',4920,,'',880,,'',200,,'',920,,'',1080,,'',300,,'',620,,'',1080,,'',4720,,'',380,,'',900,,'',720,,'',1280,,'',720,,'',1280,,'',4720,,'',1280,,'',720,,'',1280,,'',720,,'',1280,,'',4720,,'',1280,,'',720,,'',1280,,'',720,,'',1280,,'',4720,,'',1280,,'',720,,'',1580,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2130,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,''
'7',1202,80140,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1470,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',30204,53950,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30204,53950,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30204,53950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30204,53950,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30204,53950,,'',230000,,'',7000,,''
'7',30204,53950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''