'1',5302,90040,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',47900,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''
'2',5302,61340,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1700,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',5800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1400,,''
'3',5302,64840,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2700,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'4',5302,61240,,'',1900,,'',1700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1600,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,''
'6',5302,90040,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',47900,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,''
'7',5302,64840,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2700,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'1',35302,40150,,'',3000,,'',7000,,'',210000,,'',3000,,'',7000,,'',3000,,''
'2',35302,40150,,'',3000,,'',1100,,'',5900,,'',1700,,'',2400,,'',205900,,'',3000,,'',7000,,'',3000,,''
'3',35302,40150,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,''
'4',35302,43150,,'',1300,,'',5700,,'',1300,,'',208700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',35302,40150,,'',3000,,'',7000,,'',223000,,''
'7',35302,40150,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,''
'1',95302,52140,,'',800,,'',1300,,'',1400,,'',5300,,'',1800,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1390,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',65010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'6',95302,52140,,'',800,,'',1300,,'',1400,,'',5300,,'',1800,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1390,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',65010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''