'2',7503,71000,4,'',1,139400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2200,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1
'2',7504,205800,0,'Queens Quay',1,6400,0,'Queens Quay',1,2400,0,'Queens Quay',1,6400,0,'Queens Quay',1,2400,0,'Queens Quay',1,2200,0,'Queens Quay',1,6400,0,'Queens Quay',1,2400,0,'Queens Quay',1,6400,0,'Queens Quay',1,2000,0,'Queens Quay',1
'3',7503,75200,4,'',1,117900,4,'',1,2000,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',7504,192900,0,'Queens Quay',1,1600,0,'Queens Quay',1,6400,0,'Queens Quay',1,2400,0,'Queens Quay',1,2400,0,'Queens Quay',1,6400,0,'Queens Quay',1,2400,0,'Queens Quay',1,6400,0,'Queens Quay',1,2200,0,'Queens Quay',1,2700,0,'Queens Quay',1,7000,0,'Queens Quay',1,3000,0,'Queens Quay',1,7000,0,'Queens Quay',1,1500,0,'S Bloor',1,7000,0,'S Bloor',1
'4',7503,61200,4,'',1,131900,4,'',1,2000,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'4',7504,192900,0,'Queens Quay',1,1600,0,'Queens Quay',1,6400,0,'Queens Quay',1,2400,0,'Queens Quay',1,2400,0,'Queens Quay',1,6400,0,'Queens Quay',1,2400,0,'Queens Quay',1,6400,0,'Queens Quay',1,2200,0,'Queens Quay',1,2700,0,'Queens Quay',1,7000,0,'Queens Quay',1,3000,0,'Queens Quay',1,7000,0,'Queens Quay',1,1500,0,'S Bloor',1,7000,0,'S Bloor',1
'1',8201,62500,0,'Rosedale Sta',1,2400,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,5900,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,1900,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6500,0,'Rosedale Sta',1
'1',8202,62500,4,'',1,2400,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,5900,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,1900,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1
'2',8201,71000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,1400,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2400,0,'Rosedale Sta',1,2400,0,'Rosedale Sta',1,6400,0,'Rosedale Sta',1,2200,0,'Rosedale Sta',1,6400,0,'Rosedale Sta',1,2400,0,'Rosedale Sta',1,2400,0,'Rosedale Sta',1,6400,0,'Rosedale Sta',1
'2',8202,73000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,1400,4,'',1,1400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,2200,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2000,4,'',1
'3',8201,75200,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,5900,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6400,0,'Rosedale Sta',1,2400,0,'Rosedale Sta',1,6400,0,'Rosedale Sta',1,2400,0,'Rosedale Sta',1,2400,0,'Rosedale Sta',1,6400,0,'Rosedale Sta',1,2800,0,'Rosedale Sta',1,7000,0,'Rosedale Sta',1,3000,0,'Rosedale Sta',1,7000,0,'Rosedale Sta',1
'3',8202,81200,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,5400,4,'',1,1900,4,'',1,2000,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2200,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'4',8201,61200,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,5900,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,2000,0,'Rosedale Sta',1,6400,0,'Rosedale Sta',1,2400,0,'Rosedale Sta',1,6400,0,'Rosedale Sta',1,2400,0,'Rosedale Sta',1,2400,0,'Rosedale Sta',1,6400,0,'Rosedale Sta',1,2800,0,'Rosedale Sta',1,7000,0,'Rosedale Sta',1,3000,0,'Rosedale Sta',1,7000,0,'Rosedale Sta',1
'4',8202,63200,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,5400,4,'',1,1900,4,'',1,2000,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2200,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
