'1',5401,51710,,'',10500,,'',1500,,'',700,,'',1400,,'',5520,,'',1300,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1900,,'',1920,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',2300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',900,,'',380,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',1500,,'',5200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',6900,,''
'2',5401,51750,,'',12280,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1300,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1000,,'',1200,,'',5600,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1480,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1500,,''
'3',5401,81010,,'',2800,,'',6800,,'',2920,,'',6800,,'',2500,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',980,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,''
'4',5401,64720,,'',6110,,'',3400,,'',6780,,'',2800,,'',6800,,'',2920,,'',6800,,'',2500,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',980,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,''
'6',5401,51710,,'',10500,,'',1500,,'',700,,'',1400,,'',5520,,'',1300,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1900,,'',1920,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',2300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',900,,'',380,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',1500,,'',5200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',6900,,''
'7',5401,81010,,'',2800,,'',6800,,'',2920,,'',6800,,'',2500,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',980,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,''
'1',8601,51910,,'',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1760,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1900,,''
'2',8601,61050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,''
'6',8601,51910,,'',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1760,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1900,,''
'1',35401,54230,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35401,54230,,'',7000,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35401,54230,,'',7000,,'',3000,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35401,54230,,'',7000,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',35401,54230,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',35401,54230,,'',7000,,'',3000,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',95401,65620,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',78000,,'',800,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,''
'6',95401,65620,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',78000,,'',800,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,''