'1',4002,45650,0,'A Kipling Sta',5600,0,'A Kipling Sta',1600,0,'A Kipling Sta'
'2',4002,51050,0,'B Jane & St Clair',1900,0,'A Kipling Sta'
'3',4002,50050,0,'B Jane & St Clair',1800,0,'B Jane & St Clair',1500,0,'B Jane & St Clair',1500,0,'B Jane & St Clair',5500,0,'B Jane & St Clair',1500,0,'B Jane & St Clair',1500,0,'B Jane & St Clair',1500,0,'B Jane & St Clair',5500,0,'B Jane & St Clair',1500,0,'B Jane & St Clair',1000,0,'A Kipling Sta',1000,0,'B Jane & St Clair',1000,0,'B Jane & St Clair',1100,0,'A Kipling Sta'
'4',4002,50050,0,'B Jane & St Clair',1800,0,'B Jane & St Clair',1500,0,'B Jane & St Clair',1500,0,'B Jane & St Clair',5500,0,'B Jane & St Clair',1500,0,'B Jane & St Clair',1500,0,'B Jane & St Clair',1500,0,'B Jane & St Clair',5500,0,'B Jane & St Clair',1500,0,'B Jane & St Clair',1000,0,'A Kipling Sta',1000,0,'B Jane & St Clair',1000,0,'B Jane & St Clair',1100,0,'A Kipling Sta'
'3',16803,64050,0,'Rogers Rd & Weston Rd',6000,0,'Rogers Rd & Weston Rd',1500,0,'Rogers Rd & Weston Rd',1500,0,'Rogers Rd & Weston Rd',1500,0,'Rogers Rd & Weston Rd',5500,0,'Rogers Rd & Weston Rd'
'1',31201,254000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta'
'1',31202,270000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'2',31201,254000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta'
'2',31202,270000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'3',31201,254000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta'
'3',31202,270000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'4',31201,254000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta'
'4',31202,270000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
