'1',4603,52640,0,'Steeles',1,2400,0,'Steeles',1,6200,0,'Steeles',1,1370,0,'Steeles',1,1600,0,'Steeles',1,1100,0,'Steeles',1,5100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,5100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,730,0,'Steeles',1,5800,0,'Steeles',1,2400,0,'Steeles',1,2400,0,'Steeles',1,6470,0,'Steeles',1,2400,0,'Steeles',1,6400,0,'Steeles',1,2400,0,'Steeles',1,2400,0,'Steeles',1,6400,0,'Steeles',1,2400,0,'Steeles',1,6400,0,'Steeles',1,2400,0,'Steeles',1,2400,0,'Steeles',1,6400,0,'Steeles',1,2500,0,'Steeles',1,1200,0,'Steeles',1,5200,0,'Steeles',1,1100,0,'Steeles',1,1400,0,'Steeles',1,2400,0,'Steeles',1,5700,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,5100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,5100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,5100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,1100,0,'Steeles',1,930,0,'Steeles',1,5700,0,'Steeles',1,2100,0,'Steeles',1,2300,0,'Steeles',1,6300,0,'Steeles',1,2300,0,'Steeles',1,2300,0,'Steeles',1,6300,0,'Steeles',1,2300,0,'Steeles',1,6300,0,'Steeles',1,2300,0,'Steeles',1,2300,0,'Steeles',1,6300,0,'Steeles',1,2300,0,'Steeles',1,2300,0,'Steeles',1,6300,0,'Steeles',1,2300,0,'Steeles',1,6700,0,'Steeles',1
'2',4603,54500,0,'Steeles',1,7700,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2500,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2400,0,'Steeles',1,2200,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2200,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,6900,0,'Steeles',1
'3',4603,83700,0,'Steeles',1,1700,0,'Steeles',1,6400,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2200,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6100,0,'Steeles',1,1700,0,'Steeles',1,1700,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,6900,0,'Steeles',1
'4',4603,54500,0,'Steeles',1,6000,0,'Steeles',1,1900,0,'Steeles',1,1900,0,'Steeles',1,5900,0,'Steeles',1,1800,0,'Steeles',1,1800,0,'Steeles',1,1900,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6100,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2200,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6000,0,'Steeles',1,2000,0,'Steeles',1,2000,0,'Steeles',1,6100,0,'Steeles',1,1700,0,'Steeles',1,1700,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,6900,0,'Steeles',1
'401',4603,154610,0,'Steeles',1,6100,0,'Steeles',1
'501',4603,240040,0,'Steeles',1,500,0,'Steeles',1
'1',39602,262800,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,7000,0,'Martin Grv & Steeles',1,3000,0,'Martin Grv & Steeles',1,7000,0,'Martin Grv & Steeles',1,3000,0,'Martin Grv & Steeles',1,7000,0,'Martin Grv & Steeles',1,3000,0,'Martin Grv & Steeles',1
'2',39602,262800,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,7000,0,'Martin Grv & Steeles',1,3000,0,'Martin Grv & Steeles',1,7000,0,'Martin Grv & Steeles',1,3000,0,'Martin Grv & Steeles',1,7000,0,'Martin Grv & Steeles',1,3000,0,'Martin Grv & Steeles',1
'3',39602,262800,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,7000,0,'Martin Grv & Steeles',1,3000,0,'Martin Grv & Steeles',1,7000,0,'Martin Grv & Steeles',1,3000,0,'Martin Grv & Steeles',1,7000,0,'Martin Grv & Steeles',1,3000,0,'Martin Grv & Steeles',1
'4',39602,262800,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,6500,0,'Martin Grv & Steeles',1,3000,0,'Martin Grv & Steeles',1,7000,0,'Martin Grv & Steeles',1,3000,0,'Martin Grv & Steeles',1,7000,0,'Martin Grv & Steeles',1,3000,0,'Martin Grv & Steeles',1
'1',92703,93430,0,'B Steeles',1,900,0,'B Steeles',1,800,0,'B Steeles',1,4900,0,'B Steeles',1,800,0,'B Steeles',1,900,0,'B Steeles',1,800,0,'B Steeles',1,900,0,'B Steeles',1,800,0,'B Steeles',1,900,0,'B Steeles',1,800,0,'B Steeles',1,4900,0,'B Steeles',1,800,0,'B Steeles',1,900,0,'B Steeles',1,800,0,'B Steeles',1,900,0,'B Steeles',1,800,0,'B Steeles',1,900,0,'B Steeles',1,4800,0,'B Steeles',1,900,0,'B Steeles',1,800,0,'B Steeles',1,900,0,'B Steeles',1,800,0,'B Steeles',1,900,0,'B Steeles',1,800,0,'B Steeles',1,4900,0,'B Steeles',1,800,0,'B Steeles',1,900,0,'B Steeles',1,800,0,'B Steeles',1,900,0,'B Steeles',1,800,0,'B Steeles',1,900,0,'B Steeles',1,4800,0,'B Steeles',1,700,0,'B Steeles',1,700,0,'B Steeles',1,700,0,'B Steeles',1,100,0,'D Steeles',1,700,0,'D Steeles',1,410,0,'D Steeles',1,1000,0,'D Steeles',1,800,0,'D Steeles',1,4700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,800,0,'D Steeles',1,4700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,800,0,'D Steeles',1,4700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,800,0,'D Steeles',1,4700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,800,0,'D Steeles',1,4700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,800,0,'D Steeles',1,700,0,'D Steeles',1,790,0,'B Steeles',1,10,0,'D Steeles',1,600,0,'D Steeles',1,790,0,'B Steeles',1,5400,0,'B Steeles',1,1400,0,'B Steeles',1,1400,0,'B Steeles',1,1400,0,'B Steeles',1,5400,0,'B Steeles',1,1400,0,'B Steeles',1,1400,0,'B Steeles',1,1400,0,'B Steeles',1,5400,0,'B Steeles',1,1200,0,'B Steeles',1,1400,0,'B Steeles',1,1400,0,'B Steeles',1,1400,0,'B Steeles',1,5400,0,'B Steeles',1,1400,0,'B Steeles',1,1400,0,'B Steeles',1,1400,0,'B Steeles',1,5400,0,'B Steeles',1,1190,0,'B Steeles',1,1400,0,'B Steeles',1,1400,0,'B Steeles',1,5400,0,'B Steeles',1,1400,0,'B Steeles',1,1400,0,'B Steeles',1
'2',92703,65910,0,'B Steeles',1,5200,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1200,0,'B Steeles',1,1100,0,'B Steeles',1,1100,0,'B Steeles',1,1100,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,900,0,'B Steeles',1,900,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,900,0,'B Steeles',1,1000,0,'B Steeles',1,900,0,'B Steeles',1,1000,0,'B Steeles',1,900,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,800,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1
'3',92703,84110,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1200,0,'B Steeles',1,1100,0,'B Steeles',1,1100,0,'B Steeles',1,1100,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,900,0,'B Steeles',1,900,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,900,0,'B Steeles',1,1000,0,'B Steeles',1,900,0,'B Steeles',1,1000,0,'B Steeles',1,900,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,800,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1
'4',92703,65910,0,'B Steeles',1,5200,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1200,0,'B Steeles',1,1100,0,'B Steeles',1,1100,0,'B Steeles',1,1100,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,900,0,'B Steeles',1,900,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,900,0,'B Steeles',1,1000,0,'B Steeles',1,900,0,'B Steeles',1,1000,0,'B Steeles',1,900,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,800,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1,5000,0,'B Steeles',1,1000,0,'B Steeles',1,1000,0,'B Steeles',1
