'1',1703,94800,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',42200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2700,,''
'1',1704,94850,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',42100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'2',1703,54800,,'',7000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'2',1704,55150,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'3',1703,82400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1704,73550,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1703,62400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',1704,62350,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'501',1704,240750,,''
'1',6803,52410,,'',9800,,'',600,,'',1810,,'',1100,,'',5800,,'',1700,,'',700,,'',500,,'',5700,,'',1700,,'',1100,,'',1800,,'',1100,,'',5200,,'',500,,'',600,,'',2190,,'',600,,'',5200,,'',2600,,'',1200,,'',6400,,'',1200,,'',2400,,'',1200,,'',6400,,'',1200,,'',2400,,'',5200,,'',2400,,'',1200,,'',6400,,'',1200,,'',2400,,'',6700,,'',2400,,'',2300,,'',4800,,'',1800,,'',800,,'',1700,,'',800,,'',5700,,'',800,,'',1700,,'',900,,'',5700,,'',800,,'',1700,,'',900,,'',1100,,'',900,,'',4800,,'',1600,,'',700,,'',800,,'',2300,,'',5200,,'',2400,,'',1200,,'',6400,,'',1200,,'',1800,,'',1200,,'',6400,,'',1200,,'',3200,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6300,,''
'1',6804,50500,,'',2000,,'',1900,,'',6700,,'',1300,,'',500,,'',950,,'',1200,,'',5100,,'',1800,,'',1700,,'',600,,'',500,,'',5800,,'',1700,,'',1100,,'',1400,,'',1000,,'',5200,,'',500,,'',600,,'',2200,,'',1200,,'',5200,,'',2400,,'',1200,,'',6400,,'',1200,,'',2400,,'',1200,,'',6400,,'',1200,,'',2400,,'',5200,,'',2400,,'',1200,,'',6400,,'',1200,,'',2400,,'',1200,,'',6400,,'',1700,,'',800,,'',5700,,'',900,,'',1700,,'',800,,'',1700,,'',4900,,'',1700,,'',800,,'',1700,,'',900,,'',5700,,'',800,,'',1700,,'',900,,'',5750,,'',800,,'',1600,,'',2000,,'',6400,,'',2400,,'',1200,,'',6500,,'',1200,,'',2400,,'',1200,,'',7000,,'',7400,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1900,,'',1800,,''
'2',6803,63510,,'',7300,,'',3300,,'',7300,,'',2900,,'',1300,,'',6600,,'',1200,,'',2300,,'',5100,,'',2300,,'',1200,,'',6300,,'',1100,,'',2300,,'',1200,,'',6600,,'',1100,,'',800,,'',2100,,'',5000,,'',1000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1300,,'',2600,,'',1400,,'',6800,,'',1400,,'',6800,,'',1400,,'',2800,,'',5400,,'',3300,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1200,,'',5900,,''
'2',6804,54600,,'',8900,,'',7300,,'',3300,,'',7300,,'',3100,,'',1300,,'',6400,,'',1200,,'',2300,,'',5100,,'',2300,,'',1200,,'',6300,,'',1100,,'',2300,,'',1200,,'',5000,,'',1800,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1900,,'',1100,,'',1000,,'',6000,,'',1000,,'',1000,,'',2200,,'',1400,,'',6800,,'',1400,,'',6800,,'',1400,,'',2800,,'',5400,,'',3300,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',6400,,''
'3',6803,75310,,'',9400,,'',8400,,'',8400,,'',4400,,'',8400,,'',7900,,'',1300,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',1800,,'',5000,,'',800,,'',2600,,'',7400,,'',3400,,'',7200,,'',3400,,'',7400,,'',7800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'3',6804,71900,,'',2200,,'',6200,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2400,,'',6800,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'4',6803,63510,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',7200,,'',1000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',1800,,'',5000,,'',800,,'',2600,,'',7400,,'',3400,,'',7200,,'',3400,,'',7400,,'',7800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'4',6804,52100,,'',3000,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',1200,,'',6000,,'',1000,,'',200,,'',1600,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2400,,'',6800,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'1',32403,261850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',32404,262100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',32403,51850,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',32404,52100,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',32403,51850,,'',3000,,'',7000,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',32404,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',32403,261850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',32404,262100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''