'1',3201,52440,,'',700,,'',700,,'',700,,'',1200,,'',4800,,'',1000,,'',1100,,'',1000,,'',700,,'',900,,'',4900,,'',1000,,'',1100,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',1100,,'',1000,,'',1100,,'',1400,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1600,,'',1300,,'',1100,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',870,,'',4900,,'',2000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',1000,,'',1000,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2040,,'',2200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',6200,,'',2200,,'',1100,,'',1100,,'',5100,,'',1500,,''
'2',3201,51820,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5030,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1400,,'',1300,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1700,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1400,,'',2400,,'',5600,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5370,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,''
'3',3201,51950,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',1000,,'',6000,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',6000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5600,,''
'4',3201,51950,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',1000,,'',6000,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',6000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5600,,''
'6',3201,52440,,'',700,,'',700,,'',700,,'',1200,,'',4800,,'',1000,,'',1100,,'',1000,,'',700,,'',900,,'',4900,,'',1000,,'',1100,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',1100,,'',1000,,'',1100,,'',1400,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1600,,'',1300,,'',1100,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',870,,'',4900,,'',2000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',1000,,'',1000,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2040,,'',2200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',6200,,'',2200,,'',1100,,'',1100,,'',5100,,'',1500,,''
'7',3201,51950,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',1000,,'',6000,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',6000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5600,,''
'1',33201,51010,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33201,51010,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33201,51010,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33201,51010,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',33201,51010,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',33201,51010,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''