'1',5901,61310,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7400,,'',4300,,'',4500,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,'',3600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7200,,'',10000,,'',9900,,'',5700,,'',10000,,'',10000,,''
'1',5902,60920,,'',2800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2800,,'',7100,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3200,,'',7610,,'',7000,,'',3500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2300,,'',6800,,'',8390,,'',10000,,'',5700,,'',10000,,'',10000,,''
'2',5901,60020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5902,60050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5901,80020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5902,80050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',5901,60020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',5902,60050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5901,61310,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7400,,'',4300,,'',4500,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,'',3600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7200,,'',10000,,'',9900,,'',5700,,'',10000,,'',10000,,'',10100,,'',14100,,'',5800,,''
'6',5902,60920,,'',2800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2800,,'',7100,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3200,,'',7610,,'',7000,,'',3500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2300,,'',6800,,'',8390,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5901,80020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5902,80050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''