'1',1501,60320,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',1600,,'',5400,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5430,,'',1600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1501,61410,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1501,74610,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',1501,112750,,'',500,,'',500,,'',10680,,'',500,,''
'1',7603,52050,,'',2000,,'',1800,,'',4600,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',200,,'',500,,'',700,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',4600,,'',400,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',4200,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',200,,'',800,,'',800,,'',800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',4200,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',200,,'',800,,'',1190,,'',600,,'',900,,'',1500,,'',600,,'',4900,,'',1500,,'',600,,'',900,,'',1500,,'',600,,'',4900,,'',1500,,'',600,,'',900,,'',1500,,'',600,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2',7603,55720,,'',5410,,'',2000,,'',2000,,'',6000,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',520,,'',2000,,'',480,,'',5020,,'',1500,,'',480,,'',720,,'',1200,,'',1080,,'',120,,'',5200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',120,,'',5200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',120,,'',5200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',120,,'',5200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',120,,'',5200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',120,,'',5200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',120,,'',5200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',120,,'',5200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',120,,'',5000,,'',1200,,'',1200,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'3',7603,75250,,'',550,,'',4950,,'',1500,,'',450,,'',1050,,'',1500,,'',450,,'',250,,'',4800,,'',1500,,'',450,,'',950,,'',1200,,'',850,,'',4350,,'',1200,,'',1200,,'',250,,'',950,,'',1200,,'',850,,'',4350,,'',1200,,'',1200,,'',250,,'',950,,'',1200,,'',850,,'',4350,,'',1200,,'',1200,,'',250,,'',950,,'',1200,,'',850,,'',4350,,'',1200,,'',1200,,'',250,,'',950,,'',1200,,'',850,,'',4350,,'',1200,,'',1200,,'',250,,'',950,,'',1200,,'',850,,'',4350,,'',1200,,'',1200,,'',250,,'',950,,'',1200,,'',850,,'',4350,,'',1200,,'',1200,,'',250,,'',950,,'',1200,,'',850,,'',4350,,'',1200,,'',1200,,'',250,,'',950,,'',1200,,'',850,,'',4350,,'',1200,,'',1200,,'',250,,'',950,,'',1500,,'',550,,'',4750,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,''
'401',7603,80350,,'',700,,'',300,,'',400,,'',500,,'',500,,'',500,,'',200,,'',38000,,'',1000,,''
'1',31501,261010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31501,261010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31501,61010,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''