'1',1103,64150,,'',1600,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',66600,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1400,,'',5800,,'',1700,,'',1100,,'',6700,,'',2800,,'',2800,,'',6800,,'',2600,,'',5800,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,''
'1',1104,54630,,'',5500,,'',1500,,'',1600,,'',500,,'',1000,,'',390,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5500,,'',1710,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',2100,,'',800,,'',600,,'',700,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',1210,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1100,,'',5300,,'',1410,,'',990,,'',1210,,'',1290,,'',5210,,'',1190,,'',1310,,'',1190,,'',1310,,'',5190,,'',1310,,'',1190,,'',1310,,'',5190,,'',2500,,''
'2',1103,53950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'2',1104,54140,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1310,,'',1190,,'',1210,,'',5190,,'',1210,,'',1190,,'',1210,,'',1190,,'',5210,,'',1190,,'',1210,,'',1190,,'',1210,,'',5190,,'',1210,,'',1190,,'',1210,,'',1190,,'',5210,,'',1190,,'',1010,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'3',1103,60250,,'',1800,,'',1800,,'',1800,,'',5800,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,''
'3',1104,60250,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1990,,'',6010,,'',1990,,'',2010,,'',5990,,'',2010,,'',1990,,'',6010,,'',1990,,'',2010,,'',5890,,'',1110,,'',1590,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1700,,'',1300,,'',5700,,'',800,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',500,,'',1750,,'',4650,,'',2400,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'4',1103,53350,,'',9600,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,''
'4',1104,53450,,'',7000,,'',2500,,'',2500,,'',6000,,'',2000,,'',1990,,'',6010,,'',1990,,'',2010,,'',5990,,'',2010,,'',1990,,'',6010,,'',1990,,'',2010,,'',5890,,'',1110,,'',1590,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1700,,'',1300,,'',5700,,'',800,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',500,,'',1750,,'',4650,,'',2400,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'401',1104,151330,,''
'406',1104,151330,,''
'6',1103,64150,,'',1600,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',66600,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1400,,'',5800,,'',1700,,'',1100,,'',6700,,'',2800,,'',2800,,'',6800,,'',2600,,'',5800,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,''
'6',1104,54630,,'',5500,,'',1500,,'',1600,,'',500,,'',1000,,'',390,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5500,,'',1710,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',2100,,'',800,,'',600,,'',700,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',1210,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1100,,'',5300,,'',1410,,'',990,,'',1210,,'',1290,,'',5210,,'',1190,,'',1310,,'',1190,,'',1310,,'',5190,,'',1310,,'',1190,,'',1310,,'',5190,,'',2500,,''
'7',1103,60250,,'',1800,,'',1800,,'',1800,,'',5800,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,''
'7',1104,60250,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1990,,'',6010,,'',1990,,'',2010,,'',5990,,'',2010,,'',1990,,'',6010,,'',1990,,'',2010,,'',5890,,'',1110,,'',1590,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1700,,'',1300,,'',5700,,'',800,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',500,,'',1750,,'',4650,,'',2400,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''