'1',5402,45210,,'',7600,,'',1500,,'',5700,,'',1300,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5100,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6600,,''
'2',5402,54010,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',2200,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5700,,'',1600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5800,,'',1800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2400,,''
'3',5402,65710,,'',7600,,'',7400,,'',2800,,'',6800,,'',2900,,'',2300,,'',5700,,'',1400,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6900,,'',1900,,'',1900,,''
'4',5402,54810,,'',6300,,'',2900,,'',7000,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',2300,,'',5700,,'',1400,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6900,,'',1900,,'',1900,,''
'6',5402,45210,,'',7600,,'',1500,,'',5700,,'',1300,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5100,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6600,,''
'7',5402,65710,,'',7600,,'',7400,,'',2800,,'',6800,,'',2900,,'',2300,,'',5700,,'',1400,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6900,,'',1900,,'',1900,,''
'1',35402,45110,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',35402,45110,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',35402,45110,,'',10000,,'',7000,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',35402,45110,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',35402,45110,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',35402,45110,,'',10000,,'',7000,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1',95402,64220,,'',800,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',62600,,'',1300,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5500,,''
'6',95402,64220,,'',800,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',62600,,'',1300,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5500,,''