'1',1201,55440,,'',4780,,'',1600,,'',490,,'',900,,'',810,,'',290,,'',1500,,'',4210,,'',290,,'',1710,,'',290,,'',200,,'',1510,,'',290,,'',800,,'',4910,,'',290,,'',1500,,'',210,,'',290,,'',1710,,'',290,,'',200,,'',5510,,'',290,,'',1100,,'',610,,'',390,,'',590,,'',1110,,'',1390,,'',5110,,'',1390,,'',1110,,'',1390,,'',1110,,'',5390,,'',1110,,'',1390,,'',1110,,'',5390,,'',1110,,'',1390,,'',1110,,'',1390,,'',5110,,'',1390,,'',1110,,'',1390,,'',1110,,'',5390,,'',1110,,'',1390,,'',1120,,'',1680,,'',4720,,'',1580,,'',720,,'',1090,,'',490,,'',720,,'',5090,,'',490,,'',720,,'',1090,,'',490,,'',720,,'',1090,,'',490,,'',4720,,'',1090,,'',490,,'',720,,'',1090,,'',490,,'',720,,'',1090,,'',4490,,'',720,,'',1090,,'',490,,'',720,,'',1190,,'',390,,'',720,,'',5390,,'',190,,'',720,,'',1380,,'',520,,'',1480,,'',520,,'',5480,,'',520,,'',1480,,'',520,,'',1480,,'',520,,'',5480,,'',520,,'',1480,,'',520,,'',1480,,'',520,,'',5480,,'',520,,'',1490,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,''
'2',1201,62740,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1510,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'3',1201,74220,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1510,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'4',1201,64220,,'',7000,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1510,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'6',1201,55440,,'',4780,,'',1600,,'',490,,'',900,,'',810,,'',290,,'',1500,,'',4210,,'',290,,'',1710,,'',290,,'',200,,'',1510,,'',290,,'',800,,'',4910,,'',290,,'',1500,,'',210,,'',290,,'',1710,,'',290,,'',200,,'',5510,,'',290,,'',1100,,'',610,,'',390,,'',590,,'',1110,,'',1390,,'',5110,,'',1390,,'',1110,,'',1390,,'',1110,,'',5390,,'',1110,,'',1390,,'',1110,,'',5390,,'',1110,,'',1390,,'',1110,,'',1390,,'',5110,,'',1390,,'',1110,,'',1390,,'',1110,,'',5390,,'',1110,,'',1390,,'',1120,,'',1680,,'',4720,,'',1580,,'',720,,'',1090,,'',490,,'',720,,'',5090,,'',490,,'',720,,'',1090,,'',490,,'',720,,'',1090,,'',490,,'',4720,,'',1090,,'',490,,'',720,,'',1090,,'',490,,'',720,,'',1090,,'',4490,,'',720,,'',1090,,'',490,,'',720,,'',1190,,'',390,,'',720,,'',5390,,'',190,,'',720,,'',1380,,'',520,,'',1480,,'',520,,'',5480,,'',520,,'',1480,,'',520,,'',1480,,'',520,,'',5480,,'',520,,'',1480,,'',520,,'',1480,,'',520,,'',5480,,'',520,,'',1490,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,''
'7',1201,74220,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1510,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'1',30203,252540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30203,255540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30203,52540,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30203,255540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30203,252540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30203,52540,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''