'1',7204,92100,0,'A Eastern',1900,0,'A Eastern',1900,0,'A Eastern',5900,0,'A Eastern',1900,0,'A Eastern',1900,0,'A Eastern',5900,0,'A Eastern',1900,0,'A Eastern',1900,0,'A Eastern',5900,0,'A Eastern',1900,0,'A Eastern',1900,0,'A Eastern',5900,0,'A Eastern',1900,0,'A Eastern',1900,0,'A Eastern',5900,0,'A Eastern',1900,0,'A Eastern',1900,0,'A Eastern',5900,0,'A Eastern',35320,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5700,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern'
'2',7204,52840,0,'A Eastern',1800,0,'A Eastern',5700,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1880,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5720,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',2400,0,'A Eastern'
'3',7204,61240,0,'A Eastern',2400,0,'A Eastern',6400,0,'A Eastern',2400,0,'A Eastern',2400,0,'A Eastern',6100,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1880,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5720,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',2400,0,'A Eastern'
'4',7204,52840,0,'A Eastern',1800,0,'A Eastern',5700,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1880,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5720,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',1800,0,'A Eastern',5800,0,'A Eastern',2400,0,'A Eastern'
'1',32503,260850,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'S Danforth',7000,0,'S Danforth'
'1',32504,260850,0,'Eastern',3000,0,'Eastern',7000,0,'Eastern',3000,0,'Eastern',7000,0,'Eastern',3000,0,'Eastern',7000,0,'Eastern'
'2',32503,260850,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'S Danforth',7000,0,'S Danforth'
'2',32504,260850,0,'Eastern',3000,0,'Eastern',7000,0,'Eastern',3000,0,'Eastern',7000,0,'Eastern',3000,0,'Eastern',7000,0,'Eastern'
'3',32503,53850,0,'S Danforth',207000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'S Danforth',7000,0,'S Danforth'
'3',32504,53850,0,'Eastern',207000,0,'Eastern',3000,0,'Eastern',7000,0,'Eastern',3000,0,'Eastern',7000,0,'Eastern',3000,0,'Eastern',7000,0,'Eastern'
'4',32503,53850,0,'S Danforth',207000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'S Danforth',7000,0,'S Danforth'
'4',32504,53850,0,'Eastern',207000,0,'Eastern',3000,0,'Eastern',7000,0,'Eastern',3000,0,'Eastern',7000,0,'Eastern',3000,0,'Eastern',7000,0,'Eastern'
