'1',9703,63650,0,'A Steeles',1,9000,0,'A Steeles',1,9000,0,'A Steeles',1,9000,0,'A Steeles',1,9500,0,'A Steeles',1,5500,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9300,0,'A Steeles',1,9300,0,'A Steeles',1,9000,0,'A Steeles',1,9000,0,'A Steeles',1,5000,0,'A Steeles',1,8400,0,'A Steeles',1,10300,0,'A Steeles',1,9400,0,'A Steeles',1,9850,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1
'2',9703,61050,0,'A Steeles',1,9000,0,'A Steeles',1,5000,0,'A Steeles',1,9000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,5200,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9300,0,'A Steeles',1,10700,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1
'3',9703,95050,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9700,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,9600,0,'A Steeles',1,9800,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,10500,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,3000,0,'A Steeles',1
'4',9703,61050,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,5500,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9700,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,9600,0,'A Steeles',1,9800,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,10500,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,3000,0,'A Steeles',1
'6',9703,95050,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9700,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,9600,0,'A Steeles',1,9800,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,10500,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,9900,0,'A Steeles',1
'7',9703,95050,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,9700,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,9600,0,'A Steeles',1,9800,0,'A Steeles',1,9500,0,'A Steeles',1,9500,0,'A Steeles',1,10500,0,'A Steeles',1,10000,0,'A Steeles',1,10000,0,'A Steeles',1,3000,0,'A Steeles',1
'1',32003,54050,0,'S Yonge',1,206770,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,4500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,4500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,730,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1
'2',32003,44800,0,'A York Mills Sta',1,5500,0,'A York Mills Sta',1,1500,0,'A York Mills Sta',1,1500,0,'A York Mills Sta',1,750,0,'S Yonge',1,750,0,'A York Mills Sta',1,750,0,'S Yonge',1,4700,0,'S Yonge',1,850,0,'A York Mills Sta',1,700,0,'A York Mills Sta',1,800,0,'A York Mills Sta',1,2200,0,'A York Mills Sta',1,196120,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,4500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,4500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,500,0,'Steeles',1,530,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1
'3',32003,53950,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1,700,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,4400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'S Yonge',1,300,0,'S Yonge',1,400,0,'S Yonge',1,300,0,'S Yonge',1,400,0,'Steeles',1,4300,0,'S Yonge',1,400,0,'S Yonge',1,300,0,'S Yonge',1,1100,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,1000,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,176970,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,4700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,5030,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1
'4',32003,54050,0,'S Yonge',1,1500,0,'S Yonge',1,5500,0,'S Yonge',1,700,0,'S Yonge',1,800,0,'S Yonge',1,700,0,'S Sheppard-Yonge Sta',1,800,0,'S Sheppard-Yonge Sta',1,750,0,'A York Mills Sta',1,196620,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,4700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,5030,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1
'6',32003,53950,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1,700,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,4400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'S Yonge',1,300,0,'S Yonge',1,400,0,'S Yonge',1,300,0,'S Yonge',1,400,0,'Steeles',1,4300,0,'S Yonge',1,400,0,'S Yonge',1,300,0,'S Yonge',1,1100,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,1000,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,181470,0,'Steeles',1,4700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,5030,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1
'7',32003,53950,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1,700,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,4400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,400,0,'S Yonge',1,300,0,'S Yonge',1,400,0,'S Yonge',1,300,0,'S Yonge',1,400,0,'Steeles',1,4300,0,'S Yonge',1,400,0,'S Yonge',1,300,0,'S Yonge',1,1100,0,'Steeles',1,300,0,'Steeles',1,400,0,'Steeles',1,1000,0,'Steeles',1,400,0,'Steeles',1,300,0,'Steeles',1,176970,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,4700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,700,0,'Steeles',1,800,0,'Steeles',1,5030,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1
