'1',4103,50250,,'',2200,,'',1500,,'',1300,,'',5500,,'',1300,,'',1200,,'',1700,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1260,,'',1310,,'',1310,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1200,,'',5090,,'',1000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1320,,'',1600,,'',5500,,'',1500,,'',1400,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2180,,''
'2',4103,50920,,'',2000,,'',2020,,'',5800,,'',1800,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5610,,'',1660,,'',1610,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1300,,'',1000,,'',800,,'',4900,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',790,,'',800,,'',4800,,'',800,,'',740,,'',800,,'',800,,'',1300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5700,,'',1590,,'',1880,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',2000,,'',2400,,'',7000,,''
'3',4103,64220,,'',6400,,'',2200,,'',2200,,'',6300,,'',1720,,'',1610,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1560,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1140,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1970,,'',6400,,'',2400,,'',6400,,'',1200,,'',1200,,'',2400,,'',6800,,'',2700,,'',7000,,''
'4',4103,50720,,'',3000,,'',7000,,'',3000,,'',6600,,'',2400,,'',2400,,'',6200,,'',1720,,'',1610,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1560,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1140,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1970,,'',6400,,'',2400,,'',6400,,'',1200,,'',1200,,'',2400,,'',6800,,'',2700,,'',7000,,''
'6',4103,50250,,'',2200,,'',1500,,'',1300,,'',5500,,'',1300,,'',1200,,'',1700,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1260,,'',1310,,'',1310,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1200,,'',5090,,'',1000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1320,,'',1600,,'',5500,,'',1500,,'',1400,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2180,,''
'7',4103,64220,,'',6400,,'',2200,,'',2200,,'',6300,,'',1720,,'',1610,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1560,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1140,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1970,,'',6400,,'',2400,,'',6400,,'',1200,,'',1200,,'',2400,,'',6800,,'',2700,,'',7000,,''
'1',34103,271520,,'',3000,,'',7000,,'',3000,,''
'2',34103,264520,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',34103,51520,,'',3000,,'',7000,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',34103,264520,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',34103,271520,,'',3000,,'',7000,,'',3000,,''
'7',34103,51520,,'',3000,,'',7000,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,''