'1',5301,214430,0,'A Staines',5900,0,'A Staines',2100,0,'A Staines',2100,0,'A Staines',6100,0,'A Staines',2100,0,'A Staines',2100,0,'A Staines',6100,0,'A Staines',2100,0,'A Staines',2100,0,'A Staines',6100,0,'A Staines',2100,0,'A Staines',2100,0,'A Staines',6100,0,'A Staines',1200,0,'A Staines'
'2',5301,61730,0,'A Staines',2900,0,'A Staines',5800,0,'A Staines',1800,0,'A Staines',1800,0,'A Staines',1800,0,'A Staines',5800,0,'A Staines',1800,0,'A Staines',106900,0,'A Staines',1600,0,'A Staines',1600,0,'A Staines',1600,0,'A Staines',5600,0,'A Staines',1600,0,'A Staines',1600,0,'A Staines',1600,0,'A Staines',5600,0,'A Staines',1600,0,'A Staines',1600,0,'A Staines',1600,0,'A Staines',5600,0,'A Staines',1700,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines'
'3',5301,192830,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',1300,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines'
'4',5301,192830,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',1300,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines'
'1',35301,54620,0,'Staines',7000,0,'Staines',3000,0,'Staines',207000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines'
'2',35301,54620,0,'Staines',217000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines'
'3',35301,54620,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',190000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines'
'4',35301,54620,0,'Staines',7000,0,'Staines',203000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines'
'1',95301,70840,0,'A Staines Rd',1400,0,'A Staines Rd',1400,0,'A Staines Rd',1400,0,'A Staines Rd',5400,0,'A Staines Rd',1400,0,'A Staines Rd',1400,0,'A Staines Rd',1400,0,'A Staines Rd',5400,0,'A Staines Rd',1400,0,'A Staines Rd',1400,0,'A Staines Rd',1200,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5400,0,'A Staines Rd',1800,0,'A Staines Rd',1500,0,'A Staines Rd',1400,0,'A Staines Rd',5500,0,'A Staines Rd',1400,0,'A Staines Rd',1500,0,'A Staines Rd',1400,0,'A Staines Rd',5500,0,'A Staines Rd',1400,0,'A Staines Rd',1500,0,'A Staines Rd',1400,0,'A Staines Rd',5500,0,'A Staines Rd',1400,0,'A Staines Rd',1500,0,'A Staines Rd',1400,0,'A Staines Rd',5500,0,'A Staines Rd',1000,0,'A Staines Rd',700,0,'A Staines Rd',1100,0,'A Staines Rd',1600,0,'A Staines Rd',5600,0,'A Staines Rd',1600,0,'A Staines Rd',1600,0,'A Staines Rd',1600,0,'A Staines Rd',5600,0,'A Staines Rd',1600,0,'A Staines Rd'
'2',95301,84840,0,'A Staines Rd',5900,0,'A Staines Rd',1900,0,'A Staines Rd',1900,0,'A Staines Rd',5900,0,'A Staines Rd',1900,0,'A Staines Rd',1900,0,'A Staines Rd',5900,0,'A Staines Rd',1900,0,'A Staines Rd',1900,0,'A Staines Rd',1900,0,'A Staines Rd',5900,0,'A Staines Rd',1900,0,'A Staines Rd',1600,0,'A Staines Rd',5300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',5300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',5300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',5300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',5300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',5300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd'
'3',95301,81240,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',5900,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd'
'4',95301,61240,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',5900,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd'
