'1',11104,51830,,'',2000,,'',1620,,'',5870,,'',1800,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1200,,'',1630,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5470,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',930,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,''
'2',11104,62120,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1830,,'',5850,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,''
'3',11104,74850,,'',6600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5670,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5380,,'',1600,,'',1600,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'4',11104,62020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1080,,'',1300,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'1',30001,44320,,'',5700,,'',1700,,'',210600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'1',30002,43500,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',196800,,'',900,,'',900,,'',1000,,'',5200,,'',800,,'',1700,,'',400,,'',400,,'',800,,'',400,,'',400,,'',4900,,'',400,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',2100,,''
'2',30001,44230,,'',7000,,'',9770,,'',203230,,'',7000,,'',3000,,'',7000,,''
'2',30002,42650,,'',9900,,'',200100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',460,,'',800,,'',5500,,'',700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30001,44220,,'',7000,,'',3000,,'',5800,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',187400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30002,42700,,'',3000,,'',7000,,'',2400,,'',5500,,'',1200,,'',300,,'',2100,,'',400,,'',5800,,'',200,,'',1000,,'',1200,,'',1200,,'',178200,,'',1500,,'',1500,,'',5500,,'',2610,,'',1890,,'',7000,,'',3000,,'',7000,,''
'4',30001,44220,,'',7000,,'',2510,,'',208490,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30002,42510,,'',9190,,'',3210,,'',6790,,'',190510,,'',1500,,'',1500,,'',5500,,'',2600,,'',1890,,'',7000,,'',3000,,'',7000,,''