'1',704,44310,,'',7000,,'',2700,,'',6390,,'',800,,'',900,,'',800,,'',740,,'',300,,'',400,,'',500,,'',500,,'',600,,'',4600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',900,,'',600,,'',600,,'',600,,'',500,,'',800,,'',4300,,'',400,,'',600,,'',600,,'',560,,'',600,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',400,,'',400,,'',400,,'',400,,'',400,,'',1200,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',5640,,'',700,,'',1000,,'',1100,,'',700,,'',800,,'',1100,,'',5100,,'',800,,'',700,,'',800,,'',700,,'',500,,'',600,,'',500,,'',700,,'',4700,,'',800,,'',500,,'',600,,'',500,,'',600,,'',800,,'',500,,'',600,,'',500,,'',4600,,'',800,,'',700,,'',500,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',500,,'',600,,'',500,,'',600,,'',800,,'',760,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',500,,'',600,,'',800,,'',500,,'',4600,,'',500,,'',600,,'',800,,'',700,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',1100,,'',1200,,'',900,,'',1000,,'',910,,'',4800,,'',1400,,'',1100,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',1200,,'',5200,,'',1100,,'',800,,'',900,,'',900,,'',1100,,'',5200,,''
'2',704,44330,,'',6870,,'',2000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',700,,'',4840,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',860,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',810,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,''
'3',704,74030,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',980,,'',1090,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',710,,'',4700,,'',800,,'',700,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',920,,'',1000,,'',1100,,''
'4',704,44330,,'',6300,,'',1700,,'',1700,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',980,,'',1090,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',710,,'',4700,,'',800,,'',700,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',920,,'',1000,,'',1100,,''
'1',16004,60910,,'',2220,,'',2000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2780,,'',7100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6310,,'',2100,,'',2100,,'',1100,,'',5800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'2',16004,60350,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7900,,''
'3',16004,90650,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7900,,''
'4',16004,63850,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7900,,''
'1',30704,251310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30704,251310,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',30704,44310,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',178900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30704,251310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''