'1',1202,52930,,'',2770,,'',5800,,'',1100,,'',1100,,'',1000,,'',300,,'',700,,'',5000,,'',900,,'',100,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',200,,'',800,,'',1000,,'',900,,'',100,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',200,,'',800,,'',330,,'',1600,,'',270,,'',4300,,'',430,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',4900,,'',500,,'',600,,'',1200,,'',200,,'',900,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',170,,'',5100,,'',1030,,'',170,,'',1100,,'',800,,'',130,,'',1070,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1420,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2030,,'',2300,,'',6300,,''
'2',1202,55410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1330,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'3',1202,80910,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1330,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'4',1202,60910,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1330,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'6',1202,52930,,'',2770,,'',5800,,'',1100,,'',1100,,'',1000,,'',300,,'',700,,'',5000,,'',900,,'',100,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',200,,'',800,,'',1000,,'',900,,'',100,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',200,,'',800,,'',330,,'',1600,,'',270,,'',4300,,'',430,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',4900,,'',500,,'',600,,'',1200,,'',200,,'',900,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',170,,'',5100,,'',1030,,'',170,,'',1100,,'',800,,'',130,,'',1070,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1420,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2030,,'',2300,,'',6300,,''
'7',1202,80910,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1330,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'1',30204,54540,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30204,54540,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30204,54540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30204,54540,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30204,54540,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30204,54540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''