'1',4002,45650,,'',5600,,'',1600,,''
'2',4002,51050,,'',1900,,''
'3',4002,50050,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1000,,''
'3',16803,64050,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31202,265950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50501,50050,,'',1000,,'',1000,,'',900,,'',900,,'',138300,,'',29300,,'',30600,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,''
'1',50502,54410,,'',1100,,''
'2',50501,52050,,'',900,,'',900,,'',900,,'',138700,,'',900,,'',27000,,'',3000,,'',28200,,'',1000,,'',1000,,'',1000,,''
'2',50502,52010,,'',900,,'',900,,'',900,,''
'3',50501,53050,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',101500,,'',10600,,'',23380,,'',35000,,'',1000,,'',1000,,'',1000,,'',1200,,''
'3',50502,53010,,'',1100,,'',1100,,'',5000,,'',400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''