'1',30703,255530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30704,255440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30703,260240,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',30704,255640,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',30703,52530,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',179700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30704,52440,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',179700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',36303,264230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',36304,263720,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',36303,264230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',36304,263720,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',36303,264230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',36304,263720,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,''