'1',30704,255710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30704,255910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',30704,52710,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',175700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30704,255710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30704,255710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30704,52710,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',175700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',36304,263510,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',36304,263510,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',36304,263510,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',36304,263510,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',36304,263510,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',36304,263510,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''