'1',3703,61650,,'',1800,,'',2460,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2330,,'',6220,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2030,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,''
'2',3703,62350,,'',7800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1800,,'',1800,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1660,,'',5690,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1330,,'',1480,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',3000,,''
'3',3703,62350,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1460,,'',1300,,'',5300,,'',1320,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5380,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',3703,62350,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1700,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1460,,'',1300,,'',5300,,'',1320,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5380,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',3703,61650,,'',1800,,'',2460,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2330,,'',6220,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2030,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,''
'7',3703,62350,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1460,,'',1300,,'',5300,,'',1320,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5380,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33601,45030,,'',6820,,'',210180,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33601,45030,,'',6890,,'',210110,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33601,45030,,'',6890,,'',210110,,'',3000,,'',7000,,'',3500,,'',6500,,''
'4',33601,45030,,'',6890,,'',210110,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',33601,45030,,'',6820,,'',230180,,''
'7',33601,45030,,'',6890,,'',210110,,'',3000,,'',7000,,'',3500,,'',6500,,''