'1',8501,63750,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',1600,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'1',8502,41310,,'',2900,,'',1610,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5200,,'',900,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1190,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2500,,''
'2',8501,174550,,'',500,,'',600,,'',5100,,'',500,,'',600,,'',1100,,'',500,,'',600,,'',1100,,'',500,,'',4600,,'',1100,,'',500,,'',600,,'',1100,,'',500,,'',400,,'',900,,'',500,,'',4800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1600,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',8502,51410,,'',1200,,'',1500,,'',1200,,'',5200,,'',800,,'',700,,'',113800,,'',4500,,'',600,,'',1100,,'',500,,'',600,,'',1100,,'',500,,'',600,,'',5100,,'',500,,'',600,,'',1000,,'',600,,'',600,,'',1100,,'',600,,'',4600,,'',1300,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',8501,173750,,'',1100,,'',600,,'',500,,'',4600,,'',1100,,'',500,,'',600,,'',500,,'',1100,,'',600,,'',500,,'',4600,,'',800,,'',400,,'',1300,,'',2800,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',8502,51810,,'',2000,,'',2000,,'',119010,,'',600,,'',500,,'',4500,,'',600,,'',1100,,'',500,,'',600,,'',500,,'',1100,,'',600,,'',500,,'',4600,,'',1200,,'',500,,'',1600,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2900,,'',5480,,'',3000,,''
'4',8501,202350,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',8502,51810,,'',2000,,'',2000,,'',146610,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2900,,'',5480,,'',3000,,''
'1',8601,52550,,'',3000,,'',5700,,'',120100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1',8602,45400,,'',5700,,'',1700,,'',2750,,'',5700,,'',120400,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2',8601,50950,,'',3000,,'',126800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',600,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,''
'2',8602,50950,,'',3000,,'',127000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,''
'3',8601,64550,,'',116000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'3',8602,54950,,'',5700,,'',1800,,'',1000,,'',1000,,'',1000,,'',115500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5050,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'4',8601,64550,,'',136300,,'',650,,'',250,,'',750,,'',150,,'',850,,'',150,,'',850,,'',50,,'',950,,'',50,,'',4900,,'',50,,'',950,,'',50,,'',850,,'',150,,'',850,,'',150,,'',850,,'',150,,'',850,,'',150,,'',4850,,'',150,,'',850,,'',150,,'',850,,'',150,,'',850,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1500,,'',1500,,''
'4',8602,52950,,'',2000,,'',5700,,'',1800,,'',1000,,'',1000,,'',1000,,'',135400,,'',400,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',600,,'',400,,'',4600,,'',300,,'',700,,'',300,,'',700,,'',200,,'',800,,'',200,,'',800,,'',100,,'',900,,'',100,,'',4900,,'',150,,'',850,,'',150,,'',850,,'',150,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'1',38501,270950,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',38502,44010,,'',217100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2',38501,53950,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',38502,44010,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',38501,53950,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',38502,44010,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',38501,53950,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',38502,44010,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',39501,54950,,'',7000,,'',200000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',39502,41000,,'',3000,,'',218000,,'',3000,,'',7000,,'',3000,,''
'2',39501,40950,,'',3000,,'',7000,,'',4000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',39502,41000,,'',3000,,'',7000,,'',4000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',39501,40950,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',173000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',39502,42000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',190000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',39501,41950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',183100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',39502,42000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''