'1',7903,53630,,'',1900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',1500,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5620,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',1000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2',7903,101350,,'',1900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2800,,'',6350,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,''
'3',7903,102650,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2900,,''
'4',7903,102650,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2900,,''
'6',7903,53630,,'',1900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',1500,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5620,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',1000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7780,,'',3000,,'',7000,,'',3000,,''
'7',7903,102650,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2900,,''
'1',18902,61710,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1400,,'',5600,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',18902,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2260,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',18902,81050,,'',3000,,'',6000,,'',2260,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',18902,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2260,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',18902,61710,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1400,,'',5600,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'7',18902,81050,,'',3000,,'',6000,,'',2260,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',31202,264850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31202,264850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31202,264850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31202,264850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',31202,281850,,'',3000,,'',7000,,''
'7',31202,264850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''