'1',1501,60520,,'',2100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1900,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5600,,'',1400,,'',1700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1100,,'',5210,,'',1400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1501,61530,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1501,74730,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',1501,150400,,'',700,,'',1000,,'',700,,'',800,,''
'1',7603,52230,,'',2000,,'',5800,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',100,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',700,,'',300,,'',300,,'',500,,'',600,,'',600,,'',500,,'',4500,,'',100,,'',600,,'',500,,'',600,,'',600,,'',500,,'',100,,'',500,,'',600,,'',500,,'',600,,'',4600,,'',200,,'',300,,'',600,,'',600,,'',500,,'',600,,'',400,,'',200,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',200,,'',400,,'',600,,'',500,,'',600,,'',4600,,'',300,,'',300,,'',600,,'',510,,'',1000,,'',300,,'',700,,'',1000,,'',1000,,'',4300,,'',700,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',1000,,'',4300,,'',700,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',1000,,'',4300,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,''
'2',7603,55920,,'',5490,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',100,,'',900,,'',1000,,'',1000,,'',4100,,'',900,,'',1000,,'',1000,,'',100,,'',900,,'',1000,,'',1000,,'',4100,,'',900,,'',1000,,'',1000,,'',100,,'',1010,,'',1000,,'',4990,,'',10,,'',1000,,'',1000,,'',900,,'',90,,'',810,,'',900,,'',900,,'',4390,,'',510,,'',900,,'',900,,'',690,,'',210,,'',900,,'',900,,'',900,,'',4090,,'',810,,'',900,,'',900,,'',390,,'',510,,'',900,,'',900,,'',4690,,'',210,,'',900,,'',900,,'',900,,'',90,,'',810,,'',900,,'',900,,'',4390,,'',510,,'',900,,'',900,,'',690,,'',210,,'',900,,'',900,,'',900,,'',4090,,'',810,,'',900,,'',900,,'',390,,'',510,,'',900,,'',900,,'',4690,,'',210,,'',900,,'',900,,'',900,,'',90,,'',810,,'',900,,'',900,,'',4390,,'',510,,'',900,,'',900,,'',690,,'',210,,'',900,,'',900,,'',900,,'',4090,,'',810,,'',900,,'',900,,'',390,,'',510,,'',900,,'',900,,'',4690,,'',210,,'',800,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',710,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3000,,''
'3',7603,75520,,'',4580,,'',920,,'',900,,'',900,,'',180,,'',720,,'',900,,'',900,,'',4480,,'',420,,'',900,,'',900,,'',780,,'',220,,'',900,,'',900,,'',900,,'',4080,,'',820,,'',900,,'',900,,'',380,,'',520,,'',900,,'',900,,'',4680,,'',220,,'',900,,'',900,,'',900,,'',80,,'',820,,'',900,,'',900,,'',4380,,'',520,,'',900,,'',900,,'',680,,'',220,,'',900,,'',900,,'',900,,'',4080,,'',820,,'',900,,'',900,,'',380,,'',520,,'',900,,'',900,,'',4680,,'',220,,'',900,,'',900,,'',900,,'',80,,'',820,,'',900,,'',900,,'',4380,,'',520,,'',900,,'',900,,'',680,,'',220,,'',900,,'',900,,'',900,,'',4080,,'',820,,'',900,,'',900,,'',380,,'',520,,'',900,,'',900,,'',4680,,'',220,,'',900,,'',900,,'',900,,'',80,,'',820,,'',900,,'',900,,'',4380,,'',520,,'',900,,'',900,,'',680,,'',220,,'',900,,'',900,,'',900,,'',4080,,'',720,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',710,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3500,,''
'401',7603,81430,,'',1800,,'',500,,'',700,,'',300,,'',200,,'',800,,'',5700,,''
'1',31501,261220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31501,261220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31501,61220,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''