'1',4103,44430,,'',6200,,'',1500,,'',208300,,'',2510,,''
'1',4104,262310,,'',2500,,'',6500,,'',2800,,''
'2',4103,45440,,'',6000,,'',209300,,''
'2',4104,262730,,'',3000,,''
'3',4103,62740,,'',2400,,'',6200,,'',2200,,'',186900,,''
'3',4104,62130,,'',2400,,'',6400,,'',2400,,'',189200,,'',3000,,''
'4',4103,45240,,'',7000,,'',208200,,''
'4',4104,262530,,'',3000,,''
'1',8903,41500,,'',3000,,'',7000,,''
'1',8904,51420,,'',210300,,'',1300,,''
'2',8903,43500,,'',7000,,''
'2',8904,261820,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'3',8903,53000,,'',2600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'3',8904,62720,,'',2600,,'',5000,,'',1000,,'',1000,,'',1000,,'',188310,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'4',8904,261630,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'1',18902,60300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2140,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',18902,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6150,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6040,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2410,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',18902,80130,,'',3000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6650,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2440,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',18902,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6650,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2440,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',34103,265940,,'',7000,,'',3000,,'',7000,,''
'1',34104,275830,,'',6700,,'',3000,,''
'2',34103,262940,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',34104,272530,,'',3000,,'',7000,,'',3000,,''
'3',34103,45940,,'',7000,,'',3000,,'',207000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',34104,52330,,'',3000,,'',217200,,'',3000,,'',7000,,'',3000,,''
'4',34103,262940,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',34104,272530,,'',3000,,'',7000,,'',3000,,''