'1',4002,45650,0,'A Kipling Sta',1,5600,0,'A Kipling Sta',1,1600,0,'A Kipling Sta',1
'2',4002,51050,0,'B Jane & St Clair',1,1900,0,'A Kipling Sta',1
'3',4002,50050,0,'B Jane & St Clair',1,1800,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,5500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,5500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,1000,0,'A Kipling Sta',1,1000,0,'B Jane & St Clair',1,1000,0,'B Jane & St Clair',1,1100,0,'A Kipling Sta',1
'4',4002,50050,0,'B Jane & St Clair',1,1800,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,5500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,5500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,1000,0,'A Kipling Sta',1,1000,0,'B Jane & St Clair',1,1000,0,'B Jane & St Clair',1,1100,0,'A Kipling Sta',1
'3',16803,64050,0,'Rogers Rd & Weston Rd',1,6000,0,'Rogers Rd & Weston Rd',1,1500,0,'Rogers Rd & Weston Rd',1,1500,0,'Rogers Rd & Weston Rd',1,1500,0,'Rogers Rd & Weston Rd',1,5500,0,'Rogers Rd & Weston Rd',1
'1',31201,254000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1
'1',31202,270000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',31201,254000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1
'2',31202,270000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'3',31201,254000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1
'3',31202,270000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'4',31201,254000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1
'4',31202,270000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
