'1',13403,95840,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2',13403,53040,,'',2800,,'',5560,,'',2800,,'',6800,,'',2300,,'',2200,,'',6400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3',13403,82200,,'',2100,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,''
'4',13403,61000,,'',2400,,'',2100,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,''
'1',33401,264450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33402,44430,,'',20,,'',216980,,'',20,,'',2980,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,''
'2',33401,264450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33402,44430,,'',20,,'',216980,,'',20,,'',2980,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,''
'3',33401,61450,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33402,44430,,'',20,,'',6480,,'',20,,'',2980,,'',20,,'',6980,,'',20,,'',490,,'',3000,,'',196990,,'',20,,'',2980,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,''
'4',33401,264450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33402,44430,,'',20,,'',216980,,'',20,,'',2980,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,''
'1',35301,55000,,'',7200,,'',2700,,'',207100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',35302,35020,,'',7000,,'',3000,,'',210000,,'',7000,,'',3000,,'',7000,,''
'2',35301,43200,,'',1800,,'',5800,,'',2400,,'',2000,,'',199900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,''
'2',35302,35020,,'',7000,,'',1100,,'',1900,,'',5700,,'',2400,,'',2000,,'',199900,,'',7000,,'',3000,,'',7000,,'',19900,,''
'3',35301,55200,,'',6900,,'',3000,,'',7000,,'',3000,,'',180000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35302,35020,,'',7000,,'',3000,,'',7200,,'',2800,,'',110,,'',6890,,'',193000,,'',7000,,'',3000,,'',7000,,'',19910,,''
'4',35301,45000,,'',10200,,'',6900,,'',202900,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',35302,42020,,'',1300,,'',1700,,'',5300,,'',4830,,'',199870,,'',7000,,'',3000,,'',7000,,'',3000,,'',16930,,''