'1',5401,61640,,'',1500,,'',2200,,'',5480,,'',1300,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5900,,'',1780,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',2400,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1220,,'',900,,'',400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1320,,'',1500,,'',1500,,'',5180,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2900,,''
'2',5401,51300,,'',12300,,'',1640,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6880,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',5480,,'',1500,,'',1400,,'',1400,,'',5500,,'',1300,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1120,,'',1220,,'',1600,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1500,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1560,,''
'3',5401,80540,,'',2800,,'',6800,,'',2900,,'',2800,,'',6500,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1880,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1020,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,''
'4',5401,64240,,'',6100,,'',3400,,'',6800,,'',2800,,'',6800,,'',2900,,'',2800,,'',6500,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1880,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1020,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,''
'6',5401,61640,,'',1500,,'',2200,,'',5480,,'',1300,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5900,,'',1780,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',2400,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1220,,'',900,,'',400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1320,,'',1500,,'',1500,,'',5180,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2900,,''
'7',5401,80540,,'',2800,,'',6800,,'',2900,,'',2800,,'',6500,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1880,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1020,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,''
'1',35401,53900,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35401,53900,,'',7000,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35401,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35401,53900,,'',7000,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',35401,53900,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',35401,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',95401,64850,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',78000,,'',800,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,''
'6',95401,64850,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',78000,,'',800,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,''