'1',2504,54310,,'',400,,'',700,,'',500,,'',4300,,'',1300,,'',940,,'',160,,'',40,,'',600,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',200,,'',200,,'',300,,'',300,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',4600,,'',400,,'',200,,'',100,,'',400,,'',200,,'',400,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',100,,'',200,,'',700,,'',100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',200,,'',100,,'',700,,'',200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',300,,'',100,,'',100,,'',100,,'',100,,'',200,,'',100,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',500,,'',400,,'',100,,'',100,,'',4100,,'',100,,'',200,,'',200,,'',600,,'',900,,'',900,,'',900,,'',900,,'',600,,'',4900,,'',900,,'',800,,'',500,,'',100,,'',100,,'',100,,'',100,,'',200,,'',100,,'',100,,'',500,,'',600,,'',900,,'',4800,,'',800,,'',900,,'',1050,,'',900,,'',1000,,'',100,,'',200,,'',100,,'',300,,'',100,,'',400,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',510,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1000,,'',1000,,''
'2',2504,54420,,'',7000,,'',1690,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',990,,'',1100,,'',1010,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',740,,'',800,,'',700,,'',370,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',890,,'',4900,,'',910,,'',1100,,'',1100,,''
'3',2504,54710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',890,,'',700,,'',420,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1000,,''
'401',2504,130250,,''
'1',32504,51720,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',32504,51720,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',32504,51720,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',35402,51420,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',35402,51420,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3',35402,51420,,'',10000,,'',3000,,'',10000,,'',190000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1',40304,102350,,'',11500,,'',11500,,'',18500,,'',11500,,'',15500,,''