'1',4503,50850,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2700,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',1600,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',1800,4,'',5300,4,'',2300,4,'',2080,4,'',5600,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5600,4,'',1900,4,'',470,4,'',1500,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',910,4,'',1200,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1800,4,''
'2',4503,61910,4,'',900,4,'',900,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',800,4,'',1190,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1240,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1100,4,'',610,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',660,4,'',1200,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,''
'3',4503,83800,4,'',2000,4,'',5500,4,'',1300,4,'',1200,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1650,4,'',1200,4,'',5200,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1200,4,'',750,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',910,4,'',1400,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1500,4,''
'4',4503,62100,4,'',1900,4,'',1800,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',1300,4,'',1200,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1650,4,'',1200,4,'',5200,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1200,4,'',750,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',910,4,'',1400,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1500,4,''
'401',4503,152350,4,'',1400,4,'',7680,4,'',300,4,''
'1',33703,51730,0,'Steeles',1500,0,'Steeles',1500,0,'Steeles',5500,0,'Steeles',200010,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',2990,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles'
'2',33703,53230,0,'Steeles',1500,0,'Steeles',5400,4,'',200110,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',2990,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles'
'3',33703,53230,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',180010,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',2990,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles'
'4',33703,53230,0,'Steeles',207010,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',2990,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles'
'1',94503,70640,4,'',1100,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',1470,4,'',4700,4,'',200,4,'',65000,4,'',5200,4,'',1200,4,'',900,4,'',1000,4,'',900,4,'',5000,4,'',900,4,'',1000,4,'',900,4,'',1000,4,'',900,4,'',1000,4,'',4900,4,'',1000,4,'',900,4,'',1000,4,'',900,4,'',1000,4,'',4900,4,'',1000,4,'',900,4,'',1000,4,'',900,4,'',700,4,''
