'1',8501,60650,,'',600,,'',700,,'',1900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6990,,'',100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',400,,'',300,,'',300,,'',2000,,'',1500,,'',5300,,'',1300,,'',1300,,'',300,,'',1000,,'',5300,,'',800,,'',500,,'',1200,,'',100,,'',200,,'',300,,'',800,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',400,,'',900,,'',5300,,'',900,,'',400,,'',1300,,'',300,,'',300,,'',700,,'',5110,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',8502,52700,,'',1200,,'',1500,,'',5500,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',100,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',6100,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',4700,,'',1200,,'',500,,'',300,,'',300,,'',200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',300,,'',1300,,'',5300,,'',200,,'',1100,,'',600,,'',300,,'',300,,'',100,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1100,,'',200,,'',5400,,'',1500,,'',100,,'',1600,,'',300,,'',300,,'',1000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2600,,''
'2',8501,63550,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1200,,'',5600,,'',1600,,'',800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',8502,62000,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',8501,91350,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',2200,,'',6700,,'',2800,,'',6700,,'',1300,,'',1800,,'',800,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,''
'3',8502,80500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2700,,'',6200,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',7100,,'',2800,,'',6800,,'',1700,,'',2200,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,''
'4',8501,90850,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',2800,,'',6700,,'',2800,,'',6700,,'',1800,,'',1600,,'',5000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,''
'4',8502,80500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2700,,'',6200,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',2800,,'',6900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,''
'6',8501,60650,,'',600,,'',700,,'',1900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6990,,'',100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',400,,'',300,,'',300,,'',2000,,'',1500,,'',5300,,'',1300,,'',1300,,'',300,,'',1000,,'',5300,,'',800,,'',500,,'',1200,,'',100,,'',200,,'',300,,'',800,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',400,,'',900,,'',5300,,'',900,,'',400,,'',1300,,'',300,,'',300,,'',700,,'',5110,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'6',8502,52700,,'',1200,,'',1500,,'',5500,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',100,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',6100,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',4700,,'',1200,,'',500,,'',300,,'',300,,'',200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',300,,'',1300,,'',5300,,'',200,,'',1100,,'',600,,'',300,,'',300,,'',100,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1100,,'',200,,'',5400,,'',1500,,'',100,,'',1600,,'',300,,'',300,,'',1000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2600,,''
'7',8501,91350,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',2200,,'',6700,,'',2800,,'',6700,,'',1300,,'',1800,,'',800,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,''
'7',8502,80500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2700,,'',6200,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',7100,,'',2800,,'',6800,,'',1700,,'',2200,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,''