'1',2904,52830,0,'Exhibition (Dufferin Gt)',1,1010,0,'Exhibition (Dufferin Gt)',1
'2',2904,52830,0,'Exhibition (Dufferin Gt)',1,1010,0,'Exhibition (Dufferin Gt)',1,1000,0,'Exhibition (Dufferin Gt)',1
'4',2904,52830,0,'Exhibition (Dufferin Gt)',1,1000,0,'Exhibition (Dufferin Gt)',1,1000,0,'Exhibition (Dufferin Gt)',1
'1',9602,50410,0,'A Carrier Dr',1,1500,0,'B Humberline & Albion',1
'2',9602,41610,0,'B Humberline & Albion',1,1500,0,'A Carrier Dr',1,1500,0,'B Humberline & Albion',1,5500,0,'A Carrier Dr',1,1500,0,'B Humberline & Albion',1,1330,0,'A Carrier Dr',1
'3',9602,44410,0,'A Carrier Dr',1,6300,0,'B Humberline & Albion',1,2000,0,'A Carrier Dr',1,2000,0,'B Humberline & Albion',1,6200,0,'A Carrier Dr',1,2300,0,'B Humberline & Albion',1,2200,0,'A Carrier Dr',1,6300,0,'B Humberline & Albion',1
'4',9602,44410,0,'A Carrier Dr',1,6300,0,'B Humberline & Albion',1,2000,0,'A Carrier Dr',1
'1',16502,51910,0,'Steeles',1
'1',32904,42210,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,5600,0,'Exhibition (Princes' Gt)',1,1000,0,'Exhibition (Princes' Gt)',1,500,4,'',1,203010,0,'Exhibition (Princes' Gt)',1,6890,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1
'2',32904,42210,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,5600,0,'Exhibition (Princes' Gt)',1,1000,0,'Exhibition (Princes' Gt)',1,500,4,'',1,2020,4,'',1,200990,0,'Exhibition (Princes' Gt)',1,6890,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1
'3',32904,42210,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,5600,0,'Exhibition (Princes' Gt)',1,1400,0,'Exhibition (Princes' Gt)',1,1100,0,'Exhibition (Princes' Gt)',1,1000,0,'Exhibition (Princes' Gt)',1,1100,0,'Exhibition (Princes' Gt)',1,5000,0,'Exhibition (Princes' Gt)',1,900,0,'Exhibition (Princes' Gt)',1,1100,0,'Exhibition (Princes' Gt)',1,1000,0,'Exhibition (Princes' Gt)',1,900,0,'Exhibition (Princes' Gt)',1,1100,0,'Exhibition (Princes' Gt)',1,5000,0,'Exhibition (Princes' Gt)',1,900,0,'Exhibition (Princes' Gt)',1,1100,0,'Exhibition (Princes' Gt)',1,1000,0,'Exhibition (Princes' Gt)',1,181910,0,'Exhibition (Princes' Gt)',1,6890,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1
'4',32904,42210,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,5600,0,'Exhibition (Princes' Gt)',1,1000,0,'Exhibition (Princes' Gt)',1,500,4,'',1,2020,4,'',1,200990,0,'Exhibition (Princes' Gt)',1,6890,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1
'1',39602,52440,0,'Martin Grv & Steeles',1,202090,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,1910,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1
'2',39602,52440,0,'Martin Grv & Steeles',1,202090,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,1910,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1
'3',39602,52440,0,'Martin Grv & Steeles',1,202090,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,1910,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1
'4',39602,52440,0,'Martin Grv & Steeles',1,202090,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,1910,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1
