'1',18902,61400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',5700,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1770,,'',1400,,'',5600,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1830,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',18902,60830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2470,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',18902,80830,,'',3000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2970,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',18902,60830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2970,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',18902,61400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',5700,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1770,,'',1400,,'',5600,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1830,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'7',18902,80830,,'',3000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2970,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',31202,264710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31202,264710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31202,264710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31202,264710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',31202,281710,,'',3000,,'',7000,,''
'7',31202,264710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''