'1',3703,62120,,'',2180,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',2440,,'',6380,,'',2400,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2220,,'',6260,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2110,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2',3703,62600,,'',7800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1800,,'',1800,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1640,,'',5760,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1320,,'',1420,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1960,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',3000,,''
'3',3703,62600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1440,,'',1300,,'',5300,,'',1380,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5320,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',3703,62600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1700,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1440,,'',1300,,'',5300,,'',1380,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5320,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',3703,62120,,'',2180,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',2440,,'',6380,,'',2400,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2220,,'',6260,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2110,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'7',3703,62600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1440,,'',1300,,'',5300,,'',1380,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5320,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',33601,45150,,'',6770,,'',210230,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33601,45150,,'',6860,,'',210140,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33601,45150,,'',6860,,'',210140,,'',3000,,'',7000,,'',3500,,'',6500,,''
'4',33601,45150,,'',6860,,'',210140,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',33601,45150,,'',6770,,'',210230,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',33601,45150,,'',6860,,'',210140,,'',3000,,'',7000,,'',3500,,'',6500,,''