'1',9602,50410,0,'A Carrier Dr',1500,0,'B Humberline & Albion'
'2',9602,41610,0,'B Humberline & Albion',1500,0,'A Carrier Dr',1500,0,'B Humberline & Albion',5500,0,'A Carrier Dr',1500,0,'B Humberline & Albion',1130,0,'A Carrier Dr'
'3',9602,44410,0,'A Carrier Dr',6300,0,'B Humberline & Albion',2000,0,'A Carrier Dr',2000,0,'B Humberline & Albion',6200,0,'A Carrier Dr',2300,0,'B Humberline & Albion',2200,0,'A Carrier Dr',6300,0,'B Humberline & Albion'
'4',9602,44410,0,'A Carrier Dr',6300,0,'B Humberline & Albion',2000,0,'A Carrier Dr'
'1',16502,51910,0,'Steeles'
'1',32904,255240,0,'Exhibition',7000,0,'Exhibition',2990,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition'
'2',32904,255240,0,'Exhibition',7000,0,'Exhibition',2990,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition'
'3',32904,255240,0,'Exhibition',7000,0,'Exhibition',2990,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition'
'4',32904,255240,0,'Exhibition',7000,0,'Exhibition',2990,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition'
'1',39602,255530,0,'Martin Grv & Steeles',6000,0,'Martin Grv & Steeles',2870,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles'
'2',39602,255530,0,'Martin Grv & Steeles',6000,0,'Martin Grv & Steeles',2870,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles'
'3',39602,255530,0,'Martin Grv & Steeles',6000,0,'Martin Grv & Steeles',2870,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles'
'4',39602,255530,0,'Martin Grv & Steeles',6000,0,'Martin Grv & Steeles',2670,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles'
