'1',13403,94820,0,'D Finch',5400,0,'D Finch',1300,0,'D Finch',1300,0,'D Finch',1300,0,'D Finch',1300,0,'D Finch',5300,0,'D Finch',1300,0,'D Finch',1300,0,'D Finch',1300,0,'D Finch',1300,0,'D Finch',5300,0,'D Finch',1300,0,'D Finch'
'2',13403,53050,0,'A Finch',2800,0,'A Finch',5870,0,'A Finch',2800,0,'A Finch',6800,0,'A Finch',2300,0,'A Finch',2200,0,'A Finch',6100,0,'D Finch',1400,0,'D Finch',1500,0,'D Finch',5500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',5500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',5500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',5500,0,'D Finch',1500,0,'D Finch'
'3',13403,82220,0,'D Finch',2100,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch'
'4',13403,61520,0,'D Finch',2200,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch'
'1',33402,44600,0,'Eglinton Sta',217000,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',2940,0,'S Eglinton East',7000,0,'S Eglinton East',3000,0,'S Eglinton East'
'2',33402,44600,0,'Eglinton Sta',217000,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',2940,0,'S Eglinton East',7000,0,'S Eglinton East',3000,0,'S Eglinton East'
'3',33402,44600,0,'Eglinton Sta',6500,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',440,0,'S Eglinton East',3000,0,'S Eglinton East',197060,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',2940,0,'S Eglinton East',7000,0,'S Eglinton East',3000,0,'S Eglinton East'
'4',33402,44600,0,'Eglinton Sta',217000,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',2940,0,'S Eglinton East',7000,0,'S Eglinton East',3000,0,'S Eglinton East'
'1',35302,35220,0,'York U',7000,0,'York U',3000,0,'York U',210000,0,'York U',7000,0,'York U',3000,0,'York U',7000,0,'York U'
'2',35302,35220,0,'York U',7000,0,'York U',1100,0,'York U',1900,0,'York U',5700,0,'York U',2400,0,'York U',2000,0,'York U',199900,0,'York U',7000,0,'York U',3000,0,'York U',7000,0,'York U',19900,0,'York U'
'3',35302,35220,0,'York U',7000,0,'York U',3000,0,'York U',7200,0,'York U',2800,0,'York U',80,0,'York U',6920,0,'York U',193000,0,'York U',7000,0,'York U',3000,0,'York U',7000,0,'York U',19880,0,'York U'
'4',35302,42220,0,'York U',1300,0,'York U',1700,0,'York U',5300,0,'York U',4710,0,'York U',199990,0,'York U',7000,0,'York U',3000,0,'York U',7000,0,'York U',3000,0,'York U',16810,0,'York U'
