'1',2403,45340,,'',6000,,'',600,,'',600,,'',900,,''
'2',2403,52440,,'',1000,,'',2000,,''
'3',2403,70100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,''
'4',2403,44340,,'',7000,,'',3000,,''
'6',2403,45340,,'',6000,,'',600,,'',600,,'',900,,''
'7',2403,70100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,''
'1',32403,264650,,'',7000,,'',3000,,'',7000,,''
'2',32403,44650,,'',220000,,'',7000,,'',3000,,'',7000,,''
'3',32403,44650,,'',7000,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,''
'4',32403,264650,,'',7000,,'',3000,,'',7000,,''
'6',32403,264650,,'',7000,,'',3000,,'',7000,,''
'7',32403,44650,,'',7000,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,''