'1',1704,100200,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',46500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2',1704,55450,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'3',1704,73950,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'501',1704,240900,,''
'1',5301,54200,,'',1500,,'',5500,,'',1500,,'',900,,'',900,,'',910,,'',4900,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',4600,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',800,,'',1710,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',190,,'',510,,'',90,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',430,,'',170,,'',300,,'',800,,'',500,,'',4600,,'',300,,'',800,,'',500,,'',600,,'',300,,'',800,,'',500,,'',600,,'',300,,'',800,,'',4500,,'',600,,'',300,,'',800,,'',500,,'',700,,'',1000,,'',430,,'',570,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,''
'2',5301,60240,,'',1800,,'',2310,,'',5900,,'',990,,'',910,,'',990,,'',910,,'',990,,'',910,,'',4990,,'',910,,'',890,,'',1010,,'',990,,'',910,,'',4990,,'',910,,'',900,,'',890,,'',1310,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',4400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',4600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',4600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',4500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',4500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',4600,,'',500,,'',600,,'',400,,'',500,,'',600,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',600,,'',900,,'',300,,'',1100,,'',800,,'',800,,'',600,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',600,,'',900,,'',700,,'',4700,,'',800,,'',800,,'',590,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,''
'3',5301,74650,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',600,,'',600,,'',700,,'',4750,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',400,,'',700,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1140,,'',4860,,'',1040,,'',900,,'',890,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1400,,'',2200,,'',6400,,''
'401',5301,114520,,'',500,,'',500,,'',4500,,''
'1',35301,52710,,'',3200,,'',6700,,'',203100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35301,42710,,'',10200,,'',212800,,'',7000,,'',3000,,'',10000,,''
'3',35301,52910,,'',2900,,'',7000,,'',3000,,'',7000,,'',189900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''