'1',5402,52010,,'',1500,,'',1540,,'',5300,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',5360,,'',1440,,'',1560,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5440,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2350,,'',2600,,''
'2',5402,53230,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1980,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6320,,'',2200,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5700,,'',1600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1800,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,''
'3',5402,64820,,'',7830,,'',7400,,'',2800,,'',2800,,'',6800,,'',2300,,'',5700,,'',1280,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',6900,,'',1900,,'',1900,,''
'4',5402,54110,,'',6300,,'',2900,,'',7000,,'',2840,,'',6900,,'',2800,,'',2800,,'',6800,,'',2300,,'',5700,,'',1280,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',6900,,'',1900,,'',1900,,''
'6',5402,52010,,'',1500,,'',1540,,'',5300,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',5360,,'',1440,,'',1560,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5440,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2350,,'',2600,,''
'7',5402,64820,,'',7830,,'',7400,,'',2800,,'',2800,,'',6800,,'',2300,,'',5700,,'',1280,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',6900,,'',1900,,'',1900,,''
'1',35402,44420,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',35402,44420,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',35402,44420,,'',10000,,'',7010,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',35402,44420,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',35402,44420,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',35402,44420,,'',10000,,'',7010,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1',95402,63210,,'',800,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',62600,,'',1300,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1500,,''
'6',95402,63210,,'',800,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',62600,,'',1300,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1500,,''