'1',13403,94810,0,'D Finch',5600,0,'D Finch',1600,0,'D Finch',1600,0,'D Finch',1600,0,'D Finch',5600,0,'D Finch',1600,0,'D Finch',1600,0,'D Finch',1600,0,'D Finch',5600,0,'D Finch'
'2',13403,53040,0,'A Finch',2800,0,'A Finch',5800,0,'A Finch',2800,0,'A Finch',6800,0,'A Finch',2300,0,'A Finch',2200,0,'A Finch',6100,0,'D Finch',1400,0,'D Finch',1500,0,'D Finch',5500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',5500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',5500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',5500,0,'D Finch',1500,0,'D Finch'
'3',13403,82140,0,'D Finch',2100,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch'
'4',13403,61440,0,'D Finch',2200,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch'
'1',33401,44420,0,'Eglinton Sta',220000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson'
'2',33401,44420,0,'Eglinton Sta',220000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson'
'3',33401,44420,0,'Eglinton Sta',6500,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',500,0,'Finch & Neilson',3000,0,'Finch & Neilson',197000,0,'Eglinton Sta',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson'
'4',33401,44420,0,'Eglinton Sta',220000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson'
'1',35301,34940,0,'Staines',7000,0,'Staines',3000,0,'Staines',10000,0,'Staines',7000,0,'Staines',3000,0,'Staines',190000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines'
'2',35301,34940,0,'Staines',7000,0,'Staines',1100,0,'Staines',1900,0,'Staines',5700,0,'Staines',2400,0,'Staines',1900,0,'Staines',200000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines'
'3',35301,34940,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',100,0,'Staines',6900,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',180000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines'
'4',35301,34940,0,'Staines',7000,0,'Staines',1300,0,'Staines',1700,0,'Staines',5300,0,'Staines',4700,0,'Staines',7000,0,'Staines',193000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines'
