'1',4603,52250,0,'Steeles',2400,0,'Steeles',6200,0,'Steeles',1350,0,'Steeles',1600,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',750,0,'Steeles',5800,0,'Steeles',2400,0,'Steeles',2400,0,'Steeles',6450,0,'Steeles',2400,0,'Steeles',6400,0,'Steeles',2400,0,'Steeles',2400,0,'Steeles',6400,0,'Steeles',2400,0,'Steeles',6400,0,'Steeles',2400,0,'Steeles',2400,0,'Steeles',6400,0,'Steeles',2500,0,'Steeles',1200,0,'Steeles',5200,0,'Steeles',1100,0,'Steeles',1400,0,'Steeles',2400,0,'Steeles',5700,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',950,0,'Steeles',1700,0,'Steeles',6100,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',6700,0,'Steeles'
'2',4603,54150,0,'Steeles',7700,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6500,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2400,0,'Steeles',2200,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2200,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',6900,0,'Steeles'
'3',4603,83350,0,'Steeles',1700,0,'Steeles',6400,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2200,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2100,0,'Steeles',5700,0,'Steeles',1700,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',6900,0,'Steeles'
'4',4603,54150,0,'Steeles',6000,0,'Steeles',1900,0,'Steeles',1900,0,'Steeles',1900,0,'Steeles',5800,0,'Steeles',1800,0,'Steeles',1900,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6100,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2200,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2100,0,'Steeles',5700,0,'Steeles',1700,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',6900,0,'Steeles'
'401',4603,154200,0,'Steeles',6100,0,'Steeles'
'501',4603,235650,0,'Steeles',4500,0,'Steeles'
'1',39602,262600,0,'Martin Grv & Steeles',2000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles'
'2',39602,262600,0,'Martin Grv & Steeles',2000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles'
'3',39602,262600,0,'Martin Grv & Steeles',2000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles'
'4',39602,262600,0,'Martin Grv & Steeles',2000,0,'Martin Grv & Steeles',6500,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles'
'1',92703,64940,0,'D Steeles',900,0,'D Steeles',4800,0,'D Steeles',800,0,'D Steeles',800,0,'D Steeles',800,0,'D Steeles',800,0,'D Steeles',800,0,'D Steeles',800,0,'D Steeles',4800,0,'D Steeles',800,0,'D Steeles',800,0,'D Steeles',800,0,'D Steeles',800,0,'D Steeles',800,0,'D Steeles',800,0,'D Steeles',800,0,'D Steeles',4800,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',910,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',4800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',4900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',4800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',4900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',4800,0,'B Steeles',700,0,'B Steeles',700,0,'B Steeles',700,0,'B Steeles',1200,0,'D Steeles',1000,0,'D Steeles',800,0,'D Steeles',4700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',4700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',4700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',4700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',4700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',90,0,'B Steeles',510,0,'D Steeles',890,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5200,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1200,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles'
'2',92703,65640,0,'B Steeles',5200,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1110,0,'B Steeles',1100,0,'B Steeles',1100,0,'B Steeles',1100,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',900,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',990,0,'B Steeles',1000,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',800,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles'
'3',92703,83840,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1110,0,'B Steeles',1100,0,'B Steeles',1100,0,'B Steeles',1100,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',900,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',990,0,'B Steeles',1000,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',800,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles'
'4',92703,65640,0,'B Steeles',5200,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1110,0,'B Steeles',1100,0,'B Steeles',1100,0,'B Steeles',1100,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',900,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',990,0,'B Steeles',1000,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',800,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles'
