'1',4902,60500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1350,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5250,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2',4902,61100,,'',2200,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',4902,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'4',4902,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'6',4902,60500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1350,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5250,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'7',4902,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'1',30002,43110,,'',1610,,'',1210,,'',4490,,'',1210,,'',490,,'',1700,,'',1700,,'',196790,,'',900,,'',900,,'',1000,,'',5200,,'',800,,'',1700,,'',400,,'',400,,'',720,,'',90,,'',400,,'',400,,'',4810,,'',90,,'',400,,'',1210,,'',490,,'',1210,,'',490,,'',1210,,'',490,,'',5210,,'',490,,'',1210,,'',490,,'',1210,,'',890,,'',5610,,'',1300,,''
'2',30002,42200,,'',9900,,'',1310,,'',198790,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',320,,'',230,,'',800,,'',960,,'',4540,,'',700,,'',1760,,'',1240,,'',1760,,'',5240,,'',1760,,'',1240,,'',1760,,'',5240,,'',1760,,'',1240,,''
'3',30002,42240,,'',3000,,'',7000,,'',1170,,'',1310,,'',5420,,'',270,,'',930,,'',380,,'',1690,,'',330,,'',480,,'',1190,,'',4610,,'',120,,'',670,,'',410,,'',790,,'',410,,'',790,,'',410,,'',178120,,'',1500,,'',1500,,'',5500,,'',2710,,'',750,,'',1120,,'',5690,,'',1310,,'',1690,,'',1310,,'',5690,,'',1310,,'',1690,,''
'4',30002,42150,,'',7860,,'',1310,,'',3230,,'',6770,,'',190530,,'',1500,,'',1500,,'',5500,,'',2600,,'',750,,'',1120,,'',5690,,'',1310,,'',1690,,'',1310,,'',5690,,'',1310,,'',1690,,''
'6',30002,43110,,'',1610,,'',1210,,'',4490,,'',1210,,'',490,,'',1700,,'',1700,,'',196790,,'',900,,'',900,,'',1000,,'',5200,,'',800,,'',1700,,'',400,,'',400,,'',720,,'',90,,'',400,,'',400,,'',4810,,'',90,,'',400,,'',1210,,'',490,,'',1210,,'',490,,'',1210,,'',490,,'',5210,,'',490,,'',1210,,'',490,,'',1210,,'',890,,'',5610,,'',1300,,''
'7',30002,42240,,'',3000,,'',7000,,'',1170,,'',1310,,'',5420,,'',270,,'',930,,'',380,,'',1690,,'',330,,'',480,,'',1190,,'',4610,,'',120,,'',670,,'',410,,'',790,,'',410,,'',790,,'',410,,'',178120,,'',1500,,'',1500,,'',5500,,'',2710,,'',750,,'',1120,,'',5690,,'',1310,,'',1690,,'',1310,,'',5690,,'',1310,,'',1690,,''