'1',5402,51700,,'',1500,,'',1510,,'',5300,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1390,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1310,,'',910,,'',1690,,'',610,,'',1090,,'',5210,,'',1490,,'',810,,'',1490,,'',810,,'',5490,,'',810,,'',1490,,'',810,,'',1490,,'',4810,,'',1490,,'',810,,'',1490,,'',1110,,'',5190,,''
'2',5402,52910,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6400,,'',2200,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5700,,'',1400,,'',210,,'',2090,,'',210,,'',6090,,'',210,,'',2090,,'',210,,'',2090,,'',210,,'',6090,,'',210,,'',2090,,'',210,,'',1190,,'',610,,'',5590,,'',210,,'',1990,,'',210,,'',1990,,'',210,,'',5990,,'',210,,'',1990,,'',210,,'',1990,,'',4210,,'',1990,,'',210,,'',1990,,'',410,,'',5790,,'',3700,,''
'3',5402,64430,,'',7970,,'',3400,,'',6800,,'',2800,,'',6800,,'',2300,,'',5700,,'',1210,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1890,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1600,,'',6100,,'',2100,,'',1900,,'',210,,'',5890,,'',210,,'',1890,,'',210,,'',1890,,'',210,,'',5890,,'',210,,'',1890,,'',10,,'',2090,,'',10,,'',6090,,'',10,,'',2090,,'',10,,'',1890,,'',310,,'',5690,,'',410,,'',1790,,'',410,,'',1790,,'',410,,'',5690,,'',410,,'',1790,,'',410,,'',1790,,'',5110,,'',990,,'',910,,'',1290,,'',610,,'',5590,,'',2100,,''
'4',5402,53800,,'',6300,,'',2900,,'',7000,,'',2900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2300,,'',5700,,'',1210,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1890,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1600,,'',6100,,'',2100,,'',1900,,'',210,,'',5890,,'',210,,'',1890,,'',210,,'',1890,,'',210,,'',5890,,'',210,,'',1890,,'',10,,'',2090,,'',10,,'',6090,,'',10,,'',2090,,'',10,,'',1890,,'',310,,'',5690,,'',410,,'',1790,,'',410,,'',1790,,'',410,,'',5690,,'',410,,'',1790,,'',410,,'',1790,,'',5110,,'',990,,'',910,,'',1290,,'',610,,'',5590,,'',2100,,''
'6',5402,51700,,'',1500,,'',1510,,'',5300,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1390,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1310,,'',910,,'',1690,,'',610,,'',1090,,'',5210,,'',1490,,'',810,,'',1490,,'',810,,'',5490,,'',810,,'',1490,,'',810,,'',1490,,'',4810,,'',1490,,'',810,,'',1490,,'',1110,,'',5190,,''
'7',5402,64430,,'',7970,,'',3400,,'',6800,,'',2800,,'',6800,,'',2300,,'',5700,,'',1210,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1890,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1600,,'',6100,,'',2100,,'',1900,,'',210,,'',5890,,'',210,,'',1890,,'',210,,'',1890,,'',210,,'',5890,,'',210,,'',1890,,'',10,,'',2090,,'',10,,'',6090,,'',10,,'',2090,,'',10,,'',1890,,'',310,,'',5690,,'',410,,'',1790,,'',410,,'',1790,,'',410,,'',5690,,'',410,,'',1790,,'',410,,'',1790,,'',5110,,'',990,,'',910,,'',1290,,'',610,,'',5590,,'',2100,,''
'1',35402,44110,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',35402,44110,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',35402,44110,,'',10000,,'',7010,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',35402,44110,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',35402,44110,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',35402,44110,,'',10000,,'',7010,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1',95402,62810,,'',800,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',66600,,'',1300,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1500,,''
'6',95402,62810,,'',800,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',66600,,'',1300,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1500,,''