'1',5301,214910,0,'A Staines',5900,0,'A Staines',2100,0,'A Staines',2100,0,'A Staines',6100,0,'A Staines',2100,0,'A Staines',2100,0,'A Staines',6100,0,'A Staines',2100,0,'A Staines',2100,0,'A Staines',6100,0,'A Staines',2100,0,'A Staines',2100,0,'A Staines',6100,0,'A Staines',1200,0,'A Staines'
'1',5302,215710,0,'Finch Sta',6100,0,'Finch Sta',2100,0,'Finch Sta',6100,0,'Finch Sta',2100,0,'Finch Sta',2100,0,'Finch Sta',6100,0,'Finch Sta',2100,0,'Finch Sta',2100,0,'Finch Sta',6100,0,'Finch Sta',2100,0,'Finch Sta',2100,0,'Finch Sta'
'2',5301,62210,0,'A Staines',2900,0,'A Staines',5800,0,'A Staines',1800,0,'A Staines',1800,0,'A Staines',5800,0,'A Staines',1800,0,'A Staines',1800,0,'A Staines',106900,0,'A Staines',1600,0,'A Staines',1600,0,'A Staines',1600,0,'A Staines',5600,0,'A Staines',1600,0,'A Staines',1600,0,'A Staines',5600,0,'A Staines',1600,0,'A Staines',1600,0,'A Staines',1600,0,'A Staines',5600,0,'A Staines',1600,0,'A Staines',1700,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines'
'2',5302,60410,0,'Finch Sta',1800,0,'Finch Sta',1800,0,'Finch Sta',1800,0,'Finch Sta',5800,0,'Finch Sta',1800,0,'Finch Sta',1800,0,'Finch Sta',5800,0,'Finch Sta',1800,0,'Finch Sta',1800,0,'Finch Sta',106700,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',5600,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',1900,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta'
'3',5301,193310,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',1300,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines'
'3',5302,194510,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',1000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta'
'4',5301,193310,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',1300,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines',6000,0,'A Staines',2000,0,'A Staines',2000,0,'A Staines'
'4',5302,194510,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',1000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta'
'1',95301,71410,0,'A Staines Rd',1400,0,'A Staines Rd',1400,0,'A Staines Rd',1400,0,'A Staines Rd',5400,0,'A Staines Rd',1400,0,'A Staines Rd',1400,0,'A Staines Rd',1400,0,'A Staines Rd',5400,0,'A Staines Rd',1400,0,'A Staines Rd',1400,0,'A Staines Rd',1200,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1400,0,'A Staines Rd',1800,0,'A Staines Rd',1500,0,'A Staines Rd',5400,0,'A Staines Rd',1500,0,'A Staines Rd',1400,0,'A Staines Rd',1500,0,'A Staines Rd',5400,0,'A Staines Rd',1500,0,'A Staines Rd',1400,0,'A Staines Rd',1500,0,'A Staines Rd',1400,0,'A Staines Rd',5500,0,'A Staines Rd',1400,0,'A Staines Rd',1500,0,'A Staines Rd',1400,0,'A Staines Rd',5500,0,'A Staines Rd',1000,0,'A Staines Rd',700,0,'A Staines Rd',1100,0,'A Staines Rd',1600,0,'A Staines Rd',5600,0,'A Staines Rd',1600,0,'A Staines Rd',1600,0,'A Staines Rd',1600,0,'A Staines Rd',5600,0,'A Staines Rd',1600,0,'A Staines Rd'
'1',95302,51510,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',5100,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',5400,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',5400,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',5100,0,'Finch Sta',1300,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1800,0,'Finch Sta',5500,0,'Finch Sta',1400,0,'Finch Sta',1500,0,'Finch Sta',1400,0,'Finch Sta',5500,0,'Finch Sta',1400,0,'Finch Sta',1500,0,'Finch Sta',1400,0,'Finch Sta',5500,0,'Finch Sta',1400,0,'Finch Sta',1500,0,'Finch Sta',1400,0,'Finch Sta',6200,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',5600,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',5600,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',5600,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta'
'2',95301,85410,0,'A Staines Rd',5900,0,'A Staines Rd',1900,0,'A Staines Rd',1900,0,'A Staines Rd',5900,0,'A Staines Rd',1900,0,'A Staines Rd',1900,0,'A Staines Rd',5900,0,'A Staines Rd',1900,0,'A Staines Rd',1900,0,'A Staines Rd',5900,0,'A Staines Rd',1900,0,'A Staines Rd',1900,0,'A Staines Rd',1600,0,'A Staines Rd',5300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',5300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',5300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',5300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',5300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',5300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',1300,0,'A Staines Rd',5300,0,'A Staines Rd'
'2',95302,85510,0,'Finch Sta',5900,0,'Finch Sta',1900,0,'Finch Sta',1900,0,'Finch Sta',5900,0,'Finch Sta',1900,0,'Finch Sta',1900,0,'Finch Sta',5900,0,'Finch Sta',1900,0,'Finch Sta',1800,0,'Finch Sta',1200,0,'Finch Sta',5300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta'
'3',95301,81810,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',5900,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd'
'3',95302,64110,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',1900,0,'Finch Sta',1300,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1800,0,'Finch Sta'
'4',95301,61810,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',6000,0,'A Staines Rd',2000,0,'A Staines Rd',2000,0,'A Staines Rd',5900,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',1500,0,'A Staines Rd',5500,0,'A Staines Rd',1500,0,'A Staines Rd'
'4',95302,60110,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',1900,0,'Finch Sta',1300,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1800,0,'Finch Sta'
