'1',30703,254040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30704,260430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30703,255050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',30704,260630,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',30703,54040,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',173300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30704,53430,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',180300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30703,254040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30704,260430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',36303,264230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',36304,263720,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',36303,264230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',36304,263720,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',36303,264230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',36304,263720,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',36303,264230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',36304,263720,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,''