'1',4103,44450,,'',6200,,'',1500,,'',208300,,'',2550,,''
'1',4104,262520,,'',2500,,'',6500,,'',2800,,''
'2',4103,45500,,'',6000,,'',209300,,''
'2',4104,262840,,'',3000,,''
'3',4103,62800,,'',2400,,'',6200,,'',2200,,'',186900,,''
'3',4104,62240,,'',2400,,'',6400,,'',2400,,'',189200,,'',3000,,''
'1',8903,41900,,'',3000,,'',7000,,''
'1',8904,51330,,'',209300,,'',1200,,'',1100,,''
'2',8903,43500,,'',7000,,''
'2',8904,261940,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'3',8903,53000,,'',2600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'3',8904,62840,,'',2600,,'',5000,,'',1000,,'',1000,,'',1000,,'',188300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'1',18902,60800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2',18902,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',18902,80400,,'',3000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',34103,265940,,'',7000,,'',3000,,'',7000,,''
'1',34104,275930,,'',6700,,'',3000,,''
'2',34103,262940,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',34104,272630,,'',3000,,'',7000,,'',3000,,''
'3',34103,45940,,'',7000,,'',3000,,'',207000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',34104,52430,,'',3000,,'',217200,,'',3000,,'',7000,,'',3000,,''