'1',1202,52450,,'',2800,,'',5800,,'',1600,,'',1600,,'',300,,'',1300,,'',5400,,'',200,,'',1600,,'',900,,'',700,,'',5600,,'',400,,'',1200,,'',1500,,'',100,,'',1600,,'',5000,,'',600,,'',1600,,'',500,,'',1100,,'',1600,,'',4700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2100,,'',300,,'',1700,,'',800,,'',5200,,'',1300,,'',700,,'',1800,,'',200,,'',6000,,'',300,,'',1700,,'',800,,'',1200,,'',1300,,'',4700,,'',1800,,'',200,,'',2000,,'',300,,'',5700,,'',1100,,'',900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,''
'2',1202,60650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'3',1202,80650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'4',1202,60650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'6',1202,52450,,'',2800,,'',5800,,'',1600,,'',1600,,'',300,,'',1300,,'',5400,,'',200,,'',1600,,'',900,,'',700,,'',5600,,'',400,,'',1200,,'',1500,,'',100,,'',1600,,'',5000,,'',600,,'',1600,,'',500,,'',1100,,'',1600,,'',4700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2100,,'',300,,'',1700,,'',800,,'',5200,,'',1300,,'',700,,'',1800,,'',200,,'',6000,,'',300,,'',1700,,'',800,,'',1200,,'',1300,,'',4700,,'',1800,,'',200,,'',2000,,'',300,,'',5700,,'',1100,,'',900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,''
'7',1202,80650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'1',30204,54250,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30204,54250,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30204,54250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30204,54250,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30204,54250,,'',230000,,'',7000,,''
'7',30204,54250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''