'1',9703,54500,0,'F Steeles',7100,0,'D Steeles',2300,0,'B Steeles',7000,0,'C Steeles',3000,0,'B Steeles',7000,0,'C Steeles',3000,0,'B Steeles',7000,0,'C Steeles',3000,0,'B Steeles',7000,0,'C Steeles',2100,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',3100,0,'B Steeles',7000,0,'C Steeles',3000,0,'B Steeles',7000,0,'C Steeles',3000,0,'B Steeles',7000,0,'C Steeles',3000,0,'B Steeles',6900,0,'C Steeles',2000,0,'F Steeles',2500,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles'
'1',9704,94500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',50000,4,'',6200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'2',9703,54500,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',2300,0,'F Steeles',6200,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',3000,0,'F Steeles',7000,0,'D Steeles',2300,0,'F Steeles',2200,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles'
'2',9704,63500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',3000,4,'',7400,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2600,4,'',7000,4,'',2700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6600,4,'',2700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'3',9703,91500,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles'
'3',9704,90700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'4',9703,54500,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles',7000,0,'F Steeles',3000,0,'D Steeles'
'4',9704,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'1',32003,60010,4,'',700,4,''
'2',32003,64510,4,''
