'1',4802,54050,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5690,,'',2400,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6210,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',4802,61040,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',4802,75240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',4802,62240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',4802,54050,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5690,,'',2400,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6210,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',4802,75240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',7303,45550,,'',6100,,'',1800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',100,,'',700,,'',900,,'',4800,,'',600,,'',300,,'',800,,'',900,,'',800,,'',200,,'',700,,'',800,,'',4900,,'',600,,'',1100,,'',1700,,'',200,,'',1390,,'',5500,,'',200,,'',1500,,'',1400,,'',300,,'',5700,,'',1000,,'',700,,'',1700,,'',600,,'',1100,,'',5700,,'',200,,'',1500,,'',1500,,'',200,,'',5700,,'',1100,,'',600,,'',1700,,'',700,,'',1000,,'',5700,,'',300,,'',1400,,'',1600,,'',100,,'',5700,,'',1200,,'',500,,'',1370,,'',930,,'',1010,,'',5200,,'',200,,'',1100,,'',600,,'',600,,'',800,,'',500,,'',900,,'',300,,'',5100,,'',200,,'',1200,,'',200,,'',1100,,'',600,,'',600,,'',1100,,'',200,,'',5200,,'',300,,'',1000,,'',700,,'',500,,'',1200,,'',100,,'',1200,,'',4400,,'',900,,'',800,,'',400,,'',1300,,'',1200,,'',500,,'',5390,,'',310,,'',300,,'',1190,,'',600,,'',1100,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',910,,'',790,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',990,,'',5210,,'',1390,,''
'2',7303,44610,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',100,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',100,,'',1500,,'',1400,,'',100,,'',5500,,'',900,,'',500,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',500,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',500,,'',1000,,'',1600,,'',400,,'',1000,,'',5000,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5100,,'',1400,,'',600,,'',2000,,'',400,,'',5600,,'',1400,,'',600,,'',2000,,'',400,,'',5600,,'',1400,,'',600,,'',2000,,'',400,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6500,,''
'3',7303,80110,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',6100,,'',900,,'',1400,,'',1600,,'',700,,'',6300,,'',400,,'',2300,,'',300,,'',6000,,'',1000,,'',1300,,'',1700,,'',600,,'',6300,,'',100,,'',2200,,'',800,,'',5500,,'',1500,,'',800,,'',2200,,'',100,,'',6300,,'',600,,'',1700,,'',1300,,'',1000,,'',6000,,'',300,,'',2300,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5800,,'',1800,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'4',7303,53110,,'',7000,,'',3000,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',6100,,'',900,,'',1400,,'',1600,,'',700,,'',6300,,'',400,,'',2300,,'',300,,'',6000,,'',1000,,'',1300,,'',1700,,'',600,,'',6300,,'',100,,'',2200,,'',800,,'',5500,,'',1500,,'',800,,'',2200,,'',100,,'',6300,,'',600,,'',1700,,'',1300,,'',1000,,'',6000,,'',300,,'',2300,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5800,,'',1800,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'6',7303,45550,,'',6100,,'',1800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',100,,'',700,,'',900,,'',4800,,'',600,,'',300,,'',800,,'',900,,'',800,,'',200,,'',700,,'',800,,'',4900,,'',600,,'',1100,,'',1700,,'',200,,'',1390,,'',5500,,'',200,,'',1500,,'',1400,,'',300,,'',5700,,'',1000,,'',700,,'',1700,,'',600,,'',1100,,'',5700,,'',200,,'',1500,,'',1500,,'',200,,'',5700,,'',1100,,'',600,,'',1700,,'',700,,'',1000,,'',5700,,'',300,,'',1400,,'',1600,,'',100,,'',5700,,'',1200,,'',500,,'',1370,,'',930,,'',1010,,'',5200,,'',200,,'',1100,,'',600,,'',600,,'',800,,'',500,,'',900,,'',300,,'',5100,,'',200,,'',1200,,'',200,,'',1100,,'',600,,'',600,,'',1100,,'',200,,'',5200,,'',300,,'',1000,,'',700,,'',500,,'',1200,,'',100,,'',1200,,'',4400,,'',900,,'',800,,'',400,,'',1300,,'',1200,,'',500,,'',5390,,'',310,,'',300,,'',1190,,'',600,,'',1100,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',910,,'',790,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',990,,'',5210,,'',1390,,''
'7',7303,80110,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',6100,,'',900,,'',1400,,'',1600,,'',700,,'',6300,,'',400,,'',2300,,'',300,,'',6000,,'',1000,,'',1300,,'',1700,,'',600,,'',6300,,'',100,,'',2200,,'',800,,'',5500,,'',1500,,'',800,,'',2200,,'',100,,'',6300,,'',600,,'',1700,,'',1300,,'',1000,,'',6000,,'',300,,'',2300,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5800,,'',1800,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''