'1',3703,61810,0,'B Steeles',1700,0,'B Steeles',1900,0,'B Steeles',5500,0,'B Steeles',1500,0,'B Steeles',1500,0,'B Steeles',1500,0,'B Steeles',5500,0,'B Steeles',1500,0,'B Steeles',1500,0,'B Steeles',1500,0,'B Steeles',5500,0,'B Steeles',1500,0,'B Steeles',2100,0,'B Steeles',6100,0,'B Steeles',2200,0,'B Steeles',2100,0,'B Steeles',6200,0,'B Steeles',2100,0,'B Steeles',2200,0,'B Steeles',6100,0,'B Steeles',2200,0,'B Steeles',2100,0,'B Steeles',6200,0,'B Steeles',2100,0,'B Steeles',6200,0,'B Steeles',2100,0,'B Steeles',2200,0,'B Steeles',6100,0,'B Steeles',2200,0,'B Steeles',2320,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1480,0,'B Steeles',6500,0,'B Steeles',2300,0,'B Steeles',2300,0,'B Steeles',6300,0,'B Steeles',2300,0,'B Steeles',6300,0,'B Steeles',2000,0,'B Steeles',1940,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',2500,0,'B Steeles'
'2',3703,61610,0,'B Steeles',3200,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',5600,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',5600,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',5500,0,'B Steeles',1400,0,'B Steeles',1210,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1190,0,'B Steeles',1900,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2810,0,'B Steeles',1200,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',2500,0,'B Steeles'
'3',3703,82720,0,'B Steeles',1300,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1990,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1900,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',6300,0,'B Steeles',2610,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',2500,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles'
'4',3703,55920,0,'B Steeles',6900,0,'B Steeles',2400,0,'B Steeles',6400,0,'B Steeles',2400,0,'B Steeles',6400,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1990,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1900,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',6300,0,'B Steeles',2610,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',2500,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles'
'401',3703,151230,0,'B Steeles'
'1',33703,51500,0,'Steeles',1500,0,'Steeles',1500,0,'Steeles',5500,0,'Steeles',200000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles'
'2',33703,53000,0,'Steeles',1500,0,'Steeles',1300,0,'Steeles',204200,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles'
'3',33703,53000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',180000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles'
'4',33703,53000,0,'Steeles',207000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles'
'1',93703,61750,0,'Steeles',1800,0,'Steeles',1400,0,'Steeles',5400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',5400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',5400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',1300,0,'Steeles',59880,0,'Steeles',5300,0,'Steeles',1200,0,'Steeles',1300,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',5300,0,'Steeles',1200,0,'Steeles',1300,0,'Steeles',1200,0,'Steeles',1300,0,'Steeles',5200,0,'Steeles',1300,0,'Steeles',1200,0,'Steeles',1300,0,'Steeles',1200,0,'Steeles',5300,0,'Steeles',1200,0,'Steeles',1300,0,'Steeles',1300,0,'Steeles',5300,0,'Steeles'
