'1',4902,60130,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1320,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5280,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2',4902,60730,,'',2200,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',4902,75130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'4',4902,62230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'6',4902,60130,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1320,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5280,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'7',4902,75130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'1',30002,42850,,'',1660,,'',1030,,'',4670,,'',1030,,'',670,,'',1700,,'',1700,,'',196740,,'',900,,'',900,,'',1000,,'',5200,,'',800,,'',1700,,'',400,,'',400,,'',590,,'',270,,'',400,,'',400,,'',630,,'',270,,'',4400,,'',1030,,'',670,,'',1030,,'',670,,'',1030,,'',670,,'',5030,,'',670,,'',1030,,'',670,,'',1030,,'',1070,,'',5430,,'',1300,,''
'2',30002,41910,,'',9900,,'',1290,,'',198810,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',300,,'',340,,'',800,,'',850,,'',650,,'',4700,,'',1650,,'',1350,,'',1650,,'',5350,,'',1650,,'',1350,,'',1650,,'',5350,,'',1650,,'',1350,,''
'3',30002,42000,,'',3000,,'',7000,,'',1100,,'',1410,,'',1390,,'',4200,,'',1000,,'',410,,'',1590,,'',400,,'',510,,'',1090,,'',710,,'',90,,'',4600,,'',510,,'',690,,'',510,,'',690,,'',510,,'',178090,,'',1500,,'',1500,,'',5500,,'',2750,,'',660,,'',1200,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,''
'4',30002,41950,,'',3750,,'',5410,,'',3240,,'',6760,,'',190540,,'',1500,,'',1500,,'',5500,,'',2600,,'',660,,'',1200,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,''
'6',30002,42850,,'',1660,,'',1030,,'',4670,,'',1030,,'',670,,'',1700,,'',1700,,'',196740,,'',900,,'',900,,'',1000,,'',5200,,'',800,,'',1700,,'',400,,'',400,,'',590,,'',270,,'',400,,'',400,,'',630,,'',270,,'',4400,,'',1030,,'',670,,'',1030,,'',670,,'',1030,,'',670,,'',5030,,'',670,,'',1030,,'',670,,'',1030,,'',1070,,'',5430,,'',1300,,''
'7',30002,42000,,'',3000,,'',7000,,'',1100,,'',1410,,'',1390,,'',4200,,'',1000,,'',410,,'',1590,,'',400,,'',510,,'',1090,,'',710,,'',90,,'',4600,,'',510,,'',690,,'',510,,'',690,,'',510,,'',178090,,'',1500,,'',1500,,'',5500,,'',2750,,'',660,,'',1200,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,''