'1',3401,53650,0,'A Kennedy Sta',2000,0,'A Kennedy Sta',4800,0,'A Kennedy Sta',800,0,'A Kennedy Sta',800,0,'A Kennedy Sta',800,0,'A Kennedy Sta',600,0,'A Kennedy Sta'
'2',3401,54110,0,'A Kennedy Sta',1610,0,'A Kennedy Sta',4900,0,'A Kennedy Sta',900,0,'A Kennedy Sta',900,0,'A Kennedy Sta'
'3',3401,74920,0,'A Kennedy Sta',6000,0,'A Kennedy Sta',1300,0,'A Kennedy Sta',1000,0,'A Kennedy Sta'
'4',3401,61020,0,'A Kennedy Sta',14300,0,'A Kennedy Sta',5600,0,'A Kennedy Sta',1300,0,'A Kennedy Sta',1000,0,'A Kennedy Sta'
'1',4304,62010,0,'Kennedy Sta',3000,0,'Kennedy Sta',7000,0,'Kennedy Sta',3000,0,'Kennedy Sta',7000,0,'Kennedy Sta',3000,0,'Kennedy Sta',70320,0,'Kennedy Sta',7000,0,'Kennedy Sta',3000,0,'Kennedy Sta',7000,0,'Kennedy Sta',3000,0,'Kennedy Sta',7000,0,'Kennedy Sta',3000,0,'Kennedy Sta'
'3',4304,60030,0,'Kennedy Sta',3000,0,'Kennedy Sta',1500,0,'Kennedy Sta',5500,0,'Kennedy Sta',1500,0,'Kennedy Sta',1500,0,'Kennedy Sta',1500,0,'Kennedy Sta',5500,0,'Kennedy Sta',1000,0,'Kennedy Sta',1000,0,'Kennedy Sta'
'1',34304,52900,0,'Kennedy Sta',210000,0,'Kennedy Sta',3000,0,'Kennedy Sta',7000,0,'Kennedy Sta',3000,0,'Kennedy Sta',7000,0,'Kennedy Sta',3000,0,'Kennedy Sta'
'2',34304,52900,0,'Kennedy Sta',210000,0,'Kennedy Sta',3000,0,'Kennedy Sta',7000,0,'Kennedy Sta',3000,0,'Kennedy Sta',7000,0,'Kennedy Sta',3000,0,'Kennedy Sta'
'3',34304,52900,0,'Kennedy Sta',210000,0,'Kennedy Sta',3000,0,'Kennedy Sta',7000,0,'Kennedy Sta',3000,0,'Kennedy Sta',7000,0,'Kennedy Sta',3000,0,'Kennedy Sta'
'4',34304,52900,0,'Kennedy Sta',210000,0,'Kennedy Sta',3000,0,'Kennedy Sta',7000,0,'Kennedy Sta',3000,0,'Kennedy Sta',7000,0,'Kennedy Sta',3000,0,'Kennedy Sta'
