'1',18901,54320,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6420,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1980,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,''
'2',18901,55220,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6420,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5980,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',18901,75220,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2220,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5980,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',18901,55220,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2220,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5980,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',18901,54320,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6420,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1980,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'7',18901,75220,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2220,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5980,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',31201,255140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31201,255140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31201,255140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31201,255140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',31201,282140,,'',3000,,''
'7',31201,255140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''