'1',9703,63450,0,'D Steeles',9400,0,'C Steeles',10000,0,'C Steeles',10000,0,'C Steeles',10000,0,'C Steeles',9300,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10100,0,'D Steeles',10100,0,'C Steeles',10000,0,'C Steeles',10000,0,'C Steeles',9300,0,'C Steeles',8500,0,'D Steeles',10000,0,'D Steeles',5700,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles'
'2',9703,63150,0,'D Steeles',10000,0,'D Steeles',10100,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',8500,0,'D Steeles',10300,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',8200,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',5600,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles'
'3',9703,100050,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',5900,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',9800,0,'D Steeles',10000,0,'D Steeles'
'4',9703,60050,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',5900,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',9800,0,'D Steeles',10000,0,'D Steeles'
'6',9703,63150,0,'D Steeles',10000,0,'D Steeles',10100,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',8500,0,'D Steeles',10300,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',8200,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',5600,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',14300,0,'D Steeles',10300,0,'D Steeles'
'7',9703,60050,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',5900,0,'D Steeles',10000,0,'D Steeles',10000,0,'D Steeles',9800,0,'D Steeles',10000,0,'D Steeles'
'1',32003,54250,0,'S Yonge',206700,0,'Steeles'
'2',32003,45000,4,'',5500,4,'',1500,4,'',1500,4,'',750,0,'S Yonge',750,4,'',750,0,'S Yonge',4700,0,'S Yonge',850,4,'',700,4,'',800,4,'',2200,4,'',196050,0,'Steeles'
'3',32003,74750,0,'S Yonge',300,0,'S Yonge',400,0,'S Yonge',300,0,'S Yonge',4700,0,'S Yonge',400,0,'S Yonge',300,0,'S Yonge'
'4',32003,54250,0,'S Yonge',1500,0,'S Yonge',5500,0,'S Yonge',700,0,'S Yonge',800,0,'S Yonge',700,0,'S Sheppard-Yonge Sta',800,0,'S Sheppard-Yonge Sta',750,4,''
'6',32003,45000,4,'',5500,4,'',1500,4,'',1500,4,'',750,0,'S Yonge',750,4,'',750,0,'S Yonge',4700,0,'S Yonge',850,4,'',700,4,'',800,4,'',2200,4,'',198150,0,'Steeles',2000,0,'Steeles'
'7',32003,54250,0,'S Yonge',1500,0,'S Yonge',5500,0,'S Yonge',700,0,'S Yonge',800,0,'S Yonge',700,0,'S Sheppard-Yonge Sta',800,0,'S Sheppard-Yonge Sta',750,4,''
