'1',10504,54400,0,'D Wilson Sta'
'2',10504,55100,0,'D Wilson Sta'
'3',10504,54000,0,'D Wilson Sta',7000,0,'D Wilson Sta',3000,0,'D Wilson Sta',7000,0,'D Wilson Sta'
'4',10504,55100,0,'D Wilson Sta'
'1',10704,54700,0,'Wilson Sta',5900,0,'Wilson Sta'
'1',10801,52500,0,'C Wilson Sta',2000,0,'C Wilson Sta'
'1',32904,254510,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition'
'2',32904,254510,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition'
'3',32904,254510,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition'
'4',32904,254510,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition'
