'1',3703,61900,0,'B Steeles',2300,0,'B Steeles',1100,0,'B Steeles',5600,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',5600,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',5600,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',6850,0,'B Steeles',2500,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',7790,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',1700,0,'B Steeles',1060,0,'B Steeles',6300,0,'B Steeles',2300,0,'B Steeles',6300,0,'B Steeles',2300,0,'B Steeles',2300,0,'B Steeles',6300,0,'B Steeles',2300,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2800,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles'
'2',3703,61800,0,'B Steeles',2500,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',5900,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',2350,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1700,0,'B Steeles',1700,0,'B Steeles',5700,0,'B Steeles',1700,0,'B Steeles',1700,0,'B Steeles',5700,0,'B Steeles',1700,0,'B Steeles',1700,0,'B Steeles',1700,0,'B Steeles',5700,0,'B Steeles',1700,0,'B Steeles',1700,0,'B Steeles',5700,0,'B Steeles',1700,0,'B Steeles',1700,0,'B Steeles',1700,0,'B Steeles',5700,0,'B Steeles',1700,0,'B Steeles',1700,0,'B Steeles',5700,0,'B Steeles',1700,0,'B Steeles',1700,0,'B Steeles',1850,0,'B Steeles',6700,0,'B Steeles',2700,0,'B Steeles',6700,0,'B Steeles',2700,0,'B Steeles',6700,0,'B Steeles',2500,0,'B Steeles',6600,0,'B Steeles',2800,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles'
'3',3703,83110,0,'B Steeles',1900,0,'B Steeles',5800,0,'B Steeles',1900,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2400,0,'B Steeles',2990,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',2200,0,'B Steeles',6250,0,'B Steeles',2000,0,'B Steeles',2100,0,'B Steeles',6100,0,'B Steeles',2700,0,'B Steeles',6700,0,'B Steeles',2700,0,'B Steeles',2700,0,'B Steeles',6700,0,'B Steeles',2050,0,'B Steeles',6600,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles'
'4',3703,60010,0,'B Steeles',2900,0,'B Steeles',2400,0,'B Steeles',6400,0,'B Steeles',2400,0,'B Steeles',6400,0,'B Steeles',2600,0,'B Steeles',1900,0,'B Steeles',5800,0,'B Steeles',1900,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2400,0,'B Steeles',2990,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',2200,0,'B Steeles',6250,0,'B Steeles',2000,0,'B Steeles',2100,0,'B Steeles',6100,0,'B Steeles',2700,0,'B Steeles',6700,0,'B Steeles',2700,0,'B Steeles',2700,0,'B Steeles',6700,0,'B Steeles',2050,0,'B Steeles',6600,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles'
'401',3703,151340,0,'B Steeles'
'1',33703,51540,0,'Steeles',1500,0,'Steeles',1500,0,'Steeles',5500,0,'Steeles',200000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles'
'2',33703,53040,0,'Steeles',1500,0,'Steeles',1300,0,'Steeles',204200,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles'
'3',33703,53040,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',180000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles'
'4',33703,53040,0,'Steeles',207000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles'
'1',93703,61850,0,'Steeles',1950,0,'Steeles',1500,0,'Steeles',5500,0,'Steeles',1500,0,'Steeles',1500,0,'Steeles',1500,0,'Steeles',5500,0,'Steeles',1500,0,'Steeles',1500,0,'Steeles',1500,0,'Steeles',5500,0,'Steeles',1500,0,'Steeles',1500,0,'Steeles',1500,0,'Steeles',64840,0,'Steeles',1100,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',5400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',5400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',5400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',1400,0,'Steeles',5200,0,'Steeles'
