'1',13403,94850,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,''
'2',13403,53050,,'',2800,,'',5900,,'',2800,,'',6800,,'',2300,,'',2200,,'',6100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3',13403,82250,,'',2100,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,''
'4',13403,61550,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,''
'6',13403,94850,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,''
'7',13403,82250,,'',2100,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,''
'1',33402,44720,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'2',33402,44720,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'3',33402,44720,,'',6500,,'',3000,,'',7000,,'',410,,'',3000,,'',197090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'4',33402,44720,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'6',33402,44720,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'7',33402,44720,,'',6500,,'',3000,,'',7000,,'',410,,'',3000,,'',197090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'1',35302,35350,,'',7000,,'',3000,,'',210000,,'',7000,,'',3000,,'',7000,,''
'2',35302,35350,,'',7000,,'',1100,,'',1900,,'',5700,,'',2400,,'',2000,,'',199900,,'',7000,,'',3000,,'',7000,,'',19900,,''
'3',35302,35350,,'',7000,,'',3000,,'',7200,,'',2800,,'',70,,'',6930,,'',193000,,'',7000,,'',3000,,'',7000,,'',19870,,''
'4',35302,42350,,'',1300,,'',1700,,'',5300,,'',4650,,'',200050,,'',7000,,'',3000,,'',7000,,'',3000,,'',16750,,''
'6',35302,35350,,'',7000,,'',3000,,'',210000,,'',7000,,'',3000,,'',7000,,''
'7',35302,35350,,'',7000,,'',3000,,'',7200,,'',2800,,'',70,,'',6930,,'',193000,,'',7000,,'',3000,,'',7000,,'',19870,,''