'1',13403,100040,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'2',13403,53120,,'',2800,,'',5600,,'',2800,,'',6800,,'',2300,,'',2200,,'',6400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3',13403,82320,,'',2100,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,''
'4',13403,61120,,'',2400,,'',2100,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,''
'1',33402,44840,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,''
'2',33402,44840,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,''
'3',33402,44840,,'',6500,,'',3000,,'',7000,,'',370,,'',3000,,'',197130,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,''
'4',33402,44840,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,''
'1',35302,35520,,'',7000,,'',3000,,'',210000,,'',7000,,'',3000,,'',7000,,''
'2',35302,35520,,'',7000,,'',1100,,'',1900,,'',5700,,'',2400,,'',2000,,'',199900,,'',7000,,'',3000,,'',7000,,'',19900,,''
'3',35302,35520,,'',7000,,'',3000,,'',7200,,'',2800,,'',20,,'',6980,,'',193000,,'',7000,,'',3000,,'',7000,,'',19820,,''
'4',35302,42520,,'',1300,,'',1700,,'',5300,,'',4510,,'',200190,,'',7000,,'',3000,,'',7000,,'',3000,,'',16610,,''