'1',8501,63750,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',1600,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',600,,'',700,,'',1500,,'',5500,,'',1600,,'',1600,,'',100,,'',1500,,'',200,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'1',8502,41310,,'',2900,,'',1610,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5200,,'',900,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1190,,'',1300,,'',100,,'',1600,,'',1600,,'',5600,,'',1600,,'',500,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2500,,''
'2',8501,174550,,'',500,,'',600,,'',5100,,'',500,,'',600,,'',1100,,'',500,,'',600,,'',1100,,'',500,,'',4600,,'',1100,,'',500,,'',600,,'',1100,,'',500,,'',400,,'',900,,'',500,,'',4800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1600,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',8502,51410,,'',1200,,'',1500,,'',1200,,'',5200,,'',800,,'',700,,'',113800,,'',4500,,'',600,,'',1100,,'',500,,'',600,,'',1100,,'',500,,'',600,,'',5100,,'',500,,'',600,,'',1000,,'',600,,'',600,,'',1100,,'',600,,'',4600,,'',1300,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',8501,173750,,'',1100,,'',600,,'',500,,'',4600,,'',1100,,'',500,,'',600,,'',500,,'',1100,,'',600,,'',500,,'',4600,,'',800,,'',400,,'',1300,,'',2800,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',8502,51810,,'',2000,,'',2000,,'',119010,,'',600,,'',500,,'',4500,,'',600,,'',1100,,'',500,,'',600,,'',500,,'',1100,,'',600,,'',500,,'',4600,,'',1200,,'',500,,'',1600,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2900,,'',5480,,'',3000,,''
'4',8501,202350,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',8502,51810,,'',2000,,'',2000,,'',146610,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2900,,'',5480,,'',3000,,''
'6',8501,63750,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',1600,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',600,,'',700,,'',1500,,'',5500,,'',1600,,'',1600,,'',100,,'',1500,,'',200,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'6',8502,41310,,'',2900,,'',1610,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5200,,'',900,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1190,,'',1300,,'',100,,'',1600,,'',1600,,'',5600,,'',1600,,'',500,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2500,,''
'7',8501,173750,,'',1100,,'',600,,'',500,,'',4600,,'',1100,,'',500,,'',600,,'',500,,'',1100,,'',600,,'',500,,'',4600,,'',800,,'',400,,'',1300,,'',2800,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'7',8502,51810,,'',2000,,'',2000,,'',119010,,'',600,,'',500,,'',4500,,'',600,,'',1100,,'',500,,'',600,,'',500,,'',1100,,'',600,,'',500,,'',4600,,'',1200,,'',500,,'',1600,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2900,,'',5480,,'',3000,,''
'1',8601,52250,,'',3000,,'',6500,,'',119700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',600,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',800,,''
'1',8602,45400,,'',5650,,'',2000,,'',1000,,'',1800,,'',6000,,'',120000,,'',1200,,'',1600,,'',5700,,'',1500,,'',1600,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5100,,''
'2',8601,50550,,'',3000,,'',127100,,'',300,,'',400,,'',600,,'',100,,'',700,,'',200,,'',500,,'',500,,'',200,,'',700,,'',100,,'',600,,'',400,,'',4300,,'',700,,'',700,,'',300,,'',400,,'',600,,'',100,,'',900,,'',900,,'',100,,'',900,,'',100,,'',4800,,'',200,,'',800,,'',200,,'',700,,'',300,,'',700,,'',300,,'',600,,'',400,,'',600,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',600,,'',400,,'',600,,'',300,,'',700,,'',300,,'',700,,'',4200,,'',800,,'',200,,'',800,,'',100,,'',1000,,'',800,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,''
'2',8602,51000,,'',3000,,'',126650,,'',300,,'',400,,'',600,,'',100,,'',700,,'',200,,'',500,,'',500,,'',200,,'',700,,'',100,,'',600,,'',400,,'',4300,,'',700,,'',700,,'',300,,'',400,,'',600,,'',200,,'',800,,'',100,,'',900,,'',100,,'',900,,'',5000,,'',900,,'',100,,'',900,,'',100,,'',800,,'',200,,'',800,,'',200,,'',700,,'',300,,'',4700,,'',300,,'',600,,'',400,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',4600,,'',400,,'',500,,'',500,,'',500,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1300,,''
'3',8601,63850,,'',116400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,''
'3',8602,55000,,'',5700,,'',1800,,'',1000,,'',1000,,'',1000,,'',115450,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',300,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,''
'4',8601,63850,,'',137300,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1400,,'',1500,,''
'4',8602,55000,,'',5700,,'',1800,,'',1000,,'',1000,,'',1000,,'',135750,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,''
'6',8601,52250,,'',3000,,'',6500,,'',119700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',600,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',800,,''
'6',8602,45400,,'',5650,,'',2000,,'',1000,,'',1800,,'',6000,,'',120000,,'',1200,,'',1600,,'',5700,,'',1500,,'',1600,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5100,,''
'7',8601,63850,,'',116400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,''
'7',8602,55000,,'',5700,,'',1800,,'',1000,,'',1000,,'',1000,,'',115450,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',300,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,''
'1',38501,270950,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',38502,44010,,'',217100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2',38501,53950,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',38502,44010,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',38501,53950,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',38502,44010,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',38501,53950,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',38502,44010,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',38501,270950,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',38502,44010,,'',217100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'7',38501,53950,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',38502,44010,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',39501,54950,,'',7000,,'',200000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',39502,41000,,'',3000,,'',218000,,'',3000,,'',7000,,'',3000,,''
'2',39501,40950,,'',3000,,'',7000,,'',4000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',39502,41000,,'',3000,,'',7000,,'',4000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',39501,40950,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',173000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',39502,42000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',190000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',39501,41950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',183100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',39502,42000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',39501,54950,,'',7000,,'',200000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',39502,41000,,'',3000,,'',218000,,'',3000,,'',7000,,'',3000,,''
'7',39501,40950,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',173000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',39502,42000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',190000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',98601,61850,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',69100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,''
'1',98602,60220,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',59990,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,''
'6',98601,61850,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',69100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,''
'6',98602,60220,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',59990,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,''