'1',4603,52730,0,'Steeles',2400,0,'Steeles',6200,0,'Steeles',1380,0,'Steeles',1600,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',720,0,'Steeles',5800,0,'Steeles',2400,0,'Steeles',2400,0,'Steeles',6480,0,'Steeles',2400,0,'Steeles',6400,0,'Steeles',2400,0,'Steeles',2400,0,'Steeles',6400,0,'Steeles',2400,0,'Steeles',6400,0,'Steeles',2400,0,'Steeles',2400,0,'Steeles',6400,0,'Steeles',2500,0,'Steeles',1200,0,'Steeles',5200,0,'Steeles',1100,0,'Steeles',1400,0,'Steeles',6400,0,'Steeles',1700,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',920,0,'Steeles',5700,0,'Steeles',2100,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',6700,0,'Steeles'
'2',4603,54550,0,'Steeles',7700,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2500,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2400,0,'Steeles',2200,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2200,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',6900,0,'Steeles'
'3',4603,83750,0,'Steeles',1700,0,'Steeles',6400,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2200,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6100,0,'Steeles',1700,0,'Steeles',1700,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',6900,0,'Steeles'
'4',4603,54550,0,'Steeles',6000,0,'Steeles',1900,0,'Steeles',1900,0,'Steeles',5900,0,'Steeles',1800,0,'Steeles',1800,0,'Steeles',1900,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6100,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2200,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6100,0,'Steeles',1700,0,'Steeles',1700,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',6900,0,'Steeles'
'401',4603,154710,0,'Steeles',6100,0,'Steeles'
'501',4603,240130,0,'Steeles',500,0,'Steeles'
'1',39602,54620,0,'Martin Grv & Steeles',208200,0,'Martin Grv & Steeles',2000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles'
'2',39602,54820,0,'Martin Grv & Steeles',208300,0,'Martin Grv & Steeles',1700,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles'
'3',39602,54820,0,'Martin Grv & Steeles',208000,0,'Martin Grv & Steeles',2000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles'
'4',39602,54820,0,'Martin Grv & Steeles',208000,0,'Martin Grv & Steeles',2000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles'
'1',92703,93510,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',4900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',4800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',4900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',4900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',800,0,'B Steeles',900,0,'B Steeles',4800,0,'B Steeles',700,0,'B Steeles',700,0,'B Steeles',700,0,'B Steeles',110,0,'D Steeles',700,0,'D Steeles',420,0,'D Steeles',1000,0,'D Steeles',800,0,'D Steeles',4700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',4700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',4700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',4700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',4700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',800,0,'D Steeles',700,0,'D Steeles',770,0,'B Steeles',30,0,'D Steeles',600,0,'D Steeles',770,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1200,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1130,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles'
'2',92703,65920,0,'B Steeles',5200,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1200,0,'B Steeles',1100,0,'B Steeles',1100,0,'B Steeles',1100,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',900,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',900,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',800,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles'
'3',92703,84120,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1200,0,'B Steeles',1100,0,'B Steeles',1100,0,'B Steeles',1100,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',900,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',900,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',800,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles'
'4',92703,65920,0,'B Steeles',5200,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1200,0,'B Steeles',1100,0,'B Steeles',1100,0,'B Steeles',1100,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',900,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',900,0,'B Steeles',1000,0,'B Steeles',900,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',800,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles',5000,0,'B Steeles',1000,0,'B Steeles',1000,0,'B Steeles'
