'1',4103,45320,0,'Pioneer Vlg Sta',4800,0,'Pioneer Vlg Sta',800,0,'Pioneer Vlg Sta',800,0,'Pioneer Vlg Sta'
'2',4103,51610,0,'Pioneer Vlg Sta'
'2',4104,262810,4,'',3000,4,''
'3',4104,62710,4,'',2600,4,'',6600,4,'',2600,4,'',188500,4,'',7000,4,''
'1',8903,41500,0,'Albion Rd',3000,0,'Albion Rd',7000,0,'Albion Rd',1500,0,'Albion Rd',208400,0,'Albion Rd'
'1',8904,51510,4,'',209690,4,'',1900,4,''
'2',8903,43500,0,'Albion Rd',7000,0,'Albion Rd',2500,0,'Albion Rd',1500,0,'Albion Rd',207000,0,'Albion Rd'
'2',8904,54010,4,'',207390,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,''
'3',8903,53000,0,'Albion Rd',2400,0,'Albion Rd',6000,0,'Albion Rd',1600,0,'Albion Rd',1000,0,'Albion Rd',1000,0,'Albion Rd',5000,0,'Albion Rd',1000,0,'Albion Rd',1000,0,'Albion Rd',1000,0,'Albion Rd',1000,0,'Albion Rd',1000,0,'Albion Rd',5000,0,'Albion Rd',181500,0,'Albion Rd'
'3',8904,62810,4,'',2400,4,'',5200,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',185990,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,''
'1',18902,55640,0,'Scarlett Rd',6400,0,'Scarlett Rd',2400,0,'Scarlett Rd',6400,0,'Scarlett Rd',2400,0,'Scarlett Rd',2400,0,'Scarlett Rd',6400,0,'Scarlett Rd',2500,0,'Scarlett Rd',6400,0,'Scarlett Rd',2500,0,'Scarlett Rd',2500,0,'Scarlett Rd',6500,0,'Scarlett Rd',2500,0,'Scarlett Rd',6500,0,'Scarlett Rd',2500,0,'Scarlett Rd',6500,0,'Scarlett Rd',2500,0,'Scarlett Rd',2500,0,'Scarlett Rd',6500,0,'Scarlett Rd',2500,0,'Scarlett Rd',6500,0,'Scarlett Rd',2500,0,'Scarlett Rd',6700,0,'Scarlett Rd',2800,0,'Scarlett Rd',2690,0,'Scarlett Rd',6800,0,'Scarlett Rd',2800,0,'Scarlett Rd',6800,0,'Scarlett Rd',2800,0,'Scarlett Rd',7000,0,'Scarlett Rd',2690,0,'Scarlett Rd',6200,0,'Scarlett Rd',2700,0,'Scarlett Rd',7000,0,'Scarlett Rd',3000,0,'Scarlett Rd',7000,0,'Scarlett Rd',3000,0,'Scarlett Rd',2500,0,'Scarlett Rd',6630,0,'Scarlett Rd',2700,0,'Scarlett Rd',6700,0,'Scarlett Rd',2700,0,'Scarlett Rd',6700,0,'Scarlett Rd',2700,0,'Scarlett Rd',6900,0,'Scarlett Rd'
'2',18902,54950,0,'Scarlett Rd',6800,0,'Scarlett Rd',2800,0,'Scarlett Rd',6800,0,'Scarlett Rd',2800,0,'Scarlett Rd',6800,0,'Scarlett Rd',2800,0,'Scarlett Rd',6870,0,'Scarlett Rd',2800,0,'Scarlett Rd',2300,0,'Scarlett Rd',6300,0,'Scarlett Rd',2300,0,'Scarlett Rd',6300,0,'Scarlett Rd',2300,0,'Scarlett Rd',2300,0,'Scarlett Rd',6780,0,'Scarlett Rd',2700,0,'Scarlett Rd',6700,0,'Scarlett Rd',2700,0,'Scarlett Rd',6700,0,'Scarlett Rd',2700,0,'Scarlett Rd',6700,0,'Scarlett Rd',2700,0,'Scarlett Rd',2700,0,'Scarlett Rd',6700,0,'Scarlett Rd',2700,0,'Scarlett Rd',6700,0,'Scarlett Rd',2700,0,'Scarlett Rd',6600,0,'Scarlett Rd',2400,0,'Scarlett Rd',2400,0,'Scarlett Rd',6320,0,'Scarlett Rd',2200,0,'Scarlett Rd',6200,0,'Scarlett Rd',2200,0,'Scarlett Rd',2200,0,'Scarlett Rd',6000,0,'Scarlett Rd',1800,0,'Scarlett Rd',2130,0,'Scarlett Rd',6100,0,'Scarlett Rd',2500,0,'Scarlett Rd',2500,0,'Scarlett Rd',6800,0,'Scarlett Rd',2800,0,'Scarlett Rd',6800,0,'Scarlett Rd',2600,0,'Scarlett Rd',6900,0,'Scarlett Rd'
'3',18902,75230,0,'Scarlett Rd',6100,0,'Scarlett Rd',2100,0,'Scarlett Rd',2100,0,'Scarlett Rd',6190,0,'Scarlett Rd',2100,0,'Scarlett Rd',2100,0,'Scarlett Rd',6100,0,'Scarlett Rd',2100,0,'Scarlett Rd',6100,0,'Scarlett Rd',2100,0,'Scarlett Rd',2300,0,'Scarlett Rd',6420,0,'Scarlett Rd',2600,0,'Scarlett Rd',6600,0,'Scarlett Rd',2600,0,'Scarlett Rd',2600,0,'Scarlett Rd',6600,0,'Scarlett Rd',2600,0,'Scarlett Rd',6600,0,'Scarlett Rd',2600,0,'Scarlett Rd',6600,0,'Scarlett Rd',2600,0,'Scarlett Rd',2600,0,'Scarlett Rd',6600,0,'Scarlett Rd',2600,0,'Scarlett Rd',6600,0,'Scarlett Rd',2600,0,'Scarlett Rd',6180,0,'Scarlett Rd',2200,0,'Scarlett Rd',2200,0,'Scarlett Rd',6200,0,'Scarlett Rd',2200,0,'Scarlett Rd',2200,0,'Scarlett Rd',6200,0,'Scarlett Rd',2200,0,'Scarlett Rd',2110,0,'Scarlett Rd',6000,0,'Scarlett Rd',2600,0,'Scarlett Rd',6600,0,'Scarlett Rd',2600,0,'Scarlett Rd',6600,0,'Scarlett Rd',2600,0,'Scarlett Rd',2600,0,'Scarlett Rd',6600,0,'Scarlett Rd'
'1',34103,270000,0,'York U',3000,0,'York U',7000,0,'York U',3000,0,'York U'
'1',34104,275900,4,'',6700,4,'',3000,4,''
'2',34103,263000,0,'York U',7000,0,'York U',3000,0,'York U',7000,0,'York U',3000,0,'York U'
'2',34104,272600,4,'',3000,4,'',7000,4,'',3000,4,''
'3',34103,50000,0,'York U',3000,0,'York U',7000,0,'York U',203000,0,'York U',7000,0,'York U',3000,0,'York U',7000,0,'York U',3000,0,'York U'
'3',34104,52400,4,'',3000,4,'',217200,4,'',3000,4,'',7000,4,'',3000,4,''
