'1',33901,263000,0,'Markham Rd',1
'1',33902,52900,4,'',1
'2',33901,263000,0,'Markham Rd',1
'2',33902,52900,4,'',1
'3',33901,263000,0,'Markham Rd',1
'3',33902,52900,4,'',1
'4',33901,263000,0,'Markham Rd',1
'4',33902,52900,4,'',1
'1',93901,64100,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,4800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,4800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,4800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,800,0,'C Morningside Hts',1,61700,0,'C Morningside Hts',1,1100,0,'C Morningside Hts',1,5100,0,'C Morningside Hts',1,1100,0,'C Morningside Hts',1,1100,0,'C Morningside Hts',1,1100,0,'C Morningside Hts',1,1100,0,'C Morningside Hts',1,5100,0,'C Morningside Hts',1,1100,0,'C Morningside Hts',1,1100,0,'C Morningside Hts',1,1100,0,'C Morningside Hts',1,1100,0,'C Morningside Hts',1,1100,0,'C Morningside Hts',1,5100,0,'C Morningside Hts',1,1100,0,'C Morningside Hts',1,1100,0,'C Morningside Hts',1
'1',93902,63450,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,600,4,'',1,50200,4,'',1,5100,4,'',1,1100,4,'',1,1100,4,'',1,1100,4,'',1,1100,4,'',1,1100,4,'',1,5100,4,'',1,1100,4,'',1,1100,4,'',1,1100,4,'',1,700,4,'',1,1100,4,'',1,5100,4,'',1,1100,4,'',1,1100,4,'',1,1100,4,'',1,1100,4,'',1,500,4,'',1,4850,4,'',1,1100,4,'',1,1100,4,'',1,1100,4,'',1,1100,4,'',1
