'1',3703,61240,0,'B Steeles',1,2110,0,'B Steeles',1,1100,0,'B Steeles',1,5600,0,'B Steeles',1,1600,0,'B Steeles',1,1600,0,'B Steeles',1,1600,0,'B Steeles',1,5600,0,'B Steeles',1,1600,0,'B Steeles',1,1600,0,'B Steeles',1,1600,0,'B Steeles',1,5600,0,'B Steeles',1,1600,0,'B Steeles',1,2800,0,'B Steeles',1,6500,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,2500,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,2500,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,3390,0,'B Steeles',1,6000,0,'B Steeles',1,2000,0,'B Steeles',1,2000,0,'B Steeles',1,6000,0,'B Steeles',1,2000,0,'B Steeles',1,2000,0,'B Steeles',1,6000,0,'B Steeles',1,2000,0,'B Steeles',1,2000,0,'B Steeles',1,6000,0,'B Steeles',1,1700,0,'B Steeles',1,1670,0,'B Steeles',1,6300,0,'B Steeles',1,2300,0,'B Steeles',1,2300,0,'B Steeles',1,6300,0,'B Steeles',1,2300,0,'B Steeles',1,6300,0,'B Steeles',1,2300,0,'B Steeles',1,2000,0,'B Steeles',1,6000,0,'B Steeles',1,2800,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1
'2',3703,61110,0,'B Steeles',1,2500,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,1900,0,'B Steeles',1,5800,0,'B Steeles',1,1800,0,'B Steeles',1,1800,0,'B Steeles',1,5800,0,'B Steeles',1,1800,0,'B Steeles',1,1800,0,'B Steeles',1,5800,0,'B Steeles',1,1800,0,'B Steeles',1,2020,0,'B Steeles',1,1800,0,'B Steeles',1,5800,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,2100,0,'B Steeles',1,6700,0,'B Steeles',1,2700,0,'B Steeles',1,6700,0,'B Steeles',1,2700,0,'B Steeles',1,6700,0,'B Steeles',1,2580,0,'B Steeles',1,2600,0,'B Steeles',1,6800,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1
'3',3703,82510,0,'B Steeles',1,1900,0,'B Steeles',1,5800,0,'B Steeles',1,1900,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6400,0,'B Steeles',1,2820,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2000,0,'B Steeles',1,2100,0,'B Steeles',1,6100,0,'B Steeles',1,2700,0,'B Steeles',1,2700,0,'B Steeles',1,6700,0,'B Steeles',1,2700,0,'B Steeles',1,6700,0,'B Steeles',1,2180,0,'B Steeles',1,6600,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1
'4',3703,55520,0,'B Steeles',1,6900,0,'B Steeles',1,2400,0,'B Steeles',1,6400,0,'B Steeles',1,2400,0,'B Steeles',1,6400,0,'B Steeles',1,2490,0,'B Steeles',1,1900,0,'B Steeles',1,5800,0,'B Steeles',1,1900,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6400,0,'B Steeles',1,2820,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2000,0,'B Steeles',1,2100,0,'B Steeles',1,6100,0,'B Steeles',1,2700,0,'B Steeles',1,2700,0,'B Steeles',1,6700,0,'B Steeles',1,2700,0,'B Steeles',1,6700,0,'B Steeles',1,2180,0,'B Steeles',1,6600,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1
'401',3703,150510,0,'B Steeles',1
'1',33703,51040,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,200000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'2',33703,52540,0,'Steeles',1,1500,0,'Steeles',1,1300,0,'Steeles',1,200200,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'3',33703,52540,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,180000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'4',33703,52540,0,'Steeles',1,203000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'1',93703,61140,0,'Steeles',1,1810,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,60390,0,'Steeles',1,1100,0,'Steeles',1,5400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,5400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,5400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,5400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,1200,0,'Steeles',1
