'1',1202,60530,,'',1800,,'',1100,,'',1100,,'',1000,,'',300,,'',4700,,'',1000,,'',900,,'',100,,'',1000,,'',1000,,'',600,,'',400,,'',5000,,'',1000,,'',200,,'',800,,'',1000,,'',900,,'',100,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',200,,'',800,,'',400,,'',5600,,'',200,,'',300,,'',500,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',990,,'',500,,'',600,,'',1200,,'',200,,'',900,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',10,,'',1100,,'',1190,,'',10,,'',1100,,'',800,,'',290,,'',910,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1320,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2300,,'',6300,,''
'2',1202,60220,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'3',1202,81720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'401',1202,115930,,'',4500,,''
'1',2403,45300,,'',5950,,'',600,,'',600,,'',50,,'',850,,''
'2',2403,52350,,'',50,,'',950,,'',2000,,'',50,,''
'3',2403,65940,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,''
'1',30204,55100,,''
'2',30204,292100,,''
'1',32201,284600,,'',7000,,''
'1',32403,254600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32403,44600,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32403,44600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',179950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''