'1',3703,61520,,'',1530,,'',2390,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',5900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2410,,'',6320,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,''
'2',3703,62010,,'',3800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5800,,'',1800,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1590,,'',1550,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5350,,'',1400,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',3000,,''
'3',3703,62010,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1390,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',3703,62010,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1700,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1390,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33601,44820,,'',6990,,'',210010,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',33602,44740,,'',10000,,'',220000,,'',7000,,'',10000,,''
'2',33601,44820,,'',6990,,'',210010,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33602,44340,,'',10400,,'',220000,,'',7000,,'',10000,,''
'3',33601,44820,,'',6990,,'',210010,,'',3000,,'',7000,,'',3500,,'',6500,,''
'3',33602,44340,,'',10400,,'',220000,,'',7000,,'',10000,,''
'4',33601,44820,,'',6990,,'',210010,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',33602,44340,,'',230400,,'',7000,,'',10000,,''