'1',11801,61250,0,'Wilson Sta',1,1900,0,'Wilson Sta',1,2000,0,'Wilson Sta',1,6000,0,'Wilson Sta',1,2000,0,'Wilson Sta',1,2000,0,'Wilson Sta',1,6000,0,'Wilson Sta',1,2000,0,'Wilson Sta',1,2000,0,'Wilson Sta',1,5860,0,'Wilson Sta',1,1700,0,'Wilson Sta',1,1500,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1
'1',11802,150150,0,'Thistle Down',1,2500,0,'Thistle Down',1,2750,0,'Thistle Down',1,6500,0,'Thistle Down',1,2500,0,'Thistle Down',1,6500,0,'Thistle Down',1,2500,0,'Thistle Down',1,2500,0,'Thistle Down',1,6500,0,'Thistle Down',1,2500,0,'Thistle Down',1,6500,0,'Thistle Down',1,2250,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1
'2',11801,62110,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1
'2',11802,153500,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,2910,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1
'3',11801,63110,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1
'3',11802,154500,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,2910,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3500,0,'Thistle Down',1,7500,0,'Thistle Down',1
'4',11801,63110,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1
'4',11802,154500,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,2910,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3500,0,'Thistle Down',1,7500,0,'Thistle Down',1
'6',11801,63110,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1
'6',11802,154500,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,2910,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7600,0,'Thistle Down',1
'7',11801,63110,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1,3000,0,'Wilson Sta',1,7000,0,'Wilson Sta',1
'7',11802,154500,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,2910,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3000,0,'Thistle Down',1,7000,0,'Thistle Down',1,3500,0,'Thistle Down',1,7500,0,'Thistle Down',1
