'1',4103,44520,,'',6200,,'',1500,,'',208300,,'',2500,,''
'1',4104,262430,,'',2500,,'',6500,,'',2800,,''
'2',4103,45520,,'',6000,,'',209300,,''
'2',4104,262810,,'',3000,,''
'3',4103,62820,,'',2400,,'',6200,,'',2200,,'',186900,,''
'3',4104,62210,,'',2400,,'',6400,,'',2400,,'',189200,,'',3000,,''
'1',8903,41500,,'',3000,,'',7000,,''
'1',8904,51520,,'',210300,,'',1300,,''
'2',8903,43500,,'',7000,,''
'2',8904,261920,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'3',8903,53000,,'',2600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'3',8904,62820,,'',2600,,'',5000,,'',1000,,'',1000,,'',1000,,'',188300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'1',18902,60300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1540,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',18902,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6150,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6040,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2410,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',18902,80130,,'',3000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6650,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2440,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',34103,270020,,'',3000,,'',7000,,'',3000,,''
'1',34104,275830,,'',6700,,'',3000,,''
'2',34103,263020,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',34104,272530,,'',3000,,'',7000,,'',3000,,''
'3',34103,50020,,'',3000,,'',7000,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',34104,52330,,'',3000,,'',217200,,'',3000,,'',7000,,'',3000,,''