'1',10504,54540,0,'D Wilson Sta'
'2',10504,55330,0,'D Wilson Sta'
'3',10504,54230,0,'D Wilson Sta',7000,0,'D Wilson Sta',3000,0,'D Wilson Sta',7000,0,'D Wilson Sta'
'4',10504,55330,0,'D Wilson Sta'
'1',10704,54340,0,'B Wilson Sta',700,0,'A Wilson Sta',5500,0,'B Wilson Sta'
'1',10801,52730,0,'C Wilson Sta',2000,0,'C Wilson Sta'
'1',32904,255200,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition'
'2',32904,255200,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition'
'3',32904,255200,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition'
'4',32904,255200,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition',3000,0,'Exhibition',7000,0,'Exhibition'
