'1',3703,62200,0,'B Steeles',1,1900,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1650,0,'B Steeles',1,900,0,'B Steeles',1,5900,0,'B Steeles',1,1800,0,'B Steeles',1,1800,0,'B Steeles',1,5800,0,'B Steeles',1,1800,0,'B Steeles',1,1900,0,'B Steeles',1,6600,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,2500,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,2500,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,7780,0,'B Steeles',1,2600,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,5970,0,'B Steeles',1,2200,0,'B Steeles',1,2400,0,'B Steeles',1,6400,0,'B Steeles',1,2400,0,'B Steeles',1,6400,0,'B Steeles',1,2400,0,'B Steeles',1,2400,0,'B Steeles',1,6100,0,'B Steeles',1,2200,0,'B Steeles',1,2400,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1
'2',3703,62110,0,'B Steeles',1,8000,0,'B Steeles',1,2500,0,'B Steeles',1,3000,0,'B Steeles',1,6700,0,'B Steeles',1,2990,0,'B Steeles',1,6800,0,'B Steeles',1,2400,0,'B Steeles',1,5800,0,'B Steeles',1,1800,0,'B Steeles',1,1800,0,'B Steeles',1,1800,0,'B Steeles',1,5800,0,'B Steeles',1,1800,0,'B Steeles',1,1800,0,'B Steeles',1,5800,0,'B Steeles',1,1800,0,'B Steeles',1,1650,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1350,0,'B Steeles',1,5800,0,'B Steeles',1,2900,0,'B Steeles',1,2600,0,'B Steeles',1,6600,0,'B Steeles',1,2600,0,'B Steeles',1,6600,0,'B Steeles',1,2400,0,'B Steeles',1,6100,0,'B Steeles',1,2300,0,'B Steeles',1,2800,0,'B Steeles',1,6800,0,'B Steeles',1,2800,0,'B Steeles',1,6800,0,'B Steeles',1,3200,0,'B Steeles',1
'3',3703,83400,0,'B Steeles',1,2200,0,'B Steeles',1,6300,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2900,0,'B Steeles',1,6300,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,1900,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,1900,0,'B Steeles',1,6600,0,'B Steeles',1,2600,0,'B Steeles',1,2100,0,'B Steeles',1,6800,0,'B Steeles',1,2800,0,'B Steeles',1,6800,0,'B Steeles',1,2800,0,'B Steeles',1,6800,0,'B Steeles',1,2800,0,'B Steeles',1,6800,0,'B Steeles',1,3400,0,'B Steeles',1
'4',3703,60200,0,'B Steeles',1,3000,0,'B Steeles',1,2300,0,'B Steeles',1,6400,0,'B Steeles',1,2400,0,'B Steeles',1,6400,0,'B Steeles',1,2700,0,'B Steeles',1,2200,0,'B Steeles',1,6300,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2900,0,'B Steeles',1,6300,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,1900,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,1900,0,'B Steeles',1,6600,0,'B Steeles',1,2600,0,'B Steeles',1,2100,0,'B Steeles',1,6800,0,'B Steeles',1,2800,0,'B Steeles',1,6800,0,'B Steeles',1,2800,0,'B Steeles',1,6800,0,'B Steeles',1,2800,0,'B Steeles',1,6800,0,'B Steeles',1,3400,0,'B Steeles',1
'401',3703,151300,0,'B Steeles',1
'1',33703,51540,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,200000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1
'2',33703,53040,0,'Steeles',1,1500,0,'Steeles',1,1060,0,'Steeles',1,204440,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1
'3',33703,53040,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,180000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1
'4',33703,53040,0,'Steeles',1,207000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1
'1',93703,62400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,5400,0,'Steeles',1,1400,0,'Steeles',1,1300,0,'Steeles',1,1850,0,'Steeles',1,5600,0,'Steeles',1,1600,0,'Steeles',1,1600,0,'Steeles',1,1600,0,'Steeles',1,5600,0,'Steeles',1,1600,0,'Steeles',1,1600,0,'Steeles',1,1600,0,'Steeles',1,64580,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,5400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,5300,0,'Steeles',1,910,0,'Steeles',1,1200,0,'Steeles',1,1300,0,'Steeles',1,1300,0,'Steeles',1,5300,0,'Steeles',1,1300,0,'Steeles',1,1300,0,'Steeles',1,1300,0,'Steeles',1,5700,0,'Steeles',1
