'1',6804,50640,,'',2000,,'',1900,,'',5670,,'',1100,,'',740,,'',660,,'',600,,'',600,,'',540,,'',660,,'',600,,'',4600,,'',540,,'',660,,'',600,,'',600,,'',540,,'',660,,'',600,,'',600,,'',540,,'',4660,,'',600,,'',600,,'',540,,'',660,,'',600,,'',600,,'',540,,'',660,,'',600,,'',4600,,'',540,,'',660,,'',600,,'',600,,'',540,,'',760,,'',800,,'',440,,'',5060,,'',940,,'',560,,'',1000,,'',940,,'',1000,,'',1060,,'',5000,,'',1000,,'',940,,'',1060,,'',1000,,'',1000,,'',4940,,'',1060,,'',1000,,'',1000,,'',940,,'',1060,,'',5000,,'',1000,,'',940,,'',1060,,'',1000,,'',1000,,'',4940,,'',1060,,'',1000,,'',1000,,'',940,,'',1060,,'',5000,,'',1000,,'',840,,'',760,,'',800,,'',740,,'',860,,'',4800,,'',740,,'',860,,'',800,,'',740,,'',860,,'',800,,'',4740,,'',860,,'',800,,'',740,,'',860,,'',800,,'',740,,'',860,,'',4800,,'',740,,'',860,,'',800,,'',940,,'',660,,'',1020,,'',5010,,'',990,,'',1010,,'',790,,'',210,,'',1000,,'',990,,'',5010,,'',1000,,'',1000,,'',990,,'',1010,,'',5400,,'',1490,,'',1510,,'',1200,,'',1490,,'',5510,,'',1500,,'',1490,,'',1510,,'',5500,,'',1490,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1380,,''
'2',6804,54720,,'',6810,,'',2090,,'',1510,,'',5790,,'',1510,,'',1790,,'',1510,,'',5790,,'',1510,,'',1590,,'',1300,,'',5030,,'',1390,,'',1200,,'',1010,,'',1290,,'',5100,,'',1110,,'',1190,,'',1200,,'',1110,,'',5190,,'',1100,,'',1110,,'',1190,,'',1200,,'',5000,,'',710,,'',1090,,'',1000,,'',1000,,'',910,,'',5090,,'',1000,,'',1000,,'',910,,'',1090,,'',1000,,'',5000,,'',910,,'',1090,,'',1000,,'',1000,,'',910,,'',5090,,'',1000,,'',1000,,'',910,,'',1090,,'',1000,,'',5000,,'',910,,'',1090,,'',1000,,'',1000,,'',910,,'',5090,,'',1000,,'',1000,,'',910,,'',1090,,'',1000,,'',5000,,'',910,,'',990,,'',1100,,'',1000,,'',910,,'',5090,,'',1000,,'',980,,'',810,,'',1390,,'',1400,,'',5390,,'',1410,,'',1400,,'',1390,,'',5410,,'',1400,,'',1390,,'',1410,,'',5400,,'',1590,,'',1710,,'',1700,,'',4790,,'',910,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',6400,,''
'3',6804,72020,,'',2200,,'',6200,,'',2190,,'',2210,,'',6190,,'',2210,,'',2190,,'',6210,,'',2190,,'',6210,,'',2190,,'',2210,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1410,,'',1490,,'',5310,,'',1890,,'',1510,,'',1790,,'',5610,,'',1790,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1490,,'',5910,,'',1290,,'',810,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'4',6804,52220,,'',3000,,'',6490,,'',1910,,'',2190,,'',6210,,'',2190,,'',6210,,'',2190,,'',2210,,'',6190,,'',2210,,'',2190,,'',6210,,'',2190,,'',6210,,'',2190,,'',2210,,'',1200,,'',4990,,'',1010,,'',1000,,'',200,,'',1600,,'',590,,'',5410,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1410,,'',1490,,'',5310,,'',1890,,'',1510,,'',1790,,'',5610,,'',1790,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1490,,'',5910,,'',1290,,'',810,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'6',6804,50640,,'',2000,,'',1900,,'',5670,,'',1100,,'',740,,'',660,,'',600,,'',600,,'',540,,'',660,,'',600,,'',4600,,'',540,,'',660,,'',600,,'',600,,'',540,,'',660,,'',600,,'',600,,'',540,,'',4660,,'',600,,'',600,,'',540,,'',660,,'',600,,'',600,,'',540,,'',660,,'',600,,'',4600,,'',540,,'',660,,'',600,,'',600,,'',540,,'',760,,'',800,,'',440,,'',5060,,'',940,,'',560,,'',1000,,'',940,,'',1000,,'',1060,,'',5000,,'',1000,,'',940,,'',1060,,'',1000,,'',1000,,'',4940,,'',1060,,'',1000,,'',1000,,'',940,,'',1060,,'',5000,,'',1000,,'',940,,'',1060,,'',1000,,'',1000,,'',4940,,'',1060,,'',1000,,'',1000,,'',940,,'',1060,,'',5000,,'',1000,,'',840,,'',760,,'',800,,'',740,,'',860,,'',4800,,'',740,,'',860,,'',800,,'',740,,'',860,,'',800,,'',4740,,'',860,,'',800,,'',740,,'',860,,'',800,,'',740,,'',860,,'',4800,,'',740,,'',860,,'',800,,'',940,,'',660,,'',1020,,'',5010,,'',990,,'',1010,,'',790,,'',210,,'',1000,,'',990,,'',5010,,'',1000,,'',1000,,'',990,,'',1010,,'',5400,,'',1490,,'',1510,,'',1200,,'',1490,,'',5510,,'',1500,,'',1490,,'',1510,,'',5500,,'',1490,,'',1510,,'',1500,,'',5490,,'',1510,,'',1500,,'',1490,,'',5510,,'',1500,,'',1490,,'',1510,,'',5500,,'',1490,,'',1510,,'',1500,,'',5490,,'',1510,,'',1490,,'',1490,,''
'7',6804,72020,,'',2200,,'',6200,,'',2190,,'',2210,,'',6190,,'',2210,,'',2190,,'',6210,,'',2190,,'',6210,,'',2190,,'',2210,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1010,,'',1000,,'',990,,'',5010,,'',1000,,'',990,,'',1410,,'',1490,,'',5310,,'',1890,,'',1510,,'',1790,,'',5610,,'',1790,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1490,,'',5910,,'',1290,,'',810,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'1',32404,262200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',32404,52200,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',32404,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',32404,262200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',32404,282200,,'',3000,,''
'7',32404,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''