'1',1202,51820,,'',2710,,'',5800,,'',820,,'',780,,'',520,,'',1080,,'',300,,'',220,,'',1080,,'',520,,'',4880,,'',200,,'',520,,'',1080,,'',520,,'',380,,'',700,,'',520,,'',1080,,'',400,,'',4120,,'',1080,,'',520,,'',980,,'',100,,'',520,,'',1080,,'',520,,'',480,,'',600,,'',4520,,'',1080,,'',500,,'',20,,'',1080,,'',920,,'',680,,'',700,,'',4920,,'',1580,,'',920,,'',1580,,'',920,,'',5580,,'',920,,'',1580,,'',920,,'',1580,,'',4920,,'',1580,,'',920,,'',1580,,'',920,,'',5580,,'',920,,'',1580,,'',920,,'',5580,,'',920,,'',1580,,'',920,,'',1680,,'',5010,,'',1090,,'',300,,'',610,,'',1090,,'',800,,'',110,,'',1090,,'',4910,,'',390,,'',700,,'',910,,'',890,,'',200,,'',910,,'',1090,,'',300,,'',4610,,'',1090,,'',800,,'',110,,'',1090,,'',910,,'',390,,'',700,,'',4910,,'',890,,'',200,,'',910,,'',1090,,'',300,,'',610,,'',1090,,'',4710,,'',390,,'',900,,'',710,,'',1290,,'',710,,'',1290,,'',4710,,'',1290,,'',710,,'',1290,,'',710,,'',1290,,'',4710,,'',1290,,'',710,,'',1290,,'',710,,'',1290,,'',4710,,'',1290,,'',710,,'',1590,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6190,,'',2300,,'',6300,,''
'2',1202,54320,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1490,,'',1500,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'3',1202,75840,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1490,,'',1500,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',1202,55840,,'',7000,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1490,,'',1500,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'6',1202,51820,,'',2710,,'',5800,,'',820,,'',780,,'',520,,'',1080,,'',300,,'',220,,'',1080,,'',520,,'',4880,,'',200,,'',520,,'',1080,,'',520,,'',380,,'',700,,'',520,,'',1080,,'',400,,'',4120,,'',1080,,'',520,,'',980,,'',100,,'',520,,'',1080,,'',520,,'',480,,'',600,,'',4520,,'',1080,,'',500,,'',20,,'',1080,,'',920,,'',680,,'',700,,'',4920,,'',1580,,'',920,,'',1580,,'',920,,'',5580,,'',920,,'',1580,,'',920,,'',1580,,'',4920,,'',1580,,'',920,,'',1580,,'',920,,'',5580,,'',920,,'',1580,,'',920,,'',5580,,'',920,,'',1580,,'',920,,'',1680,,'',5010,,'',1090,,'',300,,'',610,,'',1090,,'',800,,'',110,,'',1090,,'',4910,,'',390,,'',700,,'',910,,'',890,,'',200,,'',910,,'',1090,,'',300,,'',4610,,'',1090,,'',800,,'',110,,'',1090,,'',910,,'',390,,'',700,,'',4910,,'',890,,'',200,,'',910,,'',1090,,'',300,,'',610,,'',1090,,'',4710,,'',390,,'',900,,'',710,,'',1290,,'',710,,'',1290,,'',4710,,'',1290,,'',710,,'',1290,,'',710,,'',1290,,'',4710,,'',1290,,'',710,,'',1290,,'',710,,'',1290,,'',4710,,'',1290,,'',710,,'',1590,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6190,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,''
'7',1202,75840,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1490,,'',1500,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',30204,53800,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30204,53800,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30204,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30204,53800,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30204,53800,,'',230000,,'',7000,,''
'7',30204,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''