'1',4603,52020,0,'Steeles',2400,0,'Steeles',6200,0,'Steeles',1290,0,'Steeles',1590,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',810,0,'Steeles',5800,0,'Steeles',2400,0,'Steeles',2400,0,'Steeles',6400,0,'Steeles',2400,0,'Steeles',6400,0,'Steeles',2400,0,'Steeles',2400,0,'Steeles',6400,0,'Steeles',2400,0,'Steeles',6400,0,'Steeles',2400,0,'Steeles',2400,0,'Steeles',6400,0,'Steeles',2490,0,'Steeles',1200,0,'Steeles',5200,0,'Steeles',1100,0,'Steeles',1400,0,'Steeles',2400,0,'Steeles',5700,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',5100,0,'Steeles',1100,0,'Steeles',1100,0,'Steeles',1020,0,'Steeles',1700,0,'Steeles',6100,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',2300,0,'Steeles',6300,0,'Steeles',2300,0,'Steeles',6700,0,'Steeles'
'2',4603,53920,0,'Steeles',7700,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6500,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2400,0,'Steeles',2200,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2200,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',2900,0,'Steeles'
'3',4603,83120,0,'Steeles',1700,0,'Steeles',6400,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2200,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2100,0,'Steeles',5700,0,'Steeles',1700,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',2900,0,'Steeles'
'4',4603,53920,0,'Steeles',2000,0,'Steeles',5900,0,'Steeles',1900,0,'Steeles',1900,0,'Steeles',5800,0,'Steeles',1800,0,'Steeles',1900,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6100,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2200,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2100,0,'Steeles',5700,0,'Steeles',1700,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',2900,0,'Steeles'
'401',4603,153900,0,'Steeles',6100,0,'Steeles'
'501',4603,235420,0,'Steeles',500,0,'Steeles'
'1',39602,54130,0,'Martin Grv & Steeles',208200,0,'Martin Grv & Steeles',2000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles'
'2',39602,54330,0,'Martin Grv & Steeles',208300,0,'Martin Grv & Steeles',1700,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles'
'3',39602,54330,0,'Martin Grv & Steeles',208000,0,'Martin Grv & Steeles',2000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles'
'4',39602,54330,0,'Martin Grv & Steeles',208000,0,'Martin Grv & Steeles',2000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles',3000,0,'Martin Grv & Steeles',7000,0,'Martin Grv & Steeles'
