'1',1502,54420,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2400,,'',6100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',5500,,'',1680,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6530,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1502,60330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1502,74030,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',1502,114420,,'',700,,''
'1',7604,52650,,'',2300,,'',6000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',400,,'',200,,'',600,,'',600,,'',600,,'',600,,'',400,,'',200,,'',600,,'',4600,,'',600,,'',600,,'',400,,'',200,,'',600,,'',600,,'',600,,'',600,,'',400,,'',200,,'',300,,'',4680,,'',900,,'',220,,'',700,,'',80,,'',1000,,'',1000,,'',920,,'',80,,'',5000,,'',1000,,'',520,,'',480,,'',1000,,'',920,,'',80,,'',1000,,'',5000,,'',720,,'',280,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5090,,'',800,,'',400,,'',800,,'',800,,'',800,,'',200,,'',600,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',200,,'',800,,'',800,,'',4800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',200,,'',600,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',200,,'',710,,'',5220,,'',80,,'',790,,'',710,,'',20,,'',1480,,'',900,,'',600,,'',5500,,'',900,,'',600,,'',1500,,'',900,,'',600,,'',5500,,'',900,,'',600,,'',1500,,'',900,,'',600,,'',5500,,'',900,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,''
'2',7604,60540,,'',2000,,'',2000,,'',6000,,'',500,,'',1500,,'',1500,,'',500,,'',6000,,'',500,,'',1500,,'',1500,,'',500,,'',6000,,'',500,,'',1500,,'',1500,,'',300,,'',1500,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5000,,'',200,,'',1000,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3',7604,74100,,'',6000,,'',900,,'',600,,'',1500,,'',700,,'',200,,'',600,,'',5500,,'',900,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',5200,,'',1000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',5200,,'',1000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',5200,,'',1000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',5200,,'',1000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',5200,,'',1000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',5200,,'',1000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',5200,,'',1000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',5200,,'',1000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',5200,,'',1000,,'',200,,'',1200,,'',1200,,'',400,,'',900,,'',5100,,'',1000,,'',500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,''
'401',7604,73650,,'',600,,'',6600,,'',400,,'',500,,'',500,,'',300,,'',500,,'',500,,'',200,,'',400,,'',100,,'',200,,'',30080,,'',1000,,'',7920,,'',500,,''
'1',31502,254940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31502,254940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31502,61940,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''