'1',32201,255000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'S Danforth',1
'1',32202,261950,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'2',32201,255000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1
'2',32202,261950,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',32201,55000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,183000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'S Danforth',1
'3',32202,54950,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,190000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'4',32201,255000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'S Danforth',1
'4',32202,261950,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'1',32503,44000,0,'Steeles',1,6500,0,'Steeles',1,204100,0,'Steeles',1,7210,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3040,0,'S Danforth',1,7000,0,'S Danforth',1
'2',32503,44000,0,'Steeles',1,7000,0,'Steeles',1,2000,0,'Steeles',1,201900,0,'Steeles',1,6910,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3040,0,'S Danforth',1,7000,0,'S Danforth',1
'3',32503,44000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,850,0,'S Danforth',1,5650,0,'Steeles',1,194100,0,'Steeles',1,7210,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3040,0,'S Danforth',1,7000,0,'S Danforth',1
'4',32503,44000,0,'Steeles',1,7000,0,'Steeles',1,3850,0,'S Danforth',1,199750,0,'Steeles',1,7210,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3040,0,'S Danforth',1,7000,0,'S Danforth',1
