'1',4002,45650,0,'Kipling Sta',5600,0,'Kipling Sta',1600,0,'Kipling Sta'
'2',4002,51050,0,'Jane & St Clair',1900,0,'Kipling Sta'
'3',4002,50050,0,'Jane & St Clair',1800,0,'Jane & St Clair',1500,0,'Jane & St Clair',1500,0,'Jane & St Clair',5500,0,'Jane & St Clair',1500,0,'Jane & St Clair',1500,0,'Jane & St Clair',1500,0,'Jane & St Clair',5500,0,'Jane & St Clair',1400,0,'Jane & St Clair',1100,0,'Kipling Sta',1000,0,'Jane & St Clair'
'3',16803,64050,0,'Rogers Rd & Weston Rd',6000,0,'Rogers Rd & Weston Rd',2000,0,'Rogers Rd & Weston Rd',2000,0,'Rogers Rd & Weston Rd',6000,0,'Rogers Rd & Weston Rd'
'1',31201,254000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta'
'1',31202,265950,0,'Dundas West Sta',7000,0,'Dundas West Sta',3000,0,'Dundas West Sta',7000,0,'Dundas West Sta',3000,0,'Dundas West Sta',7000,0,'Dundas West Sta'
'2',31201,254000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta'
'2',31202,265950,0,'Dundas West Sta',7000,0,'Dundas West Sta',3000,0,'Dundas West Sta',7000,0,'Dundas West Sta',3000,0,'Dundas West Sta',7000,0,'Dundas West Sta'
'3',31201,254000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta',7000,0,'St Clair Sta',3000,0,'St Clair Sta'
'3',31202,265950,0,'Dundas West Sta',7000,0,'Dundas West Sta',3000,0,'Dundas West Sta',7000,0,'Dundas West Sta',3000,0,'Dundas West Sta',7000,0,'Dundas West Sta'
