'1',3703,60650,0,'B Steeles',1,1970,0,'B Steeles',1,1100,0,'B Steeles',1,1600,0,'B Steeles',1,5600,0,'B Steeles',1,1600,0,'B Steeles',1,1600,0,'B Steeles',1,1600,0,'B Steeles',1,5600,0,'B Steeles',1,1600,0,'B Steeles',1,1600,0,'B Steeles',1,5600,0,'B Steeles',1,1600,0,'B Steeles',1,2800,0,'B Steeles',1,6500,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,2500,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,2500,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,2500,0,'B Steeles',1,6500,0,'B Steeles',1,3020,0,'B Steeles',1,6000,0,'B Steeles',1,2000,0,'B Steeles',1,2000,0,'B Steeles',1,6000,0,'B Steeles',1,2000,0,'B Steeles',1,2000,0,'B Steeles',1,6000,0,'B Steeles',1,2000,0,'B Steeles',1,2000,0,'B Steeles',1,6000,0,'B Steeles',1,1700,0,'B Steeles',1,2080,0,'B Steeles',1,6300,0,'B Steeles',1,2300,0,'B Steeles',1,2300,0,'B Steeles',1,6300,0,'B Steeles',1,2300,0,'B Steeles',1,2300,0,'B Steeles',1,6300,0,'B Steeles',1,2100,0,'B Steeles',1,6000,0,'B Steeles',1,2800,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1
'2',3703,60550,0,'B Steeles',1,2500,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,2870,0,'B Steeles',1,1900,0,'B Steeles',1,5800,0,'B Steeles',1,1800,0,'B Steeles',1,1800,0,'B Steeles',1,5800,0,'B Steeles',1,1800,0,'B Steeles',1,1800,0,'B Steeles',1,1800,0,'B Steeles',1,5800,0,'B Steeles',1,1820,0,'B Steeles',1,1800,0,'B Steeles',1,5800,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,1700,0,'B Steeles',1,5700,0,'B Steeles',1,1700,0,'B Steeles',1,2280,0,'B Steeles',1,6700,0,'B Steeles',1,2700,0,'B Steeles',1,6700,0,'B Steeles',1,2700,0,'B Steeles',1,2700,0,'B Steeles',1,6700,0,'B Steeles',1,2600,0,'B Steeles',1,6800,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1
'3',3703,81820,0,'B Steeles',1,1900,0,'B Steeles',1,1800,0,'B Steeles',1,5900,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6400,0,'B Steeles',1,2720,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2280,0,'B Steeles',1,6000,0,'B Steeles',1,2100,0,'B Steeles',1,2100,0,'B Steeles',1,6700,0,'B Steeles',1,2700,0,'B Steeles',1,6700,0,'B Steeles',1,2700,0,'B Steeles',1,6700,0,'B Steeles',1,2330,0,'B Steeles',1,6600,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1
'4',3703,55050,0,'B Steeles',1,6900,0,'B Steeles',1,2400,0,'B Steeles',1,6400,0,'B Steeles',1,2400,0,'B Steeles',1,2400,0,'B Steeles',1,6270,0,'B Steeles',1,1900,0,'B Steeles',1,1800,0,'B Steeles',1,5900,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6400,0,'B Steeles',1,2720,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2200,0,'B Steeles',1,6200,0,'B Steeles',1,2200,0,'B Steeles',1,2280,0,'B Steeles',1,6000,0,'B Steeles',1,2100,0,'B Steeles',1,2100,0,'B Steeles',1,6700,0,'B Steeles',1,2700,0,'B Steeles',1,6700,0,'B Steeles',1,2700,0,'B Steeles',1,6700,0,'B Steeles',1,2330,0,'B Steeles',1,6600,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1,7000,0,'B Steeles',1,3000,0,'B Steeles',1
'401',3703,145850,0,'B Steeles',1
'1',33703,50450,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,200000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'2',33703,51950,0,'Steeles',1,1500,0,'Steeles',1,1350,0,'Steeles',1,200150,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'3',33703,51950,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,180000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'4',33703,51950,0,'Steeles',1,203000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'1',93703,60520,0,'Steeles',1,1700,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,5500,0,'Steeles',1,1500,0,'Steeles',1,1500,0,'Steeles',1,60020,0,'Steeles',1,1100,0,'Steeles',1,5400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,5400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,5400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,5400,0,'Steeles',1,1400,0,'Steeles',1,1400,0,'Steeles',1,1200,0,'Steeles',1
