'1',1501,60520,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5600,,'',1400,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5410,,'',1600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1501,61530,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1501,74730,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',1501,113100,,'',500,,'',500,,'',10700,,'',500,,''
'1',7603,52230,,'',2000,,'',5800,,'',600,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',200,,'',500,,'',700,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',990,,'',800,,'',400,,'',400,,'',800,,'',800,,'',4800,,'',200,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',200,,'',800,,'',800,,'',800,,'',400,,'',400,,'',800,,'',800,,'',4800,,'',200,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',200,,'',800,,'',1110,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2',7603,55920,,'',5490,,'',2000,,'',2000,,'',6000,,'',1600,,'',400,,'',2000,,'',4600,,'',1400,,'',1600,,'',400,,'',2000,,'',4600,,'',1400,,'',1600,,'',510,,'',2000,,'',4490,,'',1010,,'',1500,,'',490,,'',710,,'',1200,,'',5090,,'',110,,'',1200,,'',1200,,'',490,,'',710,,'',1200,,'',5090,,'',110,,'',1200,,'',1200,,'',490,,'',710,,'',1200,,'',5090,,'',110,,'',1200,,'',1200,,'',490,,'',710,,'',1200,,'',5090,,'',110,,'',1200,,'',1200,,'',490,,'',710,,'',1200,,'',5090,,'',110,,'',1200,,'',1200,,'',490,,'',710,,'',1200,,'',5090,,'',110,,'',1200,,'',1200,,'',490,,'',710,,'',1200,,'',5090,,'',110,,'',1200,,'',1200,,'',490,,'',710,,'',1200,,'',5090,,'',110,,'',1200,,'',1200,,'',490,,'',710,,'',1200,,'',5090,,'',110,,'',1000,,'',1200,,'',1200,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'3',7603,75520,,'',4580,,'',920,,'',1500,,'',480,,'',1020,,'',1500,,'',4480,,'',220,,'',800,,'',1500,,'',480,,'',920,,'',1200,,'',4880,,'',320,,'',1200,,'',1200,,'',280,,'',920,,'',1200,,'',4880,,'',320,,'',1200,,'',1200,,'',280,,'',920,,'',1200,,'',4880,,'',320,,'',1200,,'',1200,,'',280,,'',920,,'',1200,,'',4880,,'',320,,'',1200,,'',1200,,'',280,,'',920,,'',1200,,'',4880,,'',320,,'',1200,,'',1200,,'',280,,'',920,,'',1200,,'',4880,,'',320,,'',1200,,'',1200,,'',280,,'',920,,'',1200,,'',4880,,'',320,,'',1200,,'',1200,,'',280,,'',920,,'',1200,,'',4880,,'',320,,'',1200,,'',1200,,'',280,,'',920,,'',1200,,'',4880,,'',320,,'',1200,,'',1200,,'',280,,'',920,,'',1500,,'',4580,,'',720,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,''
'401',7603,80530,,'',700,,'',300,,'',400,,'',500,,'',500,,'',500,,'',200,,'',38000,,'',1000,,''
'1',31501,261220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31501,261220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31501,61220,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''