'1',1001,54500,0,'Victoria Pk',7000,0,'Victoria Pk',3000,0,'Victoria Pk',7000,0,'Victoria Pk',3000,0,'Victoria Pk',7000,0,'Victoria Pk',3000,0,'Victoria Pk',7000,0,'Victoria Pk',60000,0,'Victoria Pk',3000,0,'Victoria Pk',7000,0,'Victoria Pk',3000,0,'Victoria Pk',7000,0,'Victoria Pk',3000,0,'Victoria Pk',7000,0,'Victoria Pk'
'1',1002,54300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',60000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'1',16901,54000,0,'B Scarborough Ctr',7000,0,'B Scarborough Ctr',2800,0,'B Scarborough Ctr',6500,0,'B Scarborough Ctr',2500,0,'B Scarborough Ctr',2500,0,'B Scarborough Ctr',6900,0,'B Scarborough Ctr',3000,0,'B Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'B Scarborough Ctr',3000,0,'B Scarborough Ctr',7000,0,'B Scarborough Ctr',3000,0,'B Scarborough Ctr',7000,0,'B Scarborough Ctr',3000,0,'B Scarborough Ctr',7000,0,'B Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',6300,0,'A Scarborough Ctr'
'1',16902,53900,4,'',6400,4,'',3000,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',3600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'2',16901,54500,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr'
'2',16902,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'3',16901,81000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7500,0,'A Scarborough Ctr'
'3',16902,80200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,''
'4',16901,61000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7500,0,'A Scarborough Ctr'
'4',16902,70200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,''
'6',16901,54500,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr'
'6',16902,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'7',16901,61000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7000,0,'A Scarborough Ctr',3000,0,'A Scarborough Ctr',7500,0,'A Scarborough Ctr'
'7',16902,70200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,''
