'1',5302,220230,0,'Finch Sta',2100,0,'Finch Sta',2100,0,'Finch Sta',6100,0,'Finch Sta',2100,0,'Finch Sta',2100,0,'Finch Sta',6100,0,'Finch Sta',2100,0,'Finch Sta',2100,0,'Finch Sta',6100,0,'Finch Sta',2100,0,'Finch Sta',2100,0,'Finch Sta'
'2',5302,60930,0,'Finch Sta',1800,0,'Finch Sta',1800,0,'Finch Sta',5800,0,'Finch Sta',1800,0,'Finch Sta',1800,0,'Finch Sta',1800,0,'Finch Sta',5800,0,'Finch Sta',1800,0,'Finch Sta',1800,0,'Finch Sta',106700,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',5600,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',1900,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta'
'3',5302,195030,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',1000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta'
'4',5302,195030,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',1000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta'
'1',35302,40030,0,'York U',3000,0,'York U',7000,0,'York U',210000,0,'York U',3000,0,'York U',7000,0,'York U',3000,0,'York U'
'2',35302,40030,0,'York U',3000,0,'York U',1100,0,'York U',5900,0,'York U',1700,0,'York U',2400,0,'York U',205900,0,'York U',3000,0,'York U',7000,0,'York U',3000,0,'York U'
'3',35302,40030,0,'York U',3000,0,'York U',7000,0,'York U',3000,0,'York U',7000,0,'York U',3000,0,'York U',197000,0,'York U',3000,0,'York U',7000,0,'York U',3000,0,'York U'
'4',35302,40030,0,'York U',3000,0,'York U',1300,0,'York U',5700,0,'York U',1300,0,'York U',208700,0,'York U',3000,0,'York U',7000,0,'York U',3000,0,'York U'
'1',95302,52030,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',5400,0,'Finch Sta',1220,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',5400,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',5400,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',1400,0,'Finch Sta',5400,0,'Finch Sta',980,0,'Finch Sta',1300,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1620,0,'Finch Sta',1800,0,'Finch Sta',5500,0,'Finch Sta',1400,0,'Finch Sta',1500,0,'Finch Sta',1400,0,'Finch Sta',5500,0,'Finch Sta',1400,0,'Finch Sta',1500,0,'Finch Sta',1400,0,'Finch Sta',5500,0,'Finch Sta',1400,0,'Finch Sta',1500,0,'Finch Sta',1400,0,'Finch Sta',5980,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',5600,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',5600,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta',5600,0,'Finch Sta',1600,0,'Finch Sta',1600,0,'Finch Sta'
'2',95302,90030,0,'Finch Sta',1900,0,'Finch Sta',1900,0,'Finch Sta',1900,0,'Finch Sta',5900,0,'Finch Sta',1900,0,'Finch Sta',1900,0,'Finch Sta',5900,0,'Finch Sta',1900,0,'Finch Sta',1800,0,'Finch Sta',5200,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',1300,0,'Finch Sta',5300,0,'Finch Sta'
'3',95302,64630,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',1900,0,'Finch Sta',1300,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1800,0,'Finch Sta'
'4',95302,60630,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',2000,0,'Finch Sta',6000,0,'Finch Sta',2000,0,'Finch Sta',1900,0,'Finch Sta',1300,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',1500,0,'Finch Sta',5500,0,'Finch Sta',1800,0,'Finch Sta'
