'1',1604,261200,,''
'2',1604,261700,,''
'3',1604,262400,,''
'4',1604,262400,,''
'6',1604,281200,,'',1500,,'',2000,,''
'7',1604,262400,,''
'1',2002,54330,,'',6000,,'',2000,,'',2000,,'',5900,,'',1590,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1290,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1220,,'',1500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',2300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',2002,55320,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5700,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',1900,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',2002,75630,,'',6600,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',2002,55730,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',2002,54330,,'',6000,,'',2000,,'',2000,,'',5900,,'',1590,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1290,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1220,,'',1500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',2300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',2002,75630,,'',6600,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',6804,262430,,''
'6',6804,282530,,''
'1',30001,53740,,'',7000,,'',2000,,'',199500,,'',1000,,'',1000,,'',1000,,'',5000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',4500,,''
'1',30002,35240,,'',5490,,'',2010,,'',1000,,'',6990,,'',1510,,'',990,,'',1000,,'',1210,,'',198300,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',5990,,'',2500,,'',1510,,''
'2',30001,53740,,'',7000,,'',193000,,'',7000,,'',2200,,'',1500,,'',9300,,'',7000,,'',3000,,'',7000,,''
'2',30002,35240,,'',5490,,'',3010,,'',6990,,'',1510,,'',1490,,'',200000,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',7010,,'',2990,,'',1510,,''
'3',30001,53740,,'',7000,,'',3000,,'',190000,,'',7000,,'',2200,,'',1500,,'',1500,,'',7800,,'',7000,,'',3000,,'',7000,,''
'3',30002,35240,,'',5490,,'',1510,,'',1490,,'',1210,,'',5990,,'',1310,,'',1690,,'',1010,,'',990,,'',4610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',290,,'',4910,,'',590,,'',610,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',177790,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',10500,,'',1010,,''
'4',30001,53740,,'',7000,,'',193000,,'',7000,,'',2200,,'',1500,,'',6000,,'',3300,,'',7000,,'',3000,,'',7000,,''
'4',30002,35240,,'',5490,,'',3010,,'',6990,,'',1510,,'',1490,,'',200000,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',8510,,'',1490,,'',1510,,''
'6',30001,53740,,'',7000,,'',2000,,'',218000,,'',2000,,'',2000,,'',6700,,'',4500,,''
'6',30002,35240,,'',5490,,'',2010,,'',1000,,'',6990,,'',1510,,'',990,,'',1000,,'',1210,,'',216300,,'',990,,'',1010,,'',990,,'',1010,,'',5990,,'',2500,,'',1510,,''
'7',30001,53740,,'',7000,,'',3000,,'',190000,,'',7000,,'',2200,,'',1500,,'',1500,,'',7800,,'',7000,,'',3000,,'',7000,,''
'7',30002,35240,,'',5490,,'',1510,,'',1490,,'',1210,,'',5990,,'',1310,,'',1690,,'',1010,,'',990,,'',4610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',290,,'',4910,,'',590,,'',610,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',177790,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',10500,,'',1010,,''