'1',12701,60800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',12702,60400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2350,,'',5500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1250,,'',1900,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2150,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,''
'2',12701,62200,,'',2800,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',12702,62150,,'',2800,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',12701,73200,,'',2500,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',12702,81650,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'4',12701,62200,,'',2800,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',12702,62150,,'',2800,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'6',12701,60800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'6',12702,60400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2350,,'',5500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1250,,'',1900,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2150,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',12701,73200,,'',2500,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',12702,81650,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''