'1',1501,60440,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5600,,'',1400,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5410,,'',1600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1501,61500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1501,74700,,'',7000,,'',3000,,'',7250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',1501,113000,,'',500,,'',500,,'',10640,,'',500,,''
'1',7603,52150,,'',2000,,'',1800,,'',4600,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',200,,'',500,,'',700,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',990,,'',800,,'',400,,'',400,,'',800,,'',800,,'',4800,,'',200,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',200,,'',800,,'',800,,'',800,,'',400,,'',400,,'',800,,'',800,,'',4800,,'',200,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',200,,'',800,,'',1160,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2',7603,55840,,'',5470,,'',2000,,'',2000,,'',6000,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',520,,'',2000,,'',480,,'',5020,,'',1500,,'',480,,'',720,,'',1200,,'',1080,,'',4120,,'',1200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',4120,,'',1200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',4120,,'',1200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',4120,,'',1200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',4120,,'',1200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',4120,,'',1200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',4120,,'',1200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',4120,,'',1200,,'',1200,,'',480,,'',720,,'',1200,,'',1080,,'',4120,,'',1000,,'',1200,,'',1200,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1220,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'3',7603,75430,,'',4570,,'',930,,'',1500,,'',470,,'',1030,,'',1500,,'',470,,'',4230,,'',800,,'',1500,,'',470,,'',930,,'',1200,,'',870,,'',4330,,'',1200,,'',1200,,'',270,,'',930,,'',1200,,'',870,,'',4330,,'',1200,,'',1200,,'',270,,'',930,,'',1200,,'',870,,'',4330,,'',1200,,'',1200,,'',270,,'',930,,'',1200,,'',870,,'',4330,,'',1200,,'',1200,,'',270,,'',930,,'',1200,,'',870,,'',4330,,'',1200,,'',1200,,'',270,,'',930,,'',1200,,'',870,,'',4330,,'',1200,,'',1200,,'',270,,'',930,,'',1200,,'',870,,'',4330,,'',1200,,'',1200,,'',270,,'',930,,'',1200,,'',870,,'',4330,,'',1200,,'',1200,,'',270,,'',930,,'',1200,,'',870,,'',4330,,'',1200,,'',1200,,'',270,,'',930,,'',1500,,'',570,,'',4730,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1220,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,''
'401',7603,80450,,'',700,,'',300,,'',400,,'',500,,'',500,,'',500,,'',200,,'',38000,,'',1000,,''
'1',31501,261140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31501,261140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31501,61140,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''