'1',4001,52550,,'',1900,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',4002,52140,,'',1800,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1810,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',4001,55950,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6800,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',4002,55140,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'3',4001,80650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',4002,75440,,'',6900,,'',3000,,'',7400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'1',4901,55240,,'',5500,,'',1500,,'',1600,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',800,,'',5300,,'',1100,,'',1000,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1700,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',900,,'',1300,,'',1200,,'',5300,,'',1100,,'',1100,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',4902,60010,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2',4901,55540,,'',7000,,'',2200,,'',6300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',4902,60610,,'',2200,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',4901,74140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',4902,75010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''