'1',30703,255500,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles'
'1',30704,255500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'2',30703,260200,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles'
'2',30704,255700,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'3',30703,52500,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',1500,0,'Steeles',1500,0,'Steeles',5500,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',1200,0,'S Bathurst',179700,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles'
'3',30704,52500,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',179700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'4',30703,255500,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles'
'4',30704,255500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'6',30703,264200,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles',2000,0,'Steeles',2000,0,'Steeles',6000,0,'Steeles'
'6',30704,263700,4,'',6400,4,'',1600,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'7',30703,255500,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles'
'7',30704,255500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'1',36303,264200,0,'Eglinton West Sta',7000,0,'Eglinton West Sta',3000,0,'Eglinton West Sta',7000,0,'Eglinton West Sta',3000,0,'Eglinton West Sta',7000,0,'Eglinton West Sta'
'1',36304,263700,4,'',6400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'2',36303,264200,0,'Eglinton West Sta',7000,0,'Eglinton West Sta',3000,0,'Eglinton West Sta',7000,0,'Eglinton West Sta',3000,0,'Eglinton West Sta',7000,0,'Eglinton West Sta'
'2',36304,263700,4,'',6400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'3',36303,264200,0,'Eglinton West Sta',7000,0,'Eglinton West Sta',3000,0,'Eglinton West Sta',7000,0,'Eglinton West Sta',3000,0,'Eglinton West Sta',7000,0,'Eglinton West Sta'
'3',36304,263700,4,'',6400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'4',36303,264200,0,'Eglinton West Sta',7000,0,'Eglinton West Sta',3000,0,'Eglinton West Sta',7000,0,'Eglinton West Sta',3000,0,'Eglinton West Sta',7000,0,'Eglinton West Sta'
'4',36304,263700,4,'',6400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'6',36303,274200,0,'Eglinton West Sta',7000,0,'Eglinton West Sta',3000,0,'Eglinton West Sta',7000,0,'Eglinton West Sta'
'6',36304,273100,4,'',7000,4,'',3000,4,'',7000,4,''
'7',36303,264200,0,'Eglinton West Sta',7000,0,'Eglinton West Sta',3000,0,'Eglinton West Sta',7000,0,'Eglinton West Sta',3000,0,'Eglinton West Sta',7000,0,'Eglinton West Sta'
'7',36304,263700,4,'',6400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
