'1',33401,264320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33402,44320,,'',217000,,''
'2',33401,264320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33402,44320,,'',217000,,''
'3',33401,61320,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33402,44320,,'',6500,,'',3000,,'',7000,,'',200500,,''
'4',33401,264320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33402,44320,,'',217000,,''
'6',33401,281320,,'',3000,,'',7000,,'',3000,,''
'6',33402,44320,,''
'7',33401,61320,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',33402,44320,,'',6500,,'',3000,,'',7000,,'',200500,,''
'1',35301,54850,,'',7200,,'',2700,,'',207100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35301,43050,,'',1800,,'',5800,,'',2400,,'',2000,,'',199900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,''
'3',35301,55050,,'',6900,,'',3000,,'',7000,,'',3000,,'',180000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35301,44850,,'',10200,,'',6900,,'',202900,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',35301,54850,,'',7200,,'',2700,,'',227100,,''
'7',35301,55050,,'',6900,,'',3000,,'',7000,,'',3000,,'',180000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''