'1',7801,63000,0,'Bayview',1500,0,'Bayview',5500,0,'Bayview',1500,0,'Bayview',1500,0,'Bayview',1500,0,'Bayview',5500,0,'Bayview',1500,0,'Bayview',1500,0,'Bayview',1500,0,'Bayview',5500,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',1500,0,'Bayview',5500,0,'Bayview',1500,0,'Bayview',1500,0,'Bayview',1500,0,'Bayview',5500,0,'Bayview',1500,0,'Bayview',1500,0,'Bayview',1500,0,'Bayview',5500,0,'Bayview',1500,0,'Bayview',1500,0,'Bayview',1500,0,'Bayview',5500,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview'
'1',7802,63000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'2',7801,63000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview'
'2',7802,63000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'3',7801,80000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview',3000,0,'Bayview',7000,0,'Bayview'
'3',7802,80000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'1',11501,62000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2400,0,'Leslie',2400,0,'Leslie',6400,0,'Leslie',2400,0,'Leslie',6400,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2400,0,'Leslie',2400,0,'Leslie',6400,0,'Leslie',2400,0,'Leslie',6400,0,'Leslie',2400,0,'Leslie',2400,0,'Leslie',6400,0,'Leslie',2400,0,'Leslie',6400,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie'
'1',11502,65900,4,'',6300,4,'',2000,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',1900,4,'',1800,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2400,4,'',6700,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',1900,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2300,4,''
'2',11501,61000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie'
'2',11502,64500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'3',11501,74000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie'
'3',11502,81500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
