'1',13403,94740,0,'D Finch',5400,0,'D Finch',1300,0,'D Finch',1300,0,'D Finch',1300,0,'D Finch',1300,0,'D Finch',5300,0,'D Finch',1300,0,'D Finch',1300,0,'D Finch',1300,0,'D Finch',1300,0,'D Finch',5300,0,'D Finch',1300,0,'D Finch'
'2',13403,53040,0,'A Finch',2800,0,'A Finch',5860,0,'A Finch',2800,0,'A Finch',6800,0,'A Finch',2300,0,'A Finch',2200,0,'A Finch',6100,0,'D Finch',1400,0,'D Finch',1500,0,'D Finch',5500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',5500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',5500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',1500,0,'D Finch',5500,0,'D Finch',1500,0,'D Finch'
'3',13403,82200,0,'D Finch',2100,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch',1800,0,'D Finch',5800,0,'D Finch',1800,0,'D Finch'
'1',33401,44450,0,'Eglinton Sta',217000,0,'Eglinton Sta',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson'
'1',33402,44430,0,'Eglinton Sta',217000,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',3010,0,'S Eglinton East',7000,0,'S Eglinton East',3000,0,'S Eglinton East'
'2',33401,44450,0,'Eglinton Sta',217000,0,'Eglinton Sta',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson'
'2',33402,44430,0,'Eglinton Sta',217000,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',3010,0,'S Eglinton East',7000,0,'S Eglinton East',3000,0,'S Eglinton East'
'3',33401,44450,0,'Eglinton Sta',6500,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',500,0,'Finch & Neilson',3000,0,'Finch & Neilson',197000,0,'Eglinton Sta',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson',7000,0,'Finch & Neilson',3000,0,'Finch & Neilson'
'3',33402,44430,0,'Eglinton Sta',6500,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',510,0,'S Eglinton East',3000,0,'S Eglinton East',196990,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',3000,0,'Eglinton Sta',7000,0,'Eglinton Sta',3010,0,'S Eglinton East',7000,0,'S Eglinton East',3000,0,'S Eglinton East'
'1',35301,55000,0,'Staines',7200,0,'Staines',2700,0,'Staines',207100,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines'
'1',35302,35020,0,'York University',7000,0,'York University',3000,0,'York University',210000,0,'York University',7000,0,'York University',3000,0,'York University',7000,0,'York University'
'2',35301,43200,0,'Staines',1800,0,'Staines',5800,0,'Staines',2400,0,'Staines',2000,0,'Staines',199900,0,'Staines',7000,0,'Staines',3000,0,'Staines',6900,0,'Staines',3000,0,'Staines',7000,0,'Staines',10000,0,'Staines'
'2',35302,35020,0,'York University',7000,0,'York University',1100,0,'York University',1900,0,'York University',5700,0,'York University',2400,0,'York University',2000,0,'York University',199900,0,'York University',7000,0,'York University',3000,0,'York University',7000,0,'York University',19900,0,'York University'
'3',35301,55200,0,'Staines',6900,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',180000,0,'Staines',9900,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines',3000,0,'Staines',7000,0,'Staines'
'3',35302,35020,0,'York University',7000,0,'York University',3000,0,'York University',7200,0,'York University',2800,0,'York University',110,0,'York University',6890,0,'York University',193000,0,'York University',7000,0,'York University',3000,0,'York University',7000,0,'York University',19910,0,'York University'
