'1',1202,51930,,'',2710,,'',5800,,'',880,,'',720,,'',580,,'',1020,,'',300,,'',280,,'',1020,,'',580,,'',4820,,'',200,,'',580,,'',1020,,'',580,,'',320,,'',700,,'',580,,'',1020,,'',4400,,'',180,,'',1020,,'',580,,'',920,,'',100,,'',580,,'',1020,,'',580,,'',420,,'',4600,,'',580,,'',1020,,'',500,,'',80,,'',1020,,'',980,,'',620,,'',700,,'',4980,,'',1520,,'',980,,'',1520,,'',980,,'',5520,,'',980,,'',1520,,'',980,,'',5520,,'',980,,'',1520,,'',980,,'',1520,,'',4980,,'',1520,,'',980,,'',1520,,'',980,,'',5520,,'',980,,'',1520,,'',980,,'',1620,,'',5060,,'',1040,,'',300,,'',660,,'',1040,,'',800,,'',160,,'',1040,,'',4960,,'',340,,'',700,,'',960,,'',840,,'',200,,'',960,,'',1040,,'',4300,,'',660,,'',1040,,'',800,,'',160,,'',1040,,'',960,,'',340,,'',700,,'',4960,,'',840,,'',200,,'',960,,'',1040,,'',300,,'',660,,'',1040,,'',4760,,'',340,,'',900,,'',760,,'',1240,,'',760,,'',1240,,'',4760,,'',1240,,'',760,,'',1240,,'',760,,'',1240,,'',4760,,'',1240,,'',760,,'',1240,,'',760,,'',1240,,'',4760,,'',1240,,'',760,,'',1540,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6190,,'',2300,,'',6300,,''
'2',1202,54420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1440,,'',1500,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'3',1202,80000,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1440,,'',1500,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',1202,60000,,'',3000,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1440,,'',1500,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'6',1202,51930,,'',2710,,'',5800,,'',880,,'',720,,'',580,,'',1020,,'',300,,'',280,,'',1020,,'',580,,'',4820,,'',200,,'',580,,'',1020,,'',580,,'',320,,'',700,,'',580,,'',1020,,'',4400,,'',180,,'',1020,,'',580,,'',920,,'',100,,'',580,,'',1020,,'',580,,'',420,,'',4600,,'',580,,'',1020,,'',500,,'',80,,'',1020,,'',980,,'',620,,'',700,,'',4980,,'',1520,,'',980,,'',1520,,'',980,,'',5520,,'',980,,'',1520,,'',980,,'',5520,,'',980,,'',1520,,'',980,,'',1520,,'',4980,,'',1520,,'',980,,'',1520,,'',980,,'',5520,,'',980,,'',1520,,'',980,,'',1620,,'',5060,,'',1040,,'',300,,'',660,,'',1040,,'',800,,'',160,,'',1040,,'',4960,,'',340,,'',700,,'',960,,'',840,,'',200,,'',960,,'',1040,,'',4300,,'',660,,'',1040,,'',800,,'',160,,'',1040,,'',960,,'',340,,'',700,,'',4960,,'',840,,'',200,,'',960,,'',1040,,'',300,,'',660,,'',1040,,'',4760,,'',340,,'',900,,'',760,,'',1240,,'',760,,'',1240,,'',4760,,'',1240,,'',760,,'',1240,,'',760,,'',1240,,'',4760,,'',1240,,'',760,,'',1240,,'',760,,'',1240,,'',4760,,'',1240,,'',760,,'',1540,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6190,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,''
'7',1202,80000,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1440,,'',1500,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',30204,53850,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30204,53850,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30204,53850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30204,53850,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30204,53850,,'',230000,,'',7000,,''
'7',30204,53850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''