'1',1604,261020,0,'Danforth Ave',1
'2',1604,261520,0,'Danforth Ave',1
'3',1604,262220,0,'Danforth Ave',1
'4',1604,262220,0,'Danforth Ave',1
'1',6804,254930,0,'Warden Sta',1,7820,0,'Warden Sta',1
'2',6804,263510,0,'Warden Sta',1
'3',6804,264010,0,'Warden Sta',1
'4',6804,264010,0,'Warden Sta',1
'1',6904,61710,0,'A Kingston Rd',1,1300,0,'A Kingston Rd',1,1400,0,'A Kingston Rd',1,1300,0,'A Kingston Rd',1,5400,0,'A Kingston Rd',1,1300,0,'A Kingston Rd',1,1400,0,'A Kingston Rd',1,1300,0,'A Kingston Rd',1,5400,0,'A Kingston Rd',1,1300,0,'A Kingston Rd',1,1400,0,'A Kingston Rd',1,1300,0,'A Kingston Rd',1,1400,0,'A Kingston Rd',1,5200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,5100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,5200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,5100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,5200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,5200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1300,0,'A Kingston Rd',1,5100,0,'A Kingston Rd',1,1800,0,'A Kingston Rd',1,1800,0,'A Kingston Rd',1,5700,0,'A Kingston Rd',1,1700,0,'A Kingston Rd',1,1800,0,'A Kingston Rd',1,1700,0,'A Kingston Rd',1,5700,0,'A Kingston Rd',1,1800,0,'A Kingston Rd',1,1700,0,'A Kingston Rd',1,5900,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,6000,0,'A Kingston Rd',1,1500,0,'A Kingston Rd',1,1500,0,'A Kingston Rd',1,1500,0,'A Kingston Rd',1,5500,0,'A Kingston Rd',1,1500,0,'A Kingston Rd',1,1500,0,'A Kingston Rd',1,1500,0,'A Kingston Rd',1,5500,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,6000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,6000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,6000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,6000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1
'2',6904,60410,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,1700,0,'A Kingston Rd',1,2900,0,'A Kingston Rd',1
'3',6904,75410,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,5900,0,'A Kingston Rd',1,1700,0,'A Kingston Rd',1,1900,0,'A Kingston Rd',1
'4',6904,61410,0,'A Kingston Rd',1,1900,0,'A Kingston Rd',1,1800,0,'A Kingston Rd',1,5900,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,5900,0,'A Kingston Rd',1,1700,0,'A Kingston Rd',1,1900,0,'A Kingston Rd',1
'1',13502,55310,0,'Main St Sta',1,5600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5610,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5600,0,'Main St Sta',1,1990,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,1610,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5890,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,5900,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2900,0,'Main St Sta',1
'2',13502,60110,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5600,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,5900,0,'Main St Sta',1,2100,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,7000,0,'Main St Sta',1
'3',13502,80110,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2500,0,'Main St Sta',1,2500,0,'Main St Sta',1,6500,0,'Main St Sta',1,2500,0,'Main St Sta',1,6500,0,'Main St Sta',1,2500,0,'Main St Sta',1,2500,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1
'4',13502,63110,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2500,0,'Main St Sta',1,2500,0,'Main St Sta',1,6500,0,'Main St Sta',1,2500,0,'Main St Sta',1,6500,0,'Main St Sta',1,2500,0,'Main St Sta',1,2500,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1
'1',30001,53630,0,'A Warden',1,300,0,'A Warden',1,1700,0,'A Warden',1,5700,0,'A Warden',1,200600,0,'A Warden',1,900,0,'A Warden',1,800,0,'A Warden',1,1000,0,'A Warden',1,1000,0,'A Warden',1,6300,0,'A Warden',1,1700,0,'A Warden',1,1700,0,'A Warden',1,5700,0,'A Warden',1,1700,0,'A Warden',1,1700,0,'A Warden',1,5700,0,'A Warden',1,1700,0,'A Warden',1,2600,0,'A Warden',1
'1',30002,35220,0,'B West Mall',1,5700,0,'B West Mall',1,1700,0,'B West Mall',1,1700,0,'B West Mall',1,5700,0,'B West Mall',1,1300,0,'S Kipling Sta',1,400,0,'S Kipling Sta',1,1700,0,'S Kipling Sta',1,1700,0,'S Pape Sta',1,198500,0,'B West Mall',1,1700,0,'B West Mall',1,5700,0,'B West Mall',1,1700,0,'B West Mall',1,1700,0,'B West Mall',1,5700,0,'B West Mall',1,1700,0,'B West Mall',1,1700,0,'B West Mall',1,2100,0,'B West Mall',1
'2',30001,54010,0,'A Warden',1,7000,0,'A Warden',1,192500,0,'A Warden',1,8200,0,'A Warden',1,1500,0,'A Warden',1,1500,0,'A Warden',1,5500,0,'A Warden',1,3800,0,'A Warden',1,7000,0,'A Warden',1,3000,0,'A Warden',1,7000,0,'A Warden',1
'2',30002,42020,0,'B West Mall',1,2300,0,'S Kipling Sta',1,700,0,'S Kipling Sta',1,6300,0,'S Kipling Sta',1,700,0,'S Kipling Sta',1,3000,0,'S Bloor-Danforth',1,199200,0,'B West Mall',1,7000,0,'B West Mall',1,3000,0,'B West Mall',1,7000,0,'B West Mall',1,3000,0,'B West Mall',1,7000,0,'B West Mall',1,3000,0,'B West Mall',1
'3',30001,53130,0,'A Warden',1,700,0,'A Warden',1,7000,0,'A Warden',1,2300,0,'A Warden',1,700,0,'A Warden',1,1800,0,'A Warden',1,4900,0,'A Warden',1,300,0,'A Warden',1,1200,0,'A Warden',1,1200,0,'A Warden',1,1200,0,'A Warden',1,900,0,'A Warden',1,300,0,'A Warden',1,5200,0,'A Warden',1,1200,0,'A Warden',1,900,0,'A Warden',1,300,0,'A Warden',1,900,0,'A Warden',1,300,0,'A Warden',1,169200,0,'A Warden',1,8900,0,'A Warden',1,1500,0,'A Warden',1,1500,0,'A Warden',1,5500,0,'A Warden',1,800,0,'A Warden',1,3000,0,'A Warden',1,7000,0,'A Warden',1,3000,0,'A Warden',1,7000,0,'A Warden',1
'3',30002,44420,0,'B West Mall',1,700,0,'B West Mall',1,6300,0,'B West Mall',1,700,0,'B West Mall',1,2000,0,'B West Mall',1,500,0,'B West Mall',1,5800,0,'B West Mall',1,1200,0,'B West Mall',1,1200,0,'B West Mall',1,900,0,'B West Mall',1,300,0,'B West Mall',1,1200,0,'S Kipling Sta',1,5200,0,'S Kipling Sta',1,1200,0,'S Kipling Sta',1,900,0,'S Kipling Sta',1,300,0,'S Kipling Sta',1,1200,0,'S Kipling Sta',1,1200,0,'S Bloor-Danforth',1,180000,0,'B West Mall',1,7000,0,'B West Mall',1,3000,0,'B West Mall',1,7000,0,'B West Mall',1,2500,0,'S Kipling Sta',1
'4',30001,53830,0,'A Warden',1,7000,0,'A Warden',1,192800,0,'A Warden',1,8900,0,'A Warden',1,1500,0,'A Warden',1,1500,0,'A Warden',1,5500,0,'A Warden',1,800,0,'A Warden',1,3000,0,'A Warden',1,7000,0,'A Warden',1,3000,0,'A Warden',1,7000,0,'A Warden',1
'4',30002,41720,0,'B West Mall',1,3000,0,'B West Mall',1,7000,0,'B West Mall',1,2900,0,'S Bloor-Danforth',1,200600,0,'B West Mall',1,7000,0,'B West Mall',1,3000,0,'B West Mall',1,7000,0,'B West Mall',1,2500,0,'S Kipling Sta',1
