'1',1202,60530,,'',1800,,'',1100,,'',500,,'',800,,'',800,,'',300,,'',4500,,'',800,,'',800,,'',600,,'',200,,'',800,,'',800,,'',800,,'',100,,'',700,,'',4800,,'',800,,'',400,,'',400,,'',800,,'',800,,'',700,,'',100,,'',800,,'',4800,,'',800,,'',200,,'',600,,'',800,,'',800,,'',500,,'',300,,'',800,,'',5200,,'',400,,'',800,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1490,,'',1100,,'',1000,,'',300,,'',700,,'',1000,,'',4800,,'',200,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',800,,'',200,,'',5000,,'',1000,,'',300,,'',700,,'',1000,,'',800,,'',200,,'',1000,,'',5000,,'',300,,'',700,,'',1000,,'',800,,'',200,,'',1000,,'',1000,,'',4300,,'',700,,'',1000,,'',610,,'',300,,'',900,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1320,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2300,,'',6300,,''
'2',1202,60220,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'3',1202,81720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'4',1202,61720,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'6',1202,60530,,'',1800,,'',1100,,'',500,,'',800,,'',800,,'',300,,'',4500,,'',800,,'',800,,'',600,,'',200,,'',800,,'',800,,'',800,,'',100,,'',700,,'',4800,,'',800,,'',400,,'',400,,'',800,,'',800,,'',700,,'',100,,'',800,,'',4800,,'',800,,'',200,,'',600,,'',800,,'',800,,'',500,,'',300,,'',800,,'',5200,,'',400,,'',800,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1490,,'',1100,,'',1000,,'',300,,'',700,,'',1000,,'',4800,,'',200,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',800,,'',200,,'',5000,,'',1000,,'',300,,'',700,,'',1000,,'',800,,'',200,,'',1000,,'',5000,,'',300,,'',700,,'',1000,,'',800,,'',200,,'',1000,,'',1000,,'',4300,,'',700,,'',1000,,'',610,,'',300,,'',900,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1320,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,''
'7',1202,81720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'1',2403,45300,,'',5950,,'',1200,,'',50,,'',850,,'',1050,,''
'2',2403,52350,,'',50,,'',950,,'',2000,,'',50,,''
'3',2403,65940,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,''
'4',2403,44300,,'',7000,,'',3000,,''
'6',2403,45300,,'',5950,,'',1200,,'',50,,'',850,,'',1050,,''
'7',2403,65940,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,''
'1',30204,55100,,''
'2',30204,292100,,''
'6',30204,55100,,''
'1',32201,284600,,'',7000,,''
'6',32201,284600,,'',7000,,''
'1',32403,254600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32403,44600,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32403,44600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',179950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32403,254600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',32403,281600,,''
'7',32403,44600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',179950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''