'1',1604,260910,0,'Danforth Ave',1
'2',1604,261430,0,'Danforth Ave',1
'3',1604,262130,0,'Danforth Ave',1
'4',1604,262130,0,'Danforth Ave',1
'1',6804,254820,0,'Warden Sta',1,7830,0,'Warden Sta',1
'2',6804,263430,0,'Warden Sta',1
'3',6804,263930,0,'Warden Sta',1
'4',6804,263930,0,'Warden Sta',1
'1',6904,61550,0,'A Kingston Rd',1,1300,0,'A Kingston Rd',1,1400,0,'A Kingston Rd',1,1300,0,'A Kingston Rd',1,5400,0,'A Kingston Rd',1,1300,0,'A Kingston Rd',1,1400,0,'A Kingston Rd',1,1300,0,'A Kingston Rd',1,5400,0,'A Kingston Rd',1,1300,0,'A Kingston Rd',1,1400,0,'A Kingston Rd',1,1300,0,'A Kingston Rd',1,1400,0,'A Kingston Rd',1,5260,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,5100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,5200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,5100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,5200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,5200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1200,0,'A Kingston Rd',1,1100,0,'A Kingston Rd',1,1240,0,'A Kingston Rd',1,5100,0,'A Kingston Rd',1,1800,0,'A Kingston Rd',1,1800,0,'A Kingston Rd',1,1700,0,'A Kingston Rd',1,5700,0,'A Kingston Rd',1,1800,0,'A Kingston Rd',1,1700,0,'A Kingston Rd',1,5700,0,'A Kingston Rd',1,1800,0,'A Kingston Rd',1,1700,0,'A Kingston Rd',1,5960,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,6000,0,'A Kingston Rd',1,1500,0,'A Kingston Rd',1,1500,0,'A Kingston Rd',1,1500,0,'A Kingston Rd',1,5500,0,'A Kingston Rd',1,1500,0,'A Kingston Rd',1,1500,0,'A Kingston Rd',1,1500,0,'A Kingston Rd',1,5500,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,6000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,6000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,6000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,6000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1,2000,0,'A Kingston Rd',1
'2',6904,60310,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,2300,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,1700,0,'A Kingston Rd',1,2900,0,'A Kingston Rd',1
'3',6904,75310,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,5900,0,'A Kingston Rd',1,1700,0,'A Kingston Rd',1,1900,0,'A Kingston Rd',1
'4',6904,61310,0,'A Kingston Rd',1,1900,0,'A Kingston Rd',1,1800,0,'A Kingston Rd',1,5900,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,2200,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,6100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,2100,0,'A Kingston Rd',1,5900,0,'A Kingston Rd',1,1700,0,'A Kingston Rd',1,1900,0,'A Kingston Rd',1
'1',13502,55140,0,'Main St Sta',1,5600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5600,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,1590,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5910,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,5900,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2900,0,'Main St Sta',1
'2',13502,55940,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,5600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,1600,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,5500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,1500,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,1900,0,'Main St Sta',1,6100,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,7000,0,'Main St Sta',1
'3',13502,75940,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6500,0,'Main St Sta',1,2500,0,'Main St Sta',1,6500,0,'Main St Sta',1,2500,0,'Main St Sta',1,6500,0,'Main St Sta',1,2500,0,'Main St Sta',1,2500,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1
'4',13502,62940,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,7000,0,'Main St Sta',1,3000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6500,0,'Main St Sta',1,2500,0,'Main St Sta',1,6500,0,'Main St Sta',1,2500,0,'Main St Sta',1,6500,0,'Main St Sta',1,2500,0,'Main St Sta',1,2500,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1,2000,0,'Main St Sta',1,6000,0,'Main St Sta',1,2000,0,'Main St Sta',1
