'1',10504,54540,0,'D Wilson Sta',1
'2',10504,55330,0,'D Wilson Sta',1
'3',10504,54230,0,'D Wilson Sta',1,7000,0,'D Wilson Sta',1,3000,0,'D Wilson Sta',1,7000,0,'D Wilson Sta',1
'4',10504,55330,0,'D Wilson Sta',1
'6',10504,54230,0,'D Wilson Sta',1,7000,0,'D Wilson Sta',1,3000,0,'D Wilson Sta',1,7000,0,'D Wilson Sta',1
'7',10504,54230,0,'D Wilson Sta',1,7000,0,'D Wilson Sta',1,3000,0,'D Wilson Sta',1,7000,0,'D Wilson Sta',1
'1',10704,54340,0,'F Wilson Sta',1,1200,0,'F Wilson Sta',1,5000,0,'F Wilson Sta',1
'1',10801,52730,0,'C Wilson Sta',1,2000,0,'C Wilson Sta',1
'1',32904,255200,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1
'2',32904,255200,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1
'3',32904,255200,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1
'4',32904,255200,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1
'6',32904,272200,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1
'7',32904,255200,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1,7000,0,'Exhibition (Princes' Gt)',1,3000,0,'Exhibition (Princes' Gt)',1
