'1',10503,55200,0,'A Steeles',1
'1',10504,54600,4,'',1
'2',10503,55500,0,'A Steeles',1
'2',10504,55400,4,'',1
'3',10503,54500,0,'A Steeles',1,7000,0,'A Steeles',1,3000,0,'A Steeles',1,7000,0,'A Steeles',1
'3',10504,54300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'4',10503,55500,0,'A Steeles',1
'4',10504,55400,4,'',1
'1',10703,52900,0,'A Steeles',1,1500,0,'D Steeles',1,1200,0,'A Steeles',1,5000,0,'D Steeles',1,1000,0,'A Steeles',1
'1',10704,54400,4,'',1,1200,4,'',1,5000,4,'',1
'1',10801,52800,4,'',1,2000,4,'',1
'1',10802,53100,0,'B Pioneer Vlg Sta',1,2200,0,'B Pioneer Vlg Sta',1
'4',10802,55700,0,'B Pioneer Vlg Sta',1
'1',11901,65500,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,2900,4,'',1,6300,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1
'1',11902,60000,0,'Torbarrie & Clayson',1,2000,0,'Torbarrie & Clayson',1,2000,0,'Torbarrie & Clayson',1,6000,0,'Torbarrie & Clayson',1,2000,0,'Torbarrie & Clayson',1,2000,0,'Torbarrie & Clayson',1,6000,0,'Torbarrie & Clayson',1,2000,0,'Torbarrie & Clayson',1,2000,0,'Torbarrie & Clayson',1,6200,0,'Torbarrie & Clayson',1,3000,0,'Torbarrie & Clayson',1,7000,0,'Torbarrie & Clayson',1,3000,0,'Torbarrie & Clayson',1,7000,0,'Torbarrie & Clayson',1,3000,0,'Torbarrie & Clayson',1,7000,0,'Torbarrie & Clayson',1,3000,0,'Torbarrie & Clayson',1,7000,0,'Torbarrie & Clayson',1,3000,0,'Torbarrie & Clayson',1,7000,0,'Torbarrie & Clayson',1,2500,0,'Torbarrie & Clayson',1,2300,0,'Torbarrie & Clayson',1,6300,0,'Torbarrie & Clayson',1,2500,0,'Torbarrie & Clayson',1,6500,0,'Torbarrie & Clayson',1,2500,0,'Torbarrie & Clayson',1,2500,0,'Torbarrie & Clayson',1,6500,0,'Torbarrie & Clayson',1,2500,0,'Torbarrie & Clayson',1,6500,0,'Torbarrie & Clayson',1,2500,0,'Torbarrie & Clayson',1,2500,0,'Torbarrie & Clayson',1
'1',39602,254450,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1
'2',39602,254450,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1
'3',39602,254450,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1
'4',39602,254450,0,'Martin Grv & Steeles',1,6000,0,'Martin Grv & Steeles',1,2000,0,'Martin Grv & Steeles',1
