'1',4104,50110,,'',1600,,'',1200,,'',1300,,'',1400,,'',5200,,'',900,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1300,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1100,,'',1300,,'',5000,,'',1200,,'',1200,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1200,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',2000,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,''
'2',4104,45510,,'',5800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5600,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4700,,'',800,,'',900,,'',1100,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'3',4104,55410,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',1800,,'',1300,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1100,,'',1300,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',1200,,'',1200,,'',6400,,'',2400,,'',6600,,'',2900,,'',3000,,'',7000,,''
'4',4104,45510,,'',7000,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',1800,,'',1300,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1100,,'',1300,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',1200,,'',1200,,'',6400,,'',2400,,'',6600,,'',2900,,'',3000,,'',7000,,''
'6',4104,50110,,'',1600,,'',1200,,'',1300,,'',1400,,'',5200,,'',900,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1300,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1100,,'',1300,,'',5000,,'',1200,,'',1200,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1200,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',2000,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'7',4104,55410,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',1800,,'',1300,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1100,,'',1300,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',1200,,'',1200,,'',6400,,'',2400,,'',6600,,'',2900,,'',3000,,'',7000,,''
'1',34104,272910,,'',2700,,'',7000,,''
'2',34104,265610,,'',7000,,'',3000,,'',7000,,''
'3',34104,45410,,'',7000,,'',213200,,'',7000,,'',3000,,'',7000,,''
'4',34104,265610,,'',7000,,'',3000,,'',7000,,''
'7',34104,45410,,'',7000,,'',213200,,'',7000,,'',3000,,'',7000,,''
'1',94104,64510,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',61800,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,''
'6',94104,64510,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',61800,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,''