'1',1604,261300,0,'Danforth Ave'
'2',1604,261800,0,'Danforth Ave'
'3',1604,262500,0,'Danforth Ave'
'1',2002,53930,0,'Main St Sta',1300,0,'Main St Sta',5300,0,'Main St Sta',1300,0,'Main St Sta',1300,0,'Main St Sta',1200,0,'Main St Sta',1400,0,'Main St Sta',5200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',5200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',5200,0,'Main St Sta',1200,0,'Main St Sta',1500,0,'Main St Sta',1500,0,'Main St Sta',5490,0,'Main St Sta',1500,0,'Main St Sta',1500,0,'Main St Sta',1500,0,'Main St Sta',5500,0,'Main St Sta',1500,0,'Main St Sta',1500,0,'Main St Sta',1500,0,'Main St Sta',5500,0,'Main St Sta',1500,0,'Main St Sta',1500,0,'Main St Sta',1500,0,'Main St Sta',5500,0,'Main St Sta',1500,0,'Main St Sta',1500,0,'Main St Sta',1500,0,'Main St Sta',5500,0,'Main St Sta',1500,0,'Main St Sta',1500,0,'Main St Sta',1500,0,'Main St Sta',5500,0,'Main St Sta',1510,0,'Main St Sta',1500,0,'Main St Sta',1300,0,'Main St Sta',5200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',5200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',5200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',5200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',800,0,'Main St Sta',1700,0,'Main St Sta',6300,0,'Main St Sta',2300,0,'Main St Sta',2300,0,'Main St Sta',6300,0,'Main St Sta',2300,0,'Main St Sta',6400,0,'Main St Sta',2000,0,'Main St Sta',2300,0,'Main St Sta',6600,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta'
'2',2002,55030,0,'Main St Sta',5900,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',1800,0,'Main St Sta',1800,0,'Main St Sta',5800,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',5600,0,'Main St Sta',1700,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',5600,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',5600,0,'Main St Sta',1600,0,'Main St Sta',1700,0,'Main St Sta',1700,0,'Main St Sta',5700,0,'Main St Sta',1700,0,'Main St Sta',1700,0,'Main St Sta',1700,0,'Main St Sta',5700,0,'Main St Sta',1700,0,'Main St Sta',1700,0,'Main St Sta',5700,0,'Main St Sta',1700,0,'Main St Sta',1700,0,'Main St Sta',1700,0,'Main St Sta',5700,0,'Main St Sta',1700,0,'Main St Sta',1700,0,'Main St Sta',5700,0,'Main St Sta',1700,0,'Main St Sta',1700,0,'Main St Sta',1700,0,'Main St Sta',5700,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',1700,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',1900,0,'Main St Sta',2300,0,'Main St Sta',6600,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta'
'3',2002,75230,0,'Main St Sta',6400,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2200,0,'Main St Sta',6200,0,'Main St Sta',2200,0,'Main St Sta',6200,0,'Main St Sta',2200,0,'Main St Sta',2200,0,'Main St Sta',6200,0,'Main St Sta',2200,0,'Main St Sta',2200,0,'Main St Sta',6200,0,'Main St Sta',2200,0,'Main St Sta',6200,0,'Main St Sta',2200,0,'Main St Sta',2200,0,'Main St Sta',6200,0,'Main St Sta',2200,0,'Main St Sta',2500,0,'Main St Sta',6600,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta',3000,0,'Main St Sta',6900,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta'
'1',6804,255600,0,'Warden Sta',6800,0,'Warden Sta'
'1',30001,53700,0,'A Warden',300,0,'A Warden',1700,0,'A Warden',5700,0,'A Warden',200600,0,'A Warden',900,0,'A Warden',800,0,'A Warden',1000,0,'A Warden',1000,0,'A Warden',6300,0,'A Warden',1700,0,'A Warden',1700,0,'A Warden',5700,0,'A Warden',1700,0,'A Warden',1700,0,'A Warden',5700,0,'A Warden',1700,0,'A Warden',2600,0,'A Warden'
'1',30002,35300,0,'B West Mall',4900,0,'A Pearson Airport',800,0,'B West Mall',500,0,'A Pearson Airport',400,0,'A Pearson Airport',800,0,'B West Mall',900,0,'K Kipling Sta',800,0,'B West Mall',500,0,'K Kipling Sta',400,0,'K Kipling Sta',4800,0,'B West Mall',900,0,'K Kipling Sta',400,0,'S Kipling Sta',400,0,'S Kipling Sta',900,0,'K Kipling Sta',800,0,'S Kipling Sta',500,0,'S Lansdowne Sta',400,0,'S Lansdowne Sta',800,0,'S Pape Sta',198500,0,'B West Mall',900,0,'A Pearson Airport',800,0,'B West Mall',4900,0,'A Pearson Airport',800,0,'B West Mall',900,0,'A Pearson Airport',800,0,'B West Mall',900,0,'A Pearson Airport',800,0,'B West Mall',900,0,'A Pearson Airport',4800,0,'B West Mall',900,0,'A Pearson Airport',800,0,'B West Mall',900,0,'A Pearson Airport',800,0,'B West Mall',900,0,'A Pearson Airport',1200,0,'B West Mall',5300,0,'A Pearson Airport',1300,0,'A Pearson Airport',1700,0,'K Kipling Sta',1700,0,'K Kipling Sta'
'2',30001,54100,0,'A Warden',7000,0,'A Warden',192500,0,'A Warden',8200,0,'A Warden',1500,0,'A Warden',1500,0,'A Warden',5500,0,'A Warden',3800,0,'A Warden',7000,0,'A Warden',3000,0,'A Warden',7000,0,'A Warden'
'2',30002,42100,0,'B West Mall',1500,0,'A Pearson Airport',800,0,'S Kipling Sta',700,0,'S Kipling Sta',5500,0,'S Kipling Sta',800,0,'S Kipling Sta',700,0,'S Kipling Sta',1500,0,'S Bloor-Danforth',1500,0,'S Bloor-Danforth',198500,0,'A Pearson Airport',700,0,'B West Mall',1500,0,'A Pearson Airport',5500,0,'B West Mall',1500,0,'A Pearson Airport',1500,0,'B West Mall',1500,0,'A Pearson Airport',5500,0,'B West Mall',1500,0,'A Pearson Airport',1500,0,'B West Mall',1500,0,'A Pearson Airport',5500,0,'B West Mall',1500,0,'A Pearson Airport',1500,0,'B West Mall'
'3',30001,53200,0,'A Warden',700,0,'A Warden',7000,0,'A Warden',2300,0,'A Warden',700,0,'A Warden',1800,0,'A Warden',4900,0,'A Warden',300,0,'A Warden',1200,0,'A Warden',1200,0,'A Warden',1200,0,'A Warden',900,0,'A Warden',300,0,'A Warden',5200,0,'A Warden',1200,0,'A Warden',900,0,'A Warden',300,0,'A Warden',900,0,'A Warden',300,0,'A Warden',169200,0,'A Warden',8900,0,'A Warden',1500,0,'A Warden',1500,0,'A Warden',5500,0,'A Warden',800,0,'A Warden',3000,0,'A Warden',7000,0,'A Warden',3000,0,'A Warden',7000,0,'A Warden'
'3',30002,43000,0,'A Pearson Airport',700,0,'A Pearson Airport',800,0,'B West Mall',700,0,'B West Mall',5500,0,'A Pearson Airport',800,0,'B West Mall',700,0,'B West Mall',1500,0,'A Pearson Airport',500,0,'B West Mall',500,0,'B West Mall',500,0,'A Pearson Airport',500,0,'A Pearson Airport',4800,0,'B West Mall',300,0,'A Pearson Airport',300,0,'A Pearson Airport',600,0,'B West Mall',600,0,'A Pearson Airport',600,0,'B West Mall',600,0,'A Pearson Airport',300,0,'B West Mall',300,0,'B West Mall',300,0,'S Kipling Sta',300,0,'S Kipling Sta',600,0,'S Kipling Sta',600,0,'S Kipling Sta',4600,0,'S Kipling Sta',600,0,'S Kipling Sta',600,0,'S Kipling Sta',300,0,'S Kipling Sta',300,0,'S Kipling Sta',300,0,'S Kipling Sta',300,0,'S Kipling Sta',600,0,'S Kipling Sta',600,0,'S Kipling Sta',600,0,'S Bloor-Danforth',600,0,'S Bloor-Danforth',178500,0,'A Pearson Airport',1500,0,'B West Mall',5500,0,'A Pearson Airport',1500,0,'B West Mall',1500,0,'A Pearson Airport',1500,0,'B West Mall',5500,0,'A Pearson Airport',1500,0,'B West Mall',1500,0,'A Pearson Airport',1000,0,'S Kipling Sta',900,0,'K Kipling Sta'
