'1',2903,262250,4,'',1
'2',2903,262250,4,'',1
'3',2903,262250,4,'',1
'1',9601,52200,0,'B York Mills Sta',1,710,0,'A York Mills Sta',1,2240,0,'A York Mills Sta',1
'2',9601,52200,0,'B York Mills Sta',1
'3',9601,52200,0,'B York Mills Sta',1,1540,0,'B York Mills Sta',1,1800,0,'B York Mills Sta',1,6000,0,'A York Mills Sta',1,2700,0,'B York Mills Sta',1,6400,0,'A York Mills Sta',1
'1',16501,262000,0,'York Mills Sta',1
'2',16501,262500,0,'York Mills Sta',1,1500,0,'York Mills Sta',1
'1',32903,45150,4,'',1,5600,0,'Steeles',1,1400,4,'',1,1600,0,'Steeles',1,1150,0,'S Sheppard West Sta',1,1000,0,'S Sheppard West Sta',1,5000,0,'S Sheppard West Sta',1,1000,0,'S Sheppard West Sta',1,201850,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'2',32903,45150,4,'',1,5600,0,'Steeles',1,1400,4,'',1,1600,0,'Steeles',1,1450,0,'S Sheppard West Sta',1,5500,0,'S Sheppard West Sta',1,1200,0,'S Sheppard West Sta',1,201850,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'3',32903,45150,4,'',1,5600,0,'Steeles',1,1400,4,'',1,1600,0,'Steeles',1,1390,4,'',1,5610,0,'Steeles',1,990,4,'',1,900,4,'',1,1110,0,'Steeles',1,890,4,'',1,1000,4,'',1,5110,0,'Steeles',1,890,4,'',1,1000,4,'',1,1010,0,'S Sheppard West Sta',1,1000,0,'S Wilson Sta',1,1000,0,'S Sheppard West Sta',1,5000,0,'S Wilson Sta',1,980,0,'S Sheppard West Sta',1,1000,0,'S Wilson Sta',1,1000,0,'S Sheppard West Sta',1,180120,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'1',39601,50000,0,'York Mills Sta',1,214000,0,'York Mills Sta',1,6000,0,'York Mills Sta',1,2000,0,'York Mills Sta',1,2000,0,'York Mills Sta',1,6000,0,'York Mills Sta',1,2000,0,'York Mills Sta',1,2000,0,'York Mills Sta',1
'2',39601,50000,0,'York Mills Sta',1,214000,0,'York Mills Sta',1,6000,0,'York Mills Sta',1,2000,0,'York Mills Sta',1,2000,0,'York Mills Sta',1,6000,0,'York Mills Sta',1,2000,0,'York Mills Sta',1,2000,0,'York Mills Sta',1
'3',39601,50000,0,'York Mills Sta',1,214000,0,'York Mills Sta',1,6000,0,'York Mills Sta',1,2000,0,'York Mills Sta',1,2000,0,'York Mills Sta',1,6000,0,'York Mills Sta',1,2000,0,'York Mills Sta',1,2000,0,'York Mills Sta',1
'1',99601,50600,0,'Scarborough Ctr Sta',1,800,0,'Scarborough Ctr Sta',1,800,0,'Scarborough Ctr Sta',1,700,0,'Scarborough Ctr Sta',1
