'1',5402,45500,,'',7630,,'',1580,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1020,,'',4870,,'',800,,'',1300,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5220,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,''
'2',5402,54220,,'',7100,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',1700,,'',5800,,'',1700,,'',1800,,'',1800,,'',5730,,'',1800,,'',1700,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1370,,'',1300,,'',700,,'',5700,,'',1950,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1970,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',5402,70100,,'',3730,,'',7000,,'',3000,,'',7000,,'',2900,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',570,,'',5700,,'',1900,,'',1720,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,''
'4',5402,55130,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',570,,'',5700,,'',1900,,'',1720,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,''
'6',5402,45500,,'',7630,,'',1580,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1020,,'',4870,,'',800,,'',1300,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5220,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',5402,70100,,'',3730,,'',7000,,'',3000,,'',7000,,'',2900,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',570,,'',5700,,'',1900,,'',1720,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,''
'1',35402,45250,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',35402,45250,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',35402,45250,,'',10000,,'',7000,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',35402,45250,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',35402,45250,,'',237000,,'',10000,,''
'7',35402,45250,,'',10000,,'',7000,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1',95402,64330,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',500,,'',62700,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,''
'6',95402,64330,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',500,,'',62700,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,''