'1',11501,62000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2400,0,'Leslie',2400,0,'Leslie',6400,0,'Leslie',2400,0,'Leslie',6400,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2400,0,'Leslie',2400,0,'Leslie',6400,0,'Leslie',2400,0,'Leslie',6400,0,'Leslie',2400,0,'Leslie',2400,0,'Leslie',6400,0,'Leslie',2400,0,'Leslie',6400,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie',2000,0,'Leslie',2000,0,'Leslie',6000,0,'Leslie'
'1',11502,65900,4,'',6300,4,'',2000,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',1900,4,'',1800,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2400,4,'',6700,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',1900,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2300,4,''
'2',11501,61000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie'
'2',11502,64500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'3',11501,74000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie',3000,0,'Leslie',7000,0,'Leslie'
'3',11502,81500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'1',12201,61500,0,'Roywood',1900,0,'Roywood',1600,0,'Roywood',5600,0,'Roywood',1600,0,'Roywood',1600,0,'Roywood',1600,0,'Roywood',5600,0,'Roywood',1600,0,'Roywood',1600,0,'Roywood',1600,0,'Roywood',5600,0,'Roywood',1600,0,'Roywood',1700,0,'Roywood',5700,0,'Roywood',1700,0,'Roywood',1700,0,'Roywood',1700,0,'Roywood',5700,0,'Roywood',1700,0,'Roywood',1700,0,'Roywood',5700,0,'Roywood',1700,0,'Roywood',1700,0,'Roywood',1700,0,'Roywood',5700,0,'Roywood',1700,0,'Roywood',1700,0,'Roywood',5700,0,'Roywood',1700,0,'Roywood',1400,0,'Roywood',1400,0,'Roywood',5400,0,'Roywood',1400,0,'Roywood',1400,0,'Roywood',1400,0,'Roywood',1400,0,'Roywood',5400,0,'Roywood',1400,0,'Roywood',1400,0,'Roywood',1400,0,'Roywood',5400,0,'Roywood',1400,0,'Roywood',1400,0,'Roywood',1400,0,'Roywood',5400,0,'Roywood',1400,0,'Roywood',1400,0,'Roywood',1400,0,'Roywood',1400,0,'Roywood',5400,0,'Roywood',2200,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood'
'1',12202,61900,4,'',2300,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1300,4,'',1400,4,'',1600,4,'',5500,4,'',1400,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1100,4,'',600,4,'',5700,4,'',1900,4,'',1400,4,'',600,4,'',5500,4,'',1400,4,'',1400,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1200,4,'',1400,4,'',1400,4,'',5400,4,'',1900,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',2800,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'2',12201,61500,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood'
'2',12202,63500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2800,4,'',6900,4,'',3000,4,''
'3',12201,81500,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood',3000,0,'Roywood',7000,0,'Roywood'
'3',12202,80500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2800,4,'',6900,4,'',3000,4,''
