'1',4103,44450,,'',6200,,'',1500,,'',208300,,'',2550,,''
'1',4104,262520,,'',2500,,'',6500,,'',2800,,''
'2',4103,45500,,'',6000,,'',209300,,''
'2',4104,262840,,'',3000,,''
'3',4103,62800,,'',2400,,'',6200,,'',2200,,'',186900,,''
'3',4104,62240,,'',2400,,'',6400,,'',2400,,'',189200,,'',3000,,''
'1',8903,41500,,'',3000,,'',7000,,''
'1',8904,51540,,'',210300,,'',1300,,''
'2',8903,43500,,'',7000,,''
'2',8904,261940,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'3',8903,53000,,'',2600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'3',8904,62840,,'',2600,,'',5000,,'',1000,,'',1000,,'',1000,,'',188300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'1',18902,60300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2140,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',18902,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6150,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6040,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2410,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',18902,80130,,'',3000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6650,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2440,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',34103,270000,,'',3000,,'',7000,,'',3000,,''
'1',34104,275940,,'',6700,,'',3000,,''
'2',34103,263000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',34104,272640,,'',3000,,'',7000,,'',3000,,''
'3',34103,50000,,'',3000,,'',7000,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',34104,52440,,'',3000,,'',217200,,'',3000,,'',7000,,'',3000,,''
