'1',11203,54430,0,'C Disco Rd',1,5800,0,'C Disco Rd',1,1790,0,'C Disco Rd',1,2100,0,'C Disco Rd',1,6200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,6200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,6200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,2000,0,'C Disco Rd',1,5580,0,'C Disco Rd',1,2720,0,'C Disco Rd',1,7000,0,'C Disco Rd',1,3000,0,'C Disco Rd',1,7000,0,'C Disco Rd',1
'1',11204,124730,0,'Kipling Sta',1,7000,0,'Kipling Sta',1,2800,0,'Kipling Sta',1,7000,0,'Kipling Sta',1,2090,0,'Kipling Sta',1,2190,0,'Kipling Sta',1,6800,0,'Kipling Sta',1,2400,0,'Kipling Sta',1,6400,0,'Kipling Sta',1,2400,0,'Kipling Sta',1,6400,0,'Kipling Sta',1,2400,0,'Kipling Sta',1,2400,0,'Kipling Sta',1,6210,0,'Kipling Sta',1,1980,0,'Kipling Sta',1,2000,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,1800,0,'Kipling Sta',1,2000,0,'Kipling Sta',1,6000,0,'Kipling Sta',1,2000,0,'Kipling Sta',1,2000,0,'Kipling Sta',1,6000,0,'Kipling Sta',1,2000,0,'Kipling Sta',1,2000,0,'Kipling Sta',1,6000,0,'Kipling Sta',1,2000,0,'Kipling Sta',1,2150,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2100,0,'Kipling Sta',1,6300,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,5900,0,'Kipling Sta',1
'2',11203,63950,0,'C Disco Rd',1,6200,0,'C Disco Rd',1,2100,0,'C Disco Rd',1,2100,0,'C Disco Rd',1,6100,0,'C Disco Rd',1,2400,0,'C Disco Rd',1,2300,0,'C Disco Rd',1,6400,0,'C Disco Rd',1,2300,0,'C Disco Rd',1,6300,0,'C Disco Rd',1,2300,0,'C Disco Rd',1,2300,0,'C Disco Rd',1,6300,0,'C Disco Rd',1,2300,0,'C Disco Rd',1,2300,0,'C Disco Rd',1,6300,0,'C Disco Rd',1,2300,0,'C Disco Rd',1
'2',11204,130410,0,'Kipling Sta',1,1400,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,5600,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,5600,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,5600,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,5600,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,5600,0,'Kipling Sta',1,1600,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6100,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6600,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2000,0,'Kipling Sta',1
'3',11203,84450,0,'C Disco Rd',1,6800,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,6200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,6200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,6200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1
'3',11204,125750,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2400,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2300,0,'Kipling Sta',1,7000,0,'Kipling Sta',1
'4',11203,64150,0,'C Disco Rd',1,6400,0,'C Disco Rd',1,2100,0,'C Disco Rd',1,2000,0,'C Disco Rd',1,6000,0,'C Disco Rd',1,2000,0,'C Disco Rd',1,2000,0,'C Disco Rd',1,6600,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,6200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,6200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1,6200,0,'C Disco Rd',1,2200,0,'C Disco Rd',1
'4',11204,125750,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2400,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,2200,0,'Kipling Sta',1,6200,0,'Kipling Sta',1,2300,0,'Kipling Sta',1,7000,0,'Kipling Sta',1
'1',33201,50340,0,'Eglinton Sta',1,213000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1
'2',33201,50340,0,'Eglinton Sta',1,213000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1
'3',33201,50340,0,'Eglinton Sta',1,213000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1
'4',33201,50340,0,'Eglinton Sta',1,213000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1
