'1',1502,54350,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',2100,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6000,,'',1480,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',6080,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1502,60310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1502,74010,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',1502,114350,,'',700,,''
'1',7604,52630,,'',2300,,'',6000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4580,,'',420,,'',580,,'',420,,'',500,,'',80,,'',1000,,'',1000,,'',920,,'',80,,'',5000,,'',1000,,'',520,,'',480,,'',1000,,'',920,,'',80,,'',1000,,'',5000,,'',720,,'',280,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5040,,'',800,,'',200,,'',700,,'',600,,'',600,,'',500,,'',400,,'',200,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',100,,'',400,,'',600,,'',600,,'',500,,'',4600,,'',300,,'',300,,'',500,,'',600,,'',600,,'',500,,'',500,,'',100,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',100,,'',500,,'',600,,'',500,,'',600,,'',600,,'',200,,'',180,,'',680,,'',420,,'',100,,'',5080,,'',540,,'',80,,'',380,,'',720,,'',280,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',4920,,'',780,,'',220,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,''
'2',7604,60500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',400,,'',900,,'',4900,,'',800,,'',100,,'',900,,'',900,,'',900,,'',200,,'',700,,'',900,,'',4900,,'',500,,'',400,,'',900,,'',900,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',200,,'',700,,'',900,,'',900,,'',500,,'',400,,'',900,,'',4900,,'',800,,'',100,,'',900,,'',900,,'',900,,'',200,,'',700,,'',900,,'',4900,,'',500,,'',400,,'',900,,'',900,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',200,,'',700,,'',900,,'',900,,'',500,,'',400,,'',900,,'',4900,,'',800,,'',100,,'',900,,'',900,,'',900,,'',200,,'',700,,'',900,,'',4900,,'',500,,'',400,,'',900,,'',900,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',200,,'',700,,'',900,,'',900,,'',500,,'',400,,'',900,,'',4900,,'',800,,'',100,,'',900,,'',1000,,'',930,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'3',7604,74030,,'',6000,,'',900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',600,,'',400,,'',900,,'',900,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',200,,'',700,,'',900,,'',900,,'',500,,'',400,,'',900,,'',4900,,'',800,,'',100,,'',900,,'',900,,'',900,,'',200,,'',700,,'',900,,'',4900,,'',500,,'',400,,'',900,,'',900,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',200,,'',700,,'',900,,'',900,,'',500,,'',400,,'',900,,'',4900,,'',800,,'',100,,'',900,,'',900,,'',900,,'',200,,'',700,,'',900,,'',4900,,'',500,,'',400,,'',900,,'',900,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',200,,'',700,,'',900,,'',900,,'',500,,'',400,,'',900,,'',4900,,'',800,,'',100,,'',900,,'',900,,'',900,,'',200,,'',700,,'',900,,'',4900,,'',500,,'',400,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,''
'401',7604,80830,,'',1800,,'',200,,'',700,,'',200,,'',300,,'',200,,'',200,,'',500,,'',300,,'',400,,'',4500,,'',24380,,'',1000,,'',7920,,'',500,,''
'1',31502,254910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31502,254910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31502,61910,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
