'1',1502,55400,0,'Sherway',5300,0,'Sherway',1300,0,'Sherway',1300,0,'Sherway',1300,0,'Sherway',1300,0,'Sherway',5300,0,'Sherway',1300,0,'Sherway',1300,0,'Sherway',1300,0,'Sherway',5300,0,'Sherway',1300,0,'Sherway',1300,0,'Sherway',1300,0,'Sherway',1300,0,'Sherway',5200,0,'Sherway',1300,0,'Sherway',2100,0,'Sherway',6200,0,'Sherway',2500,0,'Sherway',2500,0,'Sherway',6500,0,'Sherway',2500,0,'Sherway',6500,0,'Sherway',2500,0,'Sherway',2500,0,'Sherway',6500,0,'Sherway',2500,0,'Sherway',6500,0,'Sherway',2500,0,'Sherway',6400,0,'Sherway',2000,0,'Sherway',1550,0,'Sherway',1400,0,'Sherway',5400,0,'Sherway',1400,0,'Sherway',1400,0,'Sherway',1400,0,'Sherway',5400,0,'Sherway',1400,0,'Sherway',1400,0,'Sherway',1400,0,'Sherway',1400,0,'Sherway',5400,0,'Sherway',1400,0,'Sherway',1400,0,'Sherway',1400,0,'Sherway',5400,0,'Sherway',1950,0,'Sherway',2900,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',6900,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway'
'2',1502,61100,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7100,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',6900,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway'
'3',1502,74800,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7100,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',2900,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',2700,0,'Sherway',6800,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway'
'4',1502,61300,0,'Sherway',3000,0,'Sherway',7500,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7100,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',2900,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',2700,0,'Sherway',6800,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway'
'6',1502,61100,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7100,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',6900,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',2500,0,'Sherway',6500,0,'Sherway',2000,0,'Sherway'
'7',1502,61300,0,'Sherway',3000,0,'Sherway',7500,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7100,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',2900,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',2700,0,'Sherway',6800,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway',7000,0,'Sherway',3000,0,'Sherway'
'1',31502,255720,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch'
'2',31502,255720,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch'
'3',31502,62720,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',183000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch'
'4',31502,255720,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch'
'6',31502,272720,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch'
'7',31502,255720,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch',7000,0,'Long Branch',3000,0,'Long Branch'
