'1',4002,45650,0,'A Kipling Sta',1,5900,0,'A Kipling Sta',1,1300,0,'A Kipling Sta',1
'2',4002,51050,0,'B Jane & St Clair',1,1900,0,'A Kipling Sta',1
'3',4002,50050,0,'B Jane & St Clair',1,1800,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,5500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,5500,0,'B Jane & St Clair',1,1500,0,'B Jane & St Clair',1,1000,0,'A Kipling Sta',1,1000,0,'B Jane & St Clair',1,1000,0,'B Jane & St Clair',1,800,0,'A Kipling Sta',1
'1',16803,44950,0,'Rogers Rd & Weston Rd',1,5200,0,'Rogers Rd & Weston Rd',1,800,0,'Rogers Rd & Weston Rd',1,800,0,'Rogers Rd & Weston Rd',1,800,0,'Rogers Rd & Weston Rd',1,800,0,'Rogers Rd & Weston Rd',1,800,0,'Rogers Rd & Weston Rd',1
'1',16804,50650,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1
'2',16803,44950,0,'Rogers Rd & Weston Rd',1,6800,0,'Rogers Rd & Weston Rd',1,1600,0,'Rogers Rd & Weston Rd',1,1600,0,'Rogers Rd & Weston Rd',1
'2',16804,50750,4,'',1,1800,4,'',1,1600,4,'',1
'3',16803,63950,0,'Rogers Rd & Weston Rd',1,6400,0,'Rogers Rd & Weston Rd',1,2200,0,'Rogers Rd & Weston Rd',1,2100,0,'Rogers Rd & Weston Rd',1,6000,0,'Rogers Rd & Weston Rd',1
'3',16804,65550,4,'',1,6200,4,'',1,2200,4,'',1,6200,4,'',1
'1',31201,254000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1
'1',31202,270000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',31201,254000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1
'2',31202,270000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'3',31201,254000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1,7000,0,'St Clair Sta',1,3000,0,'St Clair Sta',1
'3',31202,270000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
