'1',1501,60550,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5600,,'',1400,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5400,,'',1600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1502,54010,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2400,,'',6100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6690,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1501,61550,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1502,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1501,74750,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1502,73700,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',1501,61750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'4',1502,60200,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',7603,52250,,'',2000,,'',5800,,'',600,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',200,,'',1200,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',400,,'',400,,'',800,,'',800,,'',4800,,'',200,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',200,,'',800,,'',800,,'',800,,'',400,,'',400,,'',800,,'',800,,'',4800,,'',200,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',200,,'',800,,'',1100,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1',7604,52400,,'',2300,,'',6000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',400,,'',200,,'',600,,'',600,,'',600,,'',600,,'',400,,'',200,,'',600,,'',4600,,'',600,,'',600,,'',400,,'',200,,'',600,,'',600,,'',600,,'',600,,'',400,,'',200,,'',300,,'',600,,'',4900,,'',300,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',200,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',1000,,'',4700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',1000,,'',4700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',1000,,'',4700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',1000,,'',4800,,'',400,,'',800,,'',800,,'',800,,'',200,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',600,,'',200,,'',800,,'',800,,'',4800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',200,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',600,,'',200,,'',800,,'',1300,,'',4700,,'',800,,'',100,,'',1400,,'',900,,'',600,,'',1500,,'',4900,,'',600,,'',1500,,'',900,,'',600,,'',1500,,'',4900,,'',600,,'',1500,,'',900,,'',600,,'',1500,,'',4900,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,''
'2',7603,55950,,'',5500,,'',2000,,'',2000,,'',6000,,'',1600,,'',400,,'',2000,,'',4600,,'',1400,,'',1600,,'',400,,'',2000,,'',4600,,'',1400,,'',1600,,'',500,,'',2000,,'',4500,,'',1000,,'',1500,,'',500,,'',700,,'',1200,,'',5100,,'',100,,'',1200,,'',1200,,'',500,,'',700,,'',1200,,'',5100,,'',100,,'',1200,,'',1200,,'',500,,'',700,,'',1200,,'',5100,,'',100,,'',1200,,'',1200,,'',500,,'',700,,'',1200,,'',5100,,'',100,,'',1200,,'',1200,,'',500,,'',700,,'',1200,,'',5100,,'',100,,'',1200,,'',1200,,'',500,,'',700,,'',1200,,'',5100,,'',100,,'',1200,,'',1200,,'',500,,'',700,,'',1200,,'',5100,,'',100,,'',1200,,'',1200,,'',500,,'',700,,'',1200,,'',5100,,'',100,,'',1200,,'',1200,,'',500,,'',700,,'',1200,,'',5100,,'',100,,'',1000,,'',1200,,'',1200,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'2',7604,55950,,'',6000,,'',2000,,'',2000,,'',4500,,'',1500,,'',1500,,'',500,,'',2000,,'',4500,,'',1500,,'',1500,,'',500,,'',2000,,'',4500,,'',1500,,'',1500,,'',300,,'',1500,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5000,,'',200,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3',7603,75550,,'',4600,,'',900,,'',1500,,'',500,,'',1000,,'',1500,,'',4500,,'',200,,'',800,,'',1500,,'',500,,'',900,,'',1200,,'',4900,,'',300,,'',1200,,'',1200,,'',300,,'',900,,'',1200,,'',4900,,'',300,,'',1200,,'',1200,,'',300,,'',900,,'',1200,,'',4900,,'',300,,'',1200,,'',1200,,'',300,,'',900,,'',1200,,'',4900,,'',300,,'',1200,,'',1200,,'',300,,'',900,,'',1200,,'',4900,,'',300,,'',1200,,'',1200,,'',300,,'',900,,'',1200,,'',4900,,'',300,,'',1200,,'',1200,,'',300,,'',900,,'',1200,,'',4900,,'',300,,'',1200,,'',1200,,'',300,,'',900,,'',1200,,'',4900,,'',300,,'',1200,,'',1200,,'',300,,'',900,,'',1200,,'',4900,,'',300,,'',1200,,'',1200,,'',300,,'',900,,'',1500,,'',4600,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,''
'3',7604,73550,,'',2000,,'',4900,,'',600,,'',1500,,'',700,,'',200,,'',600,,'',1500,,'',4900,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',1200,,'',5000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',1200,,'',5000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',1200,,'',5000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',1200,,'',5000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',1200,,'',5000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',1200,,'',5000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',1200,,'',5000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',1200,,'',5000,,'',200,,'',1200,,'',1200,,'',400,,'',800,,'',1200,,'',5000,,'',200,,'',1200,,'',1200,,'',400,,'',900,,'',1100,,'',5000,,'',500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5650,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,''
'4',7603,61450,,'',3300,,'',7000,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',100,,'',1100,,'',900,,'',900,,'',4100,,'',800,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4700,,'',200,,'',900,,'',900,,'',900,,'',100,,'',800,,'',900,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',700,,'',200,,'',900,,'',900,,'',900,,'',4100,,'',800,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4700,,'',200,,'',900,,'',900,,'',900,,'',100,,'',800,,'',900,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',700,,'',200,,'',900,,'',900,,'',900,,'',4100,,'',800,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4700,,'',200,,'',900,,'',900,,'',900,,'',100,,'',800,,'',900,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',700,,'',200,,'',900,,'',900,,'',900,,'',4100,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',3000,,''
'4',7604,61750,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',400,,'',900,,'',900,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',200,,'',700,,'',900,,'',900,,'',500,,'',400,,'',900,,'',900,,'',4800,,'',100,,'',900,,'',900,,'',900,,'',200,,'',700,,'',900,,'',900,,'',4500,,'',400,,'',900,,'',900,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',200,,'',700,,'',900,,'',900,,'',500,,'',400,,'',900,,'',900,,'',4800,,'',100,,'',900,,'',900,,'',900,,'',200,,'',700,,'',900,,'',900,,'',4500,,'',400,,'',900,,'',900,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',200,,'',700,,'',900,,'',900,,'',500,,'',400,,'',900,,'',900,,'',4800,,'',100,,'',900,,'',900,,'',900,,'',200,,'',700,,'',900,,'',900,,'',4500,,'',400,,'',900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5050,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,''
'401',7603,81450,,'',1800,,'',500,,'',700,,'',300,,'',200,,'',800,,'',5700,,''
'401',7604,80600,,'',1800,,'',200,,'',900,,'',300,,'',200,,'',700,,'',300,,'',400,,'',500,,''