'1',1501,60320,,'',2100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1900,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',1600,,'',5400,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1100,,'',5230,,'',1400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1501,61410,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1501,74610,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',1501,150050,,'',700,,'',1000,,'',680,,'',800,,''
'1',7603,52050,,'',2000,,'',1800,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',100,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',4600,,'',400,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1170,,'',700,,'',300,,'',300,,'',500,,'',600,,'',600,,'',500,,'',4500,,'',100,,'',600,,'',500,,'',600,,'',600,,'',500,,'',100,,'',500,,'',600,,'',500,,'',600,,'',600,,'',4200,,'',300,,'',600,,'',600,,'',500,,'',600,,'',400,,'',200,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',200,,'',400,,'',600,,'',500,,'',600,,'',600,,'',4300,,'',300,,'',600,,'',590,,'',1000,,'',300,,'',700,,'',1000,,'',1000,,'',300,,'',4700,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',1000,,'',300,,'',4700,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',1000,,'',300,,'',4700,,'',940,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,''
'2',7603,55720,,'',5410,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',100,,'',900,,'',1000,,'',1000,,'',100,,'',4900,,'',1000,,'',1000,,'',100,,'',900,,'',1000,,'',1000,,'',100,,'',4900,,'',1000,,'',1000,,'',100,,'',1020,,'',1000,,'',980,,'',20,,'',5000,,'',1000,,'',900,,'',80,,'',820,,'',900,,'',900,,'',380,,'',4520,,'',900,,'',900,,'',680,,'',220,,'',900,,'',900,,'',900,,'',80,,'',4820,,'',900,,'',900,,'',380,,'',520,,'',900,,'',900,,'',680,,'',220,,'',4900,,'',900,,'',900,,'',80,,'',820,,'',900,,'',900,,'',380,,'',4520,,'',900,,'',900,,'',680,,'',220,,'',900,,'',900,,'',900,,'',80,,'',4820,,'',900,,'',900,,'',380,,'',520,,'',900,,'',900,,'',680,,'',220,,'',4900,,'',900,,'',900,,'',80,,'',820,,'',900,,'',900,,'',380,,'',4520,,'',900,,'',900,,'',680,,'',220,,'',900,,'',900,,'',900,,'',80,,'',4820,,'',900,,'',900,,'',380,,'',520,,'',900,,'',900,,'',680,,'',220,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3000,,''
'3',7603,75250,,'',550,,'',4950,,'',900,,'',900,,'',150,,'',750,,'',900,,'',900,,'',450,,'',4450,,'',900,,'',900,,'',750,,'',250,,'',900,,'',900,,'',900,,'',50,,'',4850,,'',900,,'',900,,'',350,,'',550,,'',900,,'',900,,'',650,,'',250,,'',4900,,'',900,,'',900,,'',50,,'',850,,'',900,,'',900,,'',350,,'',4550,,'',900,,'',900,,'',650,,'',250,,'',900,,'',900,,'',900,,'',50,,'',4850,,'',900,,'',900,,'',350,,'',550,,'',900,,'',900,,'',650,,'',250,,'',4900,,'',900,,'',900,,'',50,,'',850,,'',900,,'',900,,'',350,,'',4550,,'',900,,'',900,,'',650,,'',250,,'',900,,'',900,,'',900,,'',50,,'',4850,,'',900,,'',900,,'',350,,'',550,,'',900,,'',900,,'',650,,'',250,,'',4900,,'',900,,'',900,,'',50,,'',850,,'',900,,'',900,,'',350,,'',4550,,'',900,,'',900,,'',650,,'',250,,'',900,,'',900,,'',900,,'',50,,'',4750,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3500,,''
'401',7603,81250,,'',1800,,'',500,,'',700,,'',300,,'',200,,'',800,,'',5700,,''
'1',31501,261010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31501,261010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31501,61010,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''