'1',13403,100450,,'',2000,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,''
'1',13404,101900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2',13403,53200,,'',6800,,'',3000,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',13404,53400,,'',6800,,'',2800,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',13403,81800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'3',13404,73400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'1',33402,45010,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,''
'2',33402,45010,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,''
'3',33402,45010,,'',6500,,'',3000,,'',7000,,'',330,,'',3000,,'',197170,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,''
'1',35302,35710,,'',7000,,'',3000,,'',210000,,'',7000,,'',3000,,'',7000,,''
'2',35302,35710,,'',7000,,'',1100,,'',1900,,'',5700,,'',2400,,'',201900,,'',7000,,'',3000,,'',7000,,''
'3',35302,35710,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,''