'1',11104,51800,,'',2000,,'',1610,,'',5820,,'',1800,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1200,,'',1670,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5420,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',990,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,''
'2',11104,62040,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1870,,'',5810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,''
'3',11104,74810,,'',6600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5630,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5380,,'',1600,,'',1600,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'4',11104,61950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1080,,'',1300,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'1',30001,44300,,'',5700,,'',1700,,'',210600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'1',30002,43450,,'',209200,,'',900,,'',900,,'',1000,,'',5200,,'',800,,'',1700,,'',800,,'',800,,'',800,,'',4900,,''
'2',30001,44210,,'',7000,,'',9740,,'',203260,,'',7000,,'',3000,,'',7000,,''
'2',30002,42630,,'',210000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1220,,'',5500,,''
'3',30001,44200,,'',7000,,'',3000,,'',5800,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',187400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30002,42640,,'',3000,,'',7000,,'',7900,,'',1200,,'',2400,,'',6400,,'',181600,,'',1500,,'',1500,,'',5500,,'',2610,,''
'4',30001,44200,,'',7000,,'',2520,,'',208480,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30002,42450,,'',209700,,'',1500,,'',1500,,'',5500,,'',2600,,''