'1',12101,55800,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',2400,,'',6450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',12102,63900,,'',7610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',2500,,'',7400,,'',3400,,'',7000,,'',3000,,'',6400,,'',2400,,'',6000,,'',2400,,'',2300,,'',6900,,'',2400,,'',6400,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',12101,60000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6900,,''
'2',12102,63400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,''
'3',12101,80600,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6800,,''
'3',12102,82400,,'',2000,,'',6000,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,''
'1',32903,263100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'1',32904,262900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',32903,263100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',32904,262900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',32903,263100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3',32904,262900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',32903,263100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4',32904,262900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''