'1',1201,55420,,'',4720,,'',1590,,'',90,,'',1300,,'',210,,'',90,,'',1510,,'',90,,'',800,,'',4720,,'',80,,'',1520,,'',80,,'',300,,'',1220,,'',80,,'',1400,,'',120,,'',80,,'',5520,,'',80,,'',900,,'',620,,'',80,,'',1520,,'',80,,'',400,,'',1120,,'',80,,'',5500,,'',10,,'',90,,'',1490,,'',1110,,'',1390,,'',5110,,'',1390,,'',1110,,'',1390,,'',1110,,'',5390,,'',1110,,'',1390,,'',1110,,'',1390,,'',5110,,'',1390,,'',1110,,'',1390,,'',5110,,'',1390,,'',1110,,'',1390,,'',1110,,'',5390,,'',1110,,'',1390,,'',1130,,'',1270,,'',630,,'',5370,,'',630,,'',380,,'',990,,'',630,,'',1080,,'',90,,'',830,,'',5370,,'',10,,'',620,,'',1370,,'',510,,'',120,,'',1370,,'',630,,'',4380,,'',990,,'',630,,'',880,,'',490,,'',630,,'',1370,,'',10,,'',620,,'',5370,,'',510,,'',120,,'',1370,,'',630,,'',380,,'',990,,'',630,,'',4880,,'',490,,'',630,,'',1170,,'',530,,'',1470,,'',530,,'',5470,,'',530,,'',1470,,'',530,,'',1470,,'',530,,'',5470,,'',530,,'',1470,,'',530,,'',1470,,'',530,,'',5470,,'',530,,'',1480,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,''
'2',1201,62720,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1560,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'3',1201,74140,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1560,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'4',1201,64140,,'',7000,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1560,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'6',1201,55420,,'',4720,,'',1590,,'',90,,'',1300,,'',210,,'',90,,'',1510,,'',90,,'',800,,'',4720,,'',80,,'',1520,,'',80,,'',300,,'',1220,,'',80,,'',1400,,'',120,,'',80,,'',5520,,'',80,,'',900,,'',620,,'',80,,'',1520,,'',80,,'',400,,'',1120,,'',80,,'',5500,,'',10,,'',90,,'',1490,,'',1110,,'',1390,,'',5110,,'',1390,,'',1110,,'',1390,,'',1110,,'',5390,,'',1110,,'',1390,,'',1110,,'',1390,,'',5110,,'',1390,,'',1110,,'',1390,,'',5110,,'',1390,,'',1110,,'',1390,,'',1110,,'',5390,,'',1110,,'',1390,,'',1130,,'',1270,,'',630,,'',5370,,'',630,,'',380,,'',990,,'',630,,'',1080,,'',90,,'',830,,'',5370,,'',10,,'',620,,'',1370,,'',510,,'',120,,'',1370,,'',630,,'',4380,,'',990,,'',630,,'',880,,'',490,,'',630,,'',1370,,'',10,,'',620,,'',5370,,'',510,,'',120,,'',1370,,'',630,,'',380,,'',990,,'',630,,'',4880,,'',490,,'',630,,'',1170,,'',530,,'',1470,,'',530,,'',5470,,'',530,,'',1470,,'',530,,'',1470,,'',530,,'',5470,,'',530,,'',1470,,'',530,,'',1470,,'',530,,'',5470,,'',530,,'',1480,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,''
'7',1201,74140,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1560,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'1',30203,252520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30203,255520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30203,52520,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30203,255520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30203,282520,,'',3000,,'',7000,,''
'7',30203,52520,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''