'1',5901,55730,0,'Lawrence West Sta',6800,0,'Lawrence West Sta',2700,0,'Lawrence West Sta',6400,0,'Lawrence West Sta',2400,0,'Lawrence West Sta',6400,0,'Lawrence West Sta',2400,0,'Lawrence West Sta',2400,0,'Lawrence West Sta',6400,0,'Lawrence West Sta',2600,0,'Lawrence West Sta',7900,0,'Lawrence West Sta',8500,0,'Lawrence West Sta',4500,0,'Lawrence West Sta',8500,0,'Lawrence West Sta',8500,0,'Lawrence West Sta',8500,0,'Lawrence West Sta',4500,0,'Lawrence West Sta',7300,0,'Lawrence West Sta',2900,0,'Lawrence West Sta',6600,0,'Lawrence West Sta',2600,0,'Lawrence West Sta',6600,0,'Lawrence West Sta',2600,0,'Lawrence West Sta',6600,0,'Lawrence West Sta',2600,0,'Lawrence West Sta',2600,0,'Lawrence West Sta',6400,0,'Lawrence West Sta',2510,0,'Lawrence West Sta',8600,0,'Lawrence West Sta',9900,0,'Lawrence West Sta',9700,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta'
'1',5902,55340,0,'A Weston Rd',6810,0,'A Weston Rd',2400,0,'A Weston Rd',6600,0,'A Weston Rd',2400,0,'A Weston Rd',2400,0,'A Weston Rd',6400,0,'A Weston Rd',2400,0,'A Weston Rd',6400,0,'A Weston Rd',2600,0,'A Weston Rd',7800,0,'A Weston Rd',8500,0,'A Weston Rd',4500,0,'A Weston Rd',8500,0,'A Weston Rd',8500,0,'A Weston Rd',8500,0,'A Weston Rd',4500,0,'A Weston Rd',7400,0,'A Weston Rd',3000,0,'A Weston Rd',6600,0,'A Weston Rd',2600,0,'A Weston Rd',6600,0,'A Weston Rd',2600,0,'A Weston Rd',2600,0,'A Weston Rd',6600,0,'A Weston Rd',2600,0,'A Weston Rd',6600,0,'A Weston Rd',2400,0,'A Weston Rd',8600,0,'A Weston Rd',10000,0,'A Weston Rd',9500,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd'
'2',5901,62930,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10010,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta'
'2',5902,62150,0,'A Weston Rd',10000,0,'A Weston Rd',10500,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10300,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',9400,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',9900,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd'
'3',5901,72940,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',9990,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10010,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta'
'3',5902,72440,0,'A Weston Rd',10010,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10100,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',9800,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',9900,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd'
'4',5901,62940,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',9990,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10010,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta',10000,0,'Lawrence West Sta'
'4',5902,62450,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10100,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',9800,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',9900,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd',10000,0,'A Weston Rd'
'1',7303,61640,0,'D Knob Hl & Oak',1800,0,'D Knob Hl & Oak',2100,0,'D Knob Hl & Oak',6100,0,'D Knob Hl & Oak',2100,0,'D Knob Hl & Oak',2100,0,'D Knob Hl & Oak',6100,0,'D Knob Hl & Oak',2100,0,'D Knob Hl & Oak',6100,0,'D Knob Hl & Oak',2100,0,'D Knob Hl & Oak',60200,0,'D Knob Hl & Oak',2500,0,'D Knob Hl & Oak',6500,0,'D Knob Hl & Oak',2500,0,'D Knob Hl & Oak',6500,0,'D Knob Hl & Oak',2500,0,'D Knob Hl & Oak',2500,0,'D Knob Hl & Oak',6500,0,'D Knob Hl & Oak',2500,0,'D Knob Hl & Oak',6500,0,'D Knob Hl & Oak'
'1',7304,62230,0,'Royal York Sta',2100,0,'Royal York Sta',6100,0,'Royal York Sta',2100,0,'Royal York Sta',2100,0,'Royal York Sta',6100,0,'Royal York Sta',2100,0,'Royal York Sta',2100,0,'Royal York Sta',65400,0,'Royal York Sta',2500,0,'Royal York Sta',2500,0,'Royal York Sta',6500,0,'Royal York Sta',2500,0,'Royal York Sta',6500,0,'Royal York Sta',2500,0,'Royal York Sta',2500,0,'Royal York Sta',6500,0,'Royal York Sta',2500,0,'Royal York Sta',6500,0,'Royal York Sta'
