'1',1604,261200,0,'Danforth Ave'
'2',1604,261700,0,'Danforth Ave'
'3',1604,262400,0,'Danforth Ave'
'1',2002,54330,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',1590,0,'Main St Sta',1300,0,'Main St Sta',1300,0,'Main St Sta',1300,0,'Main St Sta',5300,0,'Main St Sta',1300,0,'Main St Sta',1300,0,'Main St Sta',1300,0,'Main St Sta',5300,0,'Main St Sta',1300,0,'Main St Sta',1300,0,'Main St Sta',1300,0,'Main St Sta',1300,0,'Main St Sta',5490,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',5600,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',5600,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',5600,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',5600,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',5600,0,'Main St Sta',1600,0,'Main St Sta',1600,0,'Main St Sta',5400,0,'Main St Sta',1400,0,'Main St Sta',1400,0,'Main St Sta',1400,0,'Main St Sta',1400,0,'Main St Sta',5400,0,'Main St Sta',1400,0,'Main St Sta',1400,0,'Main St Sta',1400,0,'Main St Sta',5400,0,'Main St Sta',1400,0,'Main St Sta',1400,0,'Main St Sta',1400,0,'Main St Sta',5400,0,'Main St Sta',1400,0,'Main St Sta',1400,0,'Main St Sta',1220,0,'Main St Sta',1500,0,'Main St Sta',6300,0,'Main St Sta',2300,0,'Main St Sta',6300,0,'Main St Sta',2300,0,'Main St Sta',2300,0,'Main St Sta',6300,0,'Main St Sta',1600,0,'Main St Sta',2300,0,'Main St Sta',6600,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta'
'2',2002,55320,0,'Main St Sta',6500,0,'Main St Sta',2300,0,'Main St Sta',6300,0,'Main St Sta',2300,0,'Main St Sta',2300,0,'Main St Sta',6300,0,'Main St Sta',2300,0,'Main St Sta',2300,0,'Main St Sta',6300,0,'Main St Sta',2300,0,'Main St Sta',6300,0,'Main St Sta',2300,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',2000,0,'Main St Sta',6000,0,'Main St Sta',2000,0,'Main St Sta',1600,0,'Main St Sta',5700,0,'Main St Sta',2100,0,'Main St Sta',2100,0,'Main St Sta',6200,0,'Main St Sta',2200,0,'Main St Sta',2200,0,'Main St Sta',5900,0,'Main St Sta',1900,0,'Main St Sta',2200,0,'Main St Sta',6600,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta'
'3',2002,75630,0,'Main St Sta',6600,0,'Main St Sta',2500,0,'Main St Sta',6400,0,'Main St Sta',2400,0,'Main St Sta',2400,0,'Main St Sta',6400,0,'Main St Sta',2400,0,'Main St Sta',6400,0,'Main St Sta',2400,0,'Main St Sta',2400,0,'Main St Sta',6400,0,'Main St Sta',2400,0,'Main St Sta',6400,0,'Main St Sta',2400,0,'Main St Sta',2400,0,'Main St Sta',6400,0,'Main St Sta',2400,0,'Main St Sta',6400,0,'Main St Sta',2400,0,'Main St Sta',2400,0,'Main St Sta',6400,0,'Main St Sta',2400,0,'Main St Sta',6400,0,'Main St Sta',2400,0,'Main St Sta',2400,0,'Main St Sta',6400,0,'Main St Sta',2400,0,'Main St Sta',7000,0,'Main St Sta',3100,0,'Main St Sta',7000,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta',3000,0,'Main St Sta',7000,0,'Main St Sta'
'1',6804,255330,0,'Warden Sta',7100,0,'Warden Sta'
'1',30001,53950,0,'Warden',1700,0,'Warden',5700,0,'Warden',200600,0,'Warden',900,0,'Warden',800,0,'Warden',1000,0,'Warden',1000,0,'Warden',6300,0,'Warden',1700,0,'Warden',1700,0,'Warden',5700,0,'Warden',1700,0,'Warden',1700,0,'Warden',5700,0,'Warden',1700,0,'Warden',2600,0,'Warden'
'1',30002,35240,0,'West Mall',4890,0,'Pearson Airport',810,0,'West Mall',890,0,'Pearson Airport',810,0,'West Mall',890,0,'Kipling Sta',810,0,'West Mall',890,0,'Kipling Sta',4810,0,'West Mall',890,0,'Kipling Sta',810,0,'Kipling Sta',890,0,'Kipling Sta',810,0,'Kipling Sta',890,0,'Lansdowne Sta',810,0,'Pape Sta',198500,0,'West Mall',890,0,'Pearson Airport',810,0,'West Mall',4890,0,'Pearson Airport',810,0,'West Mall',890,0,'Pearson Airport',810,0,'West Mall',890,0,'Pearson Airport',810,0,'West Mall',890,0,'Pearson Airport',4810,0,'West Mall',890,0,'Pearson Airport',810,0,'West Mall',890,0,'Pearson Airport',810,0,'West Mall',890,0,'Pearson Airport',1210,0,'West Mall',5290,0,'Pearson Airport',1300,0,'Pearson Airport',1700,0,'Kipling Sta',1700,0,'Kipling Sta'
'2',30001,54040,0,'Warden',7000,0,'Warden',192500,0,'Warden',8200,0,'Warden',1500,0,'Warden',1500,0,'Warden',5500,0,'Warden',3800,0,'Warden',7000,0,'Warden',3000,0,'Warden',7000,0,'Warden'
'2',30002,42040,0,'West Mall',1490,0,'Pearson Airport',1510,0,'Kipling Sta',5490,0,'Kipling Sta',1510,0,'Kipling Sta',1490,0,'West - 300S Bloor-Danforth Short Turn',1510,0,'West - 300S Bloor-Danforth Short Turn',198490,0,'Pearson Airport',710,0,'West Mall',1490,0,'Pearson Airport',5510,0,'West Mall',1490,0,'Pearson Airport',1510,0,'West Mall',1490,0,'Pearson Airport',5510,0,'West Mall',1490,0,'Pearson Airport',1510,0,'West Mall',1490,0,'Pearson Airport',5510,0,'West Mall',1490,0,'Pearson Airport',1510,0,'West Mall'
'3',30001,53850,0,'Warden',7000,0,'Warden',3000,0,'Warden',1800,0,'Warden',5200,0,'Warden',1200,0,'Warden',1200,0,'Warden',1200,0,'Warden',1200,0,'Warden',5200,0,'Warden',1200,0,'Warden',1200,0,'Warden',1200,0,'Warden',169200,0,'Warden',8900,0,'Warden',1500,0,'Warden',1500,0,'Warden',5500,0,'Warden',800,0,'Warden',3000,0,'Warden',7000,0,'Warden',3000,0,'Warden',7000,0,'Warden'
'3',30002,43630,0,'Pearson Airport',1510,0,'West Mall',5490,0,'Pearson Airport',1510,0,'West Mall',1490,0,'Pearson Airport',1010,0,'West Mall',990,0,'Pearson Airport',4810,0,'West Mall',590,0,'Pearson Airport',610,0,'West Mall',590,0,'Pearson Airport',610,0,'West Mall',590,0,'Pearson Airport',610,0,'West Mall',590,0,'Kipling Sta',610,0,'Kipling Sta',590,0,'Kipling Sta',4610,0,'Kipling Sta',590,0,'Kipling Sta',610,0,'Kipling Sta',590,0,'Kipling Sta',610,0,'Kipling Sta',590,0,'Kipling Sta',610,0,'Kipling Sta',590,0,'West - 300S Bloor-Danforth Short Turn',610,0,'West - 300S Bloor-Danforth Short Turn',178490,0,'Pearson Airport',1510,0,'West Mall',5490,0,'Pearson Airport',1510,0,'West Mall',1490,0,'Pearson Airport',1510,0,'West Mall',5490,0,'Pearson Airport',1510,0,'West Mall',1490,0,'Pearson Airport',1010,0,'Kipling Sta',890,0,'Kipling Sta'
