'1',3703,61630,0,'B Steeles',1700,0,'B Steeles',1900,0,'B Steeles',5500,0,'B Steeles',1500,0,'B Steeles',1500,0,'B Steeles',1500,0,'B Steeles',5500,0,'B Steeles',1500,0,'B Steeles',1500,0,'B Steeles',1500,0,'B Steeles',5500,0,'B Steeles',1500,0,'B Steeles',2100,0,'B Steeles',6100,0,'B Steeles',2200,0,'B Steeles',2100,0,'B Steeles',6200,0,'B Steeles',2100,0,'B Steeles',2200,0,'B Steeles',6100,0,'B Steeles',2200,0,'B Steeles',2100,0,'B Steeles',6200,0,'B Steeles',2100,0,'B Steeles',6200,0,'B Steeles',2100,0,'B Steeles',2200,0,'B Steeles',6100,0,'B Steeles',2200,0,'B Steeles',2290,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1510,0,'B Steeles',6500,0,'B Steeles',2300,0,'B Steeles',2300,0,'B Steeles',6300,0,'B Steeles',2300,0,'B Steeles',6300,0,'B Steeles',2000,0,'B Steeles',1970,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',2500,0,'B Steeles'
'2',3703,61430,0,'B Steeles',3200,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',5600,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',5600,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',1600,0,'B Steeles',5500,0,'B Steeles',1400,0,'B Steeles',1280,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',1400,0,'B Steeles',5400,0,'B Steeles',1400,0,'B Steeles',1120,0,'B Steeles',1900,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',2500,0,'B Steeles',6880,0,'B Steeles',1200,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',2500,0,'B Steeles'
'3',3703,82610,0,'B Steeles',1300,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1920,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1900,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2300,0,'B Steeles',6680,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',2500,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles'
'4',3703,55810,0,'B Steeles',6900,0,'B Steeles',2400,0,'B Steeles',6400,0,'B Steeles',2400,0,'B Steeles',6400,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1800,0,'B Steeles',1920,0,'B Steeles',1800,0,'B Steeles',5800,0,'B Steeles',1900,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2000,0,'B Steeles',6000,0,'B Steeles',2000,0,'B Steeles',2300,0,'B Steeles',6680,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',6500,0,'B Steeles',2500,0,'B Steeles',2500,0,'B Steeles',6200,0,'B Steeles',2200,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles',7000,0,'B Steeles',3000,0,'B Steeles'
'401',3703,151020,0,'B Steeles'
'1',33703,51350,0,'Steeles',1500,0,'Steeles',1500,0,'Steeles',1500,0,'Steeles',200000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles'
'2',33703,52850,0,'Steeles',1500,0,'Steeles',1300,0,'Steeles',200200,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles'
'3',33703,52850,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',180000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles'
'4',33703,52850,0,'Steeles',203000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles',7000,0,'Steeles',3000,0,'Steeles'
'1',93703,61630,0,'Steeles',1870,0,'Steeles',1300,0,'Steeles',5300,0,'Steeles',1300,0,'Steeles',1300,0,'Steeles',1300,0,'Steeles',1300,0,'Steeles',5300,0,'Steeles',1300,0,'Steeles',1300,0,'Steeles',1300,0,'Steeles',1300,0,'Steeles',5300,0,'Steeles',1300,0,'Steeles',62400,0,'Steeles',5200,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',5200,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',5200,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',5200,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',1200,0,'Steeles',5200,0,'Steeles'
