'1',9103,50500,4,'',2400,4,'',1900,4,'',6900,4,'',1200,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',900,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,''
'1',9104,50500,0,'Woodbine Sta',2400,0,'Woodbine Sta',2400,0,'Woodbine Sta',6400,0,'Woodbine Sta',1300,0,'Woodbine Sta',1300,0,'Woodbine Sta',1300,0,'Woodbine Sta',5300,0,'Woodbine Sta',1300,0,'Woodbine Sta',1300,0,'Woodbine Sta',1300,0,'Woodbine Sta',5300,0,'Woodbine Sta',1300,0,'Woodbine Sta',1300,0,'Woodbine Sta',1300,0,'Woodbine Sta',1300,0,'Woodbine Sta',5300,0,'Woodbine Sta',1300,0,'Woodbine Sta',1300,0,'Woodbine Sta',1300,0,'Woodbine Sta',1000,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta'
'2',9103,70000,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2500,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6500,4,'',2600,4,''
'2',9104,61400,0,'Woodbine Sta',2400,0,'Woodbine Sta',6400,0,'Woodbine Sta',2400,0,'Woodbine Sta',2400,0,'Woodbine Sta',6400,0,'Woodbine Sta',2400,0,'Woodbine Sta',6400,0,'Woodbine Sta',2500,0,'Woodbine Sta',2600,0,'Woodbine Sta',6600,0,'Woodbine Sta',2600,0,'Woodbine Sta',6600,0,'Woodbine Sta',2600,0,'Woodbine Sta',6600,0,'Woodbine Sta'
'3',9103,83300,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,''
'3',9104,72100,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta'
'4',9103,65700,4,'',6500,4,'',2100,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,''
'4',9104,61400,0,'Woodbine Sta',2000,0,'Woodbine Sta',2400,0,'Woodbine Sta',6400,0,'Woodbine Sta',2400,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta'
'6',9103,70000,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2500,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6500,4,'',2600,4,''
'6',9104,61400,0,'Woodbine Sta',2400,0,'Woodbine Sta',6400,0,'Woodbine Sta',2400,0,'Woodbine Sta',2400,0,'Woodbine Sta',6400,0,'Woodbine Sta',2400,0,'Woodbine Sta',6400,0,'Woodbine Sta',2500,0,'Woodbine Sta',2600,0,'Woodbine Sta',6600,0,'Woodbine Sta',2600,0,'Woodbine Sta',6600,0,'Woodbine Sta',2600,0,'Woodbine Sta',6600,0,'Woodbine Sta'
'7',9103,65700,4,'',6500,4,'',2100,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,''
'7',9104,61400,0,'Woodbine Sta',2000,0,'Woodbine Sta',2400,0,'Woodbine Sta',6400,0,'Woodbine Sta',2400,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta',2500,0,'Woodbine Sta',2500,0,'Woodbine Sta',6500,0,'Woodbine Sta'
