'1',4901,55020,,'',5500,,'',1500,,'',1630,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',770,,'',700,,'',800,,'',4800,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1730,,'',1500,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',770,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2',4901,55350,,'',7000,,'',2200,,'',6000,,'',2200,,'',2370,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',4901,73920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',4901,60850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',4901,55020,,'',5500,,'',1500,,'',1630,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',770,,'',700,,'',800,,'',4800,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1730,,'',1500,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',770,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',4901,73920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30001,43110,,'',1430,,'',5570,,'',1430,,'',2080,,'',199900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1020,,'',1070,,'',930,,'',5070,,'',930,,'',1070,,'',930,,'',1070,,'',930,,'',5070,,'',1630,,'',8580,,''
'2',30001,43110,,'',1430,,'',5570,,'',1430,,'',1570,,'',1000,,'',198910,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,''
'3',30001,43110,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',1370,,'',4900,,'',430,,'',1070,,'',500,,'',1000,,'',430,,'',470,,'',600,,'',500,,'',4500,,'',500,,'',430,,'',670,,'',630,,'',770,,'',530,,'',670,,'',600,,'',5320,,'',1200,,'',1200,,'',1200,,'',168990,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,''
'4',30001,43110,,'',1430,,'',5570,,'',1430,,'',1570,,'',1000,,'',198910,,'',1500,,'',5500,,'',1220,,'',370,,'',1410,,'',1520,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,''
'6',30001,43110,,'',1430,,'',5570,,'',1430,,'',2080,,'',217920,,'',1070,,'',930,,'',1070,,'',930,,'',5070,,'',1630,,'',8580,,''
'7',30001,43110,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',1370,,'',4900,,'',430,,'',1070,,'',500,,'',1000,,'',430,,'',470,,'',600,,'',500,,'',4500,,'',500,,'',430,,'',670,,'',630,,'',770,,'',530,,'',670,,'',600,,'',5320,,'',1200,,'',1200,,'',1200,,'',168990,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,''