'1',1202,60650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',54850,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'1',8602,50250,,'',1700,,'',1900,,'',1700,,'',5100,,'',2300,,'',900,,'',600,,'',1200,,'',4600,,'',1200,,'',600,,'',1200,,'',600,,'',1200,,'',600,,'',5200,,'',600,,'',1200,,'',600,,'',1200,,'',600,,'',5200,,'',600,,'',1300,,'',500,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',1000,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5800,,'',1000,,'',900,,'',300,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4800,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',5500,,''
'2',8602,52150,,'',3000,,'',7700,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',300,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,''
'3',8602,60150,,'',1700,,'',1800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'4',8602,54150,,'',6000,,'',1700,,'',1800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'1',33402,50400,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33402,50400,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33402,50400,,'',2500,,'',3000,,'',7000,,'',200500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33402,50400,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',90502,71120,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,''
'2',90502,70720,,'',1400,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,''
'3',90502,74320,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,''
'4',90502,70720,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,''
'1',98602,61650,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',59700,,'',7700,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,''