'1',13403,100350,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',13404,101500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',13403,53200,,'',6800,,'',3000,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',13404,53400,,'',6800,,'',2800,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',13403,81800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'3',13404,73400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'4',13403,60600,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',13404,52200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'1',33402,45010,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,''
'2',33402,45010,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,''
'3',33402,45010,,'',6500,,'',3000,,'',7000,,'',330,,'',3000,,'',197170,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,''
'4',33402,45010,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,''
'1',35302,255710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35302,43810,,'',7600,,'',2400,,'',201900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35302,52910,,'',2800,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35302,44010,,'',7000,,'',204700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''