'1',1202,54600,,'',5810,,'',1800,,'',1000,,'',700,,'',700,,'',700,,'',200,,'',4500,,'',700,,'',700,,'',700,,'',400,,'',300,,'',700,,'',700,,'',700,,'',600,,'',100,,'',4700,,'',700,,'',700,,'',700,,'',100,,'',600,,'',700,,'',700,,'',700,,'',300,,'',400,,'',4700,,'',700,,'',700,,'',500,,'',200,,'',700,,'',700,,'',1100,,'',200,,'',100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5290,,'',910,,'',990,,'',110,,'',590,,'',800,,'',300,,'',600,,'',1100,,'',4500,,'',100,,'',1100,,'',600,,'',700,,'',400,,'',600,,'',1100,,'',400,,'',200,,'',5100,,'',600,,'',600,,'',500,,'',600,,'',1100,,'',300,,'',300,,'',1100,,'',4600,,'',500,,'',600,,'',600,,'',1100,,'',200,,'',400,,'',1100,,'',600,,'',400,,'',4700,,'',600,,'',1100,,'',100,,'',310,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',700,,'',1300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2500,,'',6700,,''
'2',1202,60310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'3',1202,81810,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'4',1202,61810,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'6',1202,54600,,'',5810,,'',1800,,'',1000,,'',700,,'',700,,'',700,,'',200,,'',4500,,'',700,,'',700,,'',700,,'',400,,'',300,,'',700,,'',700,,'',700,,'',600,,'',100,,'',4700,,'',700,,'',700,,'',700,,'',100,,'',600,,'',700,,'',700,,'',700,,'',300,,'',400,,'',4700,,'',700,,'',700,,'',500,,'',200,,'',700,,'',700,,'',1100,,'',200,,'',100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5290,,'',910,,'',990,,'',110,,'',590,,'',800,,'',300,,'',600,,'',1100,,'',4500,,'',100,,'',1100,,'',600,,'',700,,'',400,,'',600,,'',1100,,'',400,,'',200,,'',5100,,'',600,,'',600,,'',500,,'',600,,'',1100,,'',300,,'',300,,'',1100,,'',4600,,'',500,,'',600,,'',600,,'',1100,,'',200,,'',400,,'',1100,,'',600,,'',400,,'',4700,,'',600,,'',1100,,'',100,,'',310,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',700,,'',1300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2600,,''
'7',1202,81810,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'1',6703,51630,,'',2400,,''
'2',6703,51620,,''
'6',6703,51630,,'',2400,,''
'1',32403,254630,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'2',32403,44620,,'',210010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'3',32403,44620,,'',7000,,'',3000,,'',7000,,'',3000,,'',190010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'4',32403,254630,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'6',32403,281620,,''
'7',32403,44620,,'',7000,,'',3000,,'',7000,,'',3000,,'',190010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'1',40402,92450,,'',10000,,'',10000,,'',10000,,'',13500,,'',14500,,'',10500,,'',10500,,''
'6',40402,92450,,'',10000,,'',10000,,'',10000,,'',13500,,'',14500,,'',10500,,'',10500,,''