'1',5402,52420,,'',1500,,'',1500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1020,,'',1110,,'',900,,'',4800,,'',1300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5350,,'',1510,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2230,,'',2000,,''
'2',5402,53730,,'',7020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',780,,'',5700,,'',2110,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1900,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',5402,65500,,'',7720,,'',7000,,'',3000,,'',7000,,'',2900,,'',1130,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1370,,'',600,,'',5700,,'',1900,,'',1880,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,''
'4',5402,54520,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1030,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1370,,'',600,,'',5700,,'',1900,,'',1880,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,''
'1',8602,52810,,'',2400,,'',5900,,'',2100,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',6800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,''
'2',8602,62610,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'1',35402,44840,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',35402,44840,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',35402,44840,,'',10000,,'',7010,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',35402,44840,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1',95402,63610,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',62910,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,''