'1',703,55620,,'',5100,,'',1100,,'',1100,,'',1100,,'',1300,,'',4900,,'',800,,'',900,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',700,,'',800,,'',900,,'',1000,,'',900,,'',1000,,'',5200,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',610,,'',600,,'',800,,'',300,,'',5000,,'',1200,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',500,,'',600,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',600,,'',800,,'',690,,'',500,,'',500,,'',4800,,'',900,,'',800,,'',690,,'',900,,'',700,,'',600,,'',900,,'',4700,,'',900,,'',800,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1400,,'',1000,,'',600,,'',700,,'',4900,,'',900,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5400,,''
'2',703,42310,,'',2700,,'',6000,,'',1500,,'',1000,,'',900,,'',600,,'',5000,,'',600,,'',1900,,'',800,,'',700,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',500,,'',500,,'',1110,,'',1000,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',500,,'',400,,'',1000,,'',900,,'',900,,'',400,,'',4500,,'',900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',500,,'',700,,'',690,,'',900,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',900,,'',900,,'',500,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',6400,,''
'3',703,83320,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',590,,'',700,,'',500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',600,,'',800,,'',400,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,''
'4',703,54720,,'',6700,,'',1900,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',590,,'',700,,'',500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',600,,'',800,,'',400,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,''
'1',16003,53010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',1910,,'',1910,,'',6000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',5790,,'',2190,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'2',16003,52010,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,'',7900,,''
'3',16003,82310,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,'',7900,,''
'4',16003,55010,,'',8200,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,'',7900,,''
'1',30703,262710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30703,263710,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',30703,54210,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',180900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30703,262710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''