'1',1201,55100,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',730,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',870,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1900,,''
'2',1201,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,''
'3',1201,72700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,''
'4',1201,62700,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,''
'1',13501,53540,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',2710,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',13501,60540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',13501,81540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',13501,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32404,265500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32404,55500,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32404,55500,,'',7000,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32404,265500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50602,52440,,'',1110,,'',1100,,'',950,,'',4600,,'',600,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',4400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',200,,'',300,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',200,,'',200,,'',4500,,'',200,,'',200,,'',500,,'',400,,'',500,,'',200,,'',200,,'',500,,'',400,,'',200,,'',300,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',600,,'',550,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',300,,'',100,,'',100,,'',100,,'',4600,,'',200,,'',300,,'',600,,'',300,,'',300,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',590,,'',4600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',800,,'',300,,'',400,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,''
'2',50602,52710,,'',1610,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',820,,'',800,,'',810,,'',4750,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',800,,'',800,,'',900,,'',800,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',700,,'',600,,'',300,,'',800,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',500,,'',800,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',800,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',750,,'',700,,'',790,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',700,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4900,,''
'3',50602,51810,,'',1000,,'',1500,,'',1500,,'',5510,,'',1500,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',820,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',680,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'4',50602,51810,,'',1000,,'',1500,,'',1500,,'',5510,,'',1500,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',820,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',680,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''