'1',5201,52120,,'',900,,'',1300,,'',1300,,'',4580,,'',800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',600,,'',840,,'',800,,'',580,,'',620,,'',700,,'',4680,,'',420,,'',980,,'',420,,'',980,,'',420,,'',980,,'',420,,'',4980,,'',420,,'',980,,'',520,,'',880,,'',620,,'',780,,'',420,,'',980,,'',4420,,'',980,,'',420,,'',980,,'',420,,'',980,,'',420,,'',980,,'',420,,'',4980,,'',420,,'',980,,'',420,,'',980,,'',420,,'',980,,'',420,,'',4980,,'',420,,'',980,,'',420,,'',980,,'',420,,'',980,,'',420,,'',980,,'',4420,,'',980,,'',800,,'',580,,'',500,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',620,,'',580,,'',820,,'',600,,'',680,,'',540,,'',1200,,'',180,,'',4920,,'',680,,'',520,,'',880,,'',220,,'',1080,,'',320,,'',900,,'',280,,'',4920,,'',280,,'',820,,'',380,,'',820,,'',280,,'',820,,'',380,,'',820,,'',280,,'',4820,,'',380,,'',820,,'',280,,'',820,,'',380,,'',820,,'',280,,'',820,,'',380,,'',4820,,'',280,,'',820,,'',280,,'',820,,'',580,,'',1020,,'',780,,'',1120,,'',4680,,'',1220,,'',580,,'',1220,,'',580,,'',1220,,'',580,,'',5220,,'',580,,'',1220,,'',580,,'',1220,,'',580,,'',5220,,'',580,,'',1220,,'',680,,'',1220,,'',1800,,''
'2',5201,52400,,'',2400,,'',5300,,'',1200,,'',1200,,'',420,,'',780,,'',1220,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',1000,,'',1100,,'',4900,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',1100,,'',1100,,'',1220,,'',1080,,'',4920,,'',1080,,'',920,,'',1080,,'',920,,'',1080,,'',4920,,'',1080,,'',920,,'',1080,,'',920,,'',1080,,'',4920,,'',1080,,'',880,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,''
'3',5201,51520,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',980,,'',5020,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',820,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',2100,,'',2500,,''
'4',5201,51520,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',980,,'',5020,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',820,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',2100,,'',2500,,''
'1',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',35201,262310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35201,262310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35201,262310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35201,262310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''