'1',2001,45420,,'',5800,,'',1100,,'',1100,,'',1100,,'',1100,,'',5230,,'',1200,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1600,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1370,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1900,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,''
'2',2001,50620,,'',2500,,'',2500,,'',6400,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'3',2001,73420,,'',6700,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,''
'4',2001,51020,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,''
'1',30001,51920,,'',1500,,'',1500,,'',5500,,'',2000,,'',199500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',4500,,''
'2',30001,51920,,'',1500,,'',1500,,'',5500,,'',192980,,'',1500,,'',5500,,'',1520,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3',30001,51920,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',900,,'',4500,,'',600,,'',400,,'',500,,'',1000,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',700,,'',700,,'',1200,,'',600,,'',169480,,'',1420,,'',5600,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'4',30001,51920,,'',1500,,'',1500,,'',5500,,'',192980,,'',1500,,'',5500,,'',1520,,'',700,,'',800,,'',700,,'',800,,'',5200,,'',300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1',30601,262400,,'',800,,'',700,,'',310,,'',700,,'',800,,'',4700,,'',310,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30601,261720,,'',800,,'',310,,'',800,,'',1200,,'',900,,'',5010,,'',700,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30601,262810,,'',500,,'',710,,'',700,,'',1000,,'',5000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30601,262810,,'',500,,'',710,,'',700,,'',1000,,'',5000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''