'1',1201,55450,,'',5950,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1750,,'',1070,,'',1130,,'',5070,,'',1130,,'',1070,,'',1130,,'',1070,,'',5130,,'',1070,,'',1130,,'',1070,,'',1130,,'',1070,,'',5130,,'',1070,,'',1130,,'',1070,,'',1130,,'',5070,,'',1130,,'',1070,,'',1130,,'',1070,,'',1130,,'',5070,,'',1130,,'',1070,,'',1280,,'',850,,'',4900,,'',50,,'',1250,,'',450,,'',1200,,'',150,,'',950,,'',750,,'',950,,'',4750,,'',950,,'',750,,'',950,,'',750,,'',950,,'',750,,'',4950,,'',750,,'',950,,'',750,,'',950,,'',750,,'',950,,'',4750,,'',950,,'',750,,'',950,,'',750,,'',950,,'',820,,'',4930,,'',770,,'',930,,'',770,,'',930,,'',870,,'',930,,'',4870,,'',930,,'',870,,'',930,,'',870,,'',930,,'',4870,,'',930,,'',870,,'',930,,'',870,,'',930,,'',870,,'',4730,,'',1070,,'',730,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2500,,''
'2',1201,63050,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'3',1201,74550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'4',1201,64550,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'6',1201,55450,,'',5950,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1750,,'',1070,,'',1130,,'',5070,,'',1130,,'',1070,,'',1130,,'',1070,,'',5130,,'',1070,,'',1130,,'',1070,,'',1130,,'',1070,,'',5130,,'',1070,,'',1130,,'',1070,,'',1130,,'',5070,,'',1130,,'',1070,,'',1130,,'',1070,,'',1130,,'',5070,,'',1130,,'',1070,,'',1280,,'',850,,'',4900,,'',50,,'',1250,,'',450,,'',1200,,'',150,,'',950,,'',750,,'',950,,'',4750,,'',950,,'',750,,'',950,,'',750,,'',950,,'',750,,'',4950,,'',750,,'',950,,'',750,,'',950,,'',750,,'',950,,'',4750,,'',950,,'',750,,'',950,,'',750,,'',950,,'',820,,'',4930,,'',770,,'',930,,'',770,,'',930,,'',870,,'',930,,'',4870,,'',930,,'',870,,'',930,,'',870,,'',930,,'',4870,,'',930,,'',870,,'',930,,'',870,,'',930,,'',870,,'',4730,,'',1070,,'',730,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2600,,'',6600,,''
'7',1201,74550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'1',30203,252740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30203,255740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30203,52740,,'',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30203,255740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30203,282740,,'',3000,,'',7000,,''
'7',30203,52740,,'',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''