'1',2404,55540,,'',5000,,'',400,,'',500,,'',1000,,'',900,,'',600,,'',400,,'',900,,'',200,,'',4800,,'',700,,'',200,,'',1000,,'',300,,'',600,,'',900,,'',100,,'',900,,'',500,,'',500,,'',4900,,'',100,,'',900,,'',600,,'',300,,'',1000,,'',200,,'',700,,'',800,,'',200,,'',4900,,'',400,,'',600,,'',900,,'',1000,,'',500,,'',400,,'',1000,,'',100,,'',4800,,'',700,,'',300,,'',900,,'',300,,'',700,,'',1000,,'',800,,'',200,,'',5000,,'',1000,,'',300,,'',700,,'',1000,,'',800,,'',200,,'',1000,,'',5000,,'',300,,'',700,,'',1000,,'',800,,'',200,,'',1000,,'',1000,,'',300,,'',4700,,'',1000,,'',800,,'',200,,'',1000,,'',1000,,'',300,,'',700,,'',5000,,'',800,,'',200,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',800,,'',4200,,'',1000,,'',1000,,'',300,,'',700,,'',1000,,'',800,,'',300,,'',5100,,'',500,,'',400,,'',1000,,'',400,,'',500,,'',1000,,'',300,,'',600,,'',5000,,'',200,,'',700,,'',1000,,'',100,,'',800,,'',1000,,'',900,,'',900,,'',100,,'',4900,,'',800,,'',200,,'',900,,'',700,,'',300,,'',900,,'',600,,'',400,,'',4900,,'',500,,'',500,,'',900,,'',400,,'',600,,'',900,,'',300,,'',600,,'',700,,'',4700,,'',700,,'',780,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',600,,'',780,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,''
'2',2404,60840,,'',1600,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',680,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,''
'3',2404,80720,,'',1000,,'',900,,'',1000,,'',1100,,'',1020,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',680,,'',700,,'',700,,'',500,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',880,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1900,,'',7000,,''
'4',2404,54620,,'',7000,,'',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',1100,,'',1020,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',680,,'',700,,'',700,,'',500,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',880,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1900,,'',7000,,''
'401',2404,151040,,''
'1',7002,214540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7002,214540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',7002,214540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',9104,153140,,'',500,,''
'1',32404,264650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32404,54650,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32404,54650,,'',7000,,'',3000,,'',7000,,'',3000,,'',190000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32404,264650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''