'1',13403,100250,,'',2000,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,''
'2',13403,53050,,'',2800,,'',7000,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',13403,81650,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',13403,60450,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',33402,44720,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'2',33402,44720,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'3',33402,44720,,'',6500,,'',3000,,'',7000,,'',410,,'',3000,,'',197090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'4',33402,44720,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'1',35302,35350,,'',7000,,'',3000,,'',210000,,'',7000,,'',3000,,'',7000,,''
'2',35302,35350,,'',7000,,'',1100,,'',1900,,'',5700,,'',2400,,'',2000,,'',199900,,'',7000,,'',3000,,'',7000,,'',19900,,''
'3',35302,35350,,'',7000,,'',3000,,'',7200,,'',2800,,'',70,,'',6930,,'',193000,,'',7000,,'',3000,,'',7000,,'',19870,,''
'4',35302,43650,,'',7000,,'',204700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6750,,'',3200,,''