'1',1201,53740,,'',200370,,''
'1',1202,53420,,'',490,,'',1990,,'',5800,,'',900,,'',800,,'',900,,'',600,,'',300,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',4900,,'',900,,'',600,,'',300,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',300,,'',600,,'',1000,,'',1100,,'',200,,'',100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1210,,'',4990,,'',910,,'',1100,,'',1300,,'',200,,'',600,,'',5200,,'',600,,'',600,,'',1200,,'',600,,'',600,,'',1200,,'',600,,'',4600,,'',1200,,'',600,,'',600,,'',1200,,'',600,,'',600,,'',5200,,'',600,,'',600,,'',1200,,'',600,,'',600,,'',1090,,'',600,,'',600,,'',5100,,'',700,,'',600,,'',1200,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',700,,'',1300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2500,,'',6700,,''
'2',1201,254010,,''
'2',1202,55700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'3',1201,254010,,''
'3',1202,81200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'4',1201,254010,,''
'4',1202,61200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'1',2403,44910,,'',7200,,'',1800,,''
'2',2403,52010,,'',3000,,''
'2',2404,261300,,'',1400,,''
'3',2404,255700,,'',5600,,''
'4',2403,43910,,'',7000,,'',3000,,''
'4',2404,254700,,'',5800,,''
'1',30203,251800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30204,54810,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30203,254800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30204,54810,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30203,51800,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30204,54810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30203,254800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30204,54810,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32201,282700,,'',3000,,'',6100,,''
'1',32403,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32404,265650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32403,44300,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32404,55650,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32403,44300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',183050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32404,55650,,'',7000,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32403,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32404,265650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''