'1',9601,45750,,'',5500,,'',1200,,'',500,,'',1300,,'',200,,'',1200,,'',5000,,'',2200,,'',1380,,'',6500,,'',1800,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',2200,,'',6200,,'',2600,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1800,,'',1900,,'',5600,,'',2200,,'',2200,,'',5500,,'',1900,,'',1900,,'',5900,,'',1800,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,''
'2',9601,45750,,'',5980,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',2000,,'',1800,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1670,,'',5800,,'',1800,,'',1800,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',9601,45530,,'',14500,,'',4500,,'',8500,,'',8500,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,''
'4',9601,45730,,'',14300,,'',4500,,'',8500,,'',8500,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,''
'6',9601,45750,,'',5500,,'',1200,,'',500,,'',1300,,'',200,,'',1200,,'',5000,,'',2200,,'',1380,,'',6500,,'',1800,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',2200,,'',6200,,'',2600,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1800,,'',1900,,'',5600,,'',2200,,'',2200,,'',5500,,'',1900,,'',1900,,'',5900,,'',1800,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,''
'7',9601,45530,,'',14500,,'',4500,,'',8500,,'',8500,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,''
'1',39601,252520,,'',3000,,'',7000,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,''
'2',39601,252320,,'',2500,,'',5800,,'',1900,,'',1800,,'',5700,,'',3000,,'',7000,,'',3000,,''
'3',39601,252720,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',39601,252720,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',39601,280020,,'',3000,,''
'7',39601,252720,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''