'1',1201,55200,,'',5040,,'',860,,'',540,,'',200,,'',660,,'',540,,'',860,,'',540,,'',400,,'',460,,'',540,,'',4860,,'',540,,'',600,,'',260,,'',540,,'',860,,'',540,,'',800,,'',60,,'',540,,'',4860,,'',540,,'',860,,'',140,,'',400,,'',860,,'',540,,'',860,,'',340,,'',200,,'',860,,'',4540,,'',860,,'',500,,'',1300,,'',940,,'',1260,,'',4940,,'',1260,,'',940,,'',1260,,'',940,,'',1260,,'',4940,,'',1260,,'',940,,'',1260,,'',940,,'',5260,,'',940,,'',1260,,'',940,,'',1260,,'',940,,'',5260,,'',940,,'',1260,,'',940,,'',1260,,'',4940,,'',1260,,'',940,,'',1360,,'',800,,'',1000,,'',5200,,'',500,,'',500,,'',700,,'',100,,'',1000,,'',700,,'',1000,,'',4700,,'',800,,'',200,,'',700,,'',1000,,'',600,,'',100,,'',1000,,'',700,,'',4700,,'',300,,'',700,,'',1000,,'',500,,'',200,,'',1000,,'',700,,'',600,,'',400,,'',4700,,'',1000,,'',400,,'',300,,'',1000,,'',700,,'',500,,'',500,,'',740,,'',5060,,'',200,,'',440,,'',1060,,'',640,,'',1060,,'',740,,'',1060,,'',4740,,'',1060,,'',740,,'',1060,,'',740,,'',1060,,'',740,,'',5060,,'',740,,'',1060,,'',740,,'',1060,,'',740,,'',860,,'',4940,,'',760,,'',1900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2500,,''
'2',1201,62800,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1560,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'3',1201,74140,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1560,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'4',1201,64140,,'',7000,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1560,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'6',1201,55200,,'',5040,,'',860,,'',540,,'',200,,'',660,,'',540,,'',860,,'',540,,'',400,,'',460,,'',540,,'',4860,,'',540,,'',600,,'',260,,'',540,,'',860,,'',540,,'',800,,'',60,,'',540,,'',4860,,'',540,,'',860,,'',140,,'',400,,'',860,,'',540,,'',860,,'',340,,'',200,,'',860,,'',4540,,'',860,,'',500,,'',1300,,'',940,,'',1260,,'',4940,,'',1260,,'',940,,'',1260,,'',940,,'',1260,,'',4940,,'',1260,,'',940,,'',1260,,'',940,,'',5260,,'',940,,'',1260,,'',940,,'',1260,,'',940,,'',5260,,'',940,,'',1260,,'',940,,'',1260,,'',4940,,'',1260,,'',940,,'',1360,,'',800,,'',1000,,'',5200,,'',500,,'',500,,'',700,,'',100,,'',1000,,'',700,,'',1000,,'',4700,,'',800,,'',200,,'',700,,'',1000,,'',600,,'',100,,'',1000,,'',700,,'',4700,,'',300,,'',700,,'',1000,,'',500,,'',200,,'',1000,,'',700,,'',600,,'',400,,'',4700,,'',1000,,'',400,,'',300,,'',1000,,'',700,,'',500,,'',500,,'',740,,'',5060,,'',200,,'',440,,'',1060,,'',640,,'',1060,,'',740,,'',1060,,'',4740,,'',1060,,'',740,,'',1060,,'',740,,'',1060,,'',740,,'',5060,,'',740,,'',1060,,'',740,,'',1060,,'',740,,'',860,,'',4940,,'',760,,'',1900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2600,,'',6600,,''
'7',1201,74140,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1560,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'1',30203,252520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30203,255520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30203,52520,,'',300,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30203,255520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30203,282520,,'',3000,,'',7000,,''
'7',30203,52520,,'',300,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''