'2',3401,261920,0,'A Kennedy Stn',1,1000,0,'A Kennedy Stn',1,1500,0,'A Kennedy Stn',1,1500,0,'A Kennedy Stn',1
'1',4304,54020,0,'Kennedy Stn',1
'4',4304,54050,0,'Kennedy Stn',1
'1',33401,52220,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,215490,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1
'2',33401,52220,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,215490,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1
'3',33401,53710,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,1510,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,195490,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1
'4',33401,52220,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,215490,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1
'1',34304,52540,0,'Kennedy Blue Night Kennedy Stn',1,210000,0,'Kennedy Blue Night Kennedy Stn',1,3000,0,'Kennedy Blue Night Kennedy Stn',1,7000,0,'Kennedy Blue Night Kennedy Stn',1,3000,0,'Kennedy Blue Night Kennedy Stn',1,7000,0,'Kennedy Blue Night Kennedy Stn',1,3000,0,'Kennedy Blue Night Kennedy Stn',1
'2',34304,52540,0,'Kennedy Blue Night Kennedy Stn',1,210000,0,'Kennedy Blue Night Kennedy Stn',1,3000,0,'Kennedy Blue Night Kennedy Stn',1,7000,0,'Kennedy Blue Night Kennedy Stn',1,3000,0,'Kennedy Blue Night Kennedy Stn',1,7000,0,'Kennedy Blue Night Kennedy Stn',1,3000,0,'Kennedy Blue Night Kennedy Stn',1
'3',34304,52540,0,'Kennedy Blue Night Kennedy Stn',1,1500,0,'Kennedy Blue Night Kennedy Stn',1,1000,0,'Kennedy Blue Night Kennedy Stn',1,5000,0,'Kennedy Blue Night Kennedy Stn',1,1000,0,'Kennedy Blue Night Kennedy Stn',1,1000,0,'Kennedy Blue Night Kennedy Stn',1,1000,0,'Kennedy Blue Night Kennedy Stn',1,1000,0,'Kennedy Blue Night Kennedy Stn',1,1000,0,'Kennedy Blue Night Kennedy Stn',1,5000,0,'Kennedy Blue Night Kennedy Stn',1,1000,0,'Kennedy Blue Night Kennedy Stn',1,1000,0,'Kennedy Blue Night Kennedy Stn',1,1000,0,'Kennedy Blue Night Kennedy Stn',1,1000,0,'Kennedy Blue Night Kennedy Stn',1,188500,0,'Kennedy Blue Night Kennedy Stn',1,3000,0,'Kennedy Blue Night Kennedy Stn',1,7000,0,'Kennedy Blue Night Kennedy Stn',1,3000,0,'Kennedy Blue Night Kennedy Stn',1,7000,0,'Kennedy Blue Night Kennedy Stn',1,3000,0,'Kennedy Blue Night Kennedy Stn',1
'4',34304,52540,0,'Kennedy Blue Night Kennedy Stn',1,210000,0,'Kennedy Blue Night Kennedy Stn',1,3000,0,'Kennedy Blue Night Kennedy Stn',1,7000,0,'Kennedy Blue Night Kennedy Stn',1,3000,0,'Kennedy Blue Night Kennedy Stn',1,7000,0,'Kennedy Blue Night Kennedy Stn',1,3000,0,'Kennedy Blue Night Kennedy Stn',1
