'1',4002,45650,0,'A Kipling Sta',1,6200,0,'A Kipling Sta',1
'2',4002,51050,0,'B Jane & St Clair',1,1900,0,'A Kipling Sta',1,1700,0,'B Jane & St Clair',1
'3',4002,50050,0,'B Jane & St Clair',1,2400,0,'B Jane & St Clair',1,1800,0,'B Jane & St Clair',1,1600,0,'B Jane & St Clair',1,5600,0,'B Jane & St Clair',1,1600,0,'B Jane & St Clair',1,1600,0,'B Jane & St Clair',1,5600,0,'B Jane & St Clair',1,1600,0,'B Jane & St Clair',1,1000,0,'A Kipling Sta',1,1700,0,'B Jane & St Clair',1,5600,0,'A Kipling Sta',1
'4',4002,50050,0,'B Jane & St Clair',1,2400,0,'B Jane & St Clair',1,1800,0,'B Jane & St Clair',1,1600,0,'B Jane & St Clair',1,5600,0,'B Jane & St Clair',1,1600,0,'B Jane & St Clair',1,1600,0,'B Jane & St Clair',1,5600,0,'B Jane & St Clair',1,1600,0,'B Jane & St Clair',1,1000,0,'A Kipling Sta',1,1700,0,'B Jane & St Clair',1,5600,0,'A Kipling Sta',1
'1',16803,45000,0,'Rogers Rd & Weston Rd',1,5000,0,'Rogers Rd & Weston Rd',1,1000,0,'Rogers Rd & Weston Rd',1,1000,0,'Rogers Rd & Weston Rd',1,1000,0,'Rogers Rd & Weston Rd',1,1000,0,'Rogers Rd & Weston Rd',1
'1',16804,50700,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1
'2',16803,45000,0,'Rogers Rd & Weston Rd',1,6800,0,'Rogers Rd & Weston Rd',1,1600,0,'Rogers Rd & Weston Rd',1,1600,0,'Rogers Rd & Weston Rd',1
'2',16804,50800,4,'',1,1800,4,'',1,1600,4,'',1
'3',16803,64000,0,'Rogers Rd & Weston Rd',1,6400,0,'Rogers Rd & Weston Rd',1,2200,0,'Rogers Rd & Weston Rd',1,2100,0,'Rogers Rd & Weston Rd',1,6000,0,'Rogers Rd & Weston Rd',1
'3',16804,65600,4,'',1,6200,4,'',1,2200,4,'',1,6200,4,'',1
'4',16803,45000,0,'Rogers Rd & Weston Rd',1,6400,0,'Rogers Rd & Weston Rd',1,2200,0,'Rogers Rd & Weston Rd',1
'4',16804,50600,4,'',1,2200,4,'',1
'1',34001,253000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1,3000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1,3000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1,3000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1
'1',34002,260000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',34001,253000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1,3000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1,3000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1,3000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1
'2',34002,260000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'3',34001,253000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1,3000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1,3000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1,3000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1
'3',34002,260000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'4',34001,253000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1,3000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1,3000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1,3000,0,'St Clair & Gunns',1,7000,0,'St Clair & Gunns',1
'4',34002,260000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
