'1',3201,260810,0,'Eglinton Sta',1
'2',3201,260810,0,'Eglinton Sta',1
'3',3201,60640,0,'Eglinton Sta',1,3300,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,186870,0,'Eglinton Sta',1
'4',3201,260810,0,'Eglinton Sta',1
'1',5201,52740,0,'Eglinton Sta',1,208400,0,'Eglinton Sta',1,1100,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1
'2',5201,261230,0,'Eglinton Sta',1,1300,0,'Eglinton Sta',1,7500,0,'Eglinton Sta',1
'3',5201,55220,0,'Eglinton Sta',1,6200,0,'Eglinton Sta',1,1800,0,'Eglinton Sta',1,1200,0,'Eglinton Sta',1,1300,0,'Eglinton Sta',1,5200,0,'Eglinton Sta',1,1300,0,'Eglinton Sta',1,1200,0,'Eglinton Sta',1,1300,0,'Eglinton Sta',1,186510,0,'Eglinton Sta',1
'4',5201,261230,0,'Eglinton Sta',1
'1',33201,52500,0,'Eglinton Sta',1,1710,0,'Eglinton Sta',1,209740,0,'Eglinton Sta',1,7050,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1
'2',33201,53910,0,'Eglinton Sta',1,210040,0,'Eglinton Sta',1,7050,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1
'3',33201,54000,0,'Eglinton Sta',1,209950,0,'Eglinton Sta',1,7050,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1
'4',33201,53910,0,'Eglinton Sta',1,210040,0,'Eglinton Sta',1,7050,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1
