'1',2903,262250,4,'',1
'2',2903,262250,4,'',1
'3',2903,262250,4,'',1
'4',2903,262250,4,'',1
'1',9601,52200,0,'B York Mills Stn',1,710,0,'A York Mills Stn',1,2240,0,'A York Mills Stn',1
'2',9601,52210,0,'B York Mills Stn',1,1590,0,'B York Mills Stn',1,1800,0,'B York Mills Stn',1,6000,0,'A York Mills Stn',1,2700,0,'B York Mills Stn',1,6400,0,'A York Mills Stn',1
'3',9601,52200,0,'B York Mills Stn',1
'4',9601,52200,0,'B York Mills Stn',1,1540,0,'B York Mills Stn',1
'1',16501,262020,0,'Weston Rd North York Mills Stn',1
'3',16501,262520,0,'Weston Rd North York Mills Stn',1,1500,0,'Weston Rd North York Mills Stn',1
'1',32903,45100,4,'',1,5700,0,'Steeles',1,1300,4,'',1,1700,0,'Steeles',1,210000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'2',32903,45100,4,'',1,5700,0,'Steeles',1,1300,4,'',1,1700,0,'Steeles',1,1500,4,'',1,5500,0,'Steeles',1,1000,4,'',1,950,4,'',1,1050,0,'Steeles',1,950,4,'',1,1050,4,'',1,6000,4,'',1,950,4,'',1,1870,0,'S Wilson Sta',1,6000,0,'S Wilson Sta',1,1930,0,'S Wilson Sta',1,181250,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'3',32903,45100,4,'',1,5700,0,'Steeles',1,1300,4,'',1,1700,0,'Steeles',1,210000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'4',32903,45100,4,'',1,5700,0,'Steeles',1,1300,4,'',1,1700,0,'Steeles',1,210000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1,7000,0,'Steeles',1,3000,0,'Steeles',1
'1',39601,50000,0,'Wilson Blue Night York Mills Stn',1,214000,0,'Wilson Blue Night York Mills Stn',1,6000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1,6000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1
'2',39601,50000,0,'Wilson Blue Night York Mills Stn',1,214000,0,'Wilson Blue Night York Mills Stn',1,6000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1,6000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1
'3',39601,50000,0,'Wilson Blue Night York Mills Stn',1,214000,0,'Wilson Blue Night York Mills Stn',1,6000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1,6000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1
'4',39601,50000,0,'Wilson Blue Night York Mills Stn',1,214000,0,'Wilson Blue Night York Mills Stn',1,6000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1,6000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1,2000,0,'Wilson Blue Night York Mills Stn',1
'1',99601,50600,0,'Scarborough Ctr Sta',1,800,0,'Scarborough Ctr Sta',1,800,0,'Scarborough Ctr Sta',1,700,0,'Scarborough Ctr Sta',1
