'1',3201,260910,4,'',1
'2',3201,260910,4,'',1
'3',3201,60800,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,186810,4,'',1
'4',3201,260910,4,'',1
'1',5104,63410,0,'Eglinton Sta',1,2200,0,'Eglinton Sta',1,6600,0,'Eglinton Sta',1,2490,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6800,0,'Eglinton Sta',1,2900,0,'Eglinton Sta',1,6900,0,'Eglinton Sta',1,2900,0,'Eglinton Sta',1,6900,0,'Eglinton Sta',1,2900,0,'Eglinton Sta',1,6900,0,'Eglinton Sta',1,2900,0,'Eglinton Sta',1,6900,0,'Eglinton Sta',1,2900,0,'Eglinton Sta',1,7100,0,'Eglinton Sta',1,2700,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,2100,0,'Eglinton Sta',1,6100,0,'Eglinton Sta',1,2510,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,6000,0,'Eglinton Sta',1,2900,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,2000,0,'Eglinton Sta',1
'2',5104,65810,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,6600,0,'Eglinton Sta',1,8200,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2690,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,5910,0,'Eglinton Sta',1,2500,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,2800,0,'Eglinton Sta',1
'3',5104,83510,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6700,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,2600,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7100,0,'Eglinton Sta',1
'4',5104,70810,0,'Eglinton Sta',1,1500,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6500,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6400,0,'Eglinton Sta',1,2400,0,'Eglinton Sta',1,6700,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,2600,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7000,0,'Eglinton Sta',1,3000,0,'Eglinton Sta',1,7100,0,'Eglinton Sta',1
'1',5201,52820,0,'Eglinton Sta',1,208400,4,'',1,1100,4,'',1,3000,0,'Eglinton Sta',1
'2',5201,261320,4,'',1,1300,4,'',1,7500,0,'Eglinton Sta',1
'3',5201,55310,0,'Eglinton Sta',1,6210,0,'Eglinton Sta',1,1790,0,'Eglinton Sta',1,1210,0,'Eglinton Sta',1,1290,0,'Eglinton Sta',1,5210,0,'Eglinton Sta',1,1290,0,'Eglinton Sta',1,1210,0,'Eglinton Sta',1,1290,0,'Eglinton Sta',1,186510,4,'',1
'4',5201,261320,4,'',1
'1',5603,52910,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,5500,0,'A Eglinton Sta',1,1500,0,'A Eglinton Sta',1,300,0,'A Eglinton Sta',1,1300,0,'A Eglinton Sta',1,2000,0,'A Eglinton Sta',1,5500,0,'A Eglinton Sta',1,1500,0,'A Eglinton Sta',1,1500,0,'A Eglinton Sta',1,1500,0,'A Eglinton Sta',1,5500,0,'A Eglinton Sta',1,1500,0,'A Eglinton Sta',1,1500,0,'A Eglinton Sta',1,1500,0,'A Eglinton Sta',1,5500,0,'A Eglinton Sta',1,1500,0,'A Eglinton Sta',1,1590,0,'A Eglinton Sta',1,6100,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,1410,0,'A Eglinton Sta',1,4990,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,1610,0,'A Eglinton Sta',1,890,0,'A Eglinton Sta',1,5600,0,'A Eglinton Sta',1,1600,0,'A Eglinton Sta',1,1600,0,'A Eglinton Sta',1,1600,0,'A Eglinton Sta',1,5600,0,'A Eglinton Sta',1,1600,0,'A Eglinton Sta',1,1600,0,'A Eglinton Sta',1,1600,0,'A Eglinton Sta',1,5600,0,'A Eglinton Sta',1,1600,0,'A Eglinton Sta',1,1600,0,'A Eglinton Sta',1,5600,0,'A Eglinton Sta',1,1600,0,'A Eglinton Sta',1,1500,0,'A Eglinton Sta',1,1110,0,'A Eglinton Sta',1,6000,0,'A Eglinton Sta',1,1700,0,'A Eglinton Sta',1,2000,0,'A Eglinton Sta',1,6000,0,'A Eglinton Sta',1,2000,0,'A Eglinton Sta',1,2000,0,'A Eglinton Sta',1,6000,0,'A Eglinton Sta',1,2000,0,'A Eglinton Sta',1,1510,0,'A Eglinton Sta',1,1700,0,'A Eglinton Sta',1,6000,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2800,0,'A Eglinton Sta',1
'2',5603,55910,0,'A Eglinton Sta',1,6310,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,6600,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,6600,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,5890,0,'A Eglinton Sta',1,1100,0,'A Eglinton Sta',1,2500,0,'A Eglinton Sta',1,6100,0,'A Eglinton Sta',1,2100,0,'A Eglinton Sta',1,2100,0,'A Eglinton Sta',1,6100,0,'A Eglinton Sta',1,2100,0,'A Eglinton Sta',1,2100,0,'A Eglinton Sta',1,6490,0,'A Eglinton Sta',1,2100,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,2300,0,'A Eglinton Sta',1,6000,0,'A Eglinton Sta',1,2210,0,'A Eglinton Sta',1,6600,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,6600,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,6600,0,'A Eglinton Sta',1,1710,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,6200,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,6200,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,6500,0,'A Eglinton Sta',1,2700,0,'A Eglinton Sta',1
'3',5603,55920,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,6600,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,6600,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,6790,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,6700,0,'A Eglinton Sta',1,2700,0,'A Eglinton Sta',1,6700,0,'A Eglinton Sta',1,2700,0,'A Eglinton Sta',1,6700,0,'A Eglinton Sta',1,3200,0,'A Eglinton Sta',1,7000,0,'A Eglinton Sta',1,3000,0,'A Eglinton Sta',1,7000,0,'A Eglinton Sta',1,3000,0,'A Eglinton Sta',1,7000,0,'A Eglinton Sta',1,3000,0,'A Eglinton Sta',1,7000,0,'A Eglinton Sta',1,3000,0,'A Eglinton Sta',1,7000,0,'A Eglinton Sta',1,3000,0,'A Eglinton Sta',1,7000,0,'A Eglinton Sta',1,3000,0,'A Eglinton Sta',1,6900,0,'A Eglinton Sta',1,2400,0,'A Eglinton Sta',1,2400,0,'A Eglinton Sta',1,6500,0,'A Eglinton Sta',1,2500,0,'A Eglinton Sta',1,6500,0,'A Eglinton Sta',1,2500,0,'A Eglinton Sta',1,6500,0,'A Eglinton Sta',1,2010,0,'A Eglinton Sta',1,2000,0,'A Eglinton Sta',1,6200,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,6200,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,6200,0,'A Eglinton Sta',1,2500,0,'A Eglinton Sta',1
'4',5603,55920,0,'A Eglinton Sta',1,6300,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,6600,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,6600,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,6790,0,'A Eglinton Sta',1,2600,0,'A Eglinton Sta',1,6700,0,'A Eglinton Sta',1,2700,0,'A Eglinton Sta',1,6700,0,'A Eglinton Sta',1,2700,0,'A Eglinton Sta',1,6700,0,'A Eglinton Sta',1,3200,0,'A Eglinton Sta',1,7000,0,'A Eglinton Sta',1,3000,0,'A Eglinton Sta',1,7000,0,'A Eglinton Sta',1,3000,0,'A Eglinton Sta',1,7000,0,'A Eglinton Sta',1,3000,0,'A Eglinton Sta',1,7000,0,'A Eglinton Sta',1,3000,0,'A Eglinton Sta',1,7000,0,'A Eglinton Sta',1,3000,0,'A Eglinton Sta',1,7000,0,'A Eglinton Sta',1,3000,0,'A Eglinton Sta',1,6900,0,'A Eglinton Sta',1,2400,0,'A Eglinton Sta',1,2400,0,'A Eglinton Sta',1,6500,0,'A Eglinton Sta',1,2500,0,'A Eglinton Sta',1,6500,0,'A Eglinton Sta',1,2500,0,'A Eglinton Sta',1,6500,0,'A Eglinton Sta',1,2010,0,'A Eglinton Sta',1,2000,0,'A Eglinton Sta',1,6200,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,6200,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,2200,0,'A Eglinton Sta',1,6200,0,'A Eglinton Sta',1,2500,0,'A Eglinton Sta',1
'1',9704,52850,0,'C Union Sta',1,2500,0,'C Union Sta',1,6250,0,'A St Clair Sta',1,250,0,'C Union Sta',1,2450,0,'B St Clair Sta',1,50,0,'C Union Sta',1,6250,0,'A St Clair Sta',1,250,0,'C Union Sta',1,2450,0,'B St Clair Sta',1,50,0,'C Union Sta',1,2250,0,'A St Clair Sta',1,250,0,'C Union Sta',1,6450,0,'B St Clair Sta',1,50,0,'C Union Sta',1,2250,0,'A St Clair Sta',1,250,0,'C Union Sta',1,6450,0,'B St Clair Sta',1,2300,0,'A St Clair Sta',1,6700,0,'B St Clair Sta',1,2600,0,'A St Clair Sta',1,2900,0,'B St Clair Sta',1,6600,0,'A St Clair Sta',1,2900,0,'B St Clair Sta',1,6600,0,'A St Clair Sta',1,2900,0,'B St Clair Sta',1,6600,0,'A St Clair Sta',1,2900,0,'B St Clair Sta',1,6600,0,'A St Clair Sta',1,1450,0,'C Union Sta',1,1450,0,'B St Clair Sta',1,1550,0,'C Union Sta',1,5050,0,'A St Clair Sta',1,1950,0,'C Union Sta',1,950,0,'B St Clair Sta',1,2050,0,'C Union Sta',1,5350,0,'A St Clair Sta',1,1650,0,'C Union Sta',1,1350,0,'B St Clair Sta',1,1650,0,'C Union Sta',1,550,0,'A St Clair Sta',1,6450,0,'C Union Sta',1,350,0,'B St Clair Sta',1,2200,0,'A St Clair Sta',1,450,0,'C Union Sta',1,6350,0,'B St Clair Sta',1,650,0,'C Union Sta',1,1550,0,'A St Clair Sta',1,1450,0,'C Union Sta',1,5350,0,'B St Clair Sta',1,1500,0,'A St Clair Sta',1,1800,0,'B St Clair Sta',1,6600,0,'A St Clair Sta',1,2900,0,'B St Clair Sta',1,1700,0,'A St Clair Sta',1,6800,0,'B St Clair Sta',1,2700,0,'A St Clair Sta',1,6800,0,'B St Clair Sta',1,1750,0,'A St Clair Sta',1,2600,0,'B St Clair Sta',1,6900,0,'A St Clair Sta',1,3100,0,'B St Clair Sta',1,6900,0,'A St Clair Sta',1,3100,0,'B St Clair Sta',1,6900,0,'A St Clair Sta',1,3100,0,'B St Clair Sta',1
'2',9704,61850,0,'A St Clair Sta',1,2600,0,'B St Clair Sta',1,6400,0,'A St Clair Sta',1,2600,0,'B St Clair Sta',1,2400,0,'A St Clair Sta',1,6600,0,'B St Clair Sta',1,7750,0,'A St Clair Sta',1,2700,0,'B St Clair Sta',1,2500,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,8300,0,'A St Clair Sta',1,3000,0,'B St Clair Sta',1,6500,0,'A St Clair Sta',1,3000,0,'B St Clair Sta',1,2500,0,'A St Clair Sta',1,7000,0,'B St Clair Sta',1,2500,0,'A St Clair Sta',1,7000,0,'B St Clair Sta',1,2500,0,'A St Clair Sta',1,7000,0,'B St Clair Sta',1,2500,0,'A St Clair Sta',1,7000,0,'B St Clair Sta',1,2500,0,'A St Clair Sta',1,7000,0,'B St Clair Sta',1,2500,0,'A St Clair Sta',1,1700,0,'B St Clair Sta',1,6600,0,'A St Clair Sta',1,2400,0,'B St Clair Sta',1,6300,0,'A St Clair Sta',1,2800,0,'B St Clair Sta',1,2700,0,'A St Clair Sta',1,6800,0,'B St Clair Sta',1,2200,0,'A St Clair Sta',1,7100,0,'B St Clair Sta',1,2900,0,'A St Clair Sta',1,7100,0,'B St Clair Sta',1,2900,0,'A St Clair Sta',1,7100,0,'B St Clair Sta',1,2900,0,'A St Clair Sta',1
'3',9704,84300,0,'B St Clair Sta',1,6700,0,'A St Clair Sta',1,2800,0,'B St Clair Sta',1,6700,0,'A St Clair Sta',1,2800,0,'B St Clair Sta',1,6700,0,'A St Clair Sta',1,2800,0,'B St Clair Sta',1,2700,0,'A St Clair Sta',1,6800,0,'B St Clair Sta',1,3300,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,1950,0,'A St Clair Sta',1,6900,0,'B St Clair Sta',1,2600,0,'A St Clair Sta',1,6900,0,'B St Clair Sta',1,2600,0,'A St Clair Sta',1,6900,0,'B St Clair Sta',1,2600,0,'A St Clair Sta',1,2400,0,'B St Clair Sta',1,6900,0,'A St Clair Sta',1,3100,0,'B St Clair Sta',1,6900,0,'A St Clair Sta',1,3100,0,'B St Clair Sta',1,6900,0,'A St Clair Sta',1,3100,0,'B St Clair Sta',1
'4',9704,65300,0,'B St Clair Sta',1,6700,0,'A St Clair Sta',1,2800,0,'B St Clair Sta',1,6700,0,'A St Clair Sta',1,2800,0,'B St Clair Sta',1,6700,0,'A St Clair Sta',1,2800,0,'B St Clair Sta',1,6700,0,'A St Clair Sta',1,2800,0,'B St Clair Sta',1,6700,0,'A St Clair Sta',1,2800,0,'B St Clair Sta',1,2700,0,'A St Clair Sta',1,6800,0,'B St Clair Sta',1,3300,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,2800,0,'A St Clair Sta',1,7200,0,'B St Clair Sta',1,1950,0,'A St Clair Sta',1,6900,0,'B St Clair Sta',1,2600,0,'A St Clair Sta',1,6900,0,'B St Clair Sta',1,2600,0,'A St Clair Sta',1,6900,0,'B St Clair Sta',1,2600,0,'A St Clair Sta',1,2400,0,'B St Clair Sta',1,6900,0,'A St Clair Sta',1,3100,0,'B St Clair Sta',1,6900,0,'A St Clair Sta',1,3100,0,'B St Clair Sta',1,6900,0,'A St Clair Sta',1,3100,0,'B St Clair Sta',1
'1',32004,43930,0,'Queens Quay',1,1500,0,'Queens Quay',1,5500,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'S Davisville Sta',1,198500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,4500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,4500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,1300,0,'Queens Quay',1,5500,0,'Queens Quay',1,1500,0,'Queens Quay',1
'2',32004,43230,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,4800,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,197790,0,'Queens Quay',1,510,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,4500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,4500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,1300,0,'Queens Quay',1,5500,0,'Queens Quay',1,1500,0,'Queens Quay',1
'3',32004,44030,0,'Queens Quay',1,1500,0,'Queens Quay',1,5500,0,'Queens Quay',1,1500,0,'Queens Quay',1,1500,0,'Queens Quay',1,1500,0,'Queens Quay',1,5500,0,'Queens Quay',1,1500,0,'Queens Quay',1,800,0,'Queens Quay',1,300,0,'Queens Quay',1,400,0,'Queens Quay',1,300,0,'Queens Quay',1,400,0,'Queens Quay',1,300,0,'Queens Quay',1,400,0,'Queens Quay',1,300,0,'Queens Quay',1,4400,0,'Queens Quay',1,300,0,'Queens Quay',1,400,0,'Queens Quay',1,300,0,'Queens Quay',1,400,0,'Queens Quay',1,300,0,'Queens Quay',1,400,0,'Queens Quay',1,300,0,'Queens Quay',1,400,0,'Queens Quay',1,300,0,'Queens Quay',1,400,0,'Queens Quay',1,300,0,'Queens Quay',1,400,0,'Queens Quay',1,300,0,'Queens Quay',1,400,0,'Queens Quay',1,300,0,'Queens Quay',1,400,0,'Queens Quay',1,4300,0,'Queens Quay',1,400,0,'Queens Quay',1,700,0,'Queens Quay',1,172300,0,'Queens Quay',1,700,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,800,0,'Queens Quay',1,4700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,5500,0,'Queens Quay',1,1500,0,'Queens Quay',1,1500,0,'Queens Quay',1,1100,0,'Queens Quay',1,5500,0,'Queens Quay',1,1500,0,'Queens Quay',1
'4',32004,43930,0,'Queens Quay',1,1500,0,'Queens Quay',1,5500,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'S St Clair Sta',1,196500,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,500,0,'Queens Quay',1,500,0,'Queens Quay',1,800,0,'Queens Quay',1,4700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,700,0,'Queens Quay',1,800,0,'Queens Quay',1,5500,0,'Queens Quay',1,1500,0,'Queens Quay',1,1500,0,'Queens Quay',1,1100,0,'Queens Quay',1,5500,0,'Queens Quay',1,1500,0,'Queens Quay',1
'1',33201,52600,4,'',1,1740,4,'',1,209760,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'2',33201,54000,4,'',1,210100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',33201,54100,4,'',1,210000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'4',33201,54000,4,'',1,210100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'1',33402,54420,4,'',1,217000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'2',33402,54420,4,'',1,217000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',33402,54420,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,200000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'4',33402,54420,4,'',1,217000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'1',35402,51330,4,'',1,213000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1
'2',35402,51330,4,'',1,213000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1
'3',35402,51330,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,190000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1
'4',35402,51330,4,'',1,213000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1
