'3',8402,51320,0,'Sheppard-Yonge Stn',1,1000,0,'Sheppard-Yonge Stn',1,1010,0,'Sheppard-Yonge Stn',1
'4',8402,53320,0,'Sheppard-Yonge Stn',1
'5',8402,53320,0,'Sheppard-Yonge Stn',1
'6',8402,51320,0,'Sheppard-Yonge Stn',1,1000,0,'Sheppard-Yonge Stn',1,1010,0,'Sheppard-Yonge Stn',1
'1',38401,50320,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,193000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1
'2',38401,50320,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,193000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1
'3',38401,50320,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,220000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1
'4',38401,50320,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,213000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1
'5',38401,50320,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,213000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1
'6',38401,50320,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,213000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,7000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1,3000,0,'Sheppard West Blue Night Sheppard-Yonge Stn',1
