'1',1202,74610,0,'B Kingston Rd Victoria Pk Stn',1,5500,0,'A Kingston Rd Victoria Pk Stn',1
'2',1202,54610,0,'B Kingston Rd Victoria Pk Stn',1,7000,0,'B Kingston Rd Victoria Pk Stn',1
'4',1202,53140,0,'A Kingston Rd Victoria Pk Stn',1,1470,0,'B Kingston Rd Victoria Pk Stn',1,5500,0,'A Kingston Rd Victoria Pk Stn',1
'1',2002,73650,0,'Main St Stn',1,6490,0,'Main St Stn',1
'2',2002,53740,0,'Main St Stn',1,1390,0,'Main St Stn',1
'4',2002,53340,0,'Main St Stn',1,2090,0,'Main St Stn',1
'1',2103,63140,0,'C Steeles',1,7000,0,'C Steeles',1,3000,0,'C Steeles',1,7080,0,'C Steeles',1
'3',2103,53150,0,'C Steeles',1,1590,0,'C Steeles',1
'4',2103,60220,0,'C Steeles',1
'1',5703,74150,0,'Steeles',1,6000,0,'Steeles',1
'2',5703,51650,0,'Steeles',1,2500,0,'Steeles',1,6000,0,'Steeles',1
'3',5703,45150,0,'Steeles',1,6100,0,'Steeles',1,1300,0,'Steeles',1,1300,0,'Steeles',1,1300,0,'Steeles',1
'4',5703,50950,0,'Steeles',1,2000,0,'Steeles',1,2500,0,'Steeles',1
'1',8601,61050,0,'C Sheppard',1,1300,0,'C Sheppard',1,1200,0,'C Sheppard',1,1000,0,'C Sheppard',1,1000,0,'C Sheppard',1,5060,0,'A Zoo',1,1000,0,'A Zoo',1,1000,0,'A Zoo',1,1000,0,'A Zoo',1,940,0,'A Zoo',1,1000,0,'A Zoo',1,5000,0,'A Zoo',1
'4',8601,44030,0,'C Sheppard',1,6880,0,'C Sheppard',1,2700,0,'C Sheppard',1,1000,0,'C Sheppard',1,520,0,'D Beechgrove',1,480,0,'C Sheppard',1
'1',11601,74200,0,'Finch & Morningside',1,1230,0,'Finch & Morningside',1,4800,0,'Finch & Morningside',1,182970,0,'Finch & Morningside',1
'2',11601,263200,0,'Finch & Morningside',1
'3',11601,50910,0,'Finch & Morningside',1,1200,0,'Finch & Morningside',1,1410,0,'Finch & Morningside',1,1080,0,'Finch & Morningside',1,800,0,'Finch & Morningside',1,207710,0,'Finch & Morningside',1
'4',11601,54130,0,'Finch & Morningside',1,1500,0,'Finch & Morningside',1,207570,0,'Finch & Morningside',1
'1',30002,43250,0,'B Bloor-Danforth Blue Night West Mall',1,700,0,'B Bloor-Danforth Blue Night West Mall',1,6300,0,'B Bloor-Danforth Blue Night West Mall',1,700,0,'B Bloor-Danforth Blue Night West Mall',1,2000,0,'B Bloor-Danforth Blue Night West Mall',1,500,0,'B Bloor-Danforth Blue Night West Mall',1,1800,0,'B Bloor-Danforth Blue Night West Mall',1,5200,0,'B Bloor-Danforth Blue Night West Mall',1,1200,0,'B Bloor-Danforth Blue Night West Mall',1,900,0,'B Bloor-Danforth Blue Night West Mall',1,300,0,'B Bloor-Danforth Blue Night West Mall',1,1200,0,'S Bloor-Danforth Blue Night Kipling Stn',1,1200,0,'S Bloor-Danforth Blue Night Kipling Stn',1,5200,0,'S Bloor-Danforth Blue Night Kipling Stn',1,900,0,'S Bloor-Danforth Blue Night Kipling Stn',1,300,0,'S Bloor-Danforth Blue Night Kipling Stn',1,1200,0,'S Bloor-Danforth Blue Night Kipling Stn',1,1200,0,'S Bloor-Danforth Blue Night',1,180000,0,'B Bloor-Danforth Blue Night West Mall',1,7000,0,'B Bloor-Danforth Blue Night West Mall',1,3000,0,'B Bloor-Danforth Blue Night West Mall',1,7000,0,'B Bloor-Danforth Blue Night West Mall',1,2500,0,'S Bloor-Danforth Blue Night Kipling Stn',1
'2',30002,40550,0,'B Bloor-Danforth Blue Night West Mall',1,3000,0,'B Bloor-Danforth Blue Night West Mall',1,7000,0,'B Bloor-Danforth Blue Night West Mall',1,2850,0,'S Bloor-Danforth Blue Night',1,200650,0,'B Bloor-Danforth Blue Night West Mall',1,7000,0,'B Bloor-Danforth Blue Night West Mall',1,3000,0,'B Bloor-Danforth Blue Night West Mall',1,7000,0,'B Bloor-Danforth Blue Night West Mall',1,2500,0,'S Bloor-Danforth Blue Night Kipling Stn',1
'3',30002,34050,0,'B Bloor-Danforth Blue Night West Mall',1,1700,0,'B Bloor-Danforth Blue Night West Mall',1,5700,0,'B Bloor-Danforth Blue Night West Mall',1,1700,0,'B Bloor-Danforth Blue Night West Mall',1,1700,0,'B Bloor-Danforth Blue Night West Mall',1,5300,0,'S Bloor-Danforth Blue Night Kipling Stn',1,400,0,'S Bloor-Danforth Blue Night Kipling Stn',1,1700,0,'S Bloor-Danforth Blue Night Kipling Stn',1,1700,0,'S Bloor-Danforth Blue Night Pape Stn',1,198500,0,'B Bloor-Danforth Blue Night West Mall',1,1700,0,'B Bloor-Danforth Blue Night West Mall',1,1700,0,'B Bloor-Danforth Blue Night West Mall',1,5700,0,'B Bloor-Danforth Blue Night West Mall',1,1700,0,'B Bloor-Danforth Blue Night West Mall',1,1700,0,'B Bloor-Danforth Blue Night West Mall',1,5700,0,'B Bloor-Danforth Blue Night West Mall',1,1700,0,'B Bloor-Danforth Blue Night West Mall',1,2100,0,'B Bloor-Danforth Blue Night West Mall',1
'4',30002,40850,0,'B Bloor-Danforth Blue Night West Mall',1,2300,0,'S Bloor-Danforth Blue Night Kipling Stn',1,700,0,'S Bloor-Danforth Blue Night Kipling Stn',1,6300,0,'S Bloor-Danforth Blue Night Kipling Stn',1,700,0,'S Bloor-Danforth Blue Night Kipling Stn',1,3000,0,'S Bloor-Danforth Blue Night',1,199200,0,'B Bloor-Danforth Blue Night West Mall',1,7000,0,'B Bloor-Danforth Blue Night West Mall',1,3000,0,'B Bloor-Danforth Blue Night West Mall',1,7000,0,'B Bloor-Danforth Blue Night West Mall',1,3000,0,'B Bloor-Danforth Blue Night West Mall',1,7000,0,'B Bloor-Danforth Blue Night West Mall',1,3000,0,'B Bloor-Danforth Blue Night West Mall',1
