'1',6304,53800,0,'Liberty Vlg',1,900,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,5000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,5000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,5000,0,'Liberty Vlg',1
'2',6304,53800,0,'Liberty Vlg',1,900,0,'Liberty Vlg',1
'3',6304,53900,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1
'4',6304,53400,0,'Liberty Vlg',1
'1',16101,62800,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1
'1',16102,55000,0,'Rogers Rd Jane',1,6200,0,'Rogers Rd Jane',1,2000,0,'Rogers Rd Jane',1,2000,0,'Rogers Rd Jane',1,6000,0,'Rogers Rd Jane',1,2000,0,'Rogers Rd Jane',1,2000,0,'Rogers Rd Jane',1,5500,0,'Rogers Rd Jane',1
'3',16102,53000,0,'Rogers Rd Jane',1
'4',16101,53300,4,'',1
'4',16102,53400,0,'Rogers Rd Jane',1
'1',36304,51900,0,'S Ossington Blue Night',1,210500,0,'Ossington Blue Night Exhibition',1,2500,0,'Ossington Blue Night Exhibition',1,7000,0,'Ossington Blue Night Exhibition',1,3000,0,'Ossington Blue Night Exhibition',1,7000,0,'Ossington Blue Night Exhibition',1,3000,0,'Ossington Blue Night Exhibition',1
'2',36304,51900,0,'S Ossington Blue Night',1,210500,0,'Ossington Blue Night Exhibition',1,2500,0,'Ossington Blue Night Exhibition',1,7000,0,'Ossington Blue Night Exhibition',1,3000,0,'Ossington Blue Night Exhibition',1,7000,0,'Ossington Blue Night Exhibition',1,3000,0,'Ossington Blue Night Exhibition',1
'3',36304,51900,0,'S Ossington Blue Night',1,210500,0,'Ossington Blue Night Exhibition',1,2500,0,'Ossington Blue Night Exhibition',1,7000,0,'Ossington Blue Night Exhibition',1,3000,0,'Ossington Blue Night Exhibition',1,7000,0,'Ossington Blue Night Exhibition',1,3000,0,'Ossington Blue Night Exhibition',1
'4',36304,50400,0,'S Ossington Blue Night',1,1500,0,'S Ossington Blue Night',1,210900,0,'Ossington Blue Night Exhibition',1,2100,0,'Ossington Blue Night Exhibition',1,7000,0,'Ossington Blue Night Exhibition',1,3000,0,'Ossington Blue Night Exhibition',1,7000,0,'Ossington Blue Night Exhibition',1,3000,0,'Ossington Blue Night Exhibition',1
