'2',8501,62530,0,'A Rouge Hl Go Sta',1,3200,0,'A Rouge Hl Go Sta',1,7200,0,'A Rouge Hl Go Sta',1,1600,0,'A Rouge Hl Go Sta',1,5600,0,'A Rouge Hl Go Sta',1,3200,0,'A Rouge Hl Go Sta',1,7200,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6800,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1
'3',8501,85730,0,'A Rouge Hl Go Sta',1,7000,0,'A Rouge Hl Go Sta',1,3000,0,'A Rouge Hl Go Sta',1,6800,0,'A Rouge Hl Go Sta',1,200,0,'A Rouge Hl Go Sta',1,3000,0,'A Rouge Hl Go Sta',1,7000,0,'A Rouge Hl Go Sta',1,3000,0,'A Rouge Hl Go Sta',1,6700,0,'A Rouge Hl Go Sta',1,1800,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1
'4',8501,65730,0,'A Rouge Hl Go Sta',1,7000,0,'A Rouge Hl Go Sta',1,3000,0,'A Rouge Hl Go Sta',1,7000,0,'A Rouge Hl Go Sta',1,3000,0,'A Rouge Hl Go Sta',1,7000,0,'A Rouge Hl Go Sta',1,3000,0,'A Rouge Hl Go Sta',1,6800,0,'A Rouge Hl Go Sta',1,200,0,'A Rouge Hl Go Sta',1,3000,0,'A Rouge Hl Go Sta',1,7000,0,'A Rouge Hl Go Sta',1,3000,0,'A Rouge Hl Go Sta',1,6700,0,'A Rouge Hl Go Sta',1,1800,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,2400,0,'A Rouge Hl Go Sta',1,6400,0,'A Rouge Hl Go Sta',1
'1',20003,192300,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1
'1',20004,184300,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1
'2',20003,82200,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'2',20004,82200,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1
'3',20003,82200,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'3',20004,82200,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1
'4',20003,82200,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'4',20004,82200,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,2000,0,'Rouge Hl Go',1,6000,0,'Rouge Hl Go',1
