1,'/'
2,'-'
3,'&'
4,'@'
5,'A'
6,'St'
7,'Clair'
8,'Sta'
9,'Steeles'
10,'Ctr'
11,'Blue'
12,'Night'
13,'Royal'
14,'York'
15,'Stn'
16,'Finch'
17,'S'
18,'West'
19,'Yonge'
20,'Line'
21,'Shuttle'
22,'Bus'
23,'Eastbound'
24,'Sunnybrook'
25,'Hosp'
26,'Don'
27,'Vly'
28,'C'
29,'Long'
30,'Branch'
31,'D'
32,'Sherway'
33,'Gdns'
34,'B'
35,'Major'
36,'Mackenzie'
37,'Hwy'
38,'Mills'
39,'Scarborough'
40,'Warden'
41,'Progress/'
42,'Centennial'
43,'College'
44,'Sheppard'
45,'Victoria'
46,'Pk'
47,'Pioneer'
48,'Vlg'
49,'Islington'
50,'Rexdale'
51,'Bloor'
52,'Mt'
53,'Dennis'
54,'Claireport'
55,'Kennedy'
56,'Leslie'
57,'Neilson'
58,'Starspray'
59,'Morningside'
60,'Roywood'
61,'Old'
62,'Weston'
63,'Rd'
64,'Beechgrove'
65,'Highland'
66,'Crk'
67,'Zoo'
68,'Keele'
69,'Wilson'
70,'Stanley'
71,'Greene'
72,'Donlands'
73,'Kipling'
74,'Eglinton'
75,'Jane'
76,'Middlefield'
77,'(Dynamic)'
78,'U'
79,'Davisville'
80,'Danforth'
81,'Kingston'
82,'Pioneeer'
83,'Lk'
84,'Shr'
85,'McNICOLL'
86,'Martin'
87,'Grv'
88,'Oak'
89,'Brick'
90,'Works'
91,'Laird'
92,'Liberty'
93,'Ossington'
94,'Exhibition'
95,'Albion'
96,'Sheppard-Yonge'
97,'Summerhill'
98,'Caledonia'
99,'Rouge'
100,'Hl'
101,'Go'
102,'Meadowvale'
103,'Port'
104,'Union'
105,'Of'
106,'T'
107,'Lawrence'
108,'G'
109,'Queen''s'
110,'Gerrard'
111,'McLEVIN'
112,'Hupfield'
113,'Keelesdale'
114,'Hennick'
115,'Bridgepoint'
116,'Runnymede'
117,'Mill'
118,'Queen'
119,'Elizabeth'
120,'Main'
121,'Bingham'
122,'Loop'
123,'Carrier'
124,'Dr'
125,'Humberline'
126,'Humber'
127,'High'
128,'Gunns'
129,'Mall'
130,'Castle'
131,'Frank'
132,'Pearson'
133,'Airport'
134,'Cedarvale'
135,'Scarlett'
136,'Dundas'
137,'Carlaw'
138,'Queens'
139,'Quay'
140,'Ellesmere'
141,'Broadview'
142,'Staines'
143,'Carlingview'
144,'Morningview'
145,'Spadina'
146,'Mills/Wilson'
147,'Commissioners'
148,'East'
149,'Town'
150,'Westway'
151,'Bathurst'
152,'River'
153,'Ter'
154,'Renforth'
155,'Mimico'
156,'Milvan'
157,'Greenwood'
158,'Downsview'
159,'Thistle'
160,'Down'
161,'Arrow'
162,'George'
163,'Coxwell'
164,'Woodbine'
165,'Queensway'
166,'Disco'
167,'Peckham'
168,'Railside'
169,'Emery'
170,'Race'
171,'Track'
172,'Guildwood'
173,'Gordon'
174,'Baker'
175,'Markham'
176,'Hts'
177,'(Torresdale)'
178,'No'
179,'Frills'
180,'Plz'
181,'(Barkdene'
182,'Hls)'
183,'Signal'
184,'Westwood'
185,'McNAUGHTON'
186,'(Dufferin'
187,'Gt)'
188,'Grn'
189,'Sq'
190,'Industry'
191,'Dupont'
192,'Grand'
193,'Ave'
194,'Humberwood'
195,'Neptune'
196,'Warren'
197,'F'
198,'Evans'
199,'Parkview'
200,'Hls'
201,'Henry'
202,'Kelsey'
203,'Senior'
204,'Ps'
205,'Yorkdale'
206,'Sherbourne'
207,'(Princes'''
208,'Gts)'
209,'Sloane'
210,'Conlins'
211,'Shopping'
212,'Westbound'
213,'Signet'
214,'Museum'
215,'Doncliffe'
216,'Express'
217,'Network'
218,'Markland'
219,'Wood'
220,'Tapscott'
221,'Bayview'
222,'Birmingham'
223,'Christie'
224,'Birchmount'
225,'De'
226,'Havilland'
227,'(Viscount'
228,'Sta)'
229,'Eastern'
230,'Forest'
231,'Rosedale'
232,'Donway'
233,'William'
234,'Morgan'
235,'Dufferin'
236,'Black'
237,'King'
238,'Wellesley'
239,'Brenyon'
240,'Way'
