'1',3202,45320,0,'A Renforth Stn',1,5500,0,'A Renforth Stn',1,1200,0,'A Renforth Stn',1,1000,0,'A Renforth Stn',1,1000,0,'A Renforth Stn',1,1000,0,'A Renforth Stn',1,5000,0,'A Renforth Stn',1,1000,0,'A Renforth Stn',1,1000,0,'A Renforth Stn',1,1000,0,'A Renforth Stn',1,1000,0,'A Renforth Stn',1,1000,0,'A Renforth Stn',1,5000,0,'A Renforth Stn',1,700,0,'C Jane & Trethewey',1,800,0,'A Renforth Stn',1,700,0,'C Jane & Trethewey',1,800,0,'A Renforth Stn',1,700,0,'C Jane & Trethewey',1,800,0,'A Renforth Stn',1,700,0,'C Jane & Trethewey',1
'2',3202,45320,0,'A Renforth Stn',1,5500,0,'A Renforth Stn',1,1500,0,'A Renforth Stn',1,1500,0,'A Renforth Stn',1
'3',3202,45320,0,'A Renforth Stn',1,5500,0,'A Renforth Stn',1,1500,0,'A Renforth Stn',1,1500,0,'A Renforth Stn',1
'4',3202,44820,0,'A Renforth Stn',1,1000,0,'A Renforth Stn',1,5000,0,'A Renforth Stn',1,1000,0,'A Renforth Stn',1,1000,0,'A Renforth Stn',1
'1',5202,54540,0,'A Pearson Airport',1,1000,0,'D McNAUGHTON',1,5000,0,'A Pearson Airport',1,1100,0,'D McNAUGHTON',1,1300,0,'A Pearson Airport',1,1200,0,'D McNAUGHTON',1,1300,0,'A Pearson Airport',1,5200,0,'D McNAUGHTON',1,1300,0,'A Pearson Airport',1,1200,0,'D McNAUGHTON',1,1300,0,'A Pearson Airport',1,1200,0,'D McNAUGHTON',1
'3',5202,50540,0,'A Pearson Airport',1,900,0,'D McNAUGHTON',1,2100,0,'A Pearson Airport',1
'4',5202,51130,0,'A Pearson Airport',1,1300,0,'B Westwood',1,208900,0,'A Pearson Airport',1
'1',9703,81740,0,'A Steeles',1,2660,0,'B Steeles',1,6800,0,'A Steeles',1,2700,0,'B Steeles',1,6800,0,'A Steeles',1,2700,0,'B Steeles',1,6800,0,'A Steeles',1,2700,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,6710,0,'B Steeles',1,2700,0,'A Steeles',1,6800,0,'B Steeles',1,2700,0,'A Steeles',1,6800,0,'B Steeles',1,2700,0,'A Steeles',1,6910,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,2800,0,'A Steeles',1,6200,0,'A Steeles',1
'2',9703,55940,0,'A Steeles',1,6080,0,'B Steeles',1,2900,0,'A Steeles',1,6500,0,'B Steeles',1,2400,0,'A Steeles',1,1600,0,'B Steeles',1,6280,0,'A Steeles',1,2700,0,'B Steeles',1,6800,0,'A Steeles',1,2700,0,'B Steeles',1,6800,0,'A Steeles',1,2700,0,'B Steeles',1,6800,0,'A Steeles',1,2700,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,6710,0,'B Steeles',1,2700,0,'A Steeles',1,6800,0,'B Steeles',1,2700,0,'A Steeles',1,6800,0,'B Steeles',1,2700,0,'A Steeles',1,6910,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,2800,0,'A Steeles',1,6200,0,'A Steeles',1
'3',9703,55940,0,'A Steeles',1,6460,0,'B Steeles',1,2500,0,'A Steeles',1,6300,0,'B Steeles',1,2300,0,'A Steeles',1,6900,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3140,0,'A Steeles',1,6700,0,'B Steeles',1,2800,0,'A Steeles',1,2700,0,'B Steeles',1,6800,0,'A Steeles',1,2700,0,'B Steeles',1,6800,0,'A Steeles',1,2700,0,'B Steeles',1,6800,0,'A Steeles',1,2700,0,'B Steeles',1,6800,0,'A Steeles',1,2700,0,'B Steeles',1,6800,0,'A Steeles',1,2700,0,'B Steeles',1,6800,0,'A Steeles',1,2660,0,'B Steeles',1,2700,0,'A Steeles',1,6800,0,'B Steeles',1,2700,0,'A Steeles',1,6800,0,'B Steeles',1,2700,0,'A Steeles',1,6910,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,2710,0,'A Steeles',1,6200,0,'A Steeles',1
'4',9703,53740,0,'B Steeles',1,6700,0,'A Steeles',1,2270,0,'B Steeles',1,2700,0,'A Steeles',1,6300,0,'B Steeles',1,2700,0,'A Steeles',1,6300,0,'B Steeles',1,2500,0,'A Steeles',1,2300,0,'B Steeles',1,6790,0,'A Steeles',1,2600,0,'B Steeles',1,6900,0,'A Steeles',1,2600,0,'B Steeles',1,6900,0,'A Steeles',1,2600,0,'B Steeles',1,6900,0,'A Steeles',1,2600,0,'B Steeles',1,6900,0,'A Steeles',1,2600,0,'B Steeles',1,2900,0,'A Steeles',1,6600,0,'B Steeles',1,2900,0,'A Steeles',1,6140,0,'B Steeles',1,2700,0,'A Steeles',1,6300,0,'B Steeles',1,2700,0,'A Steeles',1,2300,0,'B Steeles',1,6700,0,'A Steeles',1,2300,0,'B Steeles',1,6700,0,'A Steeles',1,2300,0,'B Steeles',1,6700,0,'A Steeles',1,2560,0,'B Steeles',1,2700,0,'A Steeles',1,6800,0,'B Steeles',1,2700,0,'A Steeles',1,6800,0,'B Steeles',1,2700,0,'A Steeles',1,6910,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,3000,0,'A Steeles',1,7000,0,'B Steeles',1,2620,0,'A Steeles',1,7000,0,'A Steeles',1
'1',32003,41730,0,'B York Mills/Wilson',1,1500,0,'B York Mills/Wilson',1,1500,0,'B York Mills/Wilson',1,5500,0,'B York Mills/Wilson',1,800,0,'A Steeles',1,700,0,'B York Mills/Wilson',1,800,0,'A Steeles',1,700,0,'B York Mills/Wilson',1,800,0,'A Steeles',1,700,0,'B York Mills/Wilson',1,800,0,'A Steeles',1,4700,0,'B York Mills/Wilson',1,800,0,'A Steeles',1,300,0,'B York Mills/Wilson',1,400,0,'A Steeles',1,300,0,'B York Mills/Wilson',1,300,0,'A Steeles',1,300,0,'B York Mills/Wilson',1,300,0,'A Steeles',1,300,0,'B York Mills/Wilson',1,300,0,'A Steeles',1,300,0,'B York Mills/Wilson',1,300,0,'A Steeles',1,300,0,'B York Mills/Wilson',1,300,0,'A Steeles',1,300,0,'B York Mills/Wilson',1,300,0,'A Steeles',1,300,0,'B York Mills/Wilson',1,300,0,'A Steeles',1,4300,0,'B York Mills/Wilson',1,300,0,'A Steeles',1,300,0,'B York Mills/Wilson',1,300,0,'A Steeles',1,300,0,'B York Mills/Wilson',1,300,0,'A Steeles',1,300,0,'B York Mills/Wilson',1,300,0,'A Steeles',1,300,0,'B York Mills/Wilson',1,300,0,'S Finch Sta',1,300,0,'B York Mills/Wilson',1,300,0,'S Finch Sta',1,300,0,'B York Mills/Wilson',1,300,0,'S Finch Sta',1,300,0,'B York Mills Sta',1,300,0,'S Finch Sta',1,300,0,'B York Mills Sta',1,300,0,'S Finch Sta',1,300,0,'B York Mills Sta',1,300,0,'S Finch Sta',1,4300,0,'B York Mills Sta',1,180500,0,'A Steeles',1,400,0,'A Steeles',1,400,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,4500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,1410,0,'A Steeles',1,5500,0,'A Steeles',1,1500,0,'A Steeles',1,1500,0,'A Steeles',1,1500,0,'A Steeles',1
'2',32003,41640,0,'B York Mills/Wilson',1,1500,0,'B York Mills/Wilson',1,1500,0,'B York Mills/Wilson',1,5500,0,'B York Mills/Wilson',1,800,0,'A Steeles',1,700,0,'B York Mills/Wilson',1,800,0,'S Finch Sta',1,700,0,'B York Mills Sta',1,800,0,'S Finch Sta',1,700,0,'B York Mills Sta',1,206090,0,'A Steeles',1,400,0,'A Steeles',1,400,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,4500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,1410,0,'A Steeles',1,5500,0,'A Steeles',1,1500,0,'A Steeles',1,1500,0,'A Steeles',1,1500,0,'A Steeles',1
'3',32003,41640,0,'B York Mills/Wilson',1,1500,0,'B York Mills/Wilson',1,1500,0,'B York Mills/Wilson',1,5500,0,'B York Mills/Wilson',1,800,0,'A Steeles',1,700,0,'B York Mills/Wilson',1,800,0,'S Finch Sta',1,700,0,'B York Mills Sta',1,800,0,'S Finch Sta',1,700,0,'B York Mills Sta',1,206090,0,'A Steeles',1,400,0,'A Steeles',1,400,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,4500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,1500,0,'A Steeles',1,5500,0,'A Steeles',1,1500,0,'A Steeles',1,1500,0,'A Steeles',1,1500,0,'A Steeles',1
'4',32003,50940,0,'S Finch Sta',1,700,0,'B York Mills/Wilson',1,800,0,'S Finch Sta',1,700,0,'B York Mills Sta',1,208100,0,'A Steeles',1,300,0,'A Steeles',1,400,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,4500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,500,0,'A Steeles',1,1500,0,'A Steeles',1,5500,0,'A Steeles',1,1500,0,'A Steeles',1,1500,0,'A Steeles',1,1500,0,'A Steeles',1
'1',33201,263830,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,7000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,3000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,7000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,3000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1
'2',33201,263830,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,7000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,3000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,7000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,3000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1
'3',33201,263830,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,7000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,3000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,7000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,3000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1
'4',33201,263830,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,7000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,3000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,7000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1,3000,0,'Eglinton West Blue Night Renforth & Pearson Airport',1
'1',33401,51500,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,5600,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,191400,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1
'2',33401,50100,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,211400,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1
'3',33401,50100,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,211400,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1
'4',33401,50100,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,1500,0,'S Eglinton East Blue Night Kennedy Stn',1,211400,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1,7000,0,'Eglinton East Blue Night Finch & Neilson',1,3000,0,'Eglinton East Blue Night Finch & Neilson',1
'1',35401,50100,0,'Lawrence East Blue Night Starspray Blvd',1,3000,0,'Lawrence East Blue Night Starspray Blvd',1,7000,0,'Lawrence East Blue Night Starspray Blvd',1,3000,0,'Lawrence East Blue Night Starspray Blvd',1,7000,0,'Lawrence East Blue Night Starspray Blvd',1,193000,0,'Lawrence East Blue Night Starspray Blvd',1,7000,0,'Lawrence East Blue Night Starspray Blvd',1,3000,0,'Lawrence East Blue Night Starspray Blvd',1,7000,0,'Lawrence East Blue Night Starspray Blvd',1,3000,0,'Lawrence East Blue Night Starspray Blvd',1
'2',35401,50100,0,'Lawrence East Blue Night Starspray Blvd',1,3000,0,'Lawrence East Blue Night Starspray Blvd',1,207000,0,'Lawrence East Blue Night Starspray Blvd',1,3000,0,'Lawrence East Blue Night Starspray Blvd',1,7000,0,'Lawrence East Blue Night Starspray Blvd',1,3000,0,'Lawrence East Blue Night Starspray Blvd',1,7000,0,'Lawrence East Blue Night Starspray Blvd',1,3000,0,'Lawrence East Blue Night Starspray Blvd',1
'3',35401,50100,0,'Lawrence East Blue Night Starspray Blvd',1,3000,0,'Lawrence East Blue Night Starspray Blvd',1,210000,0,'Lawrence East Blue Night Starspray Blvd',1,7000,0,'Lawrence East Blue Night Starspray Blvd',1,3000,0,'Lawrence East Blue Night Starspray Blvd',1,7000,0,'Lawrence East Blue Night Starspray Blvd',1,3000,0,'Lawrence East Blue Night Starspray Blvd',1
'4',35401,50100,0,'Lawrence East Blue Night Starspray Blvd',1,213000,0,'Lawrence East Blue Night Starspray Blvd',1,7000,0,'Lawrence East Blue Night Starspray Blvd',1,3000,0,'Lawrence East Blue Night Starspray Blvd',1,7000,0,'Lawrence East Blue Night Starspray Blvd',1,3000,0,'Lawrence East Blue Night Starspray Blvd',1
