'1',9103,50500,4,'',1,2400,4,'',1,1900,4,'',1,6900,4,'',1,1200,4,'',1,1300,4,'',1,5900,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,700,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1
'1',9104,50500,0,'Woodbine Stn',1,2400,0,'Woodbine Stn',1,2400,0,'Woodbine Stn',1,6400,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,5500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,5500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,5500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,1400,0,'Woodbine Stn',1,2400,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1
'2',9103,61400,4,'',1,2400,4,'',1,6200,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2500,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6500,4,'',1
'2',9104,61400,0,'Woodbine Stn',1,2400,0,'Woodbine Stn',1,6400,0,'Woodbine Stn',1,2400,0,'Woodbine Stn',1,2400,0,'Woodbine Stn',1,6400,0,'Woodbine Stn',1,2400,0,'Woodbine Stn',1,6400,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,2600,0,'Woodbine Stn',1,6600,0,'Woodbine Stn',1,2600,0,'Woodbine Stn',1,6600,0,'Woodbine Stn',1,2600,0,'Woodbine Stn',1,6600,0,'Woodbine Stn',1
'3',9103,72100,4,'',1,2500,4,'',1,6500,4,'',1,2200,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1
'3',9104,72100,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1
'4406',9103,50500,4,'',1,2400,4,'',1,1900,4,'',1,6900,4,'',1,1200,4,'',1,1300,4,'',1,5900,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,700,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1
'4406',9104,50500,0,'Woodbine Stn',1,2400,0,'Woodbine Stn',1,2400,0,'Woodbine Stn',1,6400,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,5500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,5500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,5500,0,'Woodbine Stn',1,1500,0,'Woodbine Stn',1,1400,0,'Woodbine Stn',1,2400,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1
'5',9103,61400,4,'',1,2000,4,'',1,2300,4,'',1,6500,4,'',1,2100,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1
'5',9104,61400,0,'Woodbine Stn',1,2000,0,'Woodbine Stn',1,2400,0,'Woodbine Stn',1,6400,0,'Woodbine Stn',1,2400,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1
'8',9103,72100,4,'',1,2500,4,'',1,6500,4,'',1,2200,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1
'8',9104,72100,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,2500,0,'Woodbine Stn',1,6500,0,'Woodbine Stn',1
'1',9501,55630,0,'A Port Union Rd',1,5400,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1120,0,'A Port Union Rd',1,1200,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,4980,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,900,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1220,0,'A Port Union Rd',1,1200,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,4500,0,'A Port Union Rd',1,500,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,4950,0,'A Port Union Rd',1,800,0,'A Port Union Rd',1,700,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,500,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,500,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,1340,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,5500,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1
'2',9501,60200,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,500,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,4600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,4600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,4600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,630,0,'A Port Union Rd',1,700,0,'B U Of T Scarborough',1,700,0,'A Port Union Rd',1,700,0,'B U Of T Scarborough',1,4600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,4600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,4600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,4600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,4600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,4600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,500,0,'A Port Union Rd',1,700,0,'B U Of T Scarborough',1,500,0,'A Port Union Rd',1,700,0,'B U Of T Scarborough',1,470,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,4600,0,'A Port Union Rd',1,700,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,700,0,'B U Of T Scarborough',1,700,0,'A Port Union Rd',1,700,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,1340,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,5500,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1
'3',9501,82000,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,630,0,'A Port Union Rd',1,700,0,'B U Of T Scarborough',1,700,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,500,0,'A Port Union Rd',1,500,0,'B U Of T Scarborough',1,4570,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,700,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,5000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,5000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,5000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,1340,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,5500,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1
'4406',9501,55630,0,'A Port Union Rd',1,5400,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1120,0,'A Port Union Rd',1,1200,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,4980,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,900,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1220,0,'A Port Union Rd',1,1200,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,4500,0,'A Port Union Rd',1,500,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,5000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,1000,0,'A Port Union Rd',1,4950,0,'A Port Union Rd',1,800,0,'A Port Union Rd',1,700,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,500,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,500,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,1340,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,5500,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,1500,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,5400,0,'B U Of T Scarborough',1
'5',9501,55840,0,'A Port Union Rd',1,5100,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,960,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,900,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,630,0,'A Port Union Rd',1,700,0,'B U Of T Scarborough',1,700,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,500,0,'A Port Union Rd',1,500,0,'B U Of T Scarborough',1,4570,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,700,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,5000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,5000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,5000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,1340,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,5500,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1
'8',9501,82000,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,630,0,'A Port Union Rd',1,700,0,'B U Of T Scarborough',1,700,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,4600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,500,0,'A Port Union Rd',1,500,0,'B U Of T Scarborough',1,4570,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,600,0,'A Port Union Rd',1,600,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,4800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,700,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,4800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,800,0,'B U Of T Scarborough',1,800,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,5000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,5000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,5000,0,'A Port Union Rd',1,1000,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,1340,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1,5500,0,'B U Of T Scarborough',1,1500,0,'A Port Union Rd',1
'1',19103,61700,4,'',1,3000,4,'',1,7000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1
'1',19104,53400,0,'Don Mills & Wynford',1,7000,0,'Don Mills & Wynford',1,2900,0,'Don Mills & Wynford',1,2200,0,'Don Mills & Wynford',1,6200,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2500,0,'Don Mills & Wynford',1,6500,0,'Don Mills & Wynford',1,2500,0,'Don Mills & Wynford',1,2500,0,'Don Mills & Wynford',1,6500,0,'Don Mills & Wynford',1,2500,0,'Don Mills & Wynford',1
'2',19103,61500,4,'',1,1900,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6400,4,'',1,2600,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1
'2',19104,53700,0,'Don Mills & Wynford',1,1900,0,'Don Mills & Wynford',1,5900,0,'Don Mills & Wynford',1,1900,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6400,0,'Don Mills & Wynford',1,2600,0,'Don Mills & Wynford',1,6500,0,'Don Mills & Wynford',1,2500,0,'Don Mills & Wynford',1,2500,0,'Don Mills & Wynford',1,6500,0,'Don Mills & Wynford',1,2500,0,'Don Mills & Wynford',1,6500,0,'Don Mills & Wynford',1,2500,0,'Don Mills & Wynford',1
'3',19103,81200,4,'',1,2900,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1
'3',19104,73300,0,'Don Mills & Wynford',1,6800,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1
'4406',19103,61700,4,'',1,3000,4,'',1,7000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1
'4406',19104,53400,0,'Don Mills & Wynford',1,7000,0,'Don Mills & Wynford',1,2900,0,'Don Mills & Wynford',1,2200,0,'Don Mills & Wynford',1,6200,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2500,0,'Don Mills & Wynford',1,6500,0,'Don Mills & Wynford',1,2500,0,'Don Mills & Wynford',1,2500,0,'Don Mills & Wynford',1,6500,0,'Don Mills & Wynford',1,2500,0,'Don Mills & Wynford',1
'5',19103,61500,4,'',1,2300,4,'',1,6300,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1
'5',19104,53700,0,'Don Mills & Wynford',1,6400,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1
'8',19103,81200,4,'',1,2900,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1
'8',19104,73300,0,'Don Mills & Wynford',1,6800,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,6000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1,2000,0,'Don Mills & Wynford',1
'1',39501,45840,0,'S Blue Night',1,7000,0,'S Blue Night',1,1790,0,'S Blue Night',1,211210,0,'Rouge Hl Go Stn',1,7000,0,'Rouge Hl Go Stn',1,3000,0,'Rouge Hl Go Stn',1,7000,0,'S Blue Night',1
'2',39501,45840,0,'S Blue Night',1,7000,0,'S Blue Night',1,1860,0,'S Blue Night',1,211140,0,'Rouge Hl Go Stn',1,7000,0,'Rouge Hl Go Stn',1,3000,0,'Rouge Hl Go Stn',1,7000,0,'Rouge Hl Go Stn',1
'3',39501,45840,0,'Rouge Hl Go Stn',1,7000,0,'Rouge Hl Go Stn',1,3000,0,'Rouge Hl Go Stn',1,6700,0,'S Blue Night',1,2000,0,'S Blue Night',1,6000,0,'S Blue Night',1,2000,0,'S Blue Night',1,2000,0,'S Blue Night',1,6160,0,'S Blue Night',1,185140,0,'Rouge Hl Go Stn',1,7000,0,'Rouge Hl Go Stn',1,3000,0,'Rouge Hl Go Stn',1,7000,0,'S Blue Night',1
'4406',39501,45840,0,'S Blue Night',1,7000,0,'S Blue Night',1,1790,0,'S Blue Night',1,218210,0,'Rouge Hl Go Stn',1,3000,0,'Rouge Hl Go Stn',1,7000,0,'S Blue Night',1
'5',39501,45840,0,'S Blue Night',1,7000,0,'S Blue Night',1,1500,0,'S Blue Night',1,211500,0,'Rouge Hl Go Stn',1,7000,0,'Rouge Hl Go Stn',1,3000,0,'Rouge Hl Go Stn',1,7000,0,'Rouge Hl Go Stn',1
'8',39501,45840,0,'Rouge Hl Go Stn',1,7000,0,'Rouge Hl Go Stn',1,3000,0,'Rouge Hl Go Stn',1,6700,0,'S Blue Night',1,2000,0,'S Blue Night',1,6000,0,'S Blue Night',1,2000,0,'S Blue Night',1,2000,0,'S Blue Night',1,6160,0,'S Blue Night',1,185140,0,'Rouge Hl Go Stn',1,7000,0,'Rouge Hl Go Stn',1,3000,0,'Rouge Hl Go Stn',1,7000,0,'S Blue Night',1
'1',99501,64830,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5020,0,'U Of T Scarborough',1,1100,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,4980,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,4970,0,'U Of T Scarborough',1,1300,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,900,0,'U Of T Scarborough',1,700,0,'U Of T Scarborough',1
'4406',99501,64830,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5020,0,'U Of T Scarborough',1,1100,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,4980,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,4970,0,'U Of T Scarborough',1,1300,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,1000,0,'U Of T Scarborough',1,5000,0,'U Of T Scarborough',1,900,0,'U Of T Scarborough',1,700,0,'U Of T Scarborough',1
'1',99601,52740,0,'Scarborough Ctr Sta',1,1190,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,900,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,920,0,'Scarborough Ctr Sta',1,1100,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1100,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,4980,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,800,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,4900,0,'Scarborough Ctr Sta',1,900,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,5300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,5200,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,5300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,700,0,'Scarborough Ctr Sta',1,600,0,'Scarborough Ctr Sta',1,5170,0,'Scarborough Ctr Sta',1,800,0,'Scarborough Ctr Sta',1,800,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1500,0,'Scarborough Ctr Sta',1,600,0,'Scarborough Ctr Sta',1,4600,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,900,0,'Scarborough Ctr Sta',1
'4406',99601,52740,0,'Scarborough Ctr Sta',1,1190,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,900,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,920,0,'Scarborough Ctr Sta',1,1100,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1100,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,4980,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,800,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,4900,0,'Scarborough Ctr Sta',1,900,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,5300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,5200,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,5300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,700,0,'Scarborough Ctr Sta',1,600,0,'Scarborough Ctr Sta',1,5170,0,'Scarborough Ctr Sta',1,800,0,'Scarborough Ctr Sta',1,800,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1500,0,'Scarborough Ctr Sta',1,600,0,'Scarborough Ctr Sta',1,4600,0,'Scarborough Ctr Sta',1,1300,0,'Scarborough Ctr Sta',1,1200,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,1000,0,'Scarborough Ctr Sta',1,5000,0,'Scarborough Ctr Sta',1,900,0,'Scarborough Ctr Sta',1
