'1',33703,42400,0,'Blue Night Steeles',1,2800,0,'Blue Night Steeles',1,6400,0,'Blue Night Steeles',1,213800,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1,3000,0,'Blue Night Steeles',1
'1',33704,265100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'2',33703,42400,0,'Blue Night Steeles',1,1800,0,'Blue Night Steeles',1,6300,0,'Blue Night Steeles',1,2300,0,'Blue Night Steeles',1,212600,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1,3000,0,'Blue Night Steeles',1
'2',33704,265100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',33703,42400,0,'Blue Night Steeles',1,2800,0,'Blue Night Steeles',1,6900,0,'Blue Night Steeles',1,2500,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1,3000,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1,193800,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1,3000,0,'Blue Night Steeles',1
'3',33704,55500,4,'',1,7400,4,'',1,3000,4,'',1,199200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'4406',33703,42400,0,'Blue Night Steeles',1,2800,0,'Blue Night Steeles',1,6400,0,'Blue Night Steeles',1,223800,0,'Blue Night Steeles',1
'4406',33704,275100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'5',33703,42400,0,'Blue Night Steeles',1,1800,0,'Blue Night Steeles',1,6300,0,'Blue Night Steeles',1,2300,0,'Blue Night Steeles',1,212600,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1,3000,0,'Blue Night Steeles',1
'5',33704,265100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'8',33703,42400,0,'Blue Night Steeles',1,2800,0,'Blue Night Steeles',1,6900,0,'Blue Night Steeles',1,2500,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1,3000,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1,193800,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1,3000,0,'Blue Night Steeles',1
'8',33704,55500,4,'',1,7400,4,'',1,3000,4,'',1,199200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
