'2',2904,52830,0,'A Exhibition (Dufferin Gt)',1,870,0,'C Exhibition (Princes'' Gts)',1,1130,0,'A Exhibition (Dufferin Gt)',1
'3',2904,52700,0,'C Exhibition (Princes'' Gts)',1,1140,0,'A Exhibition (Dufferin Gt)',1,860,0,'C Exhibition (Princes'' Gts)',1
'4',2904,52700,0,'C Exhibition (Princes'' Gts)',1,1140,0,'A Exhibition (Dufferin Gt)',1
'1',9602,44410,0,'A Carrier Dr',1,6300,0,'B Humberline / Albion',1,2000,0,'A Carrier Dr',1,1310,0,'B Humberline / Albion',1,1200,0,'A Carrier Dr',1,5200,0,'B Humberline / Albion',1,1200,0,'A Carrier Dr',1,1200,0,'B Humberline / Albion',1,1200,0,'A Carrier Dr',1,1200,0,'B Humberline / Albion',1,5200,0,'A Carrier Dr',1,1200,0,'B Humberline / Albion',1,1200,0,'A Carrier Dr',1
'2',9602,41610,0,'B Humberline / Albion',1,1500,0,'A Carrier Dr',1,1300,0,'B Humberline / Albion',1,5600,0,'A Carrier Dr',1,1500,0,'B Humberline / Albion',1,1400,0,'A Carrier Dr',1,1400,0,'B Humberline / Albion',1
'3',9602,41610,0,'B Humberline / Albion',1,1500,0,'A Carrier Dr',1,1500,0,'B Humberline / Albion',1,5500,0,'A Carrier Dr',1,1500,0,'B Humberline / Albion',1,1330,0,'A Carrier Dr',1
'4',9602,50410,0,'A Carrier Dr',1,1500,0,'B Humberline / Albion',1
'4',16502,50910,0,'Weston Rd North Steeles',1,1000,0,'Weston Rd North Steeles',1
'1',32904,42210,0,'Exhibition',1,3000,0,'Exhibition',1,5490,0,'Exhibition',1,1510,0,'Exhibition',1,1000,0,'Exhibition (Dufferin Gt)',1,1100,0,'Exhibition',1,1000,0,'Exhibition (Dufferin Gt)',1,4990,0,'Exhibition',1,1010,0,'Exhibition (Dufferin Gt)',1,990,0,'Exhibition',1,1010,0,'Exhibition (Dufferin Gt)',1,1000,0,'Exhibition',1,1000,0,'Exhibition (Dufferin Gt)',1,4990,0,'Exhibition',1,1010,0,'Exhibition (Dufferin Gt)',1,990,0,'Exhibition',1,1000,0,'Exhibition',1,180550,0,'Exhibition',1,1500,0,'Exhibition',1,6860,0,'Exhibition',1,3000,0,'Exhibition',1,7000,0,'Exhibition',1,3000,0,'Exhibition',1
'2',32904,42210,0,'Exhibition',1,3000,0,'Exhibition',1,5490,0,'Exhibition',1,1000,0,'Exhibition',1,610,4,'',1,2020,4,'',1,199520,0,'Exhibition',1,1500,0,'Exhibition',1,6860,0,'Exhibition',1,3000,0,'Exhibition',1,7000,0,'Exhibition',1,3000,0,'Exhibition',1
'3',32904,42210,0,'Exhibition',1,3000,0,'Exhibition',1,5490,0,'Exhibition',1,1000,0,'Exhibition',1,610,4,'',1,2020,4,'',1,199520,0,'Exhibition',1,1500,0,'Exhibition',1,6860,0,'Exhibition',1,3000,0,'Exhibition',1,7000,0,'Exhibition',1,3000,0,'Exhibition',1
'4',32904,42210,0,'Exhibition',1,3000,0,'Exhibition',1,5490,0,'Exhibition',1,1000,0,'Exhibition',1,610,4,'',1,201540,0,'Exhibition',1,1500,0,'Exhibition',1,6860,0,'Exhibition',1,3000,0,'Exhibition',1,7000,0,'Exhibition',1,3000,0,'Exhibition',1
'1',39602,52440,0,'Wilson Blue Night Martin Grv & Steeles',1,210000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,6000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,6000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,6000,0,'Wilson Blue Night Martin Grv & Steeles',1
'2',39602,52440,0,'Wilson Blue Night Martin Grv & Steeles',1,210000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,6000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,6000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,6000,0,'Wilson Blue Night Martin Grv & Steeles',1
'3',39602,52440,0,'Wilson Blue Night Martin Grv & Steeles',1,210000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,6000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,6000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,6000,0,'Wilson Blue Night Martin Grv & Steeles',1
'4',39602,52440,0,'Wilson Blue Night Martin Grv & Steeles',1,210000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,6000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,6000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,2000,0,'Wilson Blue Night Martin Grv & Steeles',1,6000,0,'Wilson Blue Night Martin Grv & Steeles',1
