'1',3201,54610,0,'Eglinton Sta',1
'2',3201,54330,0,'Eglinton Sta',1,90,0,'Eglinton Sta',1
'3',3201,54530,0,'Eglinton Sta',1,6200,0,'Eglinton Sta',1,1100,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1,5000,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1
'4406',3201,54610,0,'Eglinton Sta',1
'5',3201,54330,0,'Eglinton Sta',1,90,0,'Eglinton Sta',1
'8',3201,54530,0,'Eglinton Sta',1,6200,0,'Eglinton Sta',1,1100,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1,5000,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1,1000,0,'Eglinton Sta',1
'1',33202,53000,0,'Blue Night Eglinton Stn',1,211500,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1,3000,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1,3000,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1
'2',33202,52950,0,'Blue Night Eglinton Stn',1,211550,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1,3000,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1,3000,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1
'3',33202,264500,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1,3000,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1,3000,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1
'4406',33202,53000,0,'Blue Night Eglinton Stn',1,218500,0,'Blue Night Eglinton Stn',1,3000,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1,3000,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1
'5',33202,52950,0,'Blue Night Eglinton Stn',1,211550,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1,3000,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1,3000,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1
'8',33202,264500,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1,3000,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1,3000,0,'Blue Night Eglinton Stn',1,7000,0,'Blue Night Eglinton Stn',1
'1',36303,54300,4,'',1,208900,4,'',1,2000,4,'',1,6000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'2',36303,54200,4,'',1,209000,4,'',1,2000,4,'',1,6000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',36303,54100,4,'',1,6800,4,'',1,202300,4,'',1,2000,4,'',1,6000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'4406',36303,54300,4,'',1,217200,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'5',36303,54100,4,'',1,209100,4,'',1,2000,4,'',1,6000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'8',36303,54100,4,'',1,6800,4,'',1,202300,4,'',1,2000,4,'',1,6000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
