'1',33601,45150,0,'S Yonge St',1,5000,0,'S Yonge St',1,1000,0,'S Yonge St',1,900,0,'S Blue Night',1,600,0,'S Blue Night',1,500,0,'S Blue Night',1,201400,0,'S Blue Night',1,1200,0,'Yonge St',1,5500,0,'Yonge St',1,2000,0,'S Yonge St',1,2000,0,'S Yonge St',1,6000,0,'S Yonge St',1,2000,0,'S Yonge St',1,2000,0,'S Yonge St',1,6000,0,'S Yonge St',1,2000,0,'S Yonge St',1
'2',33601,45150,0,'S Yonge St',1,5200,0,'S Yonge St',1,1200,0,'S Yonge St',1,1200,0,'S Blue Night',1,600,0,'S Blue Night',1,201200,0,'S Blue Night',1,1200,0,'Yonge St',1,5500,0,'Yonge St',1,2000,0,'S Yonge St',1,2000,0,'S Yonge St',1,6000,0,'S Yonge St',1,2000,0,'S Yonge St',1,2000,0,'S Yonge St',1,6000,0,'S Yonge St',1,2000,0,'S Yonge St',1
'3',33601,45150,0,'S Yonge St',1,5700,0,'S Yonge St',1,1100,0,'S Yonge St',1,700,0,'S Yonge St',1,900,0,'S Yonge St',1,1080,0,'S Yonge St',1,1000,0,'S Yonge St',1,5000,0,'S Yonge St',1,1000,0,'S Yonge St',1,1000,0,'S Yonge St',1,1000,0,'S Yonge St',1,1000,0,'S Yonge St',1,1000,0,'S Yonge St',1,5000,0,'S Yonge St',1,1200,0,'S Blue Night',1,1000,0,'S Blue Night',1,1000,0,'S Blue Night',1,1000,0,'S Blue Night',1,900,0,'S Blue Night',1,5000,0,'S Blue Night',1,173820,0,'S Blue Night',1,1200,0,'Yonge St',1,5500,0,'Yonge St',1,2000,0,'S Yonge St',1,2000,0,'S Yonge St',1,6000,0,'S Yonge St',1,2000,0,'S Yonge St',1,2000,0,'S Yonge St',1,6000,0,'S Yonge St',1,2000,0,'S Yonge St',1
'4406',33601,45150,0,'S Yonge St',1,5000,0,'S Yonge St',1,1000,0,'S Yonge St',1,900,0,'S Blue Night',1,600,0,'S Blue Night',1,500,0,'S Blue Night',1,210300,0,'Yonge St',1,1200,0,'Yonge St',1,1300,0,'S Yonge St',1,5300,0,'S Yonge St',1,2000,0,'S Yonge St',1,2000,0,'S Yonge St',1,6000,0,'S Yonge St',1,2000,0,'S Yonge St',1
'5',33601,45150,0,'S Yonge St',1,5200,0,'S Yonge St',1,1200,0,'S Yonge St',1,1200,0,'S Blue Night',1,1180,0,'S Blue Night',1,1000,0,'S Blue Night',1,1000,0,'S Blue Night',1,5000,0,'S Blue Night',1,1000,0,'S Blue Night',1,1000,0,'S Blue Night',1,1000,0,'S Blue Night',1,1000,0,'S Blue Night',1,1000,0,'S Blue Night',1,5000,0,'S Blue Night',1,1000,0,'S Blue Night',1,182620,0,'S Blue Night',1,1200,0,'Yonge St',1,5500,0,'Yonge St',1,2000,0,'S Yonge St',1,2000,0,'S Yonge St',1,6000,0,'S Yonge St',1,2000,0,'S Yonge St',1,2000,0,'S Yonge St',1,6000,0,'S Yonge St',1,2000,0,'S Yonge St',1
'8',33601,45150,0,'S Yonge St',1,5700,0,'S Yonge St',1,1100,0,'S Yonge St',1,700,0,'S Yonge St',1,900,0,'S Yonge St',1,1080,0,'S Yonge St',1,1000,0,'S Yonge St',1,5000,0,'S Yonge St',1,1000,0,'S Yonge St',1,1000,0,'S Yonge St',1,1000,0,'S Yonge St',1,1000,0,'S Yonge St',1,1000,0,'S Yonge St',1,5000,0,'S Yonge St',1,1200,0,'S Blue Night',1,1000,0,'S Blue Night',1,1000,0,'S Blue Night',1,1000,0,'S Blue Night',1,900,0,'S Blue Night',1,5000,0,'S Blue Night',1,173820,0,'S Blue Night',1,1200,0,'Yonge St',1,5500,0,'Yonge St',1,2000,0,'S Yonge St',1,2000,0,'S Yonge St',1,6000,0,'S Yonge St',1,2000,0,'S Yonge St',1,2000,0,'S Yonge St',1,6000,0,'S Yonge St',1,2000,0,'S Yonge St',1
'1',80601,220620,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,900,0,'Bus Eastbound',1
'2',80601,220620,0,'Bus Eastbound',1,900,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1
'3',80601,220620,0,'Bus Eastbound',1,900,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1
'4406',80601,220620,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1
'5',80601,220620,0,'Bus Eastbound',1,900,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1
'8',80601,220620,0,'Bus Eastbound',1,900,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,5000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1,1000,0,'Bus Eastbound',1
