7,'7','Bathurst','ED1C24',55,700
8,'8','Broadview','ED1C24',56,700
9,'9','Bellamy','ED1C24',57,700
10,'10','Van Horne','ED1C24',1567,700
11,'11','Bayview','ED1C24',1568,700
12,'12','Kingston Rd','ED1C24',1569,700
13,'13','Avenue Rd','ED1C24',1570,700
14,'14','Glencairn','ED1C24',1571,700
15,'15','Evans','ED1C24',1572,700
16,'16','McCowan','ED1C24',1573,700
17,'17','Birchmount','ED1C24',1574,700
19,'19','Bay','ED1C24',1576,700
20,'20','Cliffside','ED1C24',1598,700
21,'21','Brimley','ED1C24',1599,700
22,'22','Coxwell','ED1C24',1600,700
23,'23','Dawes','ED1C24',1601,700
24,'24','Victoria Park','ED1C24',1602,700
25,'25','Don Mills','ED1C24',1603,700
26,'26','Dupont','ED1C24',1604,700
28,'28','Bayview South','ED1C24',1606,700
29,'29','Dufferin','ED1C24',1607,700
30,'30','High Park North','ED1C24',1629,700
31,'31','Greenwood','ED1C24',1630,700
32,'32','Eglinton West','ED1C24',1631,700
33,'33','Forest Hill','ED1C24',1632,700
34,'34','Eglinton East','ED1C24',1633,700
35,'35','Jane','ED1C24',1634,700
36,'36','Finch West','ED1C24',1635,700
37,'37','Islington','ED1C24',1636,700
38,'38','Highland Creek','ED1C24',1637,700
39,'39','Finch East','ED1C24',1638,700
40,'40','Junction-Dundas West','ED1C24',1660,700
41,'41','Keele','ED1C24',1661,700
42,'42','Cummer','ED1C24',1662,700
43,'43','Kennedy','ED1C24',1663,700
44,'44','Kipling South','ED1C24',1664,700
45,'45','Kipling','ED1C24',1665,700
46,'46','Martin Grove','ED1C24',1666,700
47,'47','Lansdowne','ED1C24',1667,700
48,'48','Rathburn','ED1C24',1668,700
49,'49','Bloor West','ED1C24',1669,700
50,'50','Burnhamthorpe','ED1C24',1691,700
51,'51','Leslie','ED1C24',1692,700
52,'52','Lawrence West','ED1C24',1693,700
53,'53','Steeles East','ED1C24',1694,700
54,'54','Lawrence East','ED1C24',1695,700
55,'55','Warren Park','ED1C24',1696,700
56,'56','Leaside','ED1C24',1697,700
57,'57','Midland','ED1C24',1698,700
59,'59','Maple Leaf','ED1C24',1700,700
60,'60','Steeles West','ED1C24',1722,700
61,'61','Avenue Rd North','ED1C24',1723,700
62,'62','Mortimer','ED1C24',1724,700
63,'63','Ossington','ED1C24',1725,700
64,'64','Main','ED1C24',1726,700
65,'65','Parliament','ED1C24',1727,700
66,'66','Prince Edward','ED1C24',1728,700
67,'67','Pharmacy','ED1C24',1729,700
68,'68','Warden','ED1C24',1730,700
69,'69','Warden South','ED1C24',1731,700
70,'70','O''Connor','ED1C24',1753,700
71,'71','Runnymede','ED1C24',1754,700
72,'72','Pape','ED1C24',1755,700
73,'73','Royal York','ED1C24',1756,700
74,'74','Mount Pleasant','ED1C24',1757,700
75,'75','Sherbourne','ED1C24',1758,700
76,'76','Royal York South','ED1C24',1759,700
77,'77','Swansea','ED1C24',1760,700
78,'78','St Andrews','ED1C24',1761,700
79,'79','Scarlett Rd','ED1C24',1762,700
80,'80','Queensway','ED1C24',1784,700
82,'82','Rosedale','ED1C24',1786,700
83,'83','Jones','ED1C24',1787,700
84,'84','Sheppard West','ED1C24',1788,700
85,'85','Sheppard East','ED1C24',1789,700
86,'86','Scarborough','ED1C24',1790,700
87,'87','Cosburn','ED1C24',1791,700
88,'88','South Leaside','ED1C24',1792,700
89,'89','Weston','ED1C24',1793,700
90,'90','Vaughan','ED1C24',1815,700
91,'91','Woodbine','ED1C24',1816,700
92,'92','Woodbine South','ED1C24',1817,700
93,'93','Parkview Hills','ED1C24',1818,700
94,'94','Wellesley','ED1C24',1819,700
95,'95','York Mills','ED1C24',1820,700
96,'96','Wilson','ED1C24',1821,700
97,'97','Yonge','ED1C24',1822,700
98,'98','Willowdale-Senlac','ED1C24',1823,700
99,'99','Arrow Rd','ED1C24',1824,700
100,'100','Flemingdon Park','ED1C24',48625,700
101,'101','Downsview Park','ED1C24',48626,700
102,'102','Markham Rd','ED1C24',48627,700
103,'103','Mount Pleasant North','ED1C24',48628,700
104,'104','Faywood','ED1C24',48629,700
105,'105','Dufferin North','ED1C24',48630,700
106,'106','Sentinel','ED1C24',48631,700
107,'107','Alness-Chesswood','ED1C24',48632,700
108,'108','Driftwood','ED1C24',48633,700
109,'109','Ranee','ED1C24',48634,700
110,'110','Islington South','ED1C24',48656,700
111,'111','East Mall','ED1C24',48657,700
112,'112','West Mall','ED1C24',48658,700
113,'113','Danforth','ED1C24',48659,700
114,'114','Queens Quay East','ED1C24',48660,700
115,'115','Silver Hills','ED1C24',48661,700
116,'116','Morningside','ED1C24',48662,700
117,'117','Birchmount South','ED1C24',48663,700
118,'118','Thistle Down','ED1C24',48664,700
119,'119','Torbarrie','ED1C24',48665,700
120,'120','Calvington','ED1C24',48687,700
121,'121','Esplanade-River','ED1C24',48688,700
122,'122','Graydon Hall','ED1C24',48689,700
123,'123','Sherway','ED1C24',48690,700
124,'124','Sunnybrook','ED1C24',48691,700
125,'125','Drewry','ED1C24',48692,700
126,'126','Christie','ED1C24',48693,700
127,'127','Davenport','ED1C24',48694,700
129,'129','McCowan North','ED1C24',48696,700
130,'130','Middlefield','ED1C24',48718,700
131,'131','Nugget','ED1C24',48719,700
132,'132','Milner','ED1C24',48720,700
133,'133','Neilson','ED1C24',48721,700
134,'134','Progress','ED1C24',48722,700
135,'135','Gerrard','ED1C24',48723,700
149,'149','Etobicoke-Bloor','ED1C24',48758,700
154,'154','Curran Hall','ED1C24',48784,700
160,'160','Bathurst North','ED1C24',48811,700
161,'161','Rogers Rd','ED1C24',48812,700
162,'162','Lawrence-Donway','ED1C24',48813,700
164,'164','Castlefield','ED1C24',48815,700
165,'165','Weston Rd North','ED1C24',48816,700
166,'166','Toryork','ED1C24',48817,700
167,'167','Pharmacy North','ED1C24',48818,700
168,'168','Symington','ED1C24',48819,700
169,'169','Huntingwood','ED1C24',48820,700
171,'171','Mount Dennis','ED1C24',48843,700
184,'184','Ancaster Park','ED1C24',48877,700
185,'185','Sheppard Central','ED1C24',48878,700
189,'189','Stockyards','ED1C24',48882,700
191,'191','Underhill','ED1C24',48905,700
300,'300','Bloor-Danforth','0054A6',50547,700
302,'302','Kingston Rd-McCowan','0054A6',50549,700
307,'307','Bathurst','0054A6',50554,700
315,'315','Evans-Brown''s Line','0054A6',50583,700
320,'320','Yonge','0054A6',50609,700
322,'322','Coxwell','0054A6',50611,700
324,'324','Victoria Park','0054A6',50613,700
325,'325','Don Mills','0054A6',50614,700
329,'329','Dufferin','0054A6',50618,700
332,'332','Eglinton West','0054A6',50642,700
334,'334','Eglinton East','0054A6',50644,700
335,'335','Jane','0054A6',50645,700
336,'336','Finch West','0054A6',50646,700
337,'337','Islington','0054A6',50647,700
339,'339','Finch East','0054A6',50649,700
340,'340','Junction','0054A6',50671,700
341,'341','Keele','0054A6',50672,700
343,'343','Kennedy','0054A6',50674,700
352,'352','Lawrence West','0054A6',50704,700
353,'353','Steeles','0054A6',50705,700
354,'354','Lawrence East','0054A6',50706,700
363,'363','Ossington','0054A6',50736,700
365,'365','Parliament','0054A6',50738,700
384,'384','Sheppard West','0054A6',50799,700
385,'385','Sheppard East','0054A6',50800,700
386,'386','Scarborough','0054A6',50801,700
395,'395','York Mills','0054A6',50831,700
396,'396','Wilson','0054A6',50832,700
400,'400','Lawrence Manor','6D6E71',51508,700
402,'402','Parkdale','6D6E71',51510,700
403,'403','South Don Mills','6D6E71',51511,700
404,'404','East York','6D6E71',51512,700
405,'405','Etobicoke','6D6E71',51513,700
406,'406','Scarborough-Guildwood','6D6E71',51514,700
806,'806','Line 6 Shuttle','939598',55358,700
900,'900','Airport Express','00A651',56313,700
902,'902','Markham Rd Express','00A651',56315,700
903,'903','Kennedy Stn-Scarborough Express','00A651',56316,700
904,'904','Sheppard-Kennedy Express','00A651',56317,700
905,'905','Eglinton East Express','00A651',56318,700
924,'924','Victoria Park Express','00A651',56379,700
925,'925','Don Mills Express','00A651',56380,700
927,'927','Highway 27 Express','00A651',56382,700
929,'929','Dufferin Express','00A651',56384,700
935,'935','Jane Express','00A651',56411,700
937,'937','Islington Express','00A651',56413,700
938,'938','Highland Creek Express','00A651',56414,700
939,'939','Finch Express','00A651',56415,700
941,'941','Keele Express','00A651',56438,700
944,'944','Kipling South Express','00A651',56441,700
945,'945','Kipling Express','00A651',56442,700
952,'952','Lawrence West Express','00A651',56470,700
953,'953','Steeles East Express','00A651',56471,700
954,'954','Lawrence East Express','00A651',56472,700
960,'960','Steeles West Express','00A651',56499,700
968,'968','Warden Express','00A651',56507,700
984,'984','Sheppard West Express','00A651',56565,700
985,'985','Sheppard East Express','00A651',56566,700
986,'986','Scarborough Express','00A651',56567,700
989,'989','Weston Express','00A651',56570,700
995,'995','York Mills Express','00A651',56597,700
996,'996','Wilson Express','00A651',56598,700
