'1',30703,44500,0,'Blue Night Steeles',1,6000,0,'Blue Night Steeles',1,1500,0,'Blue Night Steeles',1,202700,0,'Blue Night Steeles',1,5500,0,'S Wilson',1,1500,0,'Blue Night Steeles',1,1500,0,'S Wilson',1,1500,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1,3000,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1
'1',30704,43100,4,'',1,7000,4,'',1,1700,4,'',1,1700,4,'',1,1800,4,'',1,207800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'2',30703,44500,0,'Blue Night Steeles',1,6000,0,'Blue Night Steeles',1,1800,0,'Blue Night Steeles',1,202400,0,'Blue Night Steeles',1,5500,0,'Blue Night Steeles',1,1500,0,'Blue Night Steeles',1,1500,0,'Blue Night Steeles',1,1500,0,'Blue Night Steeles',1,6000,0,'Blue Night Steeles',1,2000,0,'Blue Night Steeles',1,2000,0,'Blue Night Steeles',1,6000,0,'Blue Night Steeles',1,2000,0,'Blue Night Steeles',1
'2',30704,43100,4,'',1,7000,4,'',1,1700,4,'',1,1700,4,'',1,1600,4,'',1,5400,4,'',1,202600,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'3',30703,44500,0,'Blue Night Steeles',1,6000,0,'Blue Night Steeles',1,1800,0,'Blue Night Steeles',1,1800,0,'Blue Night Steeles',1,1800,0,'Blue Night Steeles',1,5800,0,'Blue Night Steeles',1,1200,0,'Blue Night Steeles',1,1200,0,'Blue Night Steeles',1,1200,0,'Blue Night Steeles',1,5200,0,'Blue Night Steeles',1,1200,0,'Blue Night Steeles',1,1200,0,'Blue Night Steeles',1,1200,0,'Blue Night Steeles',1,180600,0,'Blue Night Steeles',1,5500,0,'S Wilson',1,1500,0,'Blue Night Steeles',1,1500,0,'S Wilson',1,1500,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1,3000,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1
'3',30704,43100,4,'',1,7000,4,'',1,1700,4,'',1,1700,4,'',1,1500,4,'',1,5400,4,'',1,1200,4,'',1,1200,4,'',1,1200,4,'',1,1200,4,'',1,5200,4,'',1,1200,4,'',1,1200,4,'',1,1200,4,'',1,1200,4,'',1,5000,4,'',1,1000,4,'',1,181900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'4406',30703,44500,0,'Blue Night Steeles',1,6000,0,'Blue Night Steeles',1,1500,0,'Blue Night Steeles',1,211700,0,'Blue Night Steeles',1,1000,0,'Blue Night Steeles',1,1000,0,'Blue Night Steeles',1,5000,0,'Blue Night Steeles',1,1000,0,'Blue Night Steeles',1,1500,0,'Blue Night Steeles',1,1500,0,'Blue Night Steeles',1,5500,0,'Blue Night Steeles',1,1500,0,'Blue Night Steeles',1,1400,0,'Blue Night Steeles',1
'4406',30704,43100,4,'',1,7000,4,'',1,1700,4,'',1,1700,4,'',1,1800,4,'',1,215900,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1
'5',30703,44500,0,'Blue Night Steeles',1,6000,0,'Blue Night Steeles',1,2000,0,'Blue Night Steeles',1,202200,0,'Blue Night Steeles',1,5500,0,'S Wilson',1,1500,0,'Blue Night Steeles',1,1500,0,'S Wilson',1,1500,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1,3000,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1
'5',30704,43100,4,'',1,7000,4,'',1,1700,4,'',1,1700,4,'',1,1500,4,'',1,5500,4,'',1,202600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'8',30703,44500,0,'Blue Night Steeles',1,6000,0,'Blue Night Steeles',1,1800,0,'Blue Night Steeles',1,1800,0,'Blue Night Steeles',1,1800,0,'Blue Night Steeles',1,5800,0,'Blue Night Steeles',1,1200,0,'Blue Night Steeles',1,1200,0,'Blue Night Steeles',1,1200,0,'Blue Night Steeles',1,5200,0,'Blue Night Steeles',1,1200,0,'Blue Night Steeles',1,1200,0,'Blue Night Steeles',1,1200,0,'Blue Night Steeles',1,180600,0,'Blue Night Steeles',1,5500,0,'S Wilson',1,1500,0,'Blue Night Steeles',1,1500,0,'S Wilson',1,1500,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1,3000,0,'Blue Night Steeles',1,7000,0,'Blue Night Steeles',1
'8',30704,43100,4,'',1,7000,4,'',1,1700,4,'',1,1700,4,'',1,1500,4,'',1,5400,4,'',1,1200,4,'',1,1200,4,'',1,1200,4,'',1,1200,4,'',1,5200,4,'',1,1200,4,'',1,1200,4,'',1,1200,4,'',1,1200,4,'',1,5000,4,'',1,1000,4,'',1,181900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'1',36303,51300,0,'Cedarvale Sta',1,1600,0,'Cedarvale Sta',1,211900,0,'Cedarvale Sta',1,7000,0,'Cedarvale Sta',1,3000,0,'Cedarvale Sta',1,7000,0,'Cedarvale Sta',1,3000,0,'Cedarvale Sta',1
'1',36304,51000,4,'',1,1900,4,'',1,211100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',36303,51300,0,'Cedarvale Sta',1,2100,0,'Cedarvale Sta',1,211400,0,'Cedarvale Sta',1,7000,0,'Cedarvale Sta',1,3000,0,'Cedarvale Sta',1,7000,0,'Cedarvale Sta',1,3000,0,'Cedarvale Sta',1
'2',36304,51000,4,'',1,2100,4,'',1,210900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'3',36303,51300,0,'Cedarvale Sta',1,2100,0,'Cedarvale Sta',1,211400,0,'Cedarvale Sta',1,7000,0,'Cedarvale Sta',1,3000,0,'Cedarvale Sta',1,7000,0,'Cedarvale Sta',1,3000,0,'Cedarvale Sta',1
'3',36304,51000,4,'',1,2100,4,'',1,210900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'4406',36303,51300,0,'Cedarvale Sta',1,1600,0,'Cedarvale Sta',1,218900,0,'Cedarvale Sta',1,3000,0,'Cedarvale Sta',1,7000,0,'Cedarvale Sta',1,3000,0,'Cedarvale Sta',1
'4406',36304,51000,4,'',1,1900,4,'',1,218600,4,'',1,2500,4,'',1,7000,4,'',1,3000,4,'',1
'5',36303,51300,0,'Cedarvale Sta',1,2100,0,'Cedarvale Sta',1,211400,0,'Cedarvale Sta',1,7000,0,'Cedarvale Sta',1,3000,0,'Cedarvale Sta',1,7000,0,'Cedarvale Sta',1,3000,0,'Cedarvale Sta',1
'5',36304,51000,4,'',1,2100,4,'',1,210900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'8',36303,51300,0,'Cedarvale Sta',1,2100,0,'Cedarvale Sta',1,211400,0,'Cedarvale Sta',1,7000,0,'Cedarvale Sta',1,3000,0,'Cedarvale Sta',1,7000,0,'Cedarvale Sta',1,3000,0,'Cedarvale Sta',1
'8',36304,51000,4,'',1,2100,4,'',1,210900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
