'1',3401,261930,0,'A Kennedy Stn',1,1000,0,'A Kennedy Stn',1,1500,0,'A Kennedy Stn',1,1500,0,'A Kennedy Stn',1
'1',33401,52210,0,'S Blue Night Kennedy Stn',1,1500,0,'S Blue Night Kennedy Stn',1,1500,0,'S Blue Night Kennedy Stn',1,215500,0,'Finch & Neilson',1,3000,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1,3000,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1
'2',33401,52210,0,'S Blue Night Kennedy Stn',1,1500,0,'S Blue Night Kennedy Stn',1,1500,0,'S Blue Night Kennedy Stn',1,215500,0,'Finch & Neilson',1,3000,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1,3000,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1
'3',33401,53710,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1,3000,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1,1500,0,'S Blue Night Kennedy Stn',1,1500,0,'S Blue Night Kennedy Stn',1,1500,0,'S Blue Night Kennedy Stn',1,195500,0,'Finch & Neilson',1,3000,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1,3000,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1
'4406',33401,52210,0,'S Blue Night Kennedy Stn',1,1500,0,'S Blue Night Kennedy Stn',1,1500,0,'S Blue Night Kennedy Stn',1,218500,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1,3000,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1
'5',33401,52210,0,'S Blue Night Kennedy Stn',1,1500,0,'S Blue Night Kennedy Stn',1,1500,0,'S Blue Night Kennedy Stn',1,215500,0,'Finch & Neilson',1,3000,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1,3000,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1
'8',33401,53710,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1,3000,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1,1500,0,'S Blue Night Kennedy Stn',1,1500,0,'S Blue Night Kennedy Stn',1,1500,0,'S Blue Night Kennedy Stn',1,195500,0,'Finch & Neilson',1,3000,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1,3000,0,'Finch & Neilson',1,7000,0,'Finch & Neilson',1
'1',34304,52550,0,'Blue Night Kennedy Stn',1,210000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1,7000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1,7000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1
'2',34304,52550,0,'Blue Night Kennedy Stn',1,210000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1,7000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1,7000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1
'3',34304,52550,0,'Blue Night Kennedy Stn',1,1500,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,5000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,5000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,188500,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1,7000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1,7000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1
'4406',34304,52550,0,'Blue Night Kennedy Stn',1,220000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1,7000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1
'5',34304,52550,0,'Blue Night Kennedy Stn',1,210000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1,7000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1,7000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1
'8',34304,52550,0,'Blue Night Kennedy Stn',1,1500,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,5000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,5000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,1000,0,'Blue Night Kennedy Stn',1,188500,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1,7000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1,7000,0,'Blue Night Kennedy Stn',1,3000,0,'Blue Night Kennedy Stn',1
