'1',1604,262500,4,'',1
'2',1604,262500,4,'',1
'3',1604,261800,4,'',1
'4',1604,261800,4,'',1
'1',2002,75630,0,'Main St Stn',1,6500,0,'Main St Stn',1,1900,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2100,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,5900,0,'Main St Stn',1,2000,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2300,0,'Main St Stn',1,3000,0,'Main St Stn',1,7000,0,'Main St Stn',1,3000,0,'Main St Stn',1,7000,0,'Main St Stn',1,3000,0,'Main St Stn',1,6800,0,'Main St Stn',1
'2',2002,55630,0,'Main St Stn',1,5400,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2100,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,5900,0,'Main St Stn',1,2000,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2300,0,'Main St Stn',1,3000,0,'Main St Stn',1,7000,0,'Main St Stn',1,3000,0,'Main St Stn',1,7000,0,'Main St Stn',1,3000,0,'Main St Stn',1,6800,0,'Main St Stn',1
'3',2002,54130,0,'Main St Stn',1,1700,0,'Main St Stn',1,5800,0,'Main St Stn',1,1800,0,'Main St Stn',1,1800,0,'Main St Stn',1,5890,0,'Main St Stn',1,1600,0,'Main St Stn',1,1900,0,'Main St Stn',1,5800,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,1810,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,1790,0,'Main St Stn',1,1800,0,'Main St Stn',1,5600,0,'Main St Stn',1,1600,0,'Main St Stn',1,1600,0,'Main St Stn',1,5600,0,'Main St Stn',1,1600,0,'Main St Stn',1,1600,0,'Main St Stn',1,1600,0,'Main St Stn',1,5600,0,'Main St Stn',1,1600,0,'Main St Stn',1,1600,0,'Main St Stn',1,1600,0,'Main St Stn',1,5600,0,'Main St Stn',1,1600,0,'Main St Stn',1,1600,0,'Main St Stn',1,6100,0,'Main St Stn',1,2400,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,2500,0,'Main St Stn',1,6300,0,'Main St Stn',1,2810,0,'Main St Stn',1,7000,0,'Main St Stn',1,3000,0,'Main St Stn',1,7000,0,'Main St Stn',1,3000,0,'Main St Stn',1,7000,0,'Main St Stn',1,3000,0,'Main St Stn',1
'4',2002,55230,0,'Main St Stn',1,6100,0,'Main St Stn',1,1700,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2000,0,'Main St Stn',1,2000,0,'Main St Stn',1,6000,0,'Main St Stn',1,2100,0,'Main St Stn',1,1800,0,'Main St Stn',1,5800,0,'Main St Stn',1,1800,0,'Main St Stn',1,1800,0,'Main St Stn',1,5800,0,'Main St Stn',1,1800,0,'Main St Stn',1,1800,0,'Main St Stn',1,1800,0,'Main St Stn',1,5800,0,'Main St Stn',1,2000,0,'Main St Stn',1,1800,0,'Main St Stn',1,5800,0,'Main St Stn',1,1800,0,'Main St Stn',1,1800,0,'Main St Stn',1,5800,0,'Main St Stn',1,1800,0,'Main St Stn',1,1800,0,'Main St Stn',1,1800,0,'Main St Stn',1,5800,0,'Main St Stn',1,1800,0,'Main St Stn',1,1800,0,'Main St Stn',1,5800,0,'Main St Stn',1,1800,0,'Main St Stn',1,1800,0,'Main St Stn',1,5800,0,'Main St Stn',1,1800,0,'Main St Stn',1,1800,0,'Main St Stn',1,1800,0,'Main St Stn',1,5800,0,'Main St Stn',1,1800,0,'Main St Stn',1,1800,0,'Main St Stn',1,5800,0,'Main St Stn',1,1800,0,'Main St Stn',1,1800,0,'Main St Stn',1,5800,0,'Main St Stn',1,1700,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,6500,0,'Main St Stn',1,2500,0,'Main St Stn',1,2900,0,'Main St Stn',1,6700,0,'Main St Stn',1,3000,0,'Main St Stn',1,7000,0,'Main St Stn',1,3000,0,'Main St Stn',1,7000,0,'Main St Stn',1,3000,0,'Main St Stn',1,7000,0,'Main St Stn',1
'1',6804,264100,4,'',1
'2',6804,264100,4,'',1
'3',6804,255600,4,'',1,7300,4,'',1
'4',6804,263600,4,'',1
'1',30001,53200,4,'',1,700,4,'',1,7000,4,'',1,2300,4,'',1,700,4,'',1,1800,4,'',1,4900,4,'',1,300,4,'',1,1200,4,'',1,1200,4,'',1,1200,4,'',1,900,4,'',1,300,4,'',1,5200,4,'',1,1200,4,'',1,900,4,'',1,300,4,'',1,900,4,'',1,300,4,'',1,169200,4,'',1,8900,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'1',30002,43000,0,'A Bloor-Danforth Blue Night Pearson Airport',1,700,0,'A Bloor-Danforth Blue Night Pearson Airport',1,740,0,'B Bloor-Danforth Blue Night West Mall',1,700,0,'B Bloor-Danforth Blue Night West Mall',1,5560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,740,0,'B Bloor-Danforth Blue Night West Mall',1,700,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,440,0,'B Bloor-Danforth Blue Night West Mall',1,500,0,'B Bloor-Danforth Blue Night West Mall',1,560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,500,0,'A Bloor-Danforth Blue Night Pearson Airport',1,4740,0,'B Bloor-Danforth Blue Night West Mall',1,360,0,'A Bloor-Danforth Blue Night Pearson Airport',1,300,0,'A Bloor-Danforth Blue Night Pearson Airport',1,540,0,'B Bloor-Danforth Blue Night West Mall',1,660,0,'A Bloor-Danforth Blue Night Pearson Airport',1,540,0,'B Bloor-Danforth Blue Night West Mall',1,660,0,'A Bloor-Danforth Blue Night Pearson Airport',1,240,0,'B Bloor-Danforth Blue Night West Mall',1,300,0,'B Bloor-Danforth Blue Night West Mall',1,360,0,'S Bloor-Danforth Blue Night Kipling Stn',1,300,0,'S Bloor-Danforth Blue Night Kipling Stn',1,540,0,'S Bloor-Danforth Blue Night Kipling Stn',1,660,0,'S Bloor-Danforth Blue Night Kipling Stn',1,4540,0,'S Bloor-Danforth Blue Night Kipling Stn',1,660,0,'S Bloor-Danforth Blue Night Kipling Stn',1,540,0,'S Bloor-Danforth Blue Night Kipling Stn',1,360,0,'S Bloor-Danforth Blue Night Kipling Stn',1,300,0,'S Bloor-Danforth Blue Night Kipling Stn',1,240,0,'S Bloor-Danforth Blue Night Kipling Stn',1,300,0,'S Bloor-Danforth Blue Night Kipling Stn',1,660,0,'S Bloor-Danforth Blue Night Kipling Stn',1,540,0,'S Bloor-Danforth Blue Night Kipling Stn',1,660,0,'S Bloor-Danforth Blue Night',1,540,0,'S Bloor-Danforth Blue Night',1,178560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1,5560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1,5560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,940,0,'S Bloor-Danforth Blue Night Kipling Stn',1,960,0,'S Bloor-Danforth Blue Night Kipling Stn',1
'2',30001,53900,4,'',1,7000,4,'',1,192800,4,'',1,8900,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'2',30002,40300,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'S Bloor-Danforth Blue Night Kipling Stn',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1,5560,0,'S Bloor-Danforth Blue Night Kipling Stn',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'S Bloor-Danforth Blue Night Kipling Stn',1,1340,0,'S Bloor-Danforth Blue Night',1,199160,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1,5560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1,5560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,940,0,'S Bloor-Danforth Blue Night Kipling Stn',1,960,0,'S Bloor-Danforth Blue Night Kipling Stn',1
'3',30001,53700,4,'',1,300,4,'',1,1700,4,'',1,5700,4,'',1,200600,4,'',1,900,4,'',1,800,4,'',1,1000,4,'',1,1000,4,'',1,6300,4,'',1,1700,4,'',1,1700,4,'',1,5700,4,'',1,1700,4,'',1,1700,4,'',1,5700,4,'',1,1700,4,'',1,2600,4,'',1
'3',30002,35240,0,'B Bloor-Danforth Blue Night West Mall',1,4960,0,'A Bloor-Danforth Blue Night Pearson Airport',1,740,0,'B Bloor-Danforth Blue Night West Mall',1,560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,400,0,'A Bloor-Danforth Blue Night Pearson Airport',1,740,0,'B Bloor-Danforth Blue Night West Mall',1,960,0,'S Bloor-Danforth Blue Night Kipling Stn',1,740,0,'B Bloor-Danforth Blue Night West Mall',1,560,0,'S Bloor-Danforth Blue Night Kipling Stn',1,400,0,'S Bloor-Danforth Blue Night Kipling Stn',1,4740,0,'B Bloor-Danforth Blue Night West Mall',1,960,0,'S Bloor-Danforth Blue Night Kipling Stn',1,340,0,'S Bloor-Danforth Blue Night Kipling Stn',1,400,0,'S Bloor-Danforth Blue Night Kipling Stn',1,960,0,'S Bloor-Danforth Blue Night Kipling Stn',1,740,0,'S Bloor-Danforth Blue Night Kipling Stn',1,560,0,'S Bloor-Danforth Blue Night Lansdowne Stn',1,400,0,'S Bloor-Danforth Blue Night Lansdowne Stn',1,800,0,'S Bloor-Danforth Blue Night Pape Stn',1,198440,0,'B Bloor-Danforth Blue Night West Mall',1,960,0,'A Bloor-Danforth Blue Night Pearson Airport',1,740,0,'B Bloor-Danforth Blue Night West Mall',1,4960,0,'A Bloor-Danforth Blue Night Pearson Airport',1,740,0,'B Bloor-Danforth Blue Night West Mall',1,960,0,'A Bloor-Danforth Blue Night Pearson Airport',1,740,0,'B Bloor-Danforth Blue Night West Mall',1,960,0,'A Bloor-Danforth Blue Night Pearson Airport',1,740,0,'B Bloor-Danforth Blue Night West Mall',1,960,0,'A Bloor-Danforth Blue Night Pearson Airport',1,4740,0,'B Bloor-Danforth Blue Night West Mall',1,960,0,'A Bloor-Danforth Blue Night Pearson Airport',1,740,0,'B Bloor-Danforth Blue Night West Mall',1,960,0,'A Bloor-Danforth Blue Night Pearson Airport',1,740,0,'B Bloor-Danforth Blue Night West Mall',1,960,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1140,0,'B Bloor-Danforth Blue Night West Mall',1,5360,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1300,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1700,0,'S Bloor-Danforth Blue Night Kipling Stn',1,1700,0,'S Bloor-Danforth Blue Night Kipling Stn',1
'4',30001,54100,4,'',1,7000,4,'',1,192500,4,'',1,8200,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,3800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'4',30002,42040,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,740,0,'S Bloor-Danforth Blue Night Kipling Stn',1,700,0,'S Bloor-Danforth Blue Night Kipling Stn',1,5560,0,'S Bloor-Danforth Blue Night Kipling Stn',1,740,0,'S Bloor-Danforth Blue Night Kipling Stn',1,700,0,'S Bloor-Danforth Blue Night Kipling Stn',1,1560,0,'S Bloor-Danforth Blue Night',1,1440,0,'S Bloor-Danforth Blue Night',1,198560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,640,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,5440,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,5440,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,5440,0,'B Bloor-Danforth Blue Night West Mall',1,1560,0,'A Bloor-Danforth Blue Night Pearson Airport',1,1440,0,'B Bloor-Danforth Blue Night West Mall',1
