'1',13403,82200,0,'D Finch',1,2100,0,'D Finch',1,5800,0,'D Finch',1,1800,0,'D Finch',1,1800,0,'D Finch',1,1800,0,'D Finch',1,5800,0,'D Finch',1,1800,0,'D Finch',1,1800,0,'D Finch',1,5800,0,'D Finch',1,1800,0,'D Finch',1,1800,0,'D Finch',1,5800,0,'D Finch',1,1800,0,'D Finch',1
'2',13403,110440,0,'D Finch',1,1400,0,'D Finch',1,1500,0,'D Finch',1,1500,0,'D Finch',1,5500,0,'D Finch',1,1500,0,'D Finch',1
'3',13403,82200,0,'D Finch',1,2100,0,'D Finch',1,5800,0,'D Finch',1,1800,0,'D Finch',1,1800,0,'D Finch',1,1800,0,'D Finch',1,5800,0,'D Finch',1,1800,0,'D Finch',1,1800,0,'D Finch',1,5800,0,'D Finch',1,1800,0,'D Finch',1,1800,0,'D Finch',1,5800,0,'D Finch',1,1800,0,'D Finch',1
'4',13403,53040,0,'D Finch',1,2800,0,'D Finch',1,6160,0,'D Finch',1,1800,0,'D Finch',1,2000,0,'D Finch',1,6000,0,'D Finch',1,2000,0,'D Finch',1,2000,0,'D Finch',1,6000,0,'D Finch',1,2000,0,'D Finch',1,2000,0,'D Finch',1,6000,0,'D Finch',1,2000,0,'D Finch',1,2000,0,'D Finch',1,6000,0,'D Finch',1,2000,0,'D Finch',1,2000,0,'D Finch',1,6000,0,'D Finch',1,2000,0,'D Finch',1,2000,0,'D Finch',1,6000,0,'D Finch',1
'1',33401,35500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,198400,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'1',33402,35500,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,3000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'S Eglinton East Blue Night Kennedy Stn',1,3000,0,'S Eglinton East Blue Night Kennedy Stn',1,200000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,3000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,1400,0,'S Eglinton East Blue Night',1,7000,0,'S Eglinton East Blue Night',1,3000,0,'S Eglinton East Blue Night',1,7000,0,'S Eglinton East Blue Night',1,3000,0,'S Eglinton East Blue Night',1
'2',33401,35500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,198400,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',33402,35500,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,3000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'S Eglinton East Blue Night Kennedy Stn',1,3000,0,'S Eglinton East Blue Night Kennedy Stn',1,200000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,3000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,1400,0,'S Eglinton East Blue Night',1,7000,0,'S Eglinton East Blue Night',1,3000,0,'S Eglinton East Blue Night',1,7000,0,'S Eglinton East Blue Night',1,3000,0,'S Eglinton East Blue Night',1
'3',33401,35500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,5400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,180000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'3',33402,35500,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,3000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,3000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,3000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'S Eglinton East Blue Night Kennedy Stn',1,3000,0,'S Eglinton East Blue Night Kennedy Stn',1,180000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,3000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,1400,0,'S Eglinton East Blue Night',1,7000,0,'S Eglinton East Blue Night',1,3000,0,'S Eglinton East Blue Night',1,7000,0,'S Eglinton East Blue Night',1,3000,0,'S Eglinton East Blue Night',1
'4',33401,35500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,198400,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'4',33402,35500,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,3000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'S Eglinton East Blue Night Kennedy Stn',1,3000,0,'S Eglinton East Blue Night Kennedy Stn',1,200000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,3000,0,'Eglinton East Blue Night Eglinton Stn',1,7000,0,'Eglinton East Blue Night Eglinton Stn',1,1400,0,'S Eglinton East Blue Night',1,7000,0,'S Eglinton East Blue Night',1,3000,0,'S Eglinton East Blue Night',1,7000,0,'S Eglinton East Blue Night',1,3000,0,'S Eglinton East Blue Night',1
'1',35301,35000,4,'',1,7000,4,'',1,1300,4,'',1,1700,4,'',1,5300,4,'',1,4700,4,'',1,7000,4,'',1,193000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'1',35302,35100,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,1300,0,'Steeles Blue Night York U',1,1700,0,'Steeles Blue Night York U',1,5300,0,'Steeles Blue Night York U',1,4700,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,193000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1
'2',35301,35000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,190000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'2',35302,35100,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,10000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,190000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1
'3',35301,35000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,100,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,180000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',35302,35100,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,180000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1
'4',35301,35000,4,'',1,7000,4,'',1,1100,4,'',1,1900,4,'',1,5700,4,'',1,2400,4,'',1,1900,4,'',1,200000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'4',35302,35100,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,1100,0,'Steeles Blue Night York U',1,1900,0,'Steeles Blue Night York U',1,5700,0,'Steeles Blue Night York U',1,2400,0,'Steeles Blue Night York U',1,1900,0,'Steeles Blue Night York U',1,200000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1,3000,0,'Steeles Blue Night York U',1,7000,0,'Steeles Blue Night York U',1
