'1',6304,55900,0,'Liberty Vlg',1,5500,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,5000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,1000,0,'Liberty Vlg',1,4700,0,'Liberty Vlg',1
'1',9401,54300,0,'Castle Frank Stn',1,1100,0,'Castle Frank Stn',1,5100,0,'Castle Frank Stn',1,1000,0,'Castle Frank Stn',1,1000,0,'Castle Frank Stn',1,1000,0,'Castle Frank Stn',1,1000,0,'Castle Frank Stn',1,1000,0,'Castle Frank Stn',1,5000,0,'Castle Frank Stn',1,1000,0,'Castle Frank Stn',1,1000,0,'Castle Frank Stn',1,1000,0,'Castle Frank Stn',1,1000,0,'Castle Frank Stn',1,1000,0,'Castle Frank Stn',1,4600,0,'Castle Frank Stn',1
'2',9401,54300,0,'Castle Frank Stn',1,1000,0,'Castle Frank Stn',1
'3',9401,54300,0,'Castle Frank Stn',1,1000,0,'Castle Frank Stn',1
'4',9401,53200,0,'Castle Frank Stn',1,1000,0,'Castle Frank Stn',1
'1',16101,55800,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1
'1',16102,60500,0,'Eglinton & Black Crk',1,2000,0,'Eglinton & Black Crk',1,2000,0,'Eglinton & Black Crk',1,6000,0,'Eglinton & Black Crk',1,2000,0,'Eglinton & Black Crk',1,2000,0,'Eglinton & Black Crk',1
'1',36304,45800,0,'Blue Night Exhibition',1,6100,0,'Blue Night Exhibition',1,2000,0,'S Blue Night Liberty Vlg',1,208900,0,'Blue Night Exhibition',1,3000,0,'Blue Night Exhibition',1,7000,0,'Blue Night Exhibition',1,3000,0,'Blue Night Exhibition',1,7000,0,'Blue Night Exhibition',1
'2',36304,45800,0,'Blue Night Exhibition',1,6100,0,'Blue Night Exhibition',1,2000,0,'S Blue Night Liberty Vlg',1,208900,0,'Blue Night Exhibition',1,3000,0,'Blue Night Exhibition',1,7000,0,'Blue Night Exhibition',1,3000,0,'Blue Night Exhibition',1,7000,0,'Blue Night Exhibition',1
'3',36304,45800,0,'Blue Night Exhibition',1,6100,0,'Blue Night Exhibition',1,2200,0,'S Blue Night Liberty Vlg',1,208700,0,'Blue Night Exhibition',1,3000,0,'Blue Night Exhibition',1,7000,0,'Blue Night Exhibition',1,3000,0,'Blue Night Exhibition',1,7000,0,'Blue Night Exhibition',1
'4',36304,45800,0,'Blue Night Exhibition',1,5900,0,'Blue Night Exhibition',1,1900,0,'S Blue Night Liberty Vlg',1,209200,0,'Blue Night Exhibition',1,3000,0,'Blue Night Exhibition',1,7000,0,'Blue Night Exhibition',1,3000,0,'Blue Night Exhibition',1,7000,0,'Blue Night Exhibition',1
