'3',3901,54400,0,'A Neilson',1,1500,0,'B Old Finch & Morningview',1,5000,0,'A Neilson',1,1000,0,'B Old Finch & Morningview',1,1000,0,'A Neilson',1,1000,0,'B Old Finch & Morningview',1,1000,0,'A Neilson',1,1000,0,'B Old Finch & Morningview',1,5000,0,'A Neilson',1,1000,0,'B Old Finch & Morningview',1,1000,0,'A Neilson',1,1000,0,'B Old Finch & Morningview',1,700,0,'A Neilson',1
'8',3901,54400,0,'A Neilson',1,1500,0,'B Old Finch & Morningview',1,5000,0,'A Neilson',1,1000,0,'B Old Finch & Morningview',1,1000,0,'A Neilson',1,1000,0,'B Old Finch & Morningview',1,1000,0,'A Neilson',1,1000,0,'B Old Finch & Morningview',1,5000,0,'A Neilson',1,1000,0,'B Old Finch & Morningview',1,1000,0,'A Neilson',1,1000,0,'B Old Finch & Morningview',1,700,0,'A Neilson',1
'1',33601,263400,4,'',1,1500,4,'',1,5800,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'2',33601,52600,4,'',1,210800,4,'',1,1500,4,'',1,5800,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'3',33601,52600,4,'',1,1800,4,'',1,1500,4,'',1,4800,4,'',1,1100,4,'',1,1100,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,189500,4,'',1,1500,4,'',1,5800,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'4406',33601,271100,4,'',1,1200,4,'',1,1100,4,'',1,1300,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'5',33601,52600,4,'',1,210800,4,'',1,1500,4,'',1,5800,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'8',33601,52600,4,'',1,1800,4,'',1,1500,4,'',1,4800,4,'',1,1100,4,'',1,1100,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,189500,4,'',1,1500,4,'',1,5800,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'1',33901,52000,0,'Blue Night Markham Rd',1,212700,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1
'2',33901,52600,0,'Blue Night Markham Rd',1,212100,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1
'3',33901,52600,0,'Blue Night Markham Rd',1,212100,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1
'4406',33901,52000,0,'Blue Night Markham Rd',1,220700,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1
'5',33901,52600,0,'Blue Night Markham Rd',1,212100,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1
'8',33901,52600,0,'Blue Night Markham Rd',1,212100,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,2000,0,'Blue Night Markham Rd',1,6000,0,'Blue Night Markham Rd',1
