'1',4103,51100,,'',2000,,'',2400,,'',5400,,'',1400,,'',1500,,'',1200,,'',600,,'',4700,,'',700,,'',500,,'',800,,'',300,,'',1100,,'',1100,,'',200,,'',900,,'',4500,,'',600,,'',700,,'',400,,'',1000,,'',100,,'',1100,,'',100,,'',1000,,'',400,,'',4700,,'',600,,'',500,,'',900,,'',100,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1100,,'',1000,,'',5100,,'',400,,'',700,,'',900,,'',300,,'',700,,'',700,,'',300,,'',1100,,'',100,,'',4900,,'',500,,'',600,,'',900,,'',100,,'',1100,,'',200,,'',800,,'',700,,'',4400,,'',1000,,'',1100,,'',400,,'',600,,'',800,,'',300,,'',1000,,'',100,,'',4800,,'',500,,'',300,,'',800,,'',400,,'',700,,'',800,,'',200,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1200,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1000,,'',1800,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',5500,,'',3000,,'',7000,,''
'2',4103,53900,,'',1500,,'',6000,,'',2200,,'',2100,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1300,,'',1000,,'',900,,'',1000,,'',4900,,'',1300,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',4800,,'',1000,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4600,,'',700,,'',500,,'',800,,'',700,,'',800,,'',500,,'',700,,'',800,,'',4800,,'',700,,'',600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2500,,''
'3',4103,71600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1500,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',700,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',600,,'',900,,'',5000,,'',1000,,'',1500,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1900,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'4',4103,54600,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1500,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',700,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',600,,'',900,,'',5000,,'',1000,,'',1500,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1900,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'1',33503,264900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',33504,252100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33503,264900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33504,252100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33503,264900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33504,252100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33503,264900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',33504,252100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''