'1',8103,152920,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',500,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1080,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',8103,155620,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',1080,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',8103,155140,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1060,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,''
'4',8103,155140,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1060,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1',8801,61720,,'',2880,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5250,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,''
'2',8801,62350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3',8801,82350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'4',8801,62350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1',32503,262350,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32503,262350,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32503,262350,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32503,262350,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',40303,104820,,'',15500,,'',14500,,'',15500,,'',11500,,''