'1',4901,55020,,'',5500,,'',1500,,'',1630,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',770,,'',700,,'',800,,'',4800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1730,,'',1500,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',970,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2',4901,55350,,'',7000,,'',2200,,'',6000,,'',2200,,'',2370,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',4901,90920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',4901,60850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',4901,55020,,'',5500,,'',1500,,'',1630,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',770,,'',700,,'',800,,'',4800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1730,,'',1500,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',970,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'6',4901,55020,,'',5500,,'',1500,,'',1630,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',770,,'',700,,'',800,,'',4800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1730,,'',1500,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',970,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',4901,90920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30001,43110,,'',1340,,'',5660,,'',1340,,'',202070,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',930,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',9360,,'',2800,,''
'2',30001,43110,,'',1340,,'',5660,,'',1340,,'',1660,,'',990,,'',198920,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5660,,'',1340,,'',1660,,'',1340,,'',5660,,'',1340,,''
'3',30001,43110,,'',1340,,'',5660,,'',1340,,'',1660,,'',1340,,'',1460,,'',4900,,'',340,,'',1660,,'',1000,,'',340,,'',560,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',240,,'',800,,'',860,,'',440,,'',760,,'',440,,'',760,,'',4440,,'',760,,'',440,,'',760,,'',440,,'',760,,'',440,,'',700,,'',60,,'',1200,,'',4490,,'',162820,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,'',12050,,''
'4',30001,43110,,'',1340,,'',5660,,'',1340,,'',1660,,'',990,,'',198920,,'',1500,,'',5500,,'',1130,,'',460,,'',1410,,'',1430,,'',5660,,'',1340,,'',1660,,'',1340,,'',5660,,'',1340,,''
'5',30001,43110,,'',1340,,'',5660,,'',1340,,'',202070,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',930,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',9360,,'',2800,,''
'6',30001,43110,,'',1340,,'',5660,,'',1340,,'',222000,,'',1160,,'',840,,'',5160,,'',840,,'',9360,,'',2800,,''
'7',30001,43110,,'',1340,,'',5660,,'',1340,,'',1660,,'',1340,,'',1460,,'',4900,,'',340,,'',1660,,'',1000,,'',340,,'',560,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',240,,'',800,,'',860,,'',440,,'',760,,'',440,,'',760,,'',4440,,'',760,,'',440,,'',760,,'',440,,'',760,,'',440,,'',700,,'',60,,'',1200,,'',4490,,'',162820,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,'',12050,,''