'1',3401,54440,,'',5600,,'',1400,,'',800,,'',500,,'',400,,'',400,,'',500,,'',400,,''
'2',3401,54110,,'',1530,,'',5100,,'',900,,'',900,,''
'3',3401,74740,,'',6300,,'',1600,,'',1300,,''
'4',3401,60840,,'',2200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1900,,'',5700,,'',1600,,'',1300,,''
'5',3401,60840,,'',2200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1900,,'',5700,,'',1600,,'',1300,,''
'3',4304,60020,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,''
'1',33401,260930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33401,260930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33401,53930,,'',7000,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',33401,260930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',33401,260930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',34304,262900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',34304,55900,,'',207000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'3',34304,262900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',34304,262900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',34304,262900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''