'1',30203,251800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30204,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30203,254800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30204,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30203,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30204,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30203,254800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30204,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',32203,255700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32204,261300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32203,255700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',32204,261300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',32203,52700,,'',3000,,'',7000,,'',3000,,'',190000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32204,61300,,'',3000,,'',7000,,'',3000,,'',187000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32203,255700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32204,261300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32403,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32404,265700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32403,44300,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32404,55700,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32403,44300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',180000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32404,55700,,'',7000,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32403,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32404,265700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''