'1',38401,264500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',38402,264500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',38401,51500,,'',3000,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',38402,264500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',38401,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',38402,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',38501,262800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',38502,52100,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',38501,45800,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',38502,52100,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',38501,45800,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',38502,52100,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1000103,231400,,'',2500,,'',1100,,'',400,,'',400,,'',4500,,'',500,,'',1300,,'',600,,'',300,,'',400,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,''
'1',1000104,230800,,'',400,,'',400,,'',500,,'',500,,'',1300,,'',300,,'',300,,'',300,,'',400,,'',400,,'',4900,,'',500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,''
'3',1000103,234300,,'',1500,,'',4500,,'',500,,'',500,,'',1500,,'',600,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,''
'3',1000104,231600,,'',500,,'',500,,'',500,,'',1500,,'',900,,'',5900,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',700,,''