'1',13403,51300,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5040,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',13403,53040,,'',2800,,'',6960,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',13403,90000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',33401,44600,,'',216900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33402,44700,,'',216800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33401,44600,,'',216900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33402,44600,,'',216900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33401,44500,,'',6500,,'',3000,,'',7000,,'',500,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33402,44500,,'',6500,,'',3000,,'',7000,,'',500,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',35301,272100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',35302,255100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35301,43800,,'',7000,,'',3000,,'',201500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35302,43800,,'',7000,,'',3000,,'',201500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35301,62100,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35302,42100,,'',3000,,'',7000,,'',3000,,'',7000,,'',193200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''