'1',1502,54020,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5700,,'',1410,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5790,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2',1502,60020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'3',1502,73720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',1502,60220,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1502,60220,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',4801,54000,,'',1150,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2400,,'',2400,,'',5200,,'',1200,,'',1150,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6550,,'',1900,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1250,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',4801,63000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',4801,80650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',4801,63200,,'',7450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',4801,81550,,'',2400,,'',66200,,'',500,,'',3100,,''
'5',4801,63200,,'',7450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',7304,53200,,'',2300,,'',6300,,'',900,,'',900,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',300,,'',400,,'',600,,'',700,,'',600,,'',400,,'',300,,'',600,,'',700,,'',4600,,'',500,,'',200,,'',600,,'',700,,'',600,,'',600,,'',100,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',800,,'',500,,'',1000,,'',1100,,'',200,,'',5200,,'',1100,,'',200,,'',800,,'',1100,,'',800,,'',200,,'',1100,,'',5000,,'',400,,'',700,,'',1000,,'',1000,,'',100,,'',1000,,'',5100,,'',500,,'',500,,'',1100,,'',1000,,'',100,,'',1000,,'',1000,,'',4700,,'',400,,'',1000,,'',1100,,'',200,,'',800,,'',1100,,'',800,,'',200,,'',5100,,'',1000,,'',400,,'',700,,'',1000,,'',1000,,'',100,,'',5000,,'',1100,,'',700,,'',900,,'',400,,'',1000,,'',400,,'',100,,'',500,,'',800,,'',4700,,'',700,,'',100,,'',600,,'',700,,'',700,,'',700,,'',100,,'',600,,'',700,,'',4700,,'',700,,'',100,,'',600,,'',700,,'',700,,'',700,,'',100,,'',600,,'',700,,'',700,,'',4700,,'',100,,'',600,,'',700,,'',700,,'',700,,'',100,,'',600,,'',700,,'',700,,'',4700,,'',100,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',100,,'',900,,'',1000,,'',1000,,'',4100,,'',900,,'',1000,,'',600,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,''
'2',7304,61000,,'',1800,,'',1100,,'',1200,,'',5000,,'',200,,'',1200,,'',1100,,'',500,,'',1100,,'',1200,,'',4700,,'',500,,'',1600,,'',900,,'',800,,'',1000,,'',1000,,'',4200,,'',800,,'',1000,,'',1000,,'',200,,'',800,,'',1000,,'',1000,,'',4200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1400,,'',4600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',4600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',4600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',4600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',4600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',4600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',4600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',600,,'',1000,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',400,,'',1400,,''
'3',7304,75700,,'',4400,,'',2900,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',5200,,'',1300,,'',700,,'',2300,,'',6000,,''
'4',7304,62100,,'',3000,,'',5700,,'',1300,,'',1600,,'',1700,,'',4700,,'',400,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',5200,,'',1300,,'',700,,'',2300,,'',6000,,''
'401',7304,75650,,'',5300,,'',600,,'',1200,,'',1300,,'',500,,'',68950,,''
'5',7304,62100,,'',3000,,'',5700,,'',1300,,'',1600,,'',1700,,'',4700,,'',400,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',5200,,'',1300,,'',700,,'',2300,,'',6000,,''
'1',7604,52420,,'',800,,'',2300,,'',6300,,'',900,,'',900,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',310,,'',390,,'',600,,'',700,,'',600,,'',410,,'',290,,'',600,,'',700,,'',4600,,'',510,,'',190,,'',600,,'',700,,'',600,,'',610,,'',90,,'',600,,'',900,,'',500,,'',610,,'',4390,,'',910,,'',190,,'',1000,,'',210,,'',890,,'',1000,,'',710,,'',390,,'',5000,,'',1100,,'',210,,'',790,,'',1100,,'',810,,'',190,,'',1100,,'',5000,,'',410,,'',690,,'',1000,,'',1010,,'',90,,'',1000,,'',5100,,'',510,,'',490,,'',1100,,'',1000,,'',110,,'',990,,'',1000,,'',4710,,'',390,,'',1000,,'',1100,,'',210,,'',790,,'',1100,,'',810,,'',190,,'',5100,,'',1000,,'',410,,'',690,,'',1000,,'',1010,,'',90,,'',5300,,'',810,,'',700,,'',100,,'',800,,'',700,,'',700,,'',400,,'',100,,'',600,,'',700,,'',4700,,'',700,,'',100,,'',600,,'',700,,'',700,,'',700,,'',100,,'',600,,'',700,,'',4700,,'',700,,'',100,,'',600,,'',700,,'',700,,'',700,,'',100,,'',600,,'',700,,'',700,,'',4700,,'',100,,'',600,,'',700,,'',700,,'',700,,'',100,,'',590,,'',700,,'',700,,'',4700,,'',110,,'',790,,'',1000,,'',210,,'',700,,'',90,,'',1000,,'',310,,'',690,,'',5000,,'',10,,'',990,,'',1000,,'',1000,,'',10,,'',990,,'',1000,,'',5000,,'',10,,'',990,,'',1000,,'',1000,,'',10,,'',990,,'',1000,,'',5000,,'',10,,'',990,,'',1000,,'',1000,,'',10,,'',990,,'',1000,,'',5000,,'',10,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,''
'2',7604,60020,,'',1200,,'',1600,,'',1100,,'',1200,,'',5010,,'',190,,'',1200,,'',1100,,'',510,,'',1090,,'',1200,,'',4710,,'',290,,'',1000,,'',1000,,'',710,,'',290,,'',1000,,'',1000,,'',4710,,'',390,,'',1000,,'',1000,,'',610,,'',390,,'',1000,,'',1000,,'',4610,,'',390,,'',1000,,'',1000,,'',610,,'',390,,'',1000,,'',1000,,'',4610,,'',390,,'',1000,,'',1000,,'',610,,'',390,,'',1000,,'',1000,,'',4610,,'',390,,'',1000,,'',1000,,'',610,,'',390,,'',1000,,'',1000,,'',4610,,'',390,,'',1000,,'',1000,,'',610,,'',390,,'',1000,,'',1000,,'',4610,,'',390,,'',1000,,'',1000,,'',610,,'',390,,'',1000,,'',1000,,'',4610,,'',390,,'',1000,,'',1000,,'',610,,'',390,,'',1000,,'',1000,,'',4610,,'',390,,'',1000,,'',1000,,'',610,,'',390,,'',1000,,'',1000,,'',4610,,'',390,,'',1000,,'',1000,,'',610,,'',390,,'',1000,,'',1000,,'',4600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',4600,,'',400,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',400,,'',600,,'',800,,''
'3',7604,73630,,'',2090,,'',4410,,'',390,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',5200,,'',1300,,'',3000,,'',6000,,''
'4',7604,62120,,'',3000,,'',5710,,'',1290,,'',1610,,'',1690,,'',4710,,'',390,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',5200,,'',1300,,'',700,,'',2300,,'',6000,,''
'401',7604,75730,,'',5300,,'',600,,'',1190,,'',1300,,'',500,,''
'5',7604,62120,,'',3000,,'',5710,,'',1290,,'',1610,,'',1690,,'',4710,,'',390,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4510,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',5200,,'',1300,,'',700,,'',2300,,'',6000,,''
'1',31502,255610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31502,255610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31502,61510,,'',3000,,'',7000,,'',184100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'4',31502,255610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',31502,255610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''