'1',903,52840,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1860,,'',2000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2340,,'',6200,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5700,,'',1900,,'',1560,,'',1900,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',903,70600,,'',2500,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1920,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',903,82900,,'',2400,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',903,65800,,'',6800,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',903,82900,,'',2400,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',903,82900,,'',2400,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',13404,53710,,'',6400,,'',2400,,'',2400,,'',6330,,'',70,,'',530,,'',600,,'',600,,'',670,,'',30,,'',600,,'',600,,'',600,,'',4570,,'',130,,'',600,,'',600,,'',600,,'',270,,'',430,,'',600,,'',600,,'',600,,'',170,,'',530,,'',600,,'',4600,,'',600,,'',70,,'',630,,'',600,,'',600,,'',570,,'',230,,'',900,,'',900,,'',170,,'',4630,,'',900,,'',470,,'',430,,'',800,,'',770,,'',130,,'',900,,'',800,,'',170,,'',4730,,'',900,,'',370,,'',430,,'',900,,'',670,,'',230,,'',800,,'',900,,'',70,,'',4830,,'',800,,'',370,,'',530,,'',900,,'',570,,'',230,,'',900,,'',870,,'',30,,'',4800,,'',900,,'',270,,'',630,,'',800,,'',570,,'',330,,'',900,,'',770,,'',30,,'',4900,,'',900,,'',170,,'',630,,'',900,,'',470,,'',430,,'',800,,'',900,,'',4270,,'',630,,'',900,,'',870,,'',30,,'',900,,'',800,,'',700,,'',200,,'',4900,,'',800,,'',500,,'',400,,'',900,,'',800,,'',300,,'',600,,'',900,,'',4800,,'',100,,'',800,,'',900,,'',700,,'',100,,'',900,,'',900,,'',500,,'',300,,'',4900,,'',900,,'',300,,'',500,,'',900,,'',900,,'',100,,'',800,,'',800,,'',4800,,'',100,,'',800,,'',800,,'',700,,'',200,,'',700,,'',800,,'',300,,'',400,,'',200,,'',5500,,'',300,,'',600,,'',1500,,'',300,,'',600,,'',1500,,'',300,,'',4600,,'',1500,,'',300,,'',600,,'',1500,,'',300,,'',600,,'',5500,,'',300,,'',600,,'',1500,,'',300,,'',600,,'',1500,,'',300,,'',4600,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,''
'2',13404,55500,,'',6800,,'',2800,,'',6200,,'',2300,,'',2200,,'',5110,,'',1190,,'',1110,,'',1090,,'',1110,,'',5190,,'',1110,,'',1090,,'',1800,,'',710,,'',4790,,'',1500,,'',710,,'',790,,'',1500,,'',710,,'',4790,,'',1500,,'',710,,'',790,,'',1500,,'',710,,'',4790,,'',1500,,'',710,,'',730,,'',1500,,'',770,,'',4730,,'',1500,,'',770,,'',730,,'',1500,,'',770,,'',4730,,'',1500,,'',770,,'',730,,'',1500,,'',770,,'',4730,,'',1500,,'',770,,'',730,,'',1500,,'',770,,'',4730,,'',1500,,'',770,,'',730,,'',1500,,'',770,,'',4730,,'',1500,,'',770,,'',730,,'',1500,,'',770,,'',4730,,'',1500,,'',770,,'',730,,'',1500,,'',770,,'',4730,,'',1500,,'',1400,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'3',13404,75310,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2230,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',13404,54110,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2230,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'6',13404,75310,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2230,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',13404,75310,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2230,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''