'1',3704,55430,,'',5600,,'',1600,,'',1100,,'',20,,'',900,,'',700,,'',400,,'',4300,,'',700,,'',700,,'',400,,'',300,,'',700,,'',700,,'',400,,'',300,,'',700,,'',700,,'',4400,,'',300,,'',700,,'',700,,'',400,,'',300,,'',700,,'',700,,'',400,,'',300,,'',700,,'',700,,'',4400,,'',300,,'',700,,'',700,,'',400,,'',300,,'',980,,'',1200,,'',5400,,'',1400,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',820,,'',400,,'',900,,'',500,,'',4500,,'',900,,'',400,,'',600,,'',900,,'',500,,'',500,,'',900,,'',500,,'',4500,,'',900,,'',500,,'',500,,'',900,,'',500,,'',500,,'',900,,'',500,,'',500,,'',4900,,'',500,,'',500,,'',900,,'',500,,'',500,,'',900,,'',500,,'',500,,'',4900,,'',500,,'',500,,'',900,,'',500,,'',480,,'',300,,'',1180,,'',5420,,'',1280,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1900,,''
'2',3704,60600,,'',2420,,'',1080,,'',1420,,'',5580,,'',920,,'',1480,,'',1020,,'',1380,,'',5120,,'',1280,,'',1220,,'',1180,,'',820,,'',5580,,'',620,,'',1780,,'',220,,'',1780,,'',220,,'',5580,,'',420,,'',1180,,'',820,,'',780,,'',1220,,'',4280,,'',1500,,'',220,,'',1280,,'',720,,'',780,,'',1220,,'',4500,,'',1500,,'',200,,'',1600,,'',200,,'',1300,,'',700,,'',4700,,'',1300,,'',1300,,'',700,,'',600,,'',1300,,'',100,,'',5200,,'',800,,'',500,,'',1300,,'',200,,'',1100,,'',900,,'',4400,,'',1300,,'',300,,'',1000,,'',1000,,'',300,,'',1300,,'',400,,'',4900,,'',1100,,'',200,,'',1300,,'',500,,'',800,,'',1200,,'',100,,'',5300,,'',600,,'',700,,'',1300,,'',1300,,'',700,,'',4600,,'',1300,,'',100,,'',1200,,'',580,,'',720,,'',1280,,'',20,,'',5300,,'',980,,'',120,,'',1300,,'',600,,'',980,,'',220,,'',5180,,'',1000,,'',600,,'',800,,'',1400,,'',800,,'',500,,'',5300,,'',800,,'',500,,'',900,,'',1500,,'',100,,'',1300,,'',5300,,'',400,,'',900,,'',1300,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5200,,'',1200,,''
'3',3704,63100,,'',2600,,'',6400,,'',2400,,'',800,,'',5600,,'',400,,'',1200,,'',800,,'',700,,'',1300,,'',400,,'',5300,,'',300,,'',1200,,'',800,,'',700,,'',1300,,'',200,,'',5500,,'',300,,'',1200,,'',800,,'',700,,'',1300,,'',200,,'',5500,,'',300,,'',1200,,'',800,,'',820,,'',1180,,'',320,,'',5500,,'',180,,'',1320,,'',680,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',320,,'',4380,,'',800,,'',400,,'',1200,,'',400,,'',1400,,'',600,,'',400,,'',5000,,'',1500,,'',500,,'',2000,,'',500,,'',5500,,'',1500,,'',500,,'',2000,,'',600,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'4',3704,55500,,'',6000,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',1100,,'',5900,,'',500,,'',2400,,'',100,,'',5500,,'',800,,'',500,,'',1900,,'',100,,'',1700,,'',300,,'',5700,,'',300,,'',1200,,'',800,,'',700,,'',1300,,'',200,,'',5500,,'',300,,'',1200,,'',800,,'',820,,'',1180,,'',320,,'',5500,,'',180,,'',1320,,'',680,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',320,,'',4380,,'',800,,'',400,,'',1200,,'',400,,'',1400,,'',600,,'',400,,'',5000,,'',1500,,'',500,,'',2000,,'',500,,'',5500,,'',1500,,'',500,,'',2000,,'',600,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'401',3704,153130,,''
'5',3704,55500,,'',6000,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',1100,,'',5900,,'',500,,'',2400,,'',100,,'',5500,,'',800,,'',500,,'',1900,,'',100,,'',1700,,'',300,,'',5700,,'',300,,'',1200,,'',800,,'',700,,'',1300,,'',200,,'',5500,,'',300,,'',1200,,'',800,,'',820,,'',1180,,'',320,,'',5500,,'',180,,'',1320,,'',680,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',120,,'',5200,,'',680,,'',520,,'',1200,,'',280,,'',920,,'',1080,,'',320,,'',4380,,'',800,,'',400,,'',1200,,'',400,,'',1400,,'',600,,'',400,,'',5000,,'',1500,,'',500,,'',2000,,'',500,,'',5500,,'',1500,,'',500,,'',2000,,'',600,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1',33704,263320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33704,263320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33704,60320,,'',3000,,'',7000,,'',3000,,'',190000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33704,263320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',33704,263320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''