'1',3703,62110,,'',930,,'',1600,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',2100,,'',5880,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',6420,,'',1200,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1180,,'',1900,,'',5800,,'',2000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2330,,'',2500,,'',5900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',1880,,'',7000,,'',3000,,''
'2',3703,62050,,'',2500,,'',6500,,'',2500,,'',6500,,'',1700,,'',2170,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1980,,'',7000,,'',3000,,''
'3',3703,93350,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',3000,,''
'4',3703,60550,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',3000,,''
'5',3703,62110,,'',930,,'',1600,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',2100,,'',5880,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',6420,,'',1200,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1180,,'',1900,,'',5800,,'',2000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2330,,'',2500,,'',5900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',1880,,'',7000,,'',3000,,''
'6',3703,62110,,'',930,,'',1600,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',2100,,'',5880,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',6420,,'',1200,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1180,,'',1900,,'',5800,,'',2000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2330,,'',2500,,'',5900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1880,,'',5900,,'',1500,,'',2000,,'',6000,,''
'7',3703,93350,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',3000,,''
'1',33703,51310,,'',1500,,'',1500,,'',1500,,'',217000,,'',3000,,'',7000,,'',3000,,''
'2',33703,52810,,'',1500,,'',1300,,'',217200,,'',3000,,'',7000,,'',3000,,''
'3',33703,52810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',7000,,'',182500,,'',3000,,'',7000,,'',3000,,''
'4',33703,52810,,'',220000,,'',3000,,'',7000,,'',3000,,''
'5',33703,51310,,'',1500,,'',1500,,'',1500,,'',217000,,'',3000,,'',7000,,'',3000,,''
'6',33703,51310,,'',1500,,'',1500,,'',1500,,'',227000,,'',3000,,''
'7',33703,52810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',7000,,'',182500,,'',3000,,'',7000,,'',3000,,''