'1',3103,53320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',78500,,'',1000,,'',1000,,'',5000,,'',1000,,'',980,,'',1300,,'',50900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2',3103,61000,,'',3000,,'',6500,,'',2500,,'',2500,,'',137300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3200,,''
'3',3103,213800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'4',3103,61500,,'',2500,,'',6500,,'',2500,,'',140800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'5',3103,61500,,'',2500,,'',6500,,'',2500,,'',140800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'1',30102,250440,,'',260,,'',740,,'',160,,'',830,,'',70,,'',840,,'',60,,'',900,,'',40,,'',860,,'',140,,'',4760,,'',240,,'',660,,'',240,,'',960,,'',600,,'',900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30102,250140,,'',460,,'',440,,'',460,,'',440,,'',460,,'',440,,'',460,,'',430,,'',470,,'',430,,'',470,,'',430,,'',4470,,'',430,,'',470,,'',430,,'',870,,'',500,,'',900,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30102,250500,,'',40,,'',960,,'',40,,'',960,,'',40,,'',960,,'',30,,'',970,,'',30,,'',970,,'',30,,'',4970,,'',30,,'',970,,'',700,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30102,250500,,'',40,,'',960,,'',40,,'',960,,'',40,,'',960,,'',30,,'',970,,'',30,,'',970,,'',30,,'',4970,,'',30,,'',970,,'',700,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30102,250500,,'',40,,'',960,,'',40,,'',960,,'',40,,'',960,,'',30,,'',970,,'',30,,'',970,,'',30,,'',4970,,'',30,,'',970,,'',700,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',50202,54000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1150,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,''
'1',50302,64600,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',62500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''