'1',13403,51320,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',13403,53050,,'',2800,,'',6980,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',13403,90030,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',13403,60430,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'5',13403,51320,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'6',13403,51320,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'7',13403,90030,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',33402,44820,,'',216800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''
'2',33402,44720,,'',216900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''
'3',33402,44620,,'',6500,,'',3000,,'',7000,,'',420,,'',3000,,'',197080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''
'4',33402,261620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''
'5',33402,44820,,'',216800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''
'6',33402,44820,,'',236800,,'',3000,,'',6920,,'',3000,,''
'7',33402,44620,,'',6500,,'',3000,,'',7000,,'',420,,'',3000,,'',197080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''
'1',35302,255140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35302,43840,,'',7000,,'',3000,,'',201500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35302,42140,,'',3000,,'',7000,,'',3000,,'',7000,,'',193200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,''
'4',35302,44040,,'',7000,,'',204100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'5',35302,255140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',35302,275140,,'',7000,,'',3000,,''
'7',35302,42140,,'',3000,,'',7000,,'',3000,,'',7000,,'',193200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,''