'1',5402,51810,,'',1200,,'',1220,,'',1200,,'',5300,,'',1200,,'',670,,'',530,,'',670,,'',530,,'',670,,'',530,,'',4670,,'',530,,'',670,,'',530,,'',670,,'',530,,'',670,,'',530,,'',670,,'',530,,'',4670,,'',530,,'',670,,'',530,,'',670,,'',530,,'',670,,'',530,,'',670,,'',530,,'',5110,,'',1200,,'',1400,,'',1700,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1400,,'',560,,'',740,,'',4660,,'',740,,'',560,,'',740,,'',660,,'',740,,'',560,,'',740,,'',660,,'',4740,,'',560,,'',740,,'',660,,'',740,,'',560,,'',740,,'',660,,'',740,,'',4560,,'',740,,'',660,,'',730,,'',570,,'',730,,'',670,,'',720,,'',5290,,'',1300,,'',1400,,'',1400,,'',1300,,'',5400,,'',900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5290,,'',1200,,'',1300,,'',1400,,'',1300,,'',4700,,'',900,,'',900,,'',1200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,''
'2',5402,53200,,'',2740,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5600,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5900,,'',2160,,'',1800,,'',6410,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',1900,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',5402,64640,,'',7970,,'',3000,,'',7000,,'',3000,,'',6900,,'',930,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1570,,'',600,,'',5700,,'',1900,,'',2040,,'',1900,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,''
'4',5402,53910,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',830,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1570,,'',600,,'',5700,,'',1900,,'',2040,,'',1900,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,''
'6',5402,53200,,'',2740,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5600,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5900,,'',2160,,'',1800,,'',6410,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',1900,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,''
'7',5402,53910,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',830,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1570,,'',600,,'',5700,,'',1900,,'',2040,,'',1900,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,''
'1',35402,44220,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',35402,44220,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',35402,44220,,'',10000,,'',7010,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',35402,44220,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',35402,44220,,'',227010,,'',3000,,'',7000,,'',10000,,''
'7',35402,44220,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''