'1',1201,62520,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1760,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5640,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5760,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',1201,63240,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1460,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1201,81440,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1460,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1201,63240,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1460,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1201,63240,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1460,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',2104,52050,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5860,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',840,,'',4900,,'',1600,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2',2104,64420,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2500,,''
'3',2104,81610,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4',2104,64420,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'5',2104,64420,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2500,,''
'1',8602,52040,,'',2400,,'',200,,'',5400,,'',1570,,'',300,,'',1100,,'',400,,'',1700,,'',400,,'',4700,,'',700,,'',400,,'',700,,'',600,,'',400,,'',700,,'',700,,'',400,,'',700,,'',4600,,'',400,,'',700,,'',600,,'',500,,'',600,,'',600,,'',500,,'',700,,'',600,,'',500,,'',4700,,'',600,,'',400,,'',700,,'',600,,'',500,,'',800,,'',400,,'',1100,,'',300,,'',5700,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',900,,'',100,,'',5500,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',900,,'',600,,'',100,,'',200,,'',600,,'',400,,'',200,,'',800,,'',100,,'',4900,,'',600,,'',400,,'',1000,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',840,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1500,,''
'2',8602,53710,,'',7000,,'',2130,,'',1500,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1100,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',700,,'',100,,'',800,,'',800,,'',800,,'',500,,'',300,,'',4800,,'',800,,'',800,,'',300,,'',500,,'',800,,'',800,,'',800,,'',100,,'',700,,'',4800,,'',800,,'',700,,'',100,,'',800,,'',800,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',600,,'',500,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',870,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,''
'3',8602,61640,,'',2000,,'',1800,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',570,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',1000,,'',1000,,'',1330,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'4',8602,54340,,'',7000,,'',2800,,'',1300,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',570,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',1000,,'',1000,,'',1330,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'5',8602,53710,,'',7000,,'',2130,,'',1500,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1100,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',700,,'',100,,'',800,,'',800,,'',800,,'',500,,'',300,,'',4800,,'',800,,'',800,,'',300,,'',500,,'',800,,'',800,,'',800,,'',100,,'',700,,'',4800,,'',800,,'',700,,'',100,,'',800,,'',800,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',600,,'',500,,'',600,,'',600,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',870,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,''
'1',11602,53550,,'',1500,,'',5700,,'',800,,'',700,,'',600,,'',600,,'',100,,'',600,,'',700,,'',600,,'',300,,'',4400,,'',600,,'',700,,'',500,,'',100,,'',700,,'',600,,'',700,,'',200,,'',400,,'',700,,'',600,,'',4500,,'',200,,'',600,,'',700,,'',600,,'',200,,'',500,,'',600,,'',700,,'',400,,'',200,,'',700,,'',4600,,'',700,,'',100,,'',500,,'',700,,'',600,,'',400,,'',300,,'',600,,'',700,,'',600,,'',100,,'',4500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',650,,'',400,,'',200,,'',4600,,'',600,,'',600,,'',200,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',100,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',200,,'',400,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',100,,'',600,,'',600,,'',600,,'',300,,'',100,,'',600,,'',4600,,'',600,,'',300,,'',300,,'',1000,,'',900,,'',100,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',200,,'',4600,,'',540,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',1460,,'',1200,,'',5300,,'',1400,,'',2000,,''
'2',11602,55820,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',700,,'',1200,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',680,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',300,,'',5000,,'',1000,,'',1000,,'',2000,,''
'3',11602,82600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1620,,'',1400,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',400,,'',800,,'',4900,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',580,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'4',11602,60600,,'',2000,,'',1900,,'',5900,,'',1900,,'',1700,,'',1900,,'',5900,,'',1900,,'',1700,,'',5200,,'',1400,,'',1820,,'',1400,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',400,,'',800,,'',4900,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',580,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'5',11602,55820,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',700,,'',1200,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',680,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',300,,'',5000,,'',1000,,'',1000,,'',2000,,''
'1',19802,72550,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1070,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1330,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5070,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'5',19802,72600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1600,,'',5600,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'1',30502,52020,,'',210800,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30502,51940,,'',210880,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30502,51910,,'',1500,,'',7000,,'',3000,,'',199440,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30502,52020,,'',210830,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30502,51940,,'',210880,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,''