'1',33703,43400,,'',1500,,'',5500,,'',1500,,'',213000,,'',7000,,'',3000,,'',7000,,''
'1',33704,264900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33703,44900,,'',5500,,'',1500,,'',213000,,'',7000,,'',3000,,'',7000,,''
'2',33704,264900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33703,44900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',190000,,'',7000,,'',3000,,'',7000,,''
'3',33704,61900,,'',3000,,'',7000,,'',3000,,'',190000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33703,44900,,'',7000,,'',213000,,'',7000,,'',3000,,'',7000,,''
'4',33704,264900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',33703,44900,,'',5500,,'',1500,,'',223000,,'',7000,,''
'6',33704,274900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',33703,44900,,'',7000,,'',213000,,'',7000,,'',3000,,'',7000,,''
'7',33704,264900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''