'1',903,50920,,'',2100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,,'',1700,,'',1500,,'',5500,,'',1500,,'',33000,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2500,,''
'2',903,64520,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'3',903,93920,,'',7000,,'',3000,,'',7000,,'',9929,,'',71,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',903,63920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'401',903,152420,,''
'401',8601,144820,,''
'1',10203,50310,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',700,,'',800,,'',500,,'',500,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',800,,'',4,,'',896,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',695,,'',205,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',700,,'',800,,'',400,,'',5100,,'',500,,'',500,,'',700,,'',600,,'',500,,'',700,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',518,,'',82,,'',500,,'',4600,,'',500,,'',508,,'',92,,'',500,,'',600,,'',500,,'',600,,'',500,,'',1100,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',600,,'',590,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',840,,'',1160,,'',5240,,'',1500,,'',800,,'',900,,'',1600,,'',5800,,'',1500,,'',1800,,'',6000,,''
'2',10203,54530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',910,,'',1290,,'',1100,,'',1100,,'',5100,,'',920,,'',1090,,'',1110,,'',1100,,'',5100,,'',1100,,'',1100,,'',1090,,'',1110,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',990,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5010,,'',1100,,'',1250,,'',1000,,'',1000,,'',4950,,'',1050,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',950,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',950,,'',1050,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',950,,'',1050,,'',1000,,'',5000,,'',950,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4890,,'',800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3',10203,65204,,'',8026,,'',1400,,'',900,,'',4900,,'',1400,,'',1400,,'',1300,,'',1410,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4875,,'',325,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',900,,'',1100,,'',1000,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',3600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5700,,'',1700,,'',1580,,'',5700,,'',1700,,'',1700,,'',2000,,'',6000,,''
'4',10203,53230,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',900,,'',4900,,'',1400,,'',1400,,'',1300,,'',1410,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',2100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',900,,'',1100,,'',1000,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5700,,'',1700,,'',1199,,'',381,,'',5700,,'',1700,,'',1700,,'',2000,,'',6000,,''
'401',10203,144950,,'',5660,,'',2100,,'',1100,,''