'1',2403,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',59400,,'',5800,,'',1800,,'',3600,,'',7600,,'',7600,,''
'1',2404,105300,,'',10000,,'',10000,,'',10000,,'',10000,,'',56400,,'',1800,,'',1800,,'',7600,,'',7600,,'',3600,,''
'4',2403,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',59400,,'',5800,,'',1800,,'',3600,,'',7600,,'',7600,,''
'4',2404,105300,,'',10000,,'',10000,,'',10000,,'',10000,,'',56400,,'',1800,,'',1800,,'',7600,,'',7600,,'',3600,,''
'5',2403,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',59400,,'',5800,,'',1800,,'',3600,,'',7600,,'',7600,,''
'5',2404,105300,,'',10000,,'',10000,,'',10000,,'',10000,,'',56400,,'',1800,,'',1800,,'',7600,,'',7600,,'',3600,,''
'1',22403,53700,,'',6400,,'',3000,,'',500,,'',6500,,'',1500,,'',1500,,'',2500,,'',4500,,'',3000,,'',500,,'',6500,,'',1500,,'',1500,,'',47900,,'',2500,,'',500,,'',7000,,'',500,,'',2500,,'',1500,,'',5500,,'',2500,,'',500,,'',7000,,'',500,,'',2500,,'',1500,,'',5500,,'',2500,,'',500,,'',7000,,'',500,,''
'1',22404,64000,,'',6000,,'',1000,,'',3000,,'',7000,,'',1000,,'',2000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',41900,,'',6000,,'',2000,,'',1000,,'',7000,,'',3000,,'',1000,,'',6000,,'',2000,,'',1000,,'',7000,,'',3000,,'',1000,,'',6000,,'',2000,,'',1000,,'',7000,,''
'4',22403,53700,,'',6400,,'',3000,,'',500,,'',6500,,'',1500,,'',1500,,'',2500,,'',4500,,'',3000,,'',500,,'',6500,,'',1500,,'',1500,,'',47900,,'',2500,,'',500,,'',7000,,'',500,,'',2500,,'',1500,,'',5500,,'',2500,,'',500,,'',7000,,'',500,,'',2500,,'',1500,,'',5500,,'',2500,,'',500,,'',7000,,'',500,,''
'4',22404,64000,,'',6000,,'',1000,,'',3000,,'',7000,,'',1000,,'',2000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',41900,,'',6000,,'',2000,,'',1000,,'',7000,,'',3000,,'',1000,,'',6000,,'',2000,,'',1000,,'',7000,,'',3000,,'',1000,,'',6000,,'',2000,,'',1000,,'',7000,,''
'5',22403,53700,,'',6400,,'',3000,,'',500,,'',6500,,'',1500,,'',1500,,'',2500,,'',4500,,'',3000,,'',500,,'',6500,,'',1500,,'',1500,,'',47900,,'',2500,,'',500,,'',7000,,'',500,,'',2500,,'',1500,,'',5500,,'',2500,,'',500,,'',7000,,'',500,,'',2500,,'',1500,,'',5500,,'',2500,,'',500,,'',7000,,'',500,,''
'5',22404,64000,,'',6000,,'',1000,,'',3000,,'',7000,,'',1000,,'',2000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',41900,,'',6000,,'',2000,,'',1000,,'',7000,,'',3000,,'',1000,,'',6000,,'',2000,,'',1000,,'',7000,,'',3000,,'',1000,,'',6000,,'',2000,,'',1000,,'',7000,,''