'1',9104,121640,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',9104,121240,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',9104,121240,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',9104,121240,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',9104,121640,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',9104,121240,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',9104,121240,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',9104,121240,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32102,44820,,'',7000,,'',213530,,'',7000,,'',3000,,'',7000,,''
'2',32102,45350,,'',7000,,'',3280,,'',7000,,'',199720,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32102,45350,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3000,,'',177220,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32102,45350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',187000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',32102,44820,,'',7000,,'',213530,,'',7000,,'',3000,,'',7000,,''
'6',32102,45350,,'',7000,,'',3280,,'',7000,,'',199720,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',32102,45350,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3000,,'',177220,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',32102,45350,,'',7000,,'',3280,,'',7000,,'',199720,,'',3000,,'',7000,,'',3000,,'',7000,,''