'1',1202,54600,,'',5800,,'',1800,,'',1000,,'',950,,'',750,,'',650,,'',4750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',850,,'',550,,'',950,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4940,,'',1010,,'',890,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',4790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',4790,,'',810,,'',790,,'',760,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,''
'2',1202,60000,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',5750,,'',1250,,'',2250,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1202,83250,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',5750,,'',1450,,'',2050,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1202,60000,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',5750,,'',1250,,'',2250,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1202,54600,,'',5800,,'',1800,,'',1000,,'',950,,'',750,,'',650,,'',4750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',850,,'',550,,'',950,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4940,,'',1010,,'',890,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',4790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',4790,,'',810,,'',790,,'',760,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,''
'6',1202,54600,,'',5800,,'',1800,,'',1000,,'',950,,'',750,,'',650,,'',4750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',850,,'',550,,'',950,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4940,,'',1010,,'',890,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',600,,'',850,,'',750,,'',4850,,'',750,,'',850,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1202,83250,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',5750,,'',1450,,'',2050,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',6703,51650,,'',2400,,''
'2',6703,51630,,''
'5',6703,51650,,'',2400,,''
'6',6703,51650,,'',2400,,''
'1',32403,254630,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'2',32403,44620,,'',210010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'3',32403,44620,,'',7000,,'',3000,,'',7000,,'',3000,,'',190010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'4',32403,254630,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'5',32403,254630,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'6',32403,281620,,''
'7',32403,44620,,'',7000,,'',3000,,'',7000,,'',3000,,'',190010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''