'1',13404,121720,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1840,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,''
'2',13404,121200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'3',13404,122200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',13404,122200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30801,265800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'1',30802,265800,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',2300,,''
'2',30801,265800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'2',30802,265800,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',2300,,''
'3',30801,265800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'3',30802,265800,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',2300,,''
'4',30801,265800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'4',30802,265800,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',2300,,''