'1',1202,54600,,'',5800,,'',1800,,'',1000,,'',950,,'',550,,'',550,,'',650,,'',4550,,'',650,,'',450,,'',650,,'',550,,'',650,,'',450,,'',650,,'',550,,'',650,,'',4450,,'',650,,'',550,,'',650,,'',450,,'',650,,'',550,,'',650,,'',450,,'',650,,'',550,,'',4650,,'',450,,'',650,,'',550,,'',650,,'',450,,'',650,,'',650,,'',850,,'',4750,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',5140,,'',610,,'',590,,'',710,,'',690,,'',710,,'',590,,'',710,,'',590,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',610,,'',690,,'',710,,'',4690,,'',610,,'',690,,'',710,,'',690,,'',610,,'',690,,'',710,,'',690,,'',4610,,'',690,,'',710,,'',690,,'',610,,'',690,,'',710,,'',690,,'',610,,'',4690,,'',710,,'',690,,'',560,,'',550,,'',750,,'',550,,'',650,,'',750,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,''
'2',1202,60000,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',5750,,'',1250,,'',2250,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1202,81600,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',5750,,'',1450,,'',2050,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1202,60000,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',5750,,'',1250,,'',2250,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'401',1202,150540,,'',1000,,''
'1',6703,51650,,'',2400,,''
'2',6703,51630,,''
'1',32403,254630,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'2',32403,44620,,'',210010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'3',32403,44620,,'',7000,,'',3000,,'',7000,,'',3000,,'',190010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'4',32403,254630,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''