'1',9704,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',9704,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',9704,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',9704,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',9704,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',32004,42820,,'',1500,,'',1500,,'',5500,,'',1500,,'',198800,,'',1780,,'',2050,,'',4600,,'',700,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,''
'2',32004,40520,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',197300,,'',1780,,'',2000,,'',5400,,'',500,,'',400,,'',500,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',1400,,''
'3',32004,40520,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',197300,,'',1780,,'',2000,,'',5400,,'',500,,'',400,,'',500,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',1400,,''
'4',32004,42820,,'',1500,,'',1500,,'',5500,,'',1500,,'',198800,,'',1780,,'',2050,,'',4600,,'',700,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,''
'5',32004,42820,,'',1500,,'',1500,,'',5500,,'',1500,,'',198800,,'',1780,,'',2050,,'',4600,,'',700,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,''
'4',1000104,231140,,'',400,,'',400,,'',500,,'',500,,'',1300,,'',300,,'',300,,'',300,,'',400,,'',400,,'',4900,,'',500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,''
'5',1000104,231140,,'',400,,'',400,,'',500,,'',500,,'',1300,,'',300,,'',300,,'',300,,'',400,,'',400,,'',4900,,'',500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,''