'1',13403,100040,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',13403,53040,,'',2800,,'',6960,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',13403,81600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',13403,60400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'5',13403,60400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',33401,264450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33402,44430,,'',20,,'',216980,,'',20,,'',2980,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,''
'2',33401,264450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33402,44430,,'',20,,'',216980,,'',20,,'',2980,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,''
'3',33401,61450,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33402,44430,,'',20,,'',6480,,'',20,,'',2980,,'',20,,'',6980,,'',20,,'',490,,'',3000,,'',196990,,'',20,,'',2980,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,''
'4',33401,264450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33402,44430,,'',20,,'',216980,,'',20,,'',2980,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,''
'5',33401,264450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',33402,44430,,'',20,,'',216980,,'',20,,'',2980,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,''
'1',35301,272100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',35302,255020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35301,43200,,'',7600,,'',2400,,'',201900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35302,43120,,'',7600,,'',2400,,'',201900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35301,62100,,'',3000,,'',7000,,'',3000,,'',180000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35302,52020,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,''
'4',35301,62100,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35302,43940,,'',7000,,'',204100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,''
'5',35301,62100,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',35302,43940,,'',7000,,'',204100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,''