'1',1202,53120,,'',710,,'',1800,,'',5800,,'',980,,'',920,,'',780,,'',620,,'',780,,'',4620,,'',780,,'',620,,'',780,,'',620,,'',780,,'',620,,'',780,,'',620,,'',4780,,'',620,,'',780,,'',620,,'',780,,'',620,,'',780,,'',620,,'',4780,,'',620,,'',780,,'',620,,'',780,,'',620,,'',980,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',4980,,'',820,,'',880,,'',720,,'',880,,'',720,,'',880,,'',4720,,'',880,,'',720,,'',880,,'',720,,'',880,,'',720,,'',880,,'',4720,,'',880,,'',720,,'',880,,'',720,,'',880,,'',720,,'',4880,,'',720,,'',880,,'',720,,'',880,,'',720,,'',880,,'',720,,'',4880,,'',720,,'',880,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',1010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,''
'2',1202,55210,,'',5620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',5620,,'',1780,,'',1620,,'',1780,,'',5620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',5620,,'',1780,,'',1620,,'',1780,,'',5620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',5620,,'',1780,,'',1820,,'',1780,,'',5240,,'',2270,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',7070,,'',2930,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1202,80820,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1810,,'',1790,,'',5410,,'',2090,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',7070,,'',2930,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1202,55220,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1810,,'',1790,,'',5230,,'',2270,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',7070,,'',2930,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1202,55210,,'',5620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',5620,,'',1780,,'',1620,,'',1780,,'',5620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',5620,,'',1780,,'',1620,,'',1780,,'',5620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',1620,,'',5780,,'',1620,,'',1780,,'',5620,,'',1780,,'',1820,,'',1780,,'',5240,,'',2270,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',7070,,'',2930,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1202,55220,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1810,,'',1790,,'',5230,,'',2270,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',7070,,'',2930,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30204,264630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30204,264630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30204,61930,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30204,264630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30204,284630,,'',7000,,'',3000,,''
'7',30204,264630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''