'1',13403,100320,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',13403,53140,,'',2800,,'',7000,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',13403,81740,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',13403,60540,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',33402,44950,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'2',33402,44950,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3',33402,44950,,'',6500,,'',3000,,'',7000,,'',300,,'',3000,,'',197200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'4',33402,44950,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'1',35302,255100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35302,43200,,'',7600,,'',2400,,'',201900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35302,52100,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35302,44000,,'',7000,,'',204100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''