'1',10504,55000,,''
'2',10504,55500,,''
'3',10504,55500,,''
'4',10504,55000,,''
'5',10504,55000,,''
'1',10601,253840,,'',7000,,'',3000,,''
'2',10601,253140,,'',1500,,'',6200,,'',3000,,''
'3',10601,253140,,'',1500,,'',6200,,'',3000,,''
'4',10601,253840,,'',7000,,'',3000,,''
'5',10601,253840,,'',7000,,'',3000,,''
'1',10704,54300,,''
'4',10704,54300,,''
'5',10704,54300,,''
'1',10801,52800,,'',2000,,''
'4',10801,52800,,'',2000,,''
'5',10801,52800,,'',2000,,''
'1',11704,55200,,'',5700,,'',2400,,'',1900,,'',5700,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',4900,,'',1600,,'',1500,,''
'4',11704,55200,,'',5700,,'',2400,,'',1900,,'',5700,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',4900,,'',1600,,'',1500,,''
'5',11704,55200,,'',5700,,'',2400,,'',1900,,'',5700,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',4900,,'',1600,,'',1500,,''