'1',30502,55120,,'',210500,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30502,54430,,'',211190,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30502,54330,,'',1500,,'',7000,,'',3000,,'',199790,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30502,54520,,'',211100,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30702,41340,,'',212800,,'',1600,,'',5600,,'',3000,,'',7000,,'',3000,,''
'2',30702,41340,,'',212000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3',30702,41340,,'',212000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'4',30702,41340,,'',212000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'1',35402,45900,,'',217840,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',35402,45900,,'',217840,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3',35402,50740,,'',10000,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4',35402,263740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''