'1',13403,51350,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',13403,53100,,'',2800,,'',6950,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',13403,90050,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',13403,60450,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'5',13403,51350,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'6',13403,51350,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'7',13403,90050,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',33402,44920,,'',216800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'2',33402,44820,,'',216900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'3',33402,44720,,'',6500,,'',3000,,'',7000,,'',400,,'',3000,,'',197100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'4',33402,261720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'5',33402,44920,,'',216800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'6',33402,44920,,'',236800,,'',3000,,'',6900,,'',3000,,''
'7',33402,44720,,'',6500,,'',3000,,'',7000,,'',400,,'',3000,,'',197100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'1',35302,255230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35302,43930,,'',7000,,'',3000,,'',201500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35302,42230,,'',3000,,'',7000,,'',3000,,'',7000,,'',193200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3100,,''
'4',35302,44130,,'',7000,,'',204100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,''
'5',35302,255230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',35302,275230,,'',7000,,'',3000,,''
'7',35302,42230,,'',3000,,'',7000,,'',3000,,'',7000,,'',193200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3100,,''