'1',30901,53000,,'',210800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30902,53100,,'',219800,,'',3000,,'',7000,,'',3000,,''
'2',30901,53100,,'',210700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30902,53100,,'',219800,,'',3000,,'',7000,,'',3000,,''
'3',30901,53100,,'',210700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30902,53100,,'',219800,,'',3000,,'',7000,,'',3000,,''
'4',30901,53000,,'',210800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30902,53100,,'',219800,,'',3000,,'',7000,,'',3000,,''
'5',30901,53000,,'',210800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30902,53100,,'',219800,,'',3000,,'',7000,,'',3000,,''
'1',31103,51200,,'',1500,,'',1500,,'',1500,,'',217000,,'',3000,,'',7000,,'',3000,,''
'1',31104,261100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31103,52700,,'',1500,,'',1300,,'',217200,,'',3000,,'',7000,,'',3000,,''
'2',31104,261100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31103,52700,,'',1500,,'',1300,,'',217200,,'',3000,,'',7000,,'',3000,,''
'3',31104,261100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31103,51200,,'',1500,,'',1500,,'',1500,,'',217000,,'',3000,,'',7000,,'',3000,,''
'4',31104,261100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',31103,51200,,'',1500,,'',1500,,'',1500,,'',217000,,'',3000,,'',7000,,'',3000,,''
'5',31104,261100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''