'1',31003,260400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',31004,254600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31003,261300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',31004,254700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',31003,53400,,'',7000,,'',3000,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',169100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31004,51600,,'',3000,,'',7000,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',169100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31003,260400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31004,254600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',31003,260400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',31004,254600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',31003,261300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'6',31004,254700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'7',31003,53400,,'',7000,,'',3000,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',169100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',31004,51600,,'',3000,,'',7000,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',169100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',31003,261300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',31004,254700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''