'1',5402,52450,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',490,,'',710,,'',490,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',510,,'',690,,'',510,,'',4690,,'',510,,'',690,,'',510,,'',690,,'',410,,'',790,,'',410,,'',790,,'',310,,'',5100,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1400,,'',1300,,'',300,,'',1000,,'',4400,,'',900,,'',500,,'',900,,'',500,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',800,,'',600,,'',800,,'',500,,'',900,,'',400,,'',1000,,'',300,,'',5100,,'',300,,'',1100,,'',200,,'',1200,,'',100,,'',1300,,'',60,,'',5340,,'',260,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1310,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',3280,,''
'2',5402,53800,,'',7030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1900,,'',1870,,'',5800,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1900,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',5402,65530,,'',7720,,'',7000,,'',3000,,'',7000,,'',2900,,'',1180,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1320,,'',600,,'',5700,,'',1900,,'',1860,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,''
'4',5402,54550,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1080,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1320,,'',600,,'',5700,,'',1900,,'',1860,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,''
'6',5402,65530,,'',7720,,'',7000,,'',3000,,'',7000,,'',2900,,'',1180,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1320,,'',600,,'',5700,,'',1900,,'',1860,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,''
'7',5402,65530,,'',7720,,'',7000,,'',3000,,'',7000,,'',2900,,'',1180,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1320,,'',600,,'',5700,,'',1900,,'',1860,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,''
'1',8602,52840,,'',2400,,'',5900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6560,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1640,,'',1480,,''
'2',8602,62700,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'1',35402,44910,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',35402,44910,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',35402,44910,,'',10000,,'',7000,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',35402,44910,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',35402,44910,,'',10000,,'',7000,,'',10000,,'',210000,,'',3000,,'',7000,,''
'7',35402,44910,,'',10000,,'',7000,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''