'1',4103,50050,,'',2000,,'',2250,,'',1310,,'',5300,,'',1310,,'',1100,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',990,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',910,,'',5100,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',990,,'',900,,'',4800,,'',1100,,'',900,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1500,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5340,,'',1800,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',5700,,'',3000,,'',7000,,''
'2',4103,52950,,'',1500,,'',6000,,'',2000,,'',2100,,'',1250,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5300,,'',1000,,'',900,,'',1000,,'',900,,'',1210,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1100,,'',800,,'',4900,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',600,,'',700,,'',590,,'',4800,,'',700,,'',800,,'',600,,'',700,,'',800,,'',800,,'',700,,'',4600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2500,,''
'3',4103,70550,,'',2000,,'',2000,,'',6000,,'',2000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1260,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',690,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',650,,'',900,,'',1000,,'',5000,,'',1500,,'',1700,,'',2100,,'',6100,,'',2100,,'',6100,,'',1700,,'',2290,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'4',4103,53550,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1260,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',690,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',650,,'',900,,'',1000,,'',5000,,'',1500,,'',1700,,'',2100,,'',6100,,'',2100,,'',6100,,'',1700,,'',2290,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'6',4103,52950,,'',1500,,'',6000,,'',2000,,'',2100,,'',1250,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5300,,'',1000,,'',900,,'',1000,,'',900,,'',1210,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1100,,'',800,,'',4900,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',600,,'',700,,'',590,,'',4800,,'',700,,'',800,,'',600,,'',700,,'',800,,'',800,,'',700,,'',4600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',5950,,'',1900,,'',2100,,'',6000,,''
'7',4103,53550,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1260,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',690,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',650,,'',900,,'',1000,,'',5000,,'',1500,,'',1700,,'',2100,,'',6100,,'',2100,,'',6100,,'',1700,,'',2290,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'1',34103,273340,,'',7000,,'',3000,,'',7000,,''
'2',34103,270340,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',34103,53340,,'',7000,,'',3000,,'',207000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',34103,270340,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',34103,283340,,'',7000,,''
'7',34103,270340,,'',3000,,'',7000,,'',3000,,'',7000,,''