'1',11203,53940,,'',1700,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',580,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',700,,'',4800,,'',900,,'',800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5780,,'',1800,,''
'2',11203,60620,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6120,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7460,,''
'3',11203,85720,,'',6800,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6420,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,''
'4',11203,60920,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6420,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,''
'5',11203,53940,,'',1700,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',580,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',700,,'',4800,,'',900,,'',800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5780,,'',1800,,''
'6',11203,60620,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6120,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7460,,''
'7',11203,85720,,'',6800,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6420,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,''
'8',11203,60620,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6120,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7460,,''
'1',30002,45350,,'',5170,,'',3330,,'',199080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',500,,'',90,,'',830,,'',500,,'',4500,,'',170,,'',830,,'',500,,'',670,,'',1330,,'',670,,'',1330,,'',4670,,'',1330,,'',670,,'',1330,,'',670,,'',1330,,'',5670,,'',1330,,''
'2',30002,45350,,'',5170,,'',3410,,'',198500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1290,,'',910,,'',720,,'',4700,,'',470,,'',1030,,'',800,,'',700,,'',470,,'',1830,,'',5170,,'',1830,,'',1170,,'',8830,,''
'3',30002,45350,,'',5170,,'',3000,,'',1530,,'',5670,,'',1630,,'',1370,,'',1330,,'',670,,'',4930,,'',270,,'',930,,'',270,,'',930,,'',270,,'',930,,'',270,,'',930,,'',270,,'',4930,,'',270,,'',930,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',166980,,'',1500,,'',1500,,'',5500,,'',1500,,'',1290,,'',1630,,'',5170,,'',1830,,'',1170,,'',1830,,'',5170,,'',1830,,'',1170,,'',8830,,''
'4',30002,45350,,'',5170,,'',3410,,'',198500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1290,,'',910,,'',720,,'',4700,,'',470,,'',1030,,'',800,,'',1170,,'',1830,,'',5170,,'',1830,,'',1170,,'',8830,,''
'5',30002,45350,,'',5170,,'',3330,,'',199080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',500,,'',90,,'',830,,'',500,,'',4500,,'',170,,'',830,,'',500,,'',670,,'',1330,,'',670,,'',1330,,'',4670,,'',1330,,'',670,,'',1330,,'',670,,'',1330,,'',5670,,'',1330,,''
'6',30002,45350,,'',5170,,'',3410,,'',198500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1290,,'',910,,'',720,,'',4700,,'',470,,'',1030,,'',800,,'',700,,'',470,,'',1830,,'',5170,,'',1830,,'',1170,,'',8830,,''
'7',30002,45350,,'',5170,,'',3000,,'',1530,,'',5670,,'',1630,,'',1370,,'',1330,,'',670,,'',4930,,'',270,,'',930,,'',270,,'',930,,'',270,,'',930,,'',270,,'',930,,'',270,,'',4930,,'',270,,'',930,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',166980,,'',1500,,'',1500,,'',5500,,'',1500,,'',1290,,'',1630,,'',5170,,'',1830,,'',1170,,'',1830,,'',5170,,'',1830,,'',1170,,'',8830,,''
'8',30002,45350,,'',5170,,'',3410,,'',198500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1290,,'',910,,'',720,,'',4700,,'',470,,'',1030,,'',800,,'',700,,'',470,,'',1830,,'',5170,,'',1830,,'',1170,,'',8830,,''