'1',35401,51500,,'',213500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',35402,44500,,'',217500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',35401,51500,,'',3400,,'',210100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35402,44500,,'',217500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',35401,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35402,45000,,'',10000,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',35401,55400,,'',209600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35402,262000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',35401,51500,,'',213500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',35402,44500,,'',217500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',35401,51500,,'',3400,,'',210100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',35402,44500,,'',217500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',35401,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',35402,45000,,'',10000,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'8',35401,51500,,'',3400,,'',210100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',35402,44500,,'',217500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''