'1',32904,255400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32904,255400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32904,255400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32904,255400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',32904,255400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',32904,281400,,'',3000,,''
'7',32904,255400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',39602,51330,,'',204120,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',39602,51350,,'',204400,,'',5700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',39602,51350,,'',204100,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',39602,51350,,'',204100,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',39602,51330,,'',204120,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',39602,51330,,'',230020,,'',3000,,''
'7',39602,51350,,'',204100,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''