'1',1603,51530,,'',2000,,'',900,,'',900,,''
'2',1603,52330,,'',1500,,'',1500,,''
'3',1603,73230,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,''
'3',1703,83230,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',6200,,'',2200,,'',307,,'',1893,,'',6200,,'',2200,,'',6800,,'',272,,'',2728,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',6803,45100,,'',5940,,'',1900,,''
'2',6803,51800,,'',2400,,''
'3',6803,71900,,'',2600,,'',6600,,'',2220,,''
'4',6803,51400,,'',2500,,''
'1',10203,45050,,'',5500,,''
'3',10203,72320,,'',1400,,'',820,,'',980,,'',5400,,'',1400,,''
'4',10203,52320,,''