'1',33201,51200,,'',202500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33202,261000,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,''
'2',33201,51200,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33202,44200,,'',216000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3',33201,51200,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33202,44200,,'',216000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'4',33201,51200,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33202,44200,,'',216000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'1',33703,45600,,'',5500,,'',1500,,'',1500,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33704,262700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33703,51100,,'',1500,,'',1400,,'',200100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33704,262700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33703,51100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',180000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33704,55700,,'',7000,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',33703,51100,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33704,262700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''