'1',5901,55800,,'',6800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7400,,'',3700,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7600,,'',3500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3000,,'',8200,,'',500,,'',6900,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5902,55800,,'',6800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',7500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7600,,'',3100,,'',7000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5901,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5902,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5901,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,''
'3',5902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',5901,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,''
'4',5902,60000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',5901,55800,,'',6800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7400,,'',3700,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7600,,'',3500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3000,,'',8200,,'',500,,'',6900,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',5902,55800,,'',6800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',7500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7600,,'',3100,,'',7000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5901,55800,,'',6800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7400,,'',3700,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7600,,'',3500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3000,,'',8200,,'',500,,'',6900,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5902,55800,,'',6800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',7500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7600,,'',3100,,'',7000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5901,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,''
'7',5902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''