'1',5401,61640,,'',2000,,'',1900,,'',5400,,'',100,,'',1100,,'',100,,'',1100,,'',100,,'',1100,,'',100,,'',1000,,'',200,,'',5000,,'',200,,'',1000,,'',200,,'',1000,,'',200,,'',900,,'',300,,'',900,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',480,,'',1020,,'',380,,'',5120,,'',280,,'',1120,,'',280,,'',920,,'',480,,'',820,,'',580,,'',720,,'',4680,,'',620,,'',780,,'',620,,'',780,,'',520,,'',880,,'',420,,'',980,,'',4320,,'',1080,,'',320,,'',1080,,'',220,,'',1180,,'',120,,'',1280,,'',20,,'',5380,,'',20,,'',1300,,'',1300,,'',1300,,'',5400,,'',1100,,'',900,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',700,,'',700,,'',900,,'',5600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1300,,'',2400,,''
'2',5401,51250,,'',12660,,'',1630,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1070,,'',1000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,''
'3',5401,80740,,'',3000,,'',7000,,'',3170,,'',1500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1340,,'',1860,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',6000,,'',2000,,''
'4',5401,62650,,'',7660,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1340,,'',1860,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1340,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1960,,''
'6',5401,80740,,'',3000,,'',7000,,'',3170,,'',1500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1340,,'',1860,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'7',5401,80740,,'',3000,,'',7000,,'',3170,,'',1500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1340,,'',1860,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',6000,,'',2000,,''
'1',35401,53900,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35401,53900,,'',7000,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35401,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35401,53900,,'',7000,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',35401,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',210000,,'',7000,,''
'7',35401,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,''