'1',1202,54450,,'',5870,,'',1800,,'',1190,,'',790,,'',910,,'',690,,'',5010,,'',590,,'',510,,'',590,,'',610,,'',590,,'',510,,'',590,,'',610,,'',590,,'',4510,,'',590,,'',610,,'',590,,'',510,,'',590,,'',610,,'',590,,'',510,,'',590,,'',4610,,'',790,,'',310,,'',1190,,'',10,,'',1100,,'',390,,'',1110,,'',190,,'',5110,,'',1090,,'',1110,,'',1090,,'',1110,,'',1090,,'',5110,,'',1090,,'',1110,,'',1090,,'',1110,,'',5090,,'',1110,,'',1090,,'',1110,,'',1090,,'',5110,,'',1090,,'',1110,,'',1090,,'',1110,,'',1090,,'',5110,,'',1090,,'',1110,,'',1090,,'',1110,,'',5240,,'',1050,,'',950,,'',1050,,'',650,,'',750,,'',650,,'',4750,,'',550,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',4550,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',550,,'',4750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',550,,'',750,,'',4950,,'',450,,'',1010,,'',90,,'',1310,,'',490,,'',910,,'',4890,,'',910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',910,,'',4890,,'',1010,,'',690,,'',1310,,'',2190,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2500,,'',6700,,''
'2',1202,60210,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'3',1202,81700,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'401',1202,150450,,'',1000,,''
'1',2403,45350,,'',5900,,'',1200,,'',50,,'',850,,'',600,,'',400,,'',800,,'',600,,''
'2',2403,52340,,'',60,,'',940,,'',2000,,'',60,,''
'3',2403,65940,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,''
'1',30204,295100,,''
'2',30204,292100,,'',3000,,''
'3',30204,295100,,''
'1',32204,284540,,'',7000,,''
'1',32403,254600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32403,44600,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32403,44600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',179960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''