'1',5104,63520,,'',2200,,'',6200,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1200,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',2000,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5300,,'',820,,'',2100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',5104,70240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',5104,83050,,'',2900,,'',7590,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',5104,70740,,'',2500,,'',7000,,'',3000,,'',7000,,'',3300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',5104,70240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',5104,70740,,'',2500,,'',7000,,'',3000,,'',7000,,'',3300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',5603,64400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',1300,,'',1300,,'',1300,,'',1400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2020,,'',5620,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2570,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',5603,62840,,'',1900,,'',5800,,'',2400,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1400,,'',5970,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',5603,62540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',5603,62150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6310,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',5603,62840,,'',1900,,'',5800,,'',2400,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1400,,'',5970,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'7',5603,62150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6310,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',9704,61330,,'',3000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2400,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',600,,'',1400,,'',1600,,'',1100,,'',5900,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,''
'2',9704,61230,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2290,,''
'3',9704,90030,,'',3000,,'',2400,,'',6300,,'',2500,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'4',9704,61830,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'6',9704,61230,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'7',9704,61830,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'1',32004,43710,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',197930,,'',680,,'',320,,'',1180,,'',820,,'',4790,,'',390,,'',310,,'',290,,'',310,,'',390,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,''
'2',32004,41410,,'',2300,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',196630,,'',500,,'',680,,'',520,,'',980,,'',820,,'',5180,,'',520,,'',780,,'',500,,'',400,,'',500,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',1400,,''
'3',32004,43710,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5010,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',169720,,'',680,,'',520,,'',980,,'',820,,'',5180,,'',520,,'',1170,,'',330,,'',1170,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'4',32004,43710,,'',1500,,'',5500,,'',600,,'',900,,'',700,,'',800,,'',700,,'',800,,'',197130,,'',680,,'',520,,'',980,,'',820,,'',5180,,'',520,,'',1170,,'',330,,'',1170,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'6',32004,41410,,'',2300,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',217610,,'',400,,'',400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',1400,,''
'7',32004,43710,,'',1500,,'',5500,,'',600,,'',900,,'',700,,'',800,,'',700,,'',800,,'',197130,,'',680,,'',520,,'',980,,'',820,,'',5180,,'',520,,'',1170,,'',330,,'',1170,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''