'3',2103,80120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'7',2103,80120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'1',5703,45050,,'',6900,,'',2100,,'',6100,,''
'2',5703,51600,,'',2000,,'',2000,,''
'3',5703,74100,,'',6000,,'',2000,,'',2000,,''
'4',5703,51600,,'',3000,,''
'5',5703,45050,,'',6900,,'',2100,,''
'6',5703,45050,,'',6900,,'',2100,,''
'7',5703,74100,,'',6000,,'',2000,,'',2000,,''
'1',33401,261030,,'',3000,,''
'2',33401,261030,,'',3000,,''
'3',33401,261030,,'',3000,,''
'4',33401,261030,,'',3000,,''
'5',33401,261030,,'',3000,,''
'7',33401,261030,,'',3000,,''