'1',5401,62150,,'',1700,,'',1900,,'',5800,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',950,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',550,,'',650,,'',450,,'',4950,,'',50,,'',1100,,'',350,,'',650,,'',350,,'',750,,'',350,,'',650,,'',350,,'',750,,'',4350,,'',650,,'',350,,'',750,,'',350,,'',650,,'',350,,'',750,,'',350,,'',650,,'',350,,'',750,,'',4350,,'',650,,'',350,,'',750,,'',350,,'',650,,'',350,,'',750,,'',350,,'',650,,'',350,,'',4750,,'',150,,'',850,,'',350,,'',1100,,'',800,,'',1100,,'',400,,'',5100,,'',1010,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1200,,'',1500,,'',1000,,'',5200,,'',1600,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'2',5401,52040,,'',3300,,'',6310,,'',3000,,'',6660,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',910,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',5401,71150,,'',3000,,'',6990,,'',3000,,'',7000,,'',3110,,'',1500,,'',6050,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1330,,'',1790,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',5401,54150,,'',8900,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',6050,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1330,,'',1790,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',5401,52040,,'',3300,,'',6310,,'',3000,,'',6660,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',910,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',8601,52100,,'',2400,,'',5800,,'',1700,,'',1400,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,''
'2',8601,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'5',8601,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'1',30501,262730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30501,262730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30501,55730,,'',7000,,'',200000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30501,262730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30501,262730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''