'1',5301,71320,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5600,,'',1300,,'',1300,,'',700,,'',1900,,'',4780,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',5620,,'',2400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',480,,'',800,,'',600,,'',5250,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',6000,,'',1800,,'',2100,,'',6500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'2',5301,62120,,'',11000,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',2800,,'',7300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1100,,'',6100,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',1980,,'',5550,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',5301,81530,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',990,,'',5100,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',2000,,'',5880,,'',1750,,'',1600,,'',4900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,''
'4',5301,62430,,'',9800,,'',2500,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',790,,'',5300,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',2000,,'',5880,,'',1750,,'',1600,,'',4900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,''
'6',5301,81530,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',990,,'',5100,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',2000,,'',5880,,'',1750,,'',1600,,'',4900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'7',5301,81530,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',990,,'',5100,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',2000,,'',5880,,'',1750,,'',1600,,'',4900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,''
'1',35301,271620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2',35301,271620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3',35301,61720,,'',3000,,'',7000,,'',2800,,'',190100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'4',35301,61720,,'',202900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'6',35301,61720,,'',3000,,'',7000,,'',2800,,'',220300,,''
'7',35301,61720,,'',3000,,'',7000,,'',2800,,'',190100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''