'1',6803,52140,,'',1770,,'',1900,,'',5930,,'',410,,'',590,,'',500,,'',500,,'',500,,'',710,,'',590,,'',4500,,'',500,,'',500,,'',410,,'',590,,'',500,,'',500,,'',500,,'',410,,'',590,,'',500,,'',500,,'',4500,,'',410,,'',590,,'',500,,'',500,,'',500,,'',410,,'',590,,'',500,,'',500,,'',500,,'',410,,'',4590,,'',500,,'',500,,'',500,,'',410,,'',590,,'',500,,'',600,,'',500,,'',410,,'',590,,'',500,,'',4610,,'',1090,,'',1000,,'',1000,,'',910,,'',1090,,'',5000,,'',1000,,'',910,,'',1090,,'',1000,,'',1000,,'',4910,,'',1090,,'',1000,,'',1000,,'',910,,'',1090,,'',5000,,'',1000,,'',910,,'',1090,,'',1000,,'',1000,,'',4910,,'',1090,,'',1000,,'',1000,,'',910,,'',1090,,'',5000,,'',1110,,'',890,,'',1010,,'',660,,'',600,,'',740,,'',4860,,'',600,,'',600,,'',440,,'',860,,'',600,,'',600,,'',440,,'',860,,'',600,,'',4600,,'',440,,'',860,,'',600,,'',600,,'',440,,'',860,,'',600,,'',600,,'',440,,'',4860,,'',600,,'',600,,'',440,,'',860,,'',600,,'',600,,'',440,,'',860,,'',4600,,'',600,,'',230,,'',910,,'',1090,,'',1000,,'',1000,,'',4910,,'',1090,,'',1000,,'',1000,,'',910,,'',1090,,'',800,,'',4770,,'',940,,'',1060,,'',1000,,'',1000,,'',940,,'',5260,,'',1500,,'',1440,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,''
'2',6803,54310,,'',6400,,'',2600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1500,,'',5800,,'',1500,,'',1400,,'',1300,,'',5200,,'',1400,,'',1200,,'',1000,,'',1300,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',5300,,'',1100,,'',1100,,'',1200,,'',1200,,'',5000,,'',1600,,'',1100,,'',800,,'',1020,,'',1010,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',1000,,'',4990,,'',1010,,'',1000,,'',1000,,'',990,,'',1010,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',1000,,'',4990,,'',1010,,'',1000,,'',1000,,'',990,,'',1010,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',1000,,'',4990,,'',1010,,'',1000,,'',1000,,'',990,,'',600,,'',5000,,'',1300,,'',1280,,'',1320,,'',1400,,'',5380,,'',1420,,'',1400,,'',1380,,'',5420,,'',1400,,'',1380,,'',1420,,'',5400,,'',1880,,'',1420,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1200,,'',5900,,''
'3',6803,75130,,'',7180,,'',2220,,'',6180,,'',2220,,'',2180,,'',6220,,'',2180,,'',2220,,'',6180,,'',2220,,'',5980,,'',1220,,'',1000,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',780,,'',1020,,'',5000,,'',800,,'',880,,'',1720,,'',1680,,'',5720,,'',1680,,'',1720,,'',1480,,'',5720,,'',1680,,'',1720,,'',5680,,'',1720,,'',1680,,'',6120,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'4',6803,54410,,'',6500,,'',2420,,'',2180,,'',6220,,'',2180,,'',6220,,'',2180,,'',2220,,'',6180,,'',2220,,'',2180,,'',6220,,'',2180,,'',2220,,'',6180,,'',2220,,'',5980,,'',1220,,'',1000,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',780,,'',1020,,'',5000,,'',800,,'',880,,'',1720,,'',1680,,'',5720,,'',1680,,'',1720,,'',1480,,'',5720,,'',1680,,'',1720,,'',5680,,'',1720,,'',1680,,'',6120,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'6',6803,54310,,'',6400,,'',2600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1500,,'',5800,,'',1500,,'',1400,,'',1300,,'',5200,,'',1400,,'',1200,,'',1000,,'',1300,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',5300,,'',1100,,'',1100,,'',1200,,'',1200,,'',5000,,'',1600,,'',1100,,'',800,,'',1020,,'',1010,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',1000,,'',4990,,'',1010,,'',1000,,'',1000,,'',990,,'',1010,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',1000,,'',4990,,'',1010,,'',1000,,'',1000,,'',990,,'',1010,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',1000,,'',4990,,'',1010,,'',1000,,'',1000,,'',990,,'',600,,'',5000,,'',1300,,'',1280,,'',1320,,'',1400,,'',5380,,'',1420,,'',1400,,'',1380,,'',5420,,'',1400,,'',1380,,'',1420,,'',5400,,'',1680,,'',1620,,'',1700,,'',5580,,'',1620,,'',1600,,'',1680,,'',5620,,'',1600,,'',1680,,'',5620,,'',1600,,'',1280,,'',1620,,'',5880,,'',1920,,'',1980,,'',6020,,'',1980,,'',2020,,'',6200,,'',2200,,''
'7',6803,54410,,'',6500,,'',2420,,'',2180,,'',6220,,'',2180,,'',6220,,'',2180,,'',2220,,'',6180,,'',2220,,'',2180,,'',6220,,'',2180,,'',2220,,'',6180,,'',2220,,'',5980,,'',1220,,'',1000,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',980,,'',1020,,'',5000,,'',980,,'',1020,,'',1000,,'',780,,'',1020,,'',5000,,'',800,,'',880,,'',1720,,'',1680,,'',5720,,'',1680,,'',1720,,'',1480,,'',5720,,'',1680,,'',1720,,'',5680,,'',1720,,'',1680,,'',6120,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'1',32403,261750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',32403,51750,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',32403,51750,,'',3000,,'',7000,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',32403,261750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',32403,51750,,'',233000,,''
'7',32403,261750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''