'1',5401,52020,,'',10300,,'',490,,'',1500,,'',1100,,'',4900,,'',300,,'',800,,'',400,,'',1010,,'',190,,'',910,,'',290,,'',810,,'',390,,'',4710,,'',490,,'',610,,'',590,,'',510,,'',690,,'',410,,'',790,,'',310,,'',890,,'',210,,'',4990,,'',110,,'',1090,,'',10,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1100,,'',1000,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',590,,'',710,,'',4690,,'',910,,'',490,,'',1400,,'',10,,'',1300,,'',90,,'',1210,,'',4190,,'',1210,,'',190,,'',1110,,'',290,,'',1010,,'',390,,'',910,,'',490,,'',4910,,'',490,,'',810,,'',590,,'',710,,'',690,,'',610,,'',790,,'',610,,'',4790,,'',510,,'',890,,'',410,,'',1300,,'',1400,,'',5300,,'',990,,'',1200,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1000,,'',1000,,'',600,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'2',5401,52510,,'',12700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',600,,'',1000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,''
'3',5401,81910,,'',3000,,'',7000,,'',3200,,'',5500,,'',2100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1390,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',6000,,'',2000,,''
'4',5401,63910,,'',7400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3400,,'',5500,,'',2100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1390,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,''
'1',35401,54800,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',35402,261100,,'',2310,,'',690,,'',910,,'',6090,,'',1110,,'',1890,,'',1110,,'',5890,,'',4110,,'',5890,,''
'2',35401,54800,,'',7000,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35402,261100,,'',3000,,'',1110,,'',5890,,'',1110,,'',1890,,'',1110,,'',5890,,'',4110,,'',5890,,''
'3',35401,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35402,55210,,'',5890,,'',1110,,'',3000,,'',5890,,'',190000,,'',3000,,'',1110,,'',5890,,'',1110,,'',1890,,'',1110,,'',5890,,'',4110,,'',5890,,''
'4',35401,54800,,'',7000,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35402,261100,,'',3000,,'',1110,,'',5890,,'',1110,,'',1890,,'',1110,,'',5890,,'',4110,,'',5890,,''