'1',5901,61300,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2300,,'',6700,,'',1100,,'',4200,,'',4700,,'',3500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7200,,'',3100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2000,,'',8000,,'',1600,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5902,61300,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',3000,,'',7300,,'',3500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7200,,'',2700,,'',7000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6300,,'',3000,,'',6600,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5901,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5902,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5901,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5902,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',5901,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',5902,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',5901,61300,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2300,,'',6700,,'',1100,,'',4200,,'',4700,,'',3500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7200,,'',3100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2000,,'',8000,,'',1600,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',5902,61300,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',3000,,'',7300,,'',3500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7200,,'',2700,,'',7000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6300,,'',3000,,'',6600,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5901,61300,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2300,,'',6700,,'',1100,,'',4200,,'',4700,,'',3500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7200,,'',3100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2000,,'',8000,,'',1600,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5902,61300,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',3000,,'',7300,,'',3500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7200,,'',2700,,'',7000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6300,,'',3000,,'',6600,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5901,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5902,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''