'1',4802,54130,,'',6020,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5620,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',4802,61130,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',4802,84550,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',4802,62350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',4802,54130,,'',6020,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5620,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',4802,54130,,'',6020,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5620,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',4802,84550,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',7303,45640,,'',5500,,'',1000,,'',1300,,'',1200,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',800,,'',1700,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',800,,'',5500,,'',700,,'',1800,,'',1200,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',280,,'',1020,,'',980,,'',720,,'',300,,'',580,,'',4720,,'',1080,,'',320,,'',880,,'',1500,,'',720,,'',780,,'',5500,,'',720,,'',780,,'',1500,,'',720,,'',780,,'',5500,,'',720,,'',500,,'',2000,,'',500,,'',5500,,'',1500,,'',500,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1400,,''
'2',7303,51640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',100,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',100,,'',1500,,'',1400,,'',100,,'',5500,,'',1300,,'',100,,'',1200,,'',1300,,'',500,,'',800,,'',5300,,'',900,,'',400,,'',1300,,'',1300,,'',1300,,'',5300,,'',400,,'',900,,'',1300,,'',800,,'',500,,'',5300,,'',1200,,'',100,,'',1300,,'',1300,,'',300,,'',1000,,'',5300,,'',700,,'',600,,'',1300,,'',1100,,'',200,,'',5300,,'',1300,,'',200,,'',1100,,'',1300,,'',600,,'',700,,'',5300,,'',1000,,'',300,,'',1300,,'',1300,,'',100,,'',1200,,'',5300,,'',500,,'',800,,'',1300,,'',900,,'',400,,'',5300,,'',1300,,'',1300,,'',1300,,'',400,,'',900,,'',5300,,'',800,,'',500,,'',1300,,'',1200,,'',100,,'',5500,,'',1400,,'',600,,'',2000,,'',400,,'',5600,,'',1400,,'',600,,'',2000,,'',400,,'',5600,,'',1400,,'',600,,'',2000,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,''
'3',7303,80140,,'',3000,,'',1400,,'',5600,,'',1400,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',6100,,'',900,,'',1400,,'',1600,,'',700,,'',6300,,'',400,,'',2300,,'',300,,'',6000,,'',1000,,'',1300,,'',1700,,'',600,,'',6300,,'',100,,'',2200,,'',800,,'',5500,,'',1500,,'',800,,'',2200,,'',100,,'',6300,,'',600,,'',1700,,'',1300,,'',1000,,'',6000,,'',300,,'',2300,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,''
'4',7303,53140,,'',7000,,'',3000,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',6100,,'',900,,'',1400,,'',1600,,'',700,,'',6300,,'',400,,'',2300,,'',300,,'',6000,,'',1000,,'',1300,,'',1700,,'',600,,'',6300,,'',100,,'',2200,,'',800,,'',5500,,'',1500,,'',800,,'',2200,,'',100,,'',6300,,'',600,,'',1700,,'',1300,,'',1000,,'',6000,,'',300,,'',2300,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'5',7303,45640,,'',5500,,'',1000,,'',1300,,'',1200,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',800,,'',1700,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',800,,'',5500,,'',700,,'',1800,,'',1200,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',280,,'',1020,,'',980,,'',720,,'',300,,'',580,,'',4720,,'',1080,,'',320,,'',880,,'',1500,,'',720,,'',780,,'',5500,,'',720,,'',780,,'',1500,,'',720,,'',780,,'',5500,,'',720,,'',500,,'',2000,,'',500,,'',5500,,'',1500,,'',500,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1400,,''
'6',7303,45640,,'',5500,,'',1000,,'',1300,,'',1200,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',800,,'',1700,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',800,,'',5500,,'',700,,'',1800,,'',1200,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',1300,,'',5700,,'',280,,'',2000,,'',720,,'',880,,'',6000,,'',120,,'',1880,,'',1220,,'',780,,'',5500,,'',720,,'',780,,'',1500,,'',720,,'',780,,'',5500,,'',720,,'',500,,'',2000,,'',500,,'',5500,,'',1500,,'',500,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,''
'7',7303,80140,,'',3000,,'',1400,,'',5600,,'',1400,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',6100,,'',900,,'',1400,,'',1600,,'',700,,'',6300,,'',400,,'',2300,,'',300,,'',6000,,'',1000,,'',1300,,'',1700,,'',600,,'',6300,,'',100,,'',2200,,'',800,,'',5500,,'',1500,,'',800,,'',2200,,'',100,,'',6300,,'',600,,'',1700,,'',1300,,'',1000,,'',6000,,'',300,,'',2300,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,''