'1',1202,53250,,'',700,,'',1800,,'',5800,,'',950,,'',950,,'',550,,'',550,,'',650,,'',550,,'',4650,,'',450,,'',650,,'',550,,'',650,,'',450,,'',650,,'',550,,'',650,,'',450,,'',4650,,'',550,,'',650,,'',450,,'',650,,'',550,,'',650,,'',450,,'',650,,'',550,,'',650,,'',4450,,'',650,,'',550,,'',650,,'',450,,'',650,,'',650,,'',850,,'',750,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',1050,,'',4650,,'',550,,'',750,,'',650,,'',750,,'',550,,'',750,,'',550,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',650,,'',650,,'',750,,'',650,,'',4650,,'',650,,'',750,,'',650,,'',650,,'',650,,'',750,,'',650,,'',650,,'',4650,,'',750,,'',650,,'',650,,'',650,,'',750,,'',650,,'',650,,'',650,,'',4750,,'',650,,'',650,,'',550,,'',750,,'',550,,'',650,,'',750,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,''
'2',1202,55300,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',1750,,'',5250,,'',2250,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1202,80900,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',1750,,'',5450,,'',2050,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'401',1202,145750,,'',5000,,''
'1',30204,264730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30204,264730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30204,62030,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32403,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32404,265700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32403,44300,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32404,55700,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32403,44300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',180000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32404,55700,,'',7000,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''