'1',11203,53720,,'',1700,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',620,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',700,,'',4800,,'',900,,'',800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5820,,'',1800,,''
'2',11203,60440,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7480,,''
'3',11203,81040,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6380,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',1700,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,''
'4',11203,60740,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6500,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6380,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',1700,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,''
'6',11203,60440,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',11203,60740,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6500,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6380,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',1700,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,''
'1',30002,50400,,'',202400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2500,,'',100,,'',750,,'',5000,,'',250,,'',750,,'',1250,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'2',30002,50400,,'',201900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1320,,'',880,,'',1350,,'',4550,,'',950,,'',2050,,'',7000,,'',3000,,'',7000,,''
'3',30002,50400,,'',3000,,'',7200,,'',3000,,'',2000,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',177000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1320,,'',6780,,'',3000,,'',7000,,'',3000,,''
'4',30002,50400,,'',201900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1320,,'',880,,'',1350,,'',4550,,'',950,,'',2050,,'',7000,,'',3000,,'',7000,,''
'6',30002,50400,,'',233000,,'',7000,,''
'7',30002,50400,,'',201900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1320,,'',880,,'',1350,,'',4550,,'',950,,'',2050,,'',7000,,'',3000,,'',7000,,''