'1',30303,263800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30304,51000,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30303,263800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30304,51000,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30303,263800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30304,51000,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30303,263800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30304,51000,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30303,263800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30304,51000,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',32101,51000,,'',3000,,'',200500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',32102,45000,,'',7000,,'',213500,,'',7000,,'',3000,,'',7000,,''
'2',32101,51500,,'',3000,,'',197100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',32102,45500,,'',7000,,'',3300,,'',7000,,'',199700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32101,51500,,'',3000,,'',197100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',32102,45500,,'',7000,,'',3300,,'',7000,,'',199700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32101,51000,,'',3000,,'',200500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',32102,45000,,'',7000,,'',213500,,'',7000,,'',3000,,'',7000,,''
'5',32101,51000,,'',3000,,'',200500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',32102,45000,,'',7000,,'',213500,,'',7000,,'',3000,,'',7000,,''