'1',13403,51350,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',13403,53100,,'',2800,,'',6950,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',13403,90050,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',13403,60450,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',33402,44720,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'2',33402,44720,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3',33402,44720,,'',6500,,'',3000,,'',7000,,'',400,,'',3000,,'',197100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'4',33402,44720,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'1',35302,255400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35302,43500,,'',7600,,'',2400,,'',201900,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,''
'3',35302,41800,,'',3000,,'',7000,,'',3000,,'',7600,,'',192400,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3300,,'',7220,,'',3100,,''
'4',35302,44130,,'',7000,,'',204100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,''