'1',2002,53930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1610,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',2002,54830,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',2000,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',2002,54830,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',2000,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'4',2002,53930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1610,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',2002,53930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1610,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',6804,262700,,''
'4',6804,262700,,''
'5',6804,262700,,''
'1',30001,52300,,'',1500,,'',1500,,'',5500,,'',201500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',9200,,'',2800,,''
'1',30002,35300,,'',5500,,'',3000,,'',7000,,'',1500,,'',1000,,'',1000,,'',1000,,'',198500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1500,,''
'2',30001,52300,,'',1500,,'',1500,,'',5500,,'',193000,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2',30002,35300,,'',5500,,'',3000,,'',7000,,'',1500,,'',1500,,'',200000,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',8500,,'',3000,,''
'3',30001,52300,,'',1500,,'',1500,,'',5500,,'',193000,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3',30002,35300,,'',5500,,'',3000,,'',7000,,'',1500,,'',1500,,'',200000,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',8500,,'',3000,,''
'4',30001,52300,,'',1500,,'',1500,,'',5500,,'',201500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',9200,,'',2800,,''
'4',30002,35300,,'',5500,,'',3000,,'',7000,,'',1500,,'',1000,,'',1000,,'',1000,,'',198500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1500,,''
'5',30001,52300,,'',1500,,'',1500,,'',5500,,'',201500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',9200,,'',2800,,''
'5',30002,35300,,'',5500,,'',3000,,'',7000,,'',1500,,'',1000,,'',1000,,'',1000,,'',198500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1500,,''