'1',4103,51300,,'',2000,,'',2100,,'',5600,,'',1600,,'',1400,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',5100,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',300,,'',700,,'',1000,,'',1100,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',900,,'',5800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',1600,,'',2700,,'',7000,,''
'1',4104,191600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',7000,,'',3000,,''
'2',4103,54000,,'',1500,,'',6000,,'',2200,,'',2100,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1300,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5200,,'',1200,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',500,,'',800,,'',300,,'',800,,'',700,,'',800,,'',400,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',2000,,'',2100,,''
'2',4104,44400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',1800,,'',5800,,'',1800,,'',2000,,'',6500,,''
'3',4103,71600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',1100,,'',5200,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',700,,'',900,,'',4900,,'',1000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1700,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2300,,''
'3',4104,54400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1700,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2600,,'',6800,,''
'1',34103,274400,,'',7000,,'',3000,,'',7000,,''
'1',34104,271400,,'',3000,,'',7000,,''
'2',34103,271400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',34104,264400,,'',7000,,'',3000,,'',7000,,''
'3',34103,54400,,'',7000,,'',3000,,'',207000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',34104,44400,,'',7000,,'',213000,,'',7000,,'',3000,,'',7000,,''