'1',14103,74500,,'',7200,,'',3600,,'',6500,,'',78850,,'',3000,,''
'4',14103,74500,,'',7200,,'',3600,,'',6500,,'',78850,,'',3000,,''
'5',14103,74500,,'',7200,,'',3600,,'',6500,,'',78850,,'',3000,,''
'1',14301,75500,,'',6000,,'',2000,,'',78820,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4',14301,75500,,'',6000,,'',2000,,'',78820,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'5',14301,75500,,'',6000,,'',2000,,'',78820,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'1',14403,72900,,'',2000,,'',600,,'',5400,,'',600,,'',1400,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',74900,,'',3000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',7000,,''
'4',14403,72900,,'',2000,,'',600,,'',5400,,'',600,,'',1400,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',74900,,'',3000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',7000,,''
'5',14403,72900,,'',2000,,'',600,,'',5400,,'',600,,'',1400,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',74900,,'',3000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',7000,,''
'1',14501,70650,,'',3000,,'',7000,,'',1800,,'',3000,,'',69700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',14501,70650,,'',3000,,'',7000,,'',1800,,'',3000,,'',69700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',14501,70650,,'',3000,,'',7000,,'',1800,,'',3000,,'',69700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''