'1',5201,53500,,''
'1',5202,51200,,'',2600,,''
'2',5201,53400,,''
'2',5202,51200,,'',1200,,'',1200,,'',1200,,''
'3',5201,53400,,''
'3',5202,51200,,'',1200,,'',1200,,'',1200,,''
'4',5201,53500,,''
'4',5202,51200,,'',2600,,''
'5',5201,53500,,''
'5',5202,51200,,'',2600,,''
'1',32003,50400,,'',1500,,'',1100,,'',1500,,'',199400,,'',1400,,'',6000,,'',500,,'',500,,'',500,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',1500,,'',1500,,'',5500,,''
'2',32003,33700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1200,,'',1100,,'',400,,'',1100,,'',200100,,'',5800,,'',400,,'',500,,'',500,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',700,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,''
'3',32003,33700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1200,,'',1100,,'',400,,'',1100,,'',200100,,'',5800,,'',400,,'',500,,'',500,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',700,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,''
'4',32003,50400,,'',1500,,'',1100,,'',1500,,'',199400,,'',1400,,'',6000,,'',500,,'',500,,'',500,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',1500,,'',1500,,'',5500,,''
'5',32003,50400,,'',1500,,'',1100,,'',1500,,'',199400,,'',1400,,'',6000,,'',500,,'',500,,'',500,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',1500,,'',1500,,'',5500,,''