'1',31003,255500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',31004,255500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31003,260200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',31004,255700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',31003,52500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',179700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31004,52500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',179700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31003,255500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31004,255500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',32904,262840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',32904,262840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',32904,262840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',32904,262840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',36303,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',36303,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',36303,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',36303,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''