'1',5103,54800,,'',6000,,'',2400,,'',2200,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',900,,'',1400,,'',5500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6900,,'',3400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',700,,'',900,,'',1500,,'',5800,,'',2200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',5104,55200,,'',6000,,'',1800,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',5103,61700,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',6700,,'',2400,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5900,,'',2400,,'',2100,,'',6100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',5104,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',5103,75100,,'',7000,,'',2900,,'',7700,,'',2900,,'',6600,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',5104,75600,,'',6900,,'',2900,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',5103,62500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6900,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',5104,62900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',5103,152800,,''
'1',5301,53300,,'',1500,,'',5500,,'',1800,,'',400,,'',100,,'',500,,'',200,,'',300,,'',300,,'',300,,'',400,,'',100,,'',500,,'',500,,'',200,,'',4400,,'',200,,'',300,,'',400,,'',100,,'',500,,'',600,,'',100,,'',400,,'',200,,'',300,,'',400,,'',100,,'',500,,'',100,,'',500,,'',100,,'',400,,'',200,,'',4300,,'',400,,'',200,,'',400,,'',100,,'',500,,'',400,,'',100,,'',200,,'',400,,'',600,,'',300,,'',200,,'',500,,'',300,,'',200,,'',100,,'',200,,'',500,,'',200,,'',4300,,'',100,,'',400,,'',500,,'',100,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',900,,'',100,,'',400,,'',500,,'',400,,'',100,,'',500,,'',100,,'',500,,'',500,,'',200,,'',300,,'',400,,'',100,,'',600,,'',4300,,'',200,,'',300,,'',200,,'',500,,'',300,,'',300,,'',200,,'',300,,'',500,,'',200,,'',300,,'',200,,'',400,,'',500,,'',100,,'',400,,'',100,,'',400,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',100,,'',500,,'',400,,'',100,,'',400,,'',100,,'',600,,'',300,,'',200,,'',300,,'',200,,'',500,,'',4300,,'',200,,'',300,,'',300,,'',500,,'',200,,'',300,,'',200,,'',300,,'',600,,'',100,,'',400,,'',100,,'',400,,'',500,,'',100,,'',500,,'',100,,'',500,,'',4600,,'',200,,'',500,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',300,,'',500,,'',600,,'',900,,'',300,,'',600,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',700,,'',700,,'',500,,'',300,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,''
'1',5302,44800,,'',6500,,'',1500,,'',1400,,'',400,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',200,,'',300,,'',400,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',200,,'',300,,'',300,,'',200,,'',4500,,'',100,,'',400,,'',100,,'',500,,'',200,,'',300,,'',300,,'',300,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',200,,'',300,,'',400,,'',100,,'',4500,,'',600,,'',100,,'',400,,'',200,,'',300,,'',400,,'',100,,'',500,,'',100,,'',500,,'',100,,'',400,,'',200,,'',300,,'',400,,'',200,,'',400,,'',100,,'',4500,,'',100,,'',400,,'',200,,'',400,,'',300,,'',200,,'',400,,'',100,,'',500,,'',400,,'',100,,'',200,,'',200,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',500,,'',600,,'',4400,,'',100,,'',500,,'',500,,'',600,,'',100,,'',400,,'',400,,'',100,,'',500,,'',100,,'',500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',300,,'',4400,,'',100,,'',500,,'',200,,'',300,,'',400,,'',200,,'',500,,'',100,,'',400,,'',300,,'',200,,'',600,,'',500,,'',200,,'',300,,'',500,,'',4600,,'',100,,'',400,,'',400,,'',100,,'',500,,'',100,,'',500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',300,,'',400,,'',100,,'',500,,'',200,,'',300,,'',4400,,'',200,,'',300,,'',300,,'',200,,'',500,,'',100,,'',500,,'',200,,'',300,,'',500,,'',600,,'',500,,'',400,,'',300,,'',300,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',300,,'',600,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,''
'2',5301,55500,,'',5800,,'',2000,,'',1900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1200,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',700,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4600,,'',900,,'',300,,'',1100,,'',800,,'',800,,'',600,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',600,,'',900,,'',700,,'',700,,'',4800,,'',800,,'',600,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,''
'2',5302,62900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',1100,,'',900,,'',1000,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',500,,'',400,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',700,,'',900,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',400,,'',400,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',400,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',900,,'',1100,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',900,,'',4500,,'',1000,,''
'3',5301,73800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',700,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1400,,'',2200,,'',6400,,''
'3',5302,70200,,'',1200,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',400,,'',600,,'',600,,'',4600,,'',600,,'',900,,'',600,,'',600,,'',500,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',400,,'',700,,'',700,,'',800,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1300,,''
'4',5301,55600,,'',5600,,'',2000,,'',1900,,'',300,,'',5600,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4600,,'',500,,'',700,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',500,,'',4700,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',500,,'',700,,'',600,,'',4600,,'',500,,'',700,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',500,,'',4700,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',500,,'',700,,'',600,,'',4600,,'',500,,'',700,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',500,,'',4700,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',500,,'',700,,'',600,,'',4600,,'',500,,'',700,,'',400,,'',700,,'',600,,'',1100,,'',900,,'',5100,,'',800,,'',1100,,'',900,,'',1100,,'',800,,'',5100,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1400,,'',2200,,'',6400,,''
'4',5302,62800,,'',1000,,'',900,,'',1000,,'',200,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',600,,'',600,,'',4600,,'',1000,,'',600,,'',700,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',400,,'',800,,'',400,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',800,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1400,,''
'401',5301,150500,,'',400,,'',500,,'',400,,''
'1',35301,265200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',35302,262400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35301,265200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35302,50500,,'',3600,,'',6400,,'',201900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35301,55200,,'',7000,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35302,55400,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35301,55200,,'',207000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35302,50700,,'',3000,,'',208100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''