'1',1103,71250,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1500,,'',59700,,'',1800,,'',1800,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5500,,'',1600,,'',1700,,'',1500,,'',6400,,'',3000,,'',7000,,'',2800,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1104,54630,,'',5500,,'',1500,,'',1510,,'',680,,'',910,,'',690,,'',5010,,'',990,,'',1110,,'',790,,'',910,,'',790,,'',910,,'',4790,,'',910,,'',790,,'',910,,'',790,,'',910,,'',790,,'',4810,,'',690,,'',810,,'',890,,'',620,,'',1400,,'',5400,,'',1400,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',880,,'',820,,'',880,,'',820,,'',4880,,'',820,,'',880,,'',820,,'',880,,'',820,,'',880,,'',820,,'',4880,,'',820,,'',880,,'',820,,'',880,,'',820,,'',880,,'',4820,,'',880,,'',820,,'',880,,'',820,,'',680,,'',1020,,'',4690,,'',810,,'',790,,'',1010,,'',890,,'',1000,,'',5010,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',2310,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',7100,,''
'2',1103,53950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6650,,'',2800,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'2',1104,54140,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1310,,'',1190,,'',1210,,'',5190,,'',1210,,'',1190,,'',1210,,'',1190,,'',5210,,'',1190,,'',1210,,'',1190,,'',1210,,'',5190,,'',1210,,'',1190,,'',1210,,'',1190,,'',5210,,'',1190,,'',1010,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'3',1103,60300,,'',1800,,'',1800,,'',1800,,'',5800,,'',3850,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2250,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,''
'3',1104,60250,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1990,,'',6010,,'',1990,,'',2010,,'',5990,,'',2010,,'',1990,,'',6010,,'',1990,,'',2010,,'',5890,,'',1110,,'',1590,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1700,,'',1300,,'',5700,,'',800,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',500,,'',1750,,'',4650,,'',2400,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'4',1103,53400,,'',9600,,'',8200,,'',4150,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2250,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,''
'4',1104,53450,,'',7000,,'',2500,,'',2500,,'',6000,,'',2000,,'',1990,,'',6010,,'',1990,,'',2010,,'',5990,,'',2010,,'',1990,,'',6010,,'',1990,,'',2010,,'',5890,,'',1110,,'',1590,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1700,,'',1300,,'',5700,,'',800,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',500,,'',1750,,'',4650,,'',2400,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'401',1104,90230,,'',61310,,''
'5',1103,53400,,'',9600,,'',8200,,'',4150,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2250,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,''
'5',1104,53450,,'',7000,,'',2500,,'',2500,,'',6000,,'',2000,,'',1990,,'',6010,,'',1990,,'',2010,,'',5990,,'',2010,,'',1990,,'',6010,,'',1990,,'',2010,,'',5890,,'',1110,,'',1590,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1700,,'',1300,,'',5700,,'',800,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',500,,'',1750,,'',4650,,'',2400,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''