'1',32203,260400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',32204,260600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32203,260400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32204,260600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',32203,53400,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',174600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',32204,60600,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',1400,,'',1200,,'',1000,,'',200,,'',6400,,'',169800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32203,260400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',32204,260600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',32203,260400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',32204,260600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',32203,283400,,'',7000,,'',3000,,''
'6',32204,283600,,'',7000,,''
'7',32203,53400,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',174600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',32204,60600,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',1400,,'',1200,,'',1000,,'',200,,'',6400,,'',169800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''