'1',2904,52200,,'',1100,,'',1000,,'',1300,,'',5450,,'',1480,,'',800,,'',800,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',53120,,'',500,,'',4500,,'',680,,'',600,,'',700,,'',500,,'',300,,'',490,,'',600,,'',400,,'',500,,'',500,,'',300,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',900,,''
'2',2904,54400,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',600,,'',700,,'',700,,'',900,,'',4400,,'',650,,'',500,,'',680,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',4400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',4300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',4300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',4300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',4300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',4400,,'',300,,'',300,,'',300,,'',220,,'',300,,'',250,,'',300,,''
'3',2904,54210,,'',7000,,'',2000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',890,,'',210,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',500,,'',790,,'',500,,'',700,,'',500,,'',700,,'',400,,'',400,,'',800,,'',4400,,'',700,,'',500,,'',850,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',800,,'',300,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',350,,'',4400,,'',400,,'',800,,'',800,,'',800,,'',710,,''
'4',2904,54210,,'',7000,,'',2000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',500,,'',790,,'',500,,'',700,,'',500,,'',700,,'',400,,'',400,,'',800,,'',4400,,'',700,,'',500,,'',850,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',350,,'',4400,,'',400,,'',800,,'',800,,'',800,,'',710,,''
'1',31603,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31603,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31603,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31603,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32904,264740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32904,264740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32904,264740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32904,264740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''