'3',4002,50010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',16803,64050,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',30601,252200,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30602,251830,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',300,,'',800,,'',700,,'',500,,'',700,,'',490,,'',700,,'',800,,'',600,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30601,251500,,'',800,,'',800,,'',800,,'',1200,,'',4900,,'',1500,,'',700,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30602,251530,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',400,,'',900,,'',800,,'',990,,'',1700,,'',5000,,'',800,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30601,252500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30602,252130,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',490,,'',500,,'',1000,,'',1000,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30601,252500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30602,252130,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',490,,'',500,,'',1000,,'',1000,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',31202,270000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31202,270000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31202,270000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31202,270000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''