'1',5401,52920,,'',10000,,'',310,,'',1500,,'',890,,'',310,,'',4800,,'',100,,'',800,,'',100,,'',900,,'',390,,'',510,,'',390,,'',510,,'',390,,'',510,,'',390,,'',4510,,'',390,,'',510,,'',390,,'',510,,'',390,,'',510,,'',390,,'',510,,'',390,,'',510,,'',390,,'',510,,'',4390,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1020,,'',280,,'',820,,'',4480,,'',620,,'',980,,'',120,,'',1100,,'',380,,'',720,,'',80,,'',1000,,'',20,,'',4980,,'',120,,'',880,,'',220,,'',880,,'',220,,'',780,,'',320,,'',680,,'',420,,'',580,,'',4520,,'',580,,'',520,,'',480,,'',620,,'',380,,'',720,,'',280,,'',820,,'',280,,'',820,,'',180,,'',4920,,'',80,,'',1000,,'',20,,'',1080,,'',20,,'',980,,'',1000,,'',1000,,'',5100,,'',1000,,'',510,,'',610,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1000,,'',1000,,'',500,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'1',5402,45000,,'',6500,,'',1500,,'',1500,,'',900,,'',4900,,'',900,,'',900,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4900,,'',900,,'',900,,'',900,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5200,,'',1000,,'',500,,'',600,,'',500,,'',500,,'',600,,'',400,,'',700,,'',300,,'',4800,,'',200,,'',900,,'',100,,'',1000,,'',100,,'',1000,,'',1000,,'',100,,'',900,,'',200,,'',4900,,'',200,,'',800,,'',300,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',400,,'',700,,'',300,,'',800,,'',300,,'',800,,'',500,,'',600,,'',300,,'',4800,,'',1300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',1400,,'',5000,,'',1400,,'',2300,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',5401,52740,,'',12700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',500,,'',1000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,''
'2',5402,52810,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5600,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5900,,'',2200,,'',1800,,'',6190,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,''
'3',5401,82140,,'',3000,,'',7000,,'',3300,,'',5500,,'',2100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1000,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1310,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',6000,,'',2000,,''
'3',5402,72300,,'',3000,,'',7000,,'',3000,,'',6900,,'',900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',600,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1800,,'',6000,,'',2000,,''
'1',35401,54950,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',35402,43900,,'',219310,,'',1600,,'',7200,,'',3000,,'',10000,,''
'2',35401,54950,,'',7000,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35402,43900,,'',221110,,'',7000,,'',3000,,'',10000,,''
'3',35401,54950,,'',7000,,'',3000,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35402,43900,,'',10000,,'',1110,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',10000,,''