'1',10504,55000,,''
'2',10504,55500,,''
'4',10504,55500,,''
'6',10504,55500,,''
'7',10504,55500,,''
'1',10601,253800,,'',7000,,'',3000,,''
'2',10601,252800,,'',1800,,'',6200,,'',3000,,''
'6',10601,271400,,'',2500,,'',6600,,''
'1',10704,54500,,''
'1',10801,52800,,'',2000,,''
'1',11704,55200,,'',5700,,'',2400,,'',1900,,'',5700,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',4900,,'',1600,,'',1500,,''
'1',32904,254500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32904,254500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32904,254500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32904,254500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',32904,281500,,'',3000,,'',7000,,''
'7',32904,254500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''