'1',5301,92600,,'',61700,,'',400,,'',300,,'',200,,'',5000,,'',300,,'',300,,'',500,,'',500,,'',200,,'',300,,'',600,,'',500,,'',100,,'',400,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',400,,'',100,,'',500,,'',600,,'',300,,'',200,,'',500,,'',500,,'',100,,'',500,,'',500,,'',4500,,'',400,,'',100,,'',600,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',600,,'',500,,'',200,,'',300,,'',500,,'',4600,,'',100,,'',400,,'',500,,'',500,,'',100,,'',300,,'',200,,'',300,,'',500,,''
'3',5301,262800,,''
'4',5301,262800,,''
'401',5301,153500,,'',400,,'',500,,'',400,,''
'1',35301,271500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',35302,260100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35301,271500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35302,44800,,'',7000,,'',3000,,'',205500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35301,61500,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35302,43100,,'',7000,,'',3000,,'',7000,,'',3000,,'',197200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35301,61500,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35302,45000,,'',7000,,'',208100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''