'1',5201,52120,,'',1300,,'',700,,'',1000,,'',800,,'',4680,,'',720,,'',700,,'',680,,'',720,,'',700,,'',680,,'',720,,'',4700,,'',680,,'',720,,'',700,,'',680,,'',720,,'',700,,'',680,,'',720,,'',4700,,'',680,,'',720,,'',700,,'',680,,'',720,,'',700,,'',680,,'',4720,,'',700,,'',680,,'',840,,'',600,,'',480,,'',520,,'',900,,'',380,,'',5020,,'',600,,'',680,,'',820,,'',680,,'',320,,'',1180,,'',720,,'',680,,'',4720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',4720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',4680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',4680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',4720,,'',780,,'',720,,'',680,,'',720,,'',680,,'',620,,'',700,,'',4680,,'',720,,'',700,,'',760,,'',620,,'',700,,'',680,,'',720,,'',700,,'',4680,,'',620,,'',700,,'',680,,'',720,,'',700,,'',680,,'',620,,'',800,,'',4580,,'',720,,'',700,,'',680,,'',320,,'',800,,'',880,,'',440,,'',1000,,'',4380,,'',920,,'',500,,'',480,,'',420,,'',800,,'',380,,'',820,,'',280,,'',820,,'',4280,,'',820,,'',280,,'',820,,'',380,,'',820,,'',280,,'',820,,'',280,,'',820,,'',280,,'',4820,,'',380,,'',820,,'',280,,'',720,,'',280,,'',820,,'',380,,'',820,,'',380,,'',4820,,'',380,,'',820,,'',480,,'',520,,'',880,,'',620,,'',180,,'',1120,,'',480,,'',5220,,'',480,,'',1220,,'',480,,'',1220,,'',480,,'',1220,,'',4480,,'',1220,,'',480,,'',1220,,'',480,,'',1220,,'',480,,'',5220,,'',580,,'',920,,'',680,,'',1220,,'',1800,,''
'2',5201,52400,,'',2400,,'',5300,,'',1200,,'',1200,,'',420,,'',780,,'',1220,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',5100,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',1000,,'',1100,,'',4900,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',1100,,'',1100,,'',1220,,'',1080,,'',4920,,'',1080,,'',920,,'',1080,,'',920,,'',1080,,'',4920,,'',1080,,'',920,,'',1080,,'',920,,'',1080,,'',4920,,'',1080,,'',880,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,''
'3',5201,51520,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',980,,'',5020,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',820,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',2100,,'',2500,,''
'4',5201,51520,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',980,,'',5020,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',900,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',820,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',2100,,'',2500,,''
'1',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',35201,262310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35201,262310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35201,262310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35201,262310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''