'1',1603,51530,,'',2000,,'',900,,'',900,,''
'2',1603,52330,,'',1500,,'',1500,,''
'3',1603,73230,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,''
'4',1603,52330,,'',1500,,'',1500,,''
'3',1703,83230,,'',2400,,'',6110,,'',2010,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',6803,45100,,'',5940,,'',1900,,''
'2',6803,51800,,'',2400,,''
'3',6803,71900,,'',2600,,'',6600,,'',2220,,''
'4',6803,51400,,'',2500,,''
'5',6803,51800,,'',2400,,''
'1',10203,45050,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,''
'2',10203,53530,,'',1500,,''
'3',10203,72320,,'',1400,,'',820,,'',980,,'',5400,,'',1400,,'',1300,,'',1320,,''
'4',10203,52320,,'',2000,,''