'1',5202,50740,,'',1000,,'',1400,,'',1200,,'',900,,'',5400,,'',1200,,'',700,,'',800,,'',400,,'',200,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4600,,'',700,,'',700,,'',800,,'',700,,'',700,,'',400,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',1500,,'',500,,'',700,,'',900,,'',400,,'',5400,,'',500,,'',1100,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',690,,'',600,,'',4510,,'',190,,'',500,,'',610,,'',490,,'',100,,'',600,,'',400,,'',1000,,'',400,,'',700,,'',300,,'',4800,,'',300,,'',800,,'',300,,'',800,,'',400,,'',800,,'',400,,'',800,,'',400,,'',800,,'',4300,,'',700,,'',400,,'',700,,'',400,,'',800,,'',400,,'',700,,'',400,,'',700,,'',400,,'',4800,,'',300,,'',800,,'',400,,'',700,,'',400,,'',700,,'',400,,'',800,,'',400,,'',4800,,'',400,,'',300,,'',1100,,'',500,,'',500,,'',1100,,'',400,,'',1100,,'',4500,,'',1200,,'',500,,'',1200,,'',500,,'',1200,,'',500,,'',5200,,'',500,,'',1200,,'',500,,'',1200,,'',500,,'',1400,,'',5800,,'',2000,,'',2200,,''
'2',5202,51030,,'',3000,,'',1700,,'',5200,,'',1200,,'',900,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',1010,,'',5190,,'',810,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',5700,,'',720,,'',780,,'',920,,'',780,,'',920,,'',780,,'',4920,,'',780,,'',920,,'',780,,'',920,,'',780,,'',920,,'',4780,,'',920,,'',780,,'',920,,'',780,,'',920,,'',780,,'',4920,,'',780,,'',920,,'',780,,'',920,,'',780,,'',920,,'',4780,,'',920,,'',780,,'',920,,'',780,,'',920,,'',780,,'',4920,,'',780,,'',920,,'',780,,'',920,,'',780,,'',920,,'',4780,,'',920,,'',780,,'',520,,'',980,,'',1020,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',980,,'',5020,,'',980,,'',920,,'',980,,'',920,,'',980,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',1290,,'',5310,,'',2400,,'',2400,,''
'3',5202,50940,,'',3000,,'',1700,,'',5800,,'',1200,,'',1190,,'',1210,,'',5190,,'',1210,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1210,,'',890,,'',810,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',510,,'',4690,,'',710,,'',690,,'',210,,'',680,,'',920,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',5300,,'',2000,,'',2000,,''
'4',5202,50940,,'',3000,,'',1700,,'',5800,,'',1200,,'',1190,,'',1210,,'',5190,,'',1210,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1210,,'',890,,'',810,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',510,,'',4690,,'',710,,'',690,,'',210,,'',680,,'',920,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',5300,,'',2000,,'',2000,,''
'1',33202,44620,,'',217300,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,''
'2',33202,45120,,'',216000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3',33202,45120,,'',216000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'4',33202,45120,,'',216000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'1',35202,270740,,'',3000,,'',7000,,'',3000,,''
'2',35202,270740,,'',3000,,'',7000,,'',3000,,''
'3',35202,270740,,'',3000,,'',7000,,'',3000,,''
'4',35202,270740,,'',3000,,'',7000,,'',3000,,''