'1',4801,53820,,'',2000,,'',6000,,'',2380,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6280,,'',2200,,'',1900,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',4801,62820,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',4801,80100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',4801,63020,,'',7480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',4801,62820,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',4801,63020,,'',7480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',7304,52920,,'',3000,,'',5600,,'',1100,,'',400,,'',1100,,'',700,,'',800,,'',4700,,'',500,,'',300,,'',700,,'',800,,'',700,,'',500,,'',300,,'',700,,'',800,,'',4700,,'',500,,'',300,,'',700,,'',800,,'',700,,'',500,,'',300,,'',700,,'',800,,'',4700,,'',500,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',600,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',600,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',600,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',600,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',600,,'',1000,,'',1800,,'',200,,'',1500,,'',5500,,'',200,,'',1300,,'',800,,'',800,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',800,,'',700,,'',5100,,'',1100,,'',920,,'',980,,'',100,,'',620,,'',5500,,'',780,,'',720,,'',1800,,'',480,,'',720,,'',5500,,'',780,,'',720,,'',1300,,'',980,,'',820,,'',5800,,'',280,,'',1300,,'',1700,,'',300,,'',1700,,'',5000,,'',1000,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',5000,,'',1300,,''
'2',7304,60740,,'',2100,,'',1500,,'',1500,,'',4780,,'',720,,'',1500,,'',780,,'',720,,'',1500,,'',4780,,'',720,,'',1500,,'',780,,'',720,,'',1500,,'',4780,,'',720,,'',1500,,'',780,,'',1200,,'',5500,,'',300,,'',1600,,'',900,,'',500,,'',1000,,'',5500,,'',500,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',500,,'',1000,,'',1500,,'',500,,'',1000,,'',5600,,'',400,,'',1000,,'',1000,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',200,,'',2000,,'',4800,,'',1200,,'',1800,,'',200,,'',2000,,'',4800,,'',1200,,'',1800,,'',200,,'',2000,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3',7304,75520,,'',4600,,'',2400,,'',1100,,'',1900,,'',5100,,'',1600,,'',1400,,'',700,,'',6100,,'',200,,'',2100,,'',900,,'',1400,,'',5600,,'',700,,'',2300,,'',2300,,'',4700,,'',1600,,'',1400,,'',900,,'',6100,,'',600,,'',2300,,'',100,,'',2200,,'',4800,,'',1500,,'',1500,,'',800,,'',6200,,'',100,,'',2300,,'',600,,'',1700,,'',5300,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',2100,,'',4900,,'',1400,,'',1600,,'',700,,'',5900,,'',400,,'',1900,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''
'4',7304,62320,,'',3000,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1600,,'',1400,,'',700,,'',6100,,'',200,,'',2100,,'',900,,'',1400,,'',5600,,'',700,,'',2300,,'',2300,,'',4700,,'',1600,,'',1400,,'',900,,'',6100,,'',600,,'',2300,,'',100,,'',2200,,'',4800,,'',1500,,'',1500,,'',800,,'',6200,,'',100,,'',2300,,'',600,,'',1700,,'',5300,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',2100,,'',4900,,'',1400,,'',1600,,'',700,,'',5900,,'',400,,'',1900,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''
'6',7304,60740,,'',2100,,'',1500,,'',1500,,'',4780,,'',720,,'',1500,,'',780,,'',720,,'',1500,,'',4780,,'',720,,'',1500,,'',780,,'',720,,'',1500,,'',4780,,'',720,,'',1500,,'',780,,'',1200,,'',5500,,'',300,,'',1600,,'',900,,'',500,,'',1000,,'',5500,,'',500,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',500,,'',1000,,'',1500,,'',500,,'',1000,,'',5600,,'',400,,'',1000,,'',1000,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',200,,'',2000,,'',4800,,'',1200,,'',1800,,'',200,,'',2000,,'',4800,,'',1200,,'',1800,,'',200,,'',2000,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'7',7304,62320,,'',3000,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1600,,'',1400,,'',700,,'',6100,,'',200,,'',2100,,'',900,,'',1400,,'',5600,,'',700,,'',2300,,'',2300,,'',4700,,'',1600,,'',1400,,'',900,,'',6100,,'',600,,'',2300,,'',100,,'',2200,,'',4800,,'',1500,,'',1500,,'',800,,'',6200,,'',100,,'',2300,,'',600,,'',1700,,'',5300,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',2100,,'',4900,,'',1400,,'',1600,,'',700,,'',5900,,'',400,,'',1900,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''