'1',4603,51940,,'',2400,,'',6500,,'',1680,,'',1780,,'',1500,,'',5300,,'',1200,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1220,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2180,,'',5900,,'',1600,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1140,,'',1700,,'',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',4603,53840,,'',7700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',4603,91040,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',4603,54140,,'',7700,,'',2600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',4603,153500,,'',1600,,''
'1',9602,55100,,'',7920,,'',2400,,'',6010,,'',190,,'',1310,,'',890,,'',610,,'',1500,,'',4090,,'',1410,,'',790,,'',710,,'',1490,,'',10,,'',1500,,'',4690,,'',810,,'',1390,,'',110,,'',1500,,'',680,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',7110,,'',1200,,'',5900,,'',300,,'',1600,,'',1200,,'',700,,'',1900,,'',200,,'',5700,,'',1100,,'',800,,'',1900,,'',100,,'',5800,,'',1000,,'',900,,'',1900,,'',5900,,'',900,,'',2390,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1590,,'',6000,,'',700,,'',1800,,'',3000,,'',7000,,'',2900,,'',7100,,'',7500,,''
'2',9602,45250,,'',7000,,'',9690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6310,,'',690,,'',3410,,'',6500,,'',2500,,'',6100,,'',2100,,'',2100,,'',950,,'',5400,,'',2100,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1550,,'',6000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2290,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'3',9602,53550,,'',8200,,'',8500,,'',4500,,'',8500,,'',7400,,'',2300,,'',7150,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',4100,,'',7900,,'',7990,,'',4100,,'',8300,,'',8600,,'',8200,,'',4400,,''
'4',9602,53550,,'',8200,,'',8500,,'',4500,,'',8500,,'',7400,,'',2300,,'',7150,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',4100,,'',7900,,'',7990,,'',4100,,'',8300,,'',8600,,'',8200,,'',4400,,''
'1',39602,54050,,'',208200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',39602,54250,,'',208300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',39602,54250,,'',208000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',39602,54250,,'',208000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''