'1',13403,100150,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',13403,53050,,'',2800,,'',7000,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',13403,81650,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',13403,60450,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'6',13403,81650,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'7',13403,81650,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',33402,44720,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'2',33402,44720,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'3',33402,44720,,'',6500,,'',3000,,'',7000,,'',410,,'',3000,,'',197090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'4',33402,44720,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'6',33402,44720,,'',6500,,'',3000,,'',7000,,'',410,,'',3000,,'',210090,,'',7000,,'',2910,,'',7000,,'',3000,,''
'7',33402,44720,,'',6500,,'',3000,,'',7000,,'',410,,'',3000,,'',197090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'1',35302,255350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35302,43450,,'',7600,,'',2400,,'',201900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,''
'3',35302,52550,,'',2800,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3200,,''
'4',35302,43650,,'',7000,,'',204700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6750,,'',3200,,''
'6',35302,52550,,'',2800,,'',7000,,'',213000,,'',7000,,'',3000,,'',10070,,''
'7',35302,52550,,'',2800,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3200,,''