'1',33601,53000,,'',210800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',33602,52900,,'',220000,,'',3000,,'',7000,,'',3000,,''
'2',33601,53100,,'',210700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33602,53100,,'',219800,,'',3000,,'',7000,,'',3000,,''
'3',33601,53100,,'',210700,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,''
'3',33602,53100,,'',219800,,'',3000,,'',7000,,'',3000,,''
'4',33601,53100,,'',210700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',33602,53100,,'',219800,,'',3000,,'',7000,,'',3000,,''
'1',33703,51200,,'',1500,,'',1500,,'',1500,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33704,261100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33703,52700,,'',1500,,'',1300,,'',200200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33704,261100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33703,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',7000,,'',165500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33704,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',180000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',33703,52700,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33704,261100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''