'1',4802,54040,,'',6010,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5610,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',4802,61040,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',4802,84450,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',4802,62250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',4802,54040,,'',6010,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5610,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',4802,54040,,'',6010,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5610,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',4802,84450,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',7303,45540,,'',5500,,'',1000,,'',1300,,'',1200,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',800,,'',1700,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',800,,'',5500,,'',700,,'',1800,,'',1200,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',290,,'',1010,,'',990,,'',710,,'',300,,'',590,,'',4710,,'',1090,,'',310,,'',890,,'',1500,,'',710,,'',790,,'',5500,,'',710,,'',790,,'',1500,,'',710,,'',790,,'',5500,,'',710,,'',500,,'',2000,,'',500,,'',5500,,'',1500,,'',500,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1400,,''
'2',7303,51540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',100,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',100,,'',1500,,'',1400,,'',100,,'',5500,,'',1300,,'',100,,'',1200,,'',1300,,'',500,,'',800,,'',5300,,'',900,,'',400,,'',1300,,'',1300,,'',1300,,'',5300,,'',400,,'',900,,'',1300,,'',800,,'',500,,'',5300,,'',1200,,'',100,,'',1300,,'',1300,,'',300,,'',1000,,'',5300,,'',700,,'',600,,'',1300,,'',1100,,'',200,,'',1300,,'',5300,,'',200,,'',1100,,'',1300,,'',600,,'',700,,'',5300,,'',1000,,'',300,,'',1300,,'',1300,,'',100,,'',1200,,'',5300,,'',500,,'',800,,'',1300,,'',900,,'',400,,'',5300,,'',1300,,'',1300,,'',1300,,'',400,,'',900,,'',5300,,'',800,,'',500,,'',1300,,'',1200,,'',100,,'',5500,,'',1400,,'',600,,'',2000,,'',400,,'',5600,,'',1400,,'',600,,'',2000,,'',400,,'',5600,,'',1400,,'',600,,'',2000,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,''
'3',7303,80040,,'',3000,,'',1400,,'',5600,,'',1400,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',6100,,'',900,,'',1400,,'',1600,,'',700,,'',6300,,'',400,,'',2300,,'',300,,'',6000,,'',1000,,'',1300,,'',1700,,'',600,,'',6300,,'',100,,'',2200,,'',800,,'',1500,,'',5500,,'',800,,'',2200,,'',100,,'',6300,,'',600,,'',1700,,'',1300,,'',1000,,'',6000,,'',300,,'',2300,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,''
'4',7303,53040,,'',7000,,'',3000,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',6100,,'',900,,'',1400,,'',1600,,'',700,,'',6300,,'',400,,'',2300,,'',300,,'',6000,,'',1000,,'',1300,,'',1700,,'',600,,'',6300,,'',100,,'',2200,,'',800,,'',1500,,'',5500,,'',800,,'',2200,,'',100,,'',6300,,'',600,,'',1700,,'',1300,,'',1000,,'',6000,,'',300,,'',2300,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'5',7303,45540,,'',5500,,'',1000,,'',1300,,'',1200,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',800,,'',1700,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',800,,'',5500,,'',700,,'',1800,,'',1200,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',290,,'',1010,,'',990,,'',710,,'',300,,'',590,,'',4710,,'',1090,,'',310,,'',890,,'',1500,,'',710,,'',790,,'',5500,,'',710,,'',790,,'',1500,,'',710,,'',790,,'',5500,,'',710,,'',500,,'',2000,,'',500,,'',5500,,'',1500,,'',500,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1400,,''
'6',7303,45540,,'',5500,,'',1000,,'',1300,,'',1200,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',800,,'',1700,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',800,,'',5500,,'',700,,'',1800,,'',1200,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',1300,,'',5700,,'',290,,'',2000,,'',710,,'',890,,'',6000,,'',110,,'',1890,,'',1210,,'',790,,'',5500,,'',710,,'',790,,'',1500,,'',710,,'',790,,'',5500,,'',710,,'',500,,'',2000,,'',500,,'',5500,,'',1500,,'',500,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,''
'7',7303,80040,,'',3000,,'',1400,,'',5600,,'',1400,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',6100,,'',900,,'',1400,,'',1600,,'',700,,'',6300,,'',400,,'',2300,,'',300,,'',6000,,'',1000,,'',1300,,'',1700,,'',600,,'',6300,,'',100,,'',2200,,'',800,,'',1500,,'',5500,,'',800,,'',2200,,'',100,,'',6300,,'',600,,'',1700,,'',1300,,'',1000,,'',6000,,'',300,,'',2300,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,''