'1',36303,263300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',36304,45400,,'',5500,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',36303,263300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',36304,50900,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',36303,263300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',36304,50900,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',36303,263300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',36304,50900,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',36303,290300,,'',3000,,''
'6',36304,50900,,'',230000,,'',3000,,''
'7',36303,263300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',36304,50900,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''