'1',8601,45400,,''
'2',8601,44000,,'',7000,,''
'4',8601,44700,,'',7000,,''
'1',33401,260900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',33402,52600,,'',212500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33401,260900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33402,52600,,'',212500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33401,53900,,'',7000,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33402,52100,,'',2500,,'',7000,,'',3000,,'',200500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33401,260900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',33402,52600,,'',212500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',34303,263100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',34303,263100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',34303,263100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',34303,263100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''