'1',10504,54230,,'',7200,,'',2300,,'',1900,,'',5900,,'',1900,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',1500,,'',4900,,'',1010,,'',990,,'',1410,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1790,,'',1410,,'',1780,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',910,,'',1200,,'',1000,,'',5100,,'',1100,,'',1100,,'',1400,,'',1300,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',7000,,'',3000,,'',110,,'',7000,,'',3000,,'',7000,,''
'2',10504,54730,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',10504,84830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',10504,54540,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',10504,54230,,'',7200,,'',2300,,'',1900,,'',5900,,'',1900,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',1500,,'',4900,,'',1010,,'',990,,'',1410,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1790,,'',1410,,'',1780,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',910,,'',1200,,'',1000,,'',5100,,'',1100,,'',1100,,'',1400,,'',1300,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',7000,,'',3000,,'',110,,'',7000,,'',3000,,'',7000,,''
'6',10504,54730,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',10504,84830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',10504,54730,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',1910,,'',1090,,'',5910,,'',1090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',11704,54600,,'',5800,,'',2400,,'',1900,,'',5700,,'',1400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',4900,,'',1600,,'',1500,,''
'5',11704,54600,,'',5800,,'',2400,,'',1900,,'',5700,,'',1400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',4900,,'',1600,,'',1500,,''
'1',19601,64230,,'',500,,'',500,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',4300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',4300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',4300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',370,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',200,,'',4300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',4300,,'',300,,'',300,,'',220,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',500,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',4400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',4300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',4300,,'',300,,'',300,,'',400,,'',300,,'',330,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',300,,'',300,,'',400,,'',270,,'',430,,'',270,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',300,,'',400,,'',500,,'',600,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'2',19601,71450,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',900,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',770,,'',800,,'',630,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,''
'3',19601,85620,,'',5200,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',630,,'',800,,'',4800,,'',600,,'',800,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,''
'4',19601,70650,,'',1600,,'',1400,,'',1400,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',870,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',630,,'',800,,'',4800,,'',600,,'',800,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,''
'5',19601,64230,,'',500,,'',500,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',4300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',4300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',4300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',370,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',200,,'',4300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',4300,,'',300,,'',300,,'',220,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',500,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',4400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',4300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',4300,,'',300,,'',300,,'',400,,'',300,,'',330,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',300,,'',300,,'',400,,'',270,,'',430,,'',270,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',300,,'',400,,'',500,,'',600,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'6',19601,71450,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',900,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',770,,'',800,,'',630,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,''
'7',19601,85620,,'',5200,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',630,,'',800,,'',4800,,'',600,,'',800,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,''
'8',19601,71450,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',900,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',770,,'',800,,'',630,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,''