'1',2403,45500,,'',6100,,'',1000,,'',900,,'',600,,'',400,,'',800,,''
'2',2403,52500,,'',1000,,'',2000,,''
'3',2403,71820,,'',2200,,'',6000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'4',2403,44350,,'',7000,,'',3000,,''
'5',2403,45500,,'',6100,,'',1000,,'',900,,'',600,,'',400,,'',800,,''
'6',2403,45500,,'',6100,,'',1000,,'',900,,'',600,,'',400,,'',800,,''
'7',2403,71820,,'',2200,,'',6000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'1',32403,264650,,'',7000,,'',3000,,'',7000,,''
'2',32403,44650,,'',220000,,'',7000,,'',3000,,'',7000,,''
'3',32403,44650,,'',7000,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,''
'4',32403,264650,,'',7000,,'',3000,,'',7000,,''
'5',32403,264650,,'',7000,,'',3000,,'',7000,,''
'6',32403,281650,,''
'7',32403,44650,,'',7000,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,''