'1',5202,55800,,'',5200,,'',1200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',400,,'',900,,'',900,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',900,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',300,,'',300,,'',4700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',7000,,'',3000,,''
'2',5202,60400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',800,,'',300,,'',1000,,'',800,,'',300,,'',1000,,'',800,,'',300,,'',5000,,'',800,,'',300,,'',1000,,'',800,,'',300,,'',1000,,'',800,,'',300,,'',5000,,'',800,,'',900,,'',1000,,'',800,,'',300,,'',800,,'',4800,,'',600,,'',300,,'',800,,'',600,,'',300,,'',800,,'',600,,'',300,,'',800,,'',4600,,'',300,,'',800,,'',600,,'',300,,'',800,,'',600,,'',300,,'',800,,'',600,,'',300,,'',4800,,'',600,,'',300,,'',800,,'',600,,'',300,,'',800,,'',600,,'',300,,'',800,,'',600,,'',4300,,'',800,,'',600,,'',300,,'',800,,'',600,,'',300,,'',800,,'',600,,'',300,,'',4800,,'',600,,'',300,,'',800,,'',600,,'',300,,'',800,,'',600,,'',300,,'',800,,'',600,,'',4300,,'',800,,'',600,,'',300,,'',800,,'',600,,'',300,,'',800,,'',600,,'',300,,'',4800,,'',600,,'',300,,'',800,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,''
'3',5202,72100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',6400,,''
'4',5202,62100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',6400,,''
'1',35201,260600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',35202,270600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35201,260600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35202,270600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35201,255600,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,''
'3',35202,265600,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,''
'4',35201,255600,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,''
'4',35202,265600,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,''