'1',1201,55200,,'',5340,,'',960,,'',640,,'',860,,'',540,,'',860,,'',540,,'',860,,'',4540,,'',860,,'',540,,'',860,,'',540,,'',860,,'',540,,'',860,,'',540,,'',4860,,'',540,,'',860,,'',540,,'',860,,'',540,,'',860,,'',540,,'',4860,,'',740,,'',1260,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',640,,'',960,,'',540,,'',1060,,'',4700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',1000,,'',640,,'',1160,,'',4940,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',960,,'',4900,,'',1100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2500,,''
'2',1201,62300,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',5540,,'',1660,,'',1400,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1201,80500,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',5540,,'',1660,,'',1400,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1201,62300,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',5540,,'',1660,,'',1400,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1201,55200,,'',5340,,'',960,,'',640,,'',860,,'',540,,'',860,,'',540,,'',860,,'',4540,,'',860,,'',540,,'',860,,'',540,,'',860,,'',540,,'',860,,'',540,,'',4860,,'',540,,'',860,,'',540,,'',860,,'',540,,'',860,,'',540,,'',4860,,'',740,,'',1260,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',640,,'',960,,'',540,,'',1060,,'',4700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',1000,,'',640,,'',1160,,'',4940,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',960,,'',4900,,'',1100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2500,,''
'6',1201,55200,,'',5340,,'',960,,'',640,,'',860,,'',540,,'',860,,'',540,,'',860,,'',4540,,'',860,,'',540,,'',860,,'',540,,'',860,,'',540,,'',860,,'',540,,'',4860,,'',540,,'',860,,'',540,,'',860,,'',540,,'',860,,'',540,,'',4860,,'',740,,'',1260,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',840,,'',1160,,'',840,,'',5160,,'',840,,'',1160,,'',640,,'',960,,'',540,,'',1060,,'',4700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',740,,'',1160,,'',4840,,'',1160,,'',840,,'',1160,,'',840,,'',1160,,'',4840,,'',1160,,'',840,,'',1160,,'',840,,'',1160,,'',4840,,'',1160,,'',840,,'',1160,,'',840,,'',1160,,'',4840,,'',1160,,'',840,,'',1160,,'',840,,'',1160,,'',4840,,'',1160,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1201,80500,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',1860,,'',5540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',1540,,'',5860,,'',1540,,'',1860,,'',5540,,'',1660,,'',1400,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30203,252530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30203,255530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30203,52830,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30203,255530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30203,252530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30203,282530,,'',3000,,'',7000,,''
'7',30203,52830,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''