'1',5401,51750,,'',1500,,'',1900,,'',5000,,'',1000,,'',1100,,'',800,,'',700,,'',1300,,'',200,,'',500,,'',4400,,'',800,,'',300,,'',700,,'',200,,'',700,,'',300,,'',600,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',600,,'',300,,'',700,,'',200,,'',800,,'',100,,'',800,,'',100,,'',900,,'',900,,'',100,,'',4800,,'',200,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1280,,'',20,,'',1080,,'',520,,'',4580,,'',1080,,'',20,,'',1100,,'',280,,'',820,,'',280,,'',820,,'',280,,'',820,,'',280,,'',4820,,'',280,,'',820,,'',280,,'',820,,'',280,,'',820,,'',280,,'',820,,'',280,,'',4820,,'',280,,'',820,,'',280,,'',820,,'',280,,'',820,,'',280,,'',820,,'',280,,'',820,,'',4280,,'',820,,'',280,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',840,,'',700,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1000,,'',1000,,'',670,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'2',5401,51830,,'',12620,,'',5760,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1720,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',880,,'',1000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1740,,''
'3',5401,81310,,'',3000,,'',7000,,'',3120,,'',1500,,'',6020,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1300,,'',1770,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',6000,,'',2000,,''
'4',5401,63230,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',6020,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1300,,'',1770,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,''
'5',5401,63230,,'',7600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',6020,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1300,,'',1770,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,''
'1',8601,52220,,'',2400,,'',5900,,'',2000,,'',980,,'',2400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1620,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',800,,'',1820,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1360,,''
'2',8601,61820,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'1',35401,54300,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35401,54300,,'',7000,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35401,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35401,54300,,'',7000,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',35401,54300,,'',7000,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,''