'1',1202,53250,,'',700,,'',1800,,'',5800,,'',1150,,'',750,,'',950,,'',650,,'',5050,,'',550,,'',550,,'',550,,'',650,,'',550,,'',550,,'',550,,'',650,,'',550,,'',550,,'',4550,,'',650,,'',550,,'',550,,'',550,,'',650,,'',550,,'',550,,'',550,,'',650,,'',4750,,'',350,,'',1150,,'',50,,'',1100,,'',350,,'',1150,,'',150,,'',1150,,'',5050,,'',1150,,'',1050,,'',1150,,'',1050,,'',5150,,'',1050,,'',1150,,'',1050,,'',1150,,'',1050,,'',5150,,'',1050,,'',1150,,'',1050,,'',1150,,'',5050,,'',1150,,'',1050,,'',1150,,'',1050,,'',5150,,'',1050,,'',1150,,'',1050,,'',1150,,'',1150,,'',5050,,'',950,,'',1050,,'',650,,'',750,,'',650,,'',750,,'',550,,'',4750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',550,,'',4750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',550,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',550,,'',750,,'',4950,,'',450,,'',1100,,'',50,,'',1350,,'',450,,'',950,,'',850,,'',4950,,'',850,,'',950,,'',850,,'',950,,'',850,,'',950,,'',4850,,'',950,,'',850,,'',950,,'',850,,'',950,,'',850,,'',5050,,'',650,,'',1350,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2500,,'',6700,,''
'2',1202,55600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'3',1202,81100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'4',1202,61100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'401',1202,145750,,'',5000,,''
'5',1202,61100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'1',30204,264730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30204,264730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30204,62030,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30204,264730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30204,264730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',32403,254220,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,''
'1',32404,265650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32403,44240,,'',209980,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,''
'2',32404,55650,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32403,44240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',179980,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,''
'3',32404,55650,,'',7000,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32403,254220,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,''
'4',32404,265650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',32403,254220,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,''
'5',32404,265650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''