'1',1201,55120,,'',5300,,'',1000,,'',600,,'',900,,'',500,,'',900,,'',500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',2100,,'',2000,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',600,,'',1000,,'',500,,'',1100,,'',4630,,'',970,,'',630,,'',970,,'',630,,'',970,,'',630,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1670,,'',1200,,'',4900,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1000,,'',4830,,'',1170,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2500,,''
'2',1201,62220,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1700,,'',1330,,'',2170,,'',5830,,'',2170,,'',1830,,'',6170,,'',1830,,'',2170,,'',5830,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1201,80420,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1700,,'',1330,,'',2170,,'',5830,,'',2170,,'',1830,,'',6170,,'',1830,,'',2170,,'',5830,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1201,62220,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1700,,'',1330,,'',2170,,'',5830,,'',2170,,'',1830,,'',6170,,'',1830,,'',2170,,'',5830,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1201,55120,,'',5300,,'',1000,,'',600,,'',900,,'',500,,'',900,,'',500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',2100,,'',2000,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',600,,'',1000,,'',500,,'',1100,,'',4630,,'',970,,'',630,,'',970,,'',630,,'',970,,'',630,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1670,,'',1200,,'',4900,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1000,,'',4830,,'',1170,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2500,,''
'6',1201,55120,,'',5300,,'',1000,,'',600,,'',900,,'',500,,'',900,,'',500,,'',900,,'',4500,,'',900,,'',500,,'',900,,'',500,,'',900,,'',500,,'',900,,'',500,,'',4900,,'',500,,'',900,,'',500,,'',900,,'',500,,'',900,,'',500,,'',4900,,'',700,,'',1300,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',600,,'',1000,,'',500,,'',1100,,'',4630,,'',970,,'',630,,'',970,,'',630,,'',970,,'',630,,'',970,,'',4630,,'',970,,'',630,,'',970,,'',630,,'',970,,'',630,,'',4970,,'',630,,'',970,,'',630,,'',970,,'',700,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1201,80420,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1700,,'',1330,,'',2170,,'',5830,,'',2170,,'',1830,,'',6170,,'',1830,,'',2170,,'',5830,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30203,252450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30203,255450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30203,52750,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30203,255450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30203,252450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30203,282450,,'',3000,,'',7000,,''
'7',30203,52750,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''