'1',1202,52000,,'',840,,'',1800,,'',5800,,'',910,,'',990,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',810,,'',590,,'',910,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',890,,'',1010,,'',4890,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',4790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',4790,,'',810,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',1170,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,''
'2',1202,54150,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1890,,'',1710,,'',5470,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1202,81440,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1890,,'',1710,,'',5490,,'',2180,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1202,54150,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1890,,'',1710,,'',5470,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1202,52000,,'',840,,'',1800,,'',5800,,'',910,,'',990,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',810,,'',590,,'',910,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',890,,'',1010,,'',4890,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',4790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',4790,,'',810,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',1170,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,''
'6',1202,52000,,'',840,,'',1800,,'',5800,,'',910,,'',990,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',810,,'',590,,'',910,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',890,,'',1010,,'',4890,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',4790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',690,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',1670,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1202,81440,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1890,,'',1710,,'',5490,,'',2180,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30204,263910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30204,263910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30204,61210,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30204,263910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30204,263910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30204,283910,,'',7000,,'',3000,,''
'7',30204,61210,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''