'1',10703,43700,,'',7800,,'',1800,,'',1800,,'',5500,,'',400,,'',800,,'',500,,'',1000,,'',200,,'',500,,'',500,,'',200,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1200,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1200,,'',600,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1000,,'',1200,,'',900,,'',1300,,'',1000,,'',7100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3800,,'',8000,,'',8000,,''
'2',10703,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',7800,,'',8000,,'',4000,,''
'3',10703,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',10703,65400,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1',33601,55100,,'',210300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',33602,51700,,'',219700,,'',3000,,'',7000,,'',3000,,''
'2',33601,54600,,'',210800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33602,51700,,'',219700,,'',3000,,'',7000,,'',3000,,''
'3',33601,54600,,'',210800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33602,51700,,'',219700,,'',3000,,'',7000,,'',3000,,''
'4',33601,54600,,'',210800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',33602,51700,,'',219700,,'',3000,,'',7000,,'',3000,,''