'1',4801,53500,,'',2000,,'',6000,,'',2300,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',4802,54500,,'',6100,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',4801,62500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',4802,61500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',4801,75700,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',4802,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',4801,62700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',4802,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',4801,62500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',4802,61500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',4801,62700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',4802,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',7304,52600,,'',3000,,'',5600,,'',1100,,'',400,,'',1100,,'',700,,'',800,,'',4700,,'',500,,'',300,,'',700,,'',800,,'',700,,'',500,,'',300,,'',700,,'',800,,'',4700,,'',500,,'',300,,'',700,,'',800,,'',700,,'',500,,'',300,,'',700,,'',800,,'',4700,,'',500,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',1000,,'',1800,,'',200,,'',1500,,'',5500,,'',200,,'',1300,,'',800,,'',800,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',800,,'',700,,'',5100,,'',1100,,'',1000,,'',900,,'',100,,'',700,,'',1500,,'',4700,,'',800,,'',1800,,'',400,,'',800,,'',1500,,'',4700,,'',800,,'',1300,,'',900,,'',900,,'',5800,,'',200,,'',1300,,'',1700,,'',300,,'',1700,,'',5000,,'',1000,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',5000,,'',1300,,''
'2',7304,60500,,'',2100,,'',1500,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',1200,,'',5500,,'',300,,'',1600,,'',900,,'',500,,'',1000,,'',1500,,'',4500,,'',1000,,'',1500,,'',500,,'',1000,,'',1500,,'',4500,,'',1000,,'',1500,,'',500,,'',1000,,'',1600,,'',4400,,'',1000,,'',1000,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',200,,'',2000,,'',4800,,'',1200,,'',1800,,'',200,,'',2000,,'',4800,,'',1200,,'',1800,,'',200,,'',2000,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3',7304,75200,,'',600,,'',6400,,'',1100,,'',1900,,'',5100,,'',1600,,'',1400,,'',700,,'',6100,,'',200,,'',2100,,'',900,,'',1400,,'',5600,,'',700,,'',2300,,'',2300,,'',4700,,'',1600,,'',1400,,'',900,,'',6100,,'',600,,'',2300,,'',100,,'',2200,,'',4800,,'',1500,,'',1500,,'',800,,'',6200,,'',100,,'',2300,,'',600,,'',1700,,'',5300,,'',1000,,'',2000,,'',300,,'',2300,,'',4400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',2100,,'',4900,,'',1400,,'',1600,,'',700,,'',1900,,'',4400,,'',1900,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''
'4',7304,62000,,'',3000,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1600,,'',1400,,'',700,,'',6100,,'',200,,'',2100,,'',900,,'',1400,,'',5600,,'',700,,'',2300,,'',2300,,'',4700,,'',1600,,'',1400,,'',900,,'',6100,,'',600,,'',2300,,'',100,,'',2200,,'',4800,,'',1500,,'',1500,,'',800,,'',6200,,'',100,,'',2300,,'',600,,'',1700,,'',5300,,'',1000,,'',2000,,'',300,,'',2300,,'',4400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',2100,,'',4900,,'',1400,,'',1600,,'',700,,'',1900,,'',4400,,'',1900,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''
'6',7304,60500,,'',2100,,'',1500,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',1200,,'',5500,,'',300,,'',1600,,'',900,,'',500,,'',1000,,'',1500,,'',4500,,'',1000,,'',1500,,'',500,,'',1000,,'',1500,,'',4500,,'',1000,,'',1500,,'',500,,'',1000,,'',1600,,'',4400,,'',1000,,'',1000,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',200,,'',2000,,'',4800,,'',1200,,'',1800,,'',200,,'',2000,,'',4800,,'',1200,,'',1800,,'',200,,'',2000,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'7',7304,62000,,'',3000,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1600,,'',1400,,'',700,,'',6100,,'',200,,'',2100,,'',900,,'',1400,,'',5600,,'',700,,'',2300,,'',2300,,'',4700,,'',1600,,'',1400,,'',900,,'',6100,,'',600,,'',2300,,'',100,,'',2200,,'',4800,,'',1500,,'',1500,,'',800,,'',6200,,'',100,,'',2300,,'',600,,'',1700,,'',5300,,'',1000,,'',2000,,'',300,,'',2300,,'',4400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',2100,,'',4900,,'',1400,,'',1600,,'',700,,'',1900,,'',4400,,'',1900,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''