'1',13403,51440,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',13403,53140,,'',2800,,'',7000,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',13403,90140,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',13403,60540,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'5',13403,51440,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'6',13403,51440,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'7',13403,90140,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',33402,45110,,'',216800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,''
'2',33402,45010,,'',216900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,''
'3',33402,44910,,'',6500,,'',3000,,'',7000,,'',310,,'',3000,,'',197190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,''
'4',33402,261910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,''
'5',33402,45110,,'',216800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,''
'6',33402,45110,,'',236800,,'',3000,,'',6810,,'',3000,,''
'7',33402,44910,,'',6500,,'',3000,,'',7000,,'',310,,'',3000,,'',197190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,''
'1',35302,255400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35302,44100,,'',7000,,'',3000,,'',201500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35302,42400,,'',3000,,'',7000,,'',3000,,'',7000,,'',193200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'4',35302,44300,,'',7000,,'',204100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'5',35302,255400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',35302,275400,,'',7000,,'',3000,,''
'7',35302,42400,,'',3000,,'',7000,,'',3000,,'',7000,,'',193200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''