'1',3703,62110,,'',3230,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6290,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2590,,'',6800,,'',1910,,'',1890,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1500,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2810,,'',7000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,''
'2',3703,62010,,'',3800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5200,,'',1200,,'',2400,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1140,,'',1300,,'',1300,,'',4600,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5250,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1210,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,''
'3',3703,62010,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1000,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',600,,'',900,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',3703,62010,,'',3000,,'',6900,,'',2400,,'',6400,,'',2400,,'',2400,,'',5200,,'',1200,,'',2400,,'',1200,,'',5200,,'',2000,,'',1800,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',600,,'',900,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33601,51800,,'',10,,'',209990,,'',20,,'',2980,,'',20,,'',6980,,'',20,,'',2980,,'',20,,'',6980,,'',20,,'',2980,,'',20,,''
'1',33602,54740,,'',220000,,'',7000,,'',3000,,'',7000,,''
'2',33601,51800,,'',10,,'',209990,,'',20,,'',2980,,'',20,,'',6980,,'',20,,'',2980,,'',20,,'',6980,,'',20,,'',2980,,'',20,,''
'2',33602,54740,,'',220000,,'',7000,,'',3000,,'',7000,,''
'3',33601,51800,,'',10,,'',209990,,'',20,,'',2980,,'',20,,'',6980,,'',20,,'',3480,,'',20,,'',6480,,'',20,,'',2980,,'',20,,''
'3',33602,54740,,'',220000,,'',7000,,'',3000,,'',7000,,''
'4',33601,51800,,'',10,,'',209990,,'',20,,'',2980,,'',20,,'',6980,,'',20,,'',2980,,'',20,,'',6980,,'',20,,'',2980,,'',20,,''
'4',33602,54740,,'',220000,,'',7000,,'',3000,,'',7000,,''