'1',10503,55200,,'',5800,,''
'1',10504,55200,,''
'2',10503,55700,,''
'2',10504,55700,,''
'1',10601,254000,,'',7000,,'',3000,,''
'1',10602,55700,,'',198500,,'',7000,,'',3000,,''
'2',10601,253300,,'',1500,,'',6200,,'',3000,,''
'2',10602,253300,,'',1600,,'',6300,,'',3000,,''
'3',10601,84200,,'',7000,,''
'3',10602,74200,,'',7000,,'',3000,,'',7000,,''
'1',10703,55100,,'',400,,'',5300,,'',1200,,''
'1',10704,54500,,''
'2',10703,55700,,'',7000,,''
'3',10703,75600,,'',7000,,''
'1',10801,53100,,'',2000,,''
'1',10802,53100,,'',2000,,''
'3',10801,84700,,''
'3',10802,84700,,''
'1',11703,52000,,'',3400,,'',6000,,''
'1',11704,55400,,'',6000,,''
'1',16502,51900,,'',1500,,'',1500,,'',5200,,'',700,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',5200,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1000,,'',500,,'',1000,,'',700,,'',4800,,'',1000,,'',500,,'',900,,'',600,,'',900,,'',500,,'',800,,'',5000,,'',600,,'',1000,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',200,,'',600,,'',700,,'',800,,'',800,,'',700,,'',800,,'',1100,,'',4400,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',500,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1300,,'',4300,,'',800,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'2',16502,54300,,'',1600,,'',5000,,'',500,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',500,,'',1600,,'',400,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',800,,'',1000,,'',1000,,'',700,,'',1000,,'',4900,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1100,,'',1000,,'',900,,'',5200,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'3',16502,83300,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,''
'401',16502,65000,,''
'1',32903,300500,,''
'2',32903,300500,,''
'3',32903,300500,,''
'1',39602,255400,,'',6000,,''
'2',39602,255700,,'',5700,,''
'3',39602,255400,,'',6000,,''