'1',5402,51920,,'',1200,,'',1280,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',4690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',4690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',4900,,'',810,,'',900,,'',900,,'',900,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1000,,'',1000,,'',1100,,'',1000,,'',500,,'',600,,'',400,,'',4600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',4400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',4600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',830,,'',270,,'',1230,,'',470,,'',5130,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5570,,'',1600,,'',1240,,'',6000,,'',1600,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2060,,''
'2',5402,53130,,'',7180,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5900,,'',2100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2700,,'',1000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',9400,,''
'3',5402,64820,,'',7900,,'',3000,,'',7000,,'',3000,,'',6900,,'',990,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1510,,'',600,,'',5700,,'',1900,,'',2020,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8810,,''
'4',5402,54020,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',890,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1510,,'',600,,'',5700,,'',1900,,'',2020,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8810,,''
'5',5402,51920,,'',1200,,'',1280,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',4690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',4690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',210,,'',690,,'',4900,,'',810,,'',900,,'',900,,'',900,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1000,,'',1000,,'',1100,,'',1000,,'',500,,'',600,,'',400,,'',4600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',4400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',4600,,'',400,,'',600,,'',500,,'',600,,'',400,,'',830,,'',270,,'',1230,,'',470,,'',5130,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5570,,'',1600,,'',1240,,'',6000,,'',1600,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2060,,''
'6',5402,53130,,'',7180,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5900,,'',2100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2700,,'',1000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',9400,,''
'7',5402,64820,,'',7900,,'',3000,,'',7000,,'',3000,,'',6900,,'',990,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1510,,'',600,,'',5700,,'',1900,,'',2020,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8810,,''
'8',5402,53130,,'',7180,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5900,,'',2100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2700,,'',1000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',9400,,''
'1',30502,45940,,'',214800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30502,45840,,'',214900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30502,45740,,'',5500,,'',3000,,'',7000,,'',199500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30502,45940,,'',214800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30502,45940,,'',214800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30502,45840,,'',214900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30502,45740,,'',5500,,'',3000,,'',7000,,'',199500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',30502,45840,,'',214900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''