'1',4104,44230,,'',1600,,'',5100,,'',1400,,'',1100,,'',1200,,'',209900,,''
'2',4104,43830,,'',1800,,'',5800,,'',1600,,'',1600,,''
'3',4104,53730,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'4',4104,43830,,'',7000,,'',3000,,''
'5',4104,43830,,'',7000,,'',3000,,''
'1',33503,264640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33503,264640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33503,264640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',33503,264640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',33503,264640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',34103,274230,,'',7000,,'',3000,,'',7000,,''
'2',34103,271230,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',34103,54230,,'',7000,,'',3000,,'',207000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',34103,271230,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',34103,271230,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',35302,264810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35302,52910,,'',7600,,'',2400,,'',201900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35302,62010,,'',2800,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35302,53110,,'',7000,,'',204700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',35302,53110,,'',7000,,'',204700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''