'1',903,52410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1800,,'',5800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',903,70210,,'',2500,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',903,82510,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',903,65410,,'',6800,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'401',903,154310,,''
'5',903,65410,,'',6800,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',13404,53310,,'',2400,,'',6400,,'',2400,,'',6400,,'',10,,'',700,,'',600,,'',600,,'',490,,'',110,,'',600,,'',600,,'',600,,'',490,,'',110,,'',4600,,'',500,,'',500,,'',490,,'',10,,'',500,,'',500,,'',500,,'',500,,'',390,,'',110,,'',500,,'',500,,'',500,,'',4500,,'',290,,'',210,,'',500,,'',500,,'',500,,'',500,,'',190,,'',410,,'',700,,'',600,,'',490,,'',210,,'',4600,,'',700,,'',490,,'',110,,'',700,,'',600,,'',590,,'',110,,'',600,,'',700,,'',590,,'',10,,'',4700,,'',600,,'',690,,'',10,,'',600,,'',700,,'',600,,'',90,,'',610,,'',600,,'',700,,'',90,,'',510,,'',4700,,'',600,,'',190,,'',510,,'',600,,'',700,,'',190,,'',410,,'',700,,'',600,,'',290,,'',410,,'',4600,,'',700,,'',290,,'',310,,'',700,,'',600,,'',390,,'',310,,'',600,,'',700,,'',390,,'',210,,'',4700,,'',600,,'',490,,'',210,,'',600,,'',700,,'',490,,'',110,,'',700,,'',600,,'',700,,'',290,,'',210,,'',4600,,'',700,,'',600,,'',290,,'',210,,'',500,,'',500,,'',600,,'',500,,'',190,,'',310,,'',500,,'',4600,,'',500,,'',490,,'',10,,'',500,,'',500,,'',600,,'',500,,'',290,,'',210,,'',500,,'',500,,'',600,,'',500,,'',90,,'',4410,,'',500,,'',500,,'',600,,'',390,,'',110,,'',500,,'',500,,'',500,,'',600,,'',190,,'',310,,'',500,,'',500,,'',4500,,'',590,,'',10,,'',500,,'',500,,'',500,,'',500,,'',390,,'',210,,'',500,,'',500,,'',400,,'',500,,'',290,,'',4310,,'',700,,'',700,,'',690,,'',210,,'',600,,'',900,,'',290,,'',400,,'',210,,'',5500,,'',290,,'',610,,'',1500,,'',290,,'',610,,'',1500,,'',290,,'',4610,,'',1500,,'',290,,'',610,,'',1500,,'',290,,'',610,,'',5500,,'',290,,'',610,,'',1500,,'',290,,'',610,,'',1500,,'',290,,'',4610,,'',1590,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,''
'2',13404,55210,,'',6800,,'',2800,,'',6200,,'',2300,,'',2200,,'',5130,,'',1170,,'',1130,,'',1070,,'',1130,,'',5170,,'',1130,,'',1070,,'',1800,,'',730,,'',770,,'',5500,,'',730,,'',770,,'',1500,,'',730,,'',770,,'',5500,,'',730,,'',770,,'',1500,,'',730,,'',770,,'',5500,,'',730,,'',670,,'',1500,,'',830,,'',670,,'',5500,,'',830,,'',670,,'',1500,,'',830,,'',670,,'',5500,,'',830,,'',670,,'',1500,,'',830,,'',670,,'',5500,,'',830,,'',670,,'',1500,,'',830,,'',670,,'',5500,,'',830,,'',670,,'',1500,,'',830,,'',670,,'',5500,,'',830,,'',670,,'',1500,,'',830,,'',670,,'',5500,,'',830,,'',670,,'',1500,,'',830,,'',670,,'',5500,,'',1400,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'3',13404,74910,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',13404,53710,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'5',13404,53710,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''