'1',33202,42310,,'',212800,,'',5600,,'',1600,,'',3000,,'',7000,,'',3000,,''
'2',33202,42310,,'',212000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'3',33202,42310,,'',212000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'4',33202,42310,,'',212000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'6',33202,42310,,'',230000,,'',3000,,''
'7',33202,42310,,'',212000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'1',36304,45200,,'',5500,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',36304,50700,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',36304,50700,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',36304,50700,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',36304,50700,,'',230000,,'',3000,,''
'7',36304,50700,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''