'1',5103,54800,,'',6000,,'',2400,,'',2400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7500,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5600,,'',1000,,'',1100,,'',1800,,'',5900,,'',2200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',5104,55200,,'',6200,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',5103,61700,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',6700,,'',2400,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5900,,'',2400,,'',2100,,'',6100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',5104,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',5103,61700,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',6700,,'',2400,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5900,,'',2400,,'',2100,,'',6100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',5104,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',5103,54800,,'',6000,,'',2400,,'',2400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7500,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5600,,'',1000,,'',1100,,'',1800,,'',5900,,'',2200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',5104,55200,,'',6200,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',5103,54800,,'',6000,,'',2400,,'',2400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7500,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5600,,'',1000,,'',1100,,'',1800,,'',5900,,'',2200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',5104,55200,,'',6200,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',5301,53300,,'',1500,,'',5500,,'',1600,,'',400,,'',200,,'',400,,'',300,,'',100,,'',500,,'',400,,'',100,,'',500,,'',100,,'',400,,'',300,,'',100,,'',4400,,'',500,,'',100,,'',500,,'',100,,'',300,,'',300,,'',100,,'',500,,'',500,,'',100,,'',500,,'',300,,'',400,,'',100,,'',500,,'',500,,'',300,,'',100,,'',4500,,'',400,,'',100,,'',500,,'',400,,'',400,,'',100,,'',500,,'',400,,'',100,,'',400,,'',400,,'',500,,'',100,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',800,,'',300,,'',700,,'',200,,'',300,,'',500,,'',200,,'',300,,'',100,,'',400,,'',200,,'',300,,'',300,,'',200,,'',500,,'',300,,'',4200,,'',400,,'',100,,'',500,,'',200,,'',300,,'',300,,'',200,,'',500,,'',100,,'',400,,'',200,,'',300,,'',500,,'',100,,'',400,,'',200,,'',300,,'',200,,'',300,,'',4500,,'',200,,'',300,,'',200,,'',300,,'',300,,'',200,,'',500,,'',200,,'',300,,'',300,,'',200,,'',500,,'',100,,'',400,,'',200,,'',300,,'',500,,'',100,,'',300,,'',100,,'',4500,,'',500,,'',100,,'',200,,'',200,,'',500,,'',300,,'',200,,'',200,,'',300,,'',500,,'',500,,'',100,,'',400,,'',500,,'',400,,'',600,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'1',5302,45600,,'',5700,,'',1500,,'',1300,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',100,,'',500,,'',400,,'',400,,'',100,,'',400,,'',100,,'',400,,'',100,,'',4400,,'',500,,'',200,,'',300,,'',400,,'',100,,'',400,,'',500,,'',100,,'',400,,'',400,,'',100,,'',400,,'',500,,'',500,,'',100,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',100,,'',300,,'',400,,'',100,,'',400,,'',100,,'',500,,'',600,,'',300,,'',400,,'',100,,'',400,,'',100,,'',500,,'',100,,'',4300,,'',400,,'',100,,'',400,,'',100,,'',400,,'',600,,'',100,,'',300,,'',400,,'',100,,'',300,,'',200,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',100,,'',500,,'',100,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',4300,,'',200,,'',400,,'',300,,'',400,,'',100,,'',500,,'',300,,'',200,,'',200,,'',300,,'',400,,'',100,,'',500,,'',300,,'',200,,'',300,,'',200,,'',500,,'',200,,'',300,,'',4300,,'',200,,'',400,,'',100,,'',500,,'',300,,'',200,,'',300,,'',200,,'',500,,'',300,,'',200,,'',200,,'',300,,'',300,,'',200,,'',500,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',200,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',200,,'',300,,'',500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',500,,'',4500,,'',100,,'',400,,'',100,,'',500,,'',300,,'',500,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'2',5301,55500,,'',6800,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5200,,'',1000,,'',1100,,'',1100,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',700,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',2600,,'',6700,,''
'2',5302,62600,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1200,,'',1100,,'',1100,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',900,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',800,,'',800,,'',500,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1400,,''
'3',5301,55500,,'',6800,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5200,,'',1000,,'',1100,,'',1100,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',700,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',2600,,'',6700,,''
'3',5302,62600,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1200,,'',1100,,'',1100,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',900,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',800,,'',800,,'',500,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1400,,''
'4',5301,53300,,'',1500,,'',5500,,'',1600,,'',400,,'',200,,'',400,,'',300,,'',100,,'',500,,'',400,,'',100,,'',500,,'',100,,'',400,,'',300,,'',100,,'',4400,,'',500,,'',100,,'',500,,'',100,,'',300,,'',300,,'',100,,'',500,,'',500,,'',100,,'',500,,'',300,,'',400,,'',100,,'',500,,'',500,,'',300,,'',100,,'',4500,,'',400,,'',100,,'',500,,'',400,,'',400,,'',100,,'',500,,'',400,,'',100,,'',400,,'',400,,'',500,,'',100,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',800,,'',300,,'',700,,'',200,,'',300,,'',500,,'',200,,'',300,,'',100,,'',400,,'',200,,'',300,,'',300,,'',200,,'',500,,'',300,,'',4200,,'',400,,'',100,,'',500,,'',200,,'',300,,'',300,,'',200,,'',500,,'',100,,'',400,,'',200,,'',300,,'',500,,'',100,,'',400,,'',200,,'',300,,'',200,,'',300,,'',4500,,'',200,,'',300,,'',200,,'',300,,'',300,,'',200,,'',500,,'',200,,'',300,,'',300,,'',200,,'',500,,'',100,,'',400,,'',200,,'',300,,'',500,,'',100,,'',300,,'',100,,'',4500,,'',500,,'',100,,'',200,,'',200,,'',500,,'',300,,'',200,,'',200,,'',300,,'',500,,'',500,,'',100,,'',400,,'',500,,'',400,,'',600,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'4',5302,45600,,'',5700,,'',1500,,'',1300,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',100,,'',500,,'',400,,'',400,,'',100,,'',400,,'',100,,'',400,,'',100,,'',4400,,'',500,,'',200,,'',300,,'',400,,'',100,,'',400,,'',500,,'',100,,'',400,,'',400,,'',100,,'',400,,'',500,,'',500,,'',100,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',100,,'',300,,'',400,,'',100,,'',400,,'',100,,'',500,,'',600,,'',300,,'',400,,'',100,,'',400,,'',100,,'',500,,'',100,,'',4300,,'',400,,'',100,,'',400,,'',100,,'',400,,'',600,,'',100,,'',300,,'',400,,'',100,,'',300,,'',200,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',100,,'',500,,'',100,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',4300,,'',200,,'',400,,'',300,,'',400,,'',100,,'',500,,'',300,,'',200,,'',200,,'',300,,'',400,,'',100,,'',500,,'',300,,'',200,,'',300,,'',200,,'',500,,'',200,,'',300,,'',4300,,'',200,,'',400,,'',100,,'',500,,'',300,,'',200,,'',300,,'',200,,'',500,,'',300,,'',200,,'',200,,'',300,,'',300,,'',200,,'',500,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',200,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',200,,'',300,,'',500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',500,,'',4500,,'',100,,'',400,,'',100,,'',500,,'',300,,'',500,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'5',5301,53300,,'',1500,,'',5500,,'',1600,,'',400,,'',200,,'',400,,'',300,,'',100,,'',500,,'',400,,'',100,,'',500,,'',100,,'',400,,'',300,,'',100,,'',4400,,'',500,,'',100,,'',500,,'',100,,'',300,,'',300,,'',100,,'',500,,'',500,,'',100,,'',500,,'',300,,'',400,,'',100,,'',500,,'',500,,'',300,,'',100,,'',4500,,'',400,,'',100,,'',500,,'',400,,'',400,,'',100,,'',500,,'',400,,'',100,,'',400,,'',400,,'',500,,'',100,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',800,,'',300,,'',700,,'',200,,'',300,,'',500,,'',200,,'',300,,'',100,,'',400,,'',200,,'',300,,'',300,,'',200,,'',500,,'',300,,'',4200,,'',400,,'',100,,'',500,,'',200,,'',300,,'',300,,'',200,,'',500,,'',100,,'',400,,'',200,,'',300,,'',500,,'',100,,'',400,,'',200,,'',300,,'',200,,'',300,,'',4500,,'',200,,'',300,,'',200,,'',300,,'',300,,'',200,,'',500,,'',200,,'',300,,'',300,,'',200,,'',500,,'',100,,'',400,,'',200,,'',300,,'',500,,'',100,,'',300,,'',100,,'',4500,,'',500,,'',100,,'',200,,'',200,,'',500,,'',300,,'',200,,'',200,,'',300,,'',500,,'',500,,'',100,,'',400,,'',500,,'',400,,'',600,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'5',5302,45600,,'',5700,,'',1500,,'',1300,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',100,,'',500,,'',400,,'',400,,'',100,,'',400,,'',100,,'',400,,'',100,,'',4400,,'',500,,'',200,,'',300,,'',400,,'',100,,'',400,,'',500,,'',100,,'',400,,'',400,,'',100,,'',400,,'',500,,'',500,,'',100,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',100,,'',300,,'',400,,'',100,,'',400,,'',100,,'',500,,'',600,,'',300,,'',400,,'',100,,'',400,,'',100,,'',500,,'',100,,'',4300,,'',400,,'',100,,'',400,,'',100,,'',400,,'',600,,'',100,,'',300,,'',400,,'',100,,'',300,,'',200,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',100,,'',500,,'',100,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',4300,,'',200,,'',400,,'',300,,'',400,,'',100,,'',500,,'',300,,'',200,,'',200,,'',300,,'',400,,'',100,,'',500,,'',300,,'',200,,'',300,,'',200,,'',500,,'',200,,'',300,,'',4300,,'',200,,'',400,,'',100,,'',500,,'',300,,'',200,,'',300,,'',200,,'',500,,'',300,,'',200,,'',200,,'',300,,'',300,,'',200,,'',500,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',200,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',200,,'',300,,'',500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',500,,'',4500,,'',100,,'',400,,'',100,,'',500,,'',300,,'',500,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'1',35301,265200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',35302,262800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35301,265200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35302,50600,,'',3000,,'',7000,,'',202200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35301,265200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35302,50600,,'',3000,,'',7000,,'',202200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35301,265200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35302,262800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',35301,265200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',35302,262800,,'',3000,,'',7000,,'',3000,,'',7000,,''