'1',30703,255500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30704,255500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30703,260200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',30704,255700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',30703,52500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',179700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30704,52500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',179700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30703,255500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30704,255500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30703,275700,,'',7000,,'',3000,,''
'6',30704,275700,,'',7000,,'',3000,,''
'7',30703,255500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30704,255500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',36303,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',36303,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',36303,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',36303,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',36303,284200,,'',7000,,''
'7',36303,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''