'1',2404,54810,,'',5200,,'',900,,'',800,,'',700,,'',1000,,'',200,,'',1000,,'',500,,'',300,,'',4900,,'',500,,'',300,,'',900,,'',500,,'',300,,'',900,,'',500,,'',300,,'',900,,'',500,,'',4300,,'',900,,'',500,,'',300,,'',900,,'',500,,'',300,,'',900,,'',500,,'',300,,'',4900,,'',500,,'',300,,'',900,,'',500,,'',300,,'',900,,'',500,,'',300,,'',900,,'',600,,'',4500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',300,,'',4700,,'',1000,,'',900,,'',200,,'',100,,'',900,,'',800,,'',800,,'',800,,'',4300,,'',900,,'',500,,'',500,,'',800,,'',400,,'',400,,'',800,,'',500,,'',400,,'',4900,,'',400,,'',400,,'',800,,'',500,,'',400,,'',800,,'',500,,'',400,,'',800,,'',500,,'',4400,,'',800,,'',500,,'',400,,'',800,,'',500,,'',400,,'',800,,'',500,,'',400,,'',4800,,'',500,,'',400,,'',800,,'',300,,'',200,,'',300,,'',900,,'',300,,'',500,,'',600,,'',300,,'',500,,'',300,,'',4600,,'',300,,'',500,,'',400,,'',500,,'',300,,'',500,,'',400,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',790,,'',610,,'',1290,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,''
'2',2404,60410,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1210,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',890,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',690,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,''
'3',2404,81910,,'',2400,,'',6000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',690,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5800,,'',2100,,'',1900,,'',7000,,''
'401',2404,150210,,''
'1',9104,52000,,'',2300,,'',6300,,'',2000,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',950,,'',950,,'',1050,,'',950,,'',4950,,'',950,,'',1050,,'',950,,'',950,,'',950,,'',5050,,'',950,,'',950,,'',950,,'',1050,,'',750,,'',6000,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',2400,,'',4950,,'',1850,,'',1250,,'',1150,,'',5250,,'',1150,,'',1250,,'',1150,,'',1250,,'',5150,,'',1250,,'',1150,,'',1250,,'',1150,,'',5050,,'',840,,'',2000,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',9104,62440,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2410,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',9104,91140,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6310,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2090,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'401',9104,152050,,'',600,,'',9150,,''
'1',32404,264250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32404,54250,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32404,54250,,'',7000,,'',3000,,'',7000,,'',3000,,'',190000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''