'1',4201,72500,,'',2200,,'',6300,,'',2200,,'',2300,,'',6600,,'',1800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',2400,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2500,,'',6800,,'',2800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1',4202,70500,,'',2300,,'',2200,,'',6300,,'',2200,,'',6600,,'',2000,,'',1800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6300,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',4201,72500,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',2400,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2500,,'',6800,,'',2800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'4',4202,70500,,'',2300,,'',2200,,'',6300,,'',2200,,'',6600,,'',2000,,'',1800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6300,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',4201,72500,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',2400,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2500,,'',6800,,'',2800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'5',4202,70500,,'',2300,,'',2200,,'',6300,,'',2200,,'',6600,,'',2000,,'',1800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6300,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',10203,50700,,'',1800,,'',1500,,'',1500,,'',4500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',57500,,'',1900,,'',2000,,'',6300,,'',1200,,'',2200,,'',5100,,'',2200,,'',1100,,'',6200,,'',1100,,'',2200,,'',1100,,'',6200,,'',1100,,''
'1',10204,50700,,'',1800,,'',1500,,'',1500,,'',5500,,'',2300,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',57500,,'',3300,,'',5100,,'',2200,,'',1100,,'',2200,,'',5100,,'',2200,,'',1100,,'',6200,,'',1100,,'',2200,,'',1100,,'',6200,,'',1100,,''
'4',10203,50700,,'',1800,,'',1500,,'',1500,,'',4500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',57500,,'',1900,,'',2000,,'',6300,,'',1200,,'',2200,,'',5100,,'',2200,,'',1100,,'',6200,,'',1100,,'',2200,,'',1100,,'',6200,,'',1100,,''
'4',10204,50700,,'',1800,,'',1500,,'',1500,,'',5500,,'',2300,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',57500,,'',3300,,'',5100,,'',2200,,'',1100,,'',2200,,'',5100,,'',2200,,'',1100,,'',6200,,'',1100,,'',2200,,'',1100,,'',6200,,'',1100,,''
'5',10203,50700,,'',1800,,'',1500,,'',1500,,'',4500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',57500,,'',1900,,'',2000,,'',6300,,'',1200,,'',2200,,'',5100,,'',2200,,'',1100,,'',6200,,'',1100,,'',2200,,'',1100,,'',6200,,'',1100,,''
'5',10204,50700,,'',1800,,'',1500,,'',1500,,'',5500,,'',2300,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',57500,,'',3300,,'',5100,,'',2200,,'',1100,,'',2200,,'',5100,,'',2200,,'',1100,,'',6200,,'',1100,,'',2200,,'',1100,,'',6200,,'',1100,,''
'1',13003,61850,,'',2000,,'',2000,,'',6400,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'4',13003,61850,,'',2000,,'',2000,,'',6400,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'5',13003,61850,,'',2000,,'',2000,,'',6400,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''