'1',33401,44420,,'',216900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33401,44420,,'',216900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33401,44320,,'',6500,,'',3000,,'',7000,,'',500,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33401,261320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',33401,44420,,'',216900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',33401,44420,,'',246900,,'',3000,,''
'7',33401,44320,,'',6500,,'',3000,,'',7000,,'',500,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',35301,271950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35301,43650,,'',7000,,'',3000,,'',201500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35301,61950,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35301,61950,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',35301,271950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',35301,291950,,'',3000,,'',7000,,''
'7',35301,61950,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''