'1',704,45320,,'',7000,,'',2890,,'',6100,,'',800,,'',900,,'',1100,,'',900,,'',5000,,'',900,,'',940,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',800,,'',860,,'',4900,,'',800,,'',730,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',970,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',900,,'',1000,,'',830,,'',860,,'',800,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4720,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,''
'2',704,45000,,'',6800,,'',2000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',800,,'',900,,'',900,,'',840,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',700,,'',4800,,'',800,,'',1500,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4760,,'',700,,'',800,,'',700,,'',800,,'',800,,'',900,,'',136,,'',4764,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',820,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,''
'3',704,81900,,'',2000,,'',1200,,'',5000,,'',940,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4800,,'',700,,'',660,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',700,,'',800,,'',820,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,''
'4',704,44900,,'',6700,,'',2000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1200,,'',5000,,'',940,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4800,,'',700,,'',660,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',700,,'',800,,'',820,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,''
'1',16004,61600,,'',2640,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1360,,'',6000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2200,,'',1940,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5860,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',2120,,'',6400,,''
'2',16004,61200,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,''
'3',16004,91500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,''
'4',16004,64700,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,''
'1',31004,251810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31004,251810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',31004,44810,,'',7000,,'',3000,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',169100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31004,251810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''