'1',5401,150800,,'',1300,,'',1400,,'',1500,,'',5700,,'',1100,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1200,,'',900,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',800,,'',800,,'',1300,,'',5100,,'',1300,,'',1400,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,''
'1',5402,150800,,'',1300,,'',1400,,'',1500,,'',5700,,'',1100,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1200,,'',900,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',900,,'',1000,,'',1600,,'',4500,,'',1300,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2500,,''
'2',5401,153300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',6500,,''
'2',5402,153300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',1800,,'',4700,,'',1300,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',6500,,''
'3',5401,153000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,''
'3',5402,153000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,''
'4',5401,153000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,''
'4',5402,153000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,''
'6',5401,153300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,''
'6',5402,153300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',1800,,'',4700,,'',1300,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1700,,'',1700,,'',7000,,'',2100,,'',7000,,'',3000,,''
'7',5401,153000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,''
'7',5402,153000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,''