'1',9704,60010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6420,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',9704,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6816,,'',184,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',9704,85240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',9704,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',2000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',2800,,'',7000,,'',1936,,'',1064,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',32004,42500,,'',1500,,'',1500,,'',5500,,'',1500,,'',68100,,'',130510,,'',1910,,'',2010,,'',600,,'',4700,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',700,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',300,,''
'2',32004,40200,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',197110,,'',1910,,'',2000,,'',5400,,'',500,,'',400,,'',500,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',5400,,''
'3',32004,42500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1030,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',166060,,'',1910,,'',2000,,'',5980,,'',1500,,'',1500,,'',720,,'',780,,'',4720,,'',780,,'',720,,'',780,,'',1500,,'',1500,,'',5500,,''
'4',32004,42500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',197110,,'',1910,,'',2000,,'',5980,,'',1500,,'',1500,,'',720,,'',780,,'',4720,,'',780,,'',720,,'',780,,'',1500,,'',1500,,'',5500,,''
'1',1000104,230520,,'',400,,'',400,,'',500,,'',500,,'',1300,,'',300,,'',300,,'',300,,'',400,,'',400,,'',4900,,'',500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,''
'3',1000104,231320,,'',500,,'',500,,'',500,,'',1500,,'',900,,'',5900,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',700,,''
'4',1000104,230320,,'',1000,,'',500,,'',500,,'',1800,,'',600,,'',600,,'',400,,'',5400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',700,,''