'1',2002,54220,,'',6000,,'',2000,,'',2000,,'',6000,,'',2280,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1520,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',2002,55120,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',2000,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',2002,92820,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',2002,54320,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6800,,'',2400,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',2002,54220,,'',6000,,'',2000,,'',2000,,'',6000,,'',2280,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1520,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',2002,54220,,'',6000,,'',2000,,'',2000,,'',6000,,'',2280,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5520,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',2002,92820,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',11302,60020,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5280,,'',1300,,'',1300,,'',1700,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5750,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1870,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6310,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'2',11302,53620,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',11302,82520,,'',3000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',11302,60920,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',11302,60020,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5280,,'',1300,,'',1300,,'',1700,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5750,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1870,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6310,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'6',11302,60020,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5280,,'',1300,,'',1300,,'',1700,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5750,,'',1500,,'',1500,,'',5500,,'',1500,,'',1350,,'',1720,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6310,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'7',11302,82520,,'',3000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30002,35430,,'',5510,,'',2990,,'',7010,,'',1490,,'',1010,,'',1000,,'',1190,,'',198300,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',6010,,'',990,,'',1510,,'',1490,,''
'2',30002,35430,,'',5510,,'',2990,,'',7010,,'',1490,,'',1510,,'',200000,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,''
'3',30002,35430,,'',5510,,'',1490,,'',1510,,'',1190,,'',6010,,'',1290,,'',1710,,'',990,,'',5010,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',4610,,'',590,,'',610,,'',590,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',4500,,'',163710,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',8490,,'',2010,,'',990,,''
'4',30002,35430,,'',5510,,'',2990,,'',7010,,'',1490,,'',1510,,'',200000,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,''
'5',30002,35430,,'',5510,,'',2990,,'',7010,,'',1490,,'',1010,,'',1000,,'',1190,,'',198300,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',6010,,'',990,,'',1510,,'',1490,,''
'6',30002,35430,,'',5510,,'',2990,,'',7010,,'',1490,,'',1010,,'',1000,,'',1190,,'',217310,,'',990,,'',1010,,'',990,,'',6010,,'',990,,'',1510,,'',1490,,''
'7',30002,35430,,'',5510,,'',1490,,'',1510,,'',1190,,'',6010,,'',1290,,'',1710,,'',990,,'',5010,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',4610,,'',590,,'',610,,'',590,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',4500,,'',163710,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',8490,,'',2010,,'',990,,''