'1',36303,262400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',36304,50400,,'',1500,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',36303,262400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',36304,51900,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',36303,262400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',36304,51900,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',36303,262400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',36304,51900,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',36303,285400,,'',7000,,''
'6',36304,51900,,'',230000,,'',3000,,''
'7',36303,262400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',36304,51900,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''