'1',5402,51820,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',400,,'',800,,'',400,,'',700,,'',500,,'',4700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',700,,'',500,,'',700,,'',400,,'',5100,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1400,,'',1300,,'',300,,'',1000,,'',400,,'',4900,,'',500,,'',900,,'',500,,'',800,,'',600,,'',700,,'',700,,'',600,,'',4800,,'',600,,'',800,,'',500,,'',900,,'',400,,'',1000,,'',300,,'',5100,,'',300,,'',1100,,'',200,,'',1200,,'',100,,'',1300,,'',230,,'',1170,,'',4430,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1390,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',3070,,''
'2',5402,53210,,'',2730,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5600,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5900,,'',2170,,'',1800,,'',6400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',1900,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',5402,64640,,'',7980,,'',3000,,'',7000,,'',3000,,'',6900,,'',920,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1580,,'',600,,'',5700,,'',1900,,'',2030,,'',1900,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,''
'4',5402,53920,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',820,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1580,,'',600,,'',5700,,'',1900,,'',2030,,'',1900,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,''
'6',5402,64640,,'',7980,,'',3000,,'',7000,,'',3000,,'',6900,,'',920,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1580,,'',600,,'',5700,,'',1900,,'',2030,,'',1900,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,''
'7',5402,64640,,'',7980,,'',3000,,'',7000,,'',3000,,'',6900,,'',920,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1580,,'',600,,'',5700,,'',1900,,'',2030,,'',1900,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,''
'1',35402,44220,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',35402,44220,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',35402,44220,,'',10000,,'',7010,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',35402,44220,,'',217010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',35402,44220,,'',10000,,'',7010,,'',10000,,'',210000,,'',3000,,'',7000,,''
'7',35402,44220,,'',10000,,'',7010,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''