'1',11204,54510,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2510,,'',1800,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5090,,'',1600,,'',1500,,'',1400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1520,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1690,,'',1800,,''
'2',11204,60140,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6020,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7000,,'',3060,,''
'3',11204,90440,,'',2400,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2210,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',3000,,'',7190,,''
'4',11204,61640,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2210,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',3000,,'',7190,,''
'5',11204,54510,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2510,,'',1800,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5090,,'',1600,,'',1500,,'',1400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1520,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1690,,'',1800,,''
'6',11204,60140,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6020,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7000,,'',3060,,''
'7',11204,90440,,'',2400,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2210,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',3000,,'',7190,,''
'8',11204,60140,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6020,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7000,,'',3060,,''
'1',30701,50540,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30701,50540,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30701,50540,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30701,50540,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30701,50540,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30701,50540,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30701,50540,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',30701,50540,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''