'1',8701,60300,,'',1400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',700,,'',500,,'',700,,'',4500,,'',700,,'',500,,'',1100,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1600,,'',2100,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,''
'2',8701,61300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',8701,84300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',8701,61300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',8701,60300,,'',1400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',700,,'',500,,'',700,,'',4500,,'',700,,'',500,,'',1100,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1600,,'',2100,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,''
'6',8701,61300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',8701,84300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',8701,61300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',32203,261300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32204,255700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32203,261300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32204,255700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32203,54300,,'',7000,,'',3000,,'',7000,,'',1800,,'',2400,,'',6400,,'',2400,,'',177000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32204,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',7000,,'',165400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32203,261300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32204,255700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',32203,261300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',32204,255700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',32203,261300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',32204,255700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',32203,54300,,'',7000,,'',3000,,'',7000,,'',1800,,'',2400,,'',6400,,'',2400,,'',177000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',32204,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',7000,,'',165400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',32203,261300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',32204,255700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''