'1',2002,54250,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',2002,55150,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',2000,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',2002,92850,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',2002,54350,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6800,,'',2400,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',6703,51600,,'',2400,,''
'2',6703,51600,,''
'1',11302,60050,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1700,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'2',11302,60650,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2704,,'',296,,'',1700,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2900,,'',7000,,'',3000,,'',7000,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',11302,61411,,'',21139,,'',3000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4',11302,55850,,'',7000,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',5900,,'',3900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6,,'',6994,,'',3000,,''
'401',11302,160050,,''
'1',30002,35450,,'',5550,,'',2950,,'',7050,,'',1500,,'',1000,,'',1000,,'',1000,,'',198450,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',500,,'',450,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',6050,,'',950,,'',1550,,'',5500,,''
'2',30002,35450,,'',5550,,'',2950,,'',7050,,'',1500,,'',1500,,'',50605,,'',149345,,'',1500,,'',5550,,'',1450,,'',700,,'',850,,'',1450,,'',5550,,'',1450,,'',10000,,'',3050,,''
'3',30002,35450,,'',5550,,'',3000,,'',1150,,'',6050,,'',1250,,'',1750,,'',950,,'',5050,,'',550,,'',650,,'',550,,'',650,,'',550,,'',650,,'',550,,'',650,,'',550,,'',4650,,'',550,,'',650,,'',550,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4650,,'',600,,'',600,,'',600,,'',600,,'',550,,'',650,,'',600,,'',550,,'',800,,'',4550,,'',144706,,'',18944,,'',1500,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',3000,,'',8450,,'',2050,,'',1000,,''
'4',30002,35450,,'',5550,,'',2950,,'',7050,,'',1500,,'',1500,,'',199950,,'',1500,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',8450,,'',3050,,''
'1',30204,294430,,''
'3',30204,294430,,''
'4',30204,294430,,''