'1',9601,53120,,'',1500,,'',5700,,'',1500,,'',1200,,'',1000,,'',1000,,'',5200,,'',1300,,'',1500,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',1100,,'',700,,'',1300,,'',600,,'',1200,,'',500,,'',5600,,'',100,,'',1600,,'',400,,'',1300,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1100,,'',4900,,'',1300,,'',980,,'',1220,,'',580,,'',1100,,'',5330,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1170,,'',30,,'',1570,,'',700,,'',820,,'',5080,,'',740,,'',900,,'',700,,'',1000,,'',1200,,'',4700,,'',1500,,'',600,,'',900,,'',1100,,'',800,,'',5300,,'',600,,'',1310,,'',590,,'',1410,,'',100,,'',5900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,''
'2',9601,52250,,'',1800,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',890,,'',4910,,'',890,,'',900,,'',900,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',1400,,'',4500,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',510,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',1400,,'',400,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5500,,'',500,,'',1600,,'',400,,'',1200,,'',800,,'',6000,,'',200,,'',1800,,'',1000,,'',1000,,'',5200,,''
'3',9601,52250,,'',8000,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',1290,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1200,,'',600,,'',5100,,'',700,,'',1000,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',700,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4710,,'',1290,,'',710,,'',1290,,'',710,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',800,,'',1300,,''
'1',11801,63910,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1340,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2160,,'',6500,,'',3100,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2140,,'',2280,,'',6300,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2020,,'',6200,,'',2400,,'',3000,,'',7000,,'',3000,,'',7300,,''
'2',11801,63750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',11801,64750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,''
'1',11901,65210,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',59500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'1',12001,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',880,,'',7300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1920,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',12001,62800,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',12001,75800,,'',6600,,'',3000,,'',7340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',16501,55040,,'',5500,,'',1580,,'',2000,,'',1000,,'',600,,'',4600,,'',200,,'',600,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4400,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',500,,'',700,,'',100,,'',4900,,'',1000,,'',400,,'',1200,,'',200,,'',1000,,'',500,,'',500,,'',6000,,'',600,,'',400,,'',1000,,'',1000,,'',800,,'',200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',1000,,'',5020,,'',980,,'',1300,,'',800,,'',800,,'',400,,'',5200,,'',1600,,'',800,,'',400,,'',1200,,'',720,,'',4880,,'',800,,'',400,,'',1200,,'',800,,'',320,,'',480,,'',800,,'',400,,'',5200,,'',1120,,'',480,,'',800,,'',400,,'',1200,,'',1120,,'',4480,,'',800,,'',300,,'',700,,'',1000,,'',720,,'',780,,'',600,,'',400,,'',5000,,'',520,,'',700,,'',400,,'',60,,'',1240,,'',1000,,'',200,,'',500,,'',800,,'',4500,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',800,,'',200,,'',5800,,'',1000,,'',800,,'',710,,'',1100,,'',5000,,'',900,,'',90,,'',810,,'',800,,'',1000,,'',1000,,'',190,,'',810,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,''
'2',16501,60650,,'',2000,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1290,,'',1000,,'',1400,,'',4700,,'',1100,,'',900,,'',400,,'',1400,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',900,,'',700,,'',4700,,'',200,,'',1200,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1100,,'',1100,,'',210,,'',990,,'',1300,,'',210,,'',5290,,'',1210,,'',790,,'',1710,,'',290,,'',1610,,'',4500,,'',1500,,'',500,,'',1500,,'',500,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,''
'3',16501,74450,,'',5800,,'',1900,,'',1800,,'',1800,,'',4500,,'',1300,,'',1300,,'',1100,,'',1200,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',1100,,'',1000,,'',1000,,'',300,,'',600,,'',1000,,'',5000,,'',800,,'',1200,,'',1000,,'',1000,,'',200,,'',800,,'',5000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',3300,,''
'401',16501,152420,,'',8420,,''
'1',18601,64020,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',820,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1180,,'',1280,,'',1240,,'',5290,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,''
'1',39601,254910,,'',7000,,'',3240,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,''
'2',39601,254710,,'',6500,,'',1800,,'',2140,,'',5800,,'',1500,,'',3000,,'',7000,,'',3000,,''
'3',39601,255110,,'',7300,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,''