'1',33401,264320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33402,44320,,'',217000,,''
'2',33401,264320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33402,44320,,'',217000,,''
'3',33401,61320,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33402,44320,,'',6500,,'',3000,,'',7000,,'',200500,,''
'4',33401,264320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33402,44320,,'',217000,,''
'6',33401,61320,,'',3000,,'',217000,,'',3000,,'',7000,,'',3000,,''
'6',33402,44320,,'',6500,,'',3000,,'',7000,,''
'7',33401,61320,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',33402,44320,,'',6500,,'',3000,,'',7000,,'',200500,,''
'1',35301,271850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2',35301,43050,,'',7600,,'',2400,,'',201900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3',35301,61950,,'',3000,,'',7000,,'',2800,,'',180200,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'4',35301,61950,,'',202900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'6',35301,61950,,'',3000,,'',7000,,'',2800,,'',220300,,''
'7',35301,61950,,'',3000,,'',7000,,'',2800,,'',180200,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''