'3',4002,50010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',16803,64050,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',30601,251210,,'',700,,'',690,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',1200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30601,251410,,'',800,,'',990,,'',1400,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30601,251400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30601,251400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30601,251400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',31202,270000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31202,270000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31202,270000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31202,270000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',31201,254000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',31202,270000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''