'1',6803,52040,,'',1810,,'',1900,,'',5890,,'',470,,'',530,,'',500,,'',500,,'',500,,'',770,,'',530,,'',500,,'',4500,,'',500,,'',470,,'',530,,'',500,,'',500,,'',500,,'',470,,'',530,,'',500,,'',500,,'',500,,'',4470,,'',530,,'',500,,'',500,,'',500,,'',470,,'',530,,'',500,,'',500,,'',500,,'',470,,'',530,,'',4500,,'',500,,'',500,,'',470,,'',530,,'',500,,'',600,,'',500,,'',470,,'',530,,'',500,,'',4670,,'',1030,,'',1000,,'',1000,,'',970,,'',1030,,'',5000,,'',1000,,'',970,,'',1030,,'',1000,,'',1000,,'',4970,,'',1030,,'',1000,,'',1000,,'',970,,'',1030,,'',5000,,'',1000,,'',970,,'',1030,,'',1000,,'',1000,,'',4970,,'',1030,,'',1000,,'',1000,,'',970,,'',1030,,'',5000,,'',1170,,'',830,,'',1070,,'',590,,'',600,,'',810,,'',4790,,'',600,,'',600,,'',510,,'',790,,'',600,,'',600,,'',510,,'',790,,'',600,,'',4600,,'',510,,'',790,,'',600,,'',600,,'',510,,'',790,,'',600,,'',600,,'',510,,'',4790,,'',600,,'',600,,'',510,,'',790,,'',600,,'',600,,'',510,,'',790,,'',4600,,'',600,,'',240,,'',970,,'',1030,,'',1000,,'',1000,,'',4970,,'',1030,,'',1000,,'',1000,,'',970,,'',1030,,'',800,,'',4780,,'',990,,'',1010,,'',1000,,'',1000,,'',990,,'',5210,,'',1500,,'',1490,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1380,,'',5500,,''
'2',6803,54250,,'',6400,,'',2570,,'',1630,,'',5670,,'',1630,,'',1670,,'',1530,,'',5770,,'',1530,,'',1370,,'',1300,,'',5230,,'',1370,,'',1200,,'',1030,,'',1270,,'',5100,,'',1130,,'',1170,,'',1200,,'',1030,,'',5270,,'',1100,,'',1130,,'',1170,,'',1200,,'',1030,,'',5570,,'',1100,,'',800,,'',1010,,'',1010,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',1000,,'',4990,,'',1010,,'',1000,,'',1000,,'',990,,'',1010,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',1000,,'',4990,,'',1010,,'',1000,,'',1000,,'',990,,'',1010,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',1000,,'',4990,,'',1010,,'',1000,,'',1000,,'',990,,'',670,,'',5000,,'',1300,,'',1250,,'',1350,,'',1400,,'',5350,,'',1450,,'',1400,,'',1350,,'',5450,,'',1400,,'',1350,,'',1450,,'',5400,,'',1850,,'',1450,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1200,,'',5900,,''
'3',6803,75100,,'',7150,,'',2250,,'',6150,,'',2250,,'',2150,,'',6250,,'',2150,,'',2250,,'',6150,,'',2250,,'',5950,,'',1250,,'',1000,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',750,,'',1050,,'',5000,,'',800,,'',850,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1450,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',6150,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'4',6803,54350,,'',6500,,'',2450,,'',2150,,'',6250,,'',2150,,'',6250,,'',2150,,'',2250,,'',6150,,'',2250,,'',2150,,'',6250,,'',2150,,'',2250,,'',6150,,'',2250,,'',5950,,'',1250,,'',1000,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',750,,'',1050,,'',5000,,'',800,,'',850,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1450,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',6150,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'6',6803,54250,,'',6400,,'',2570,,'',1630,,'',5670,,'',1630,,'',1670,,'',1530,,'',5770,,'',1530,,'',1370,,'',1300,,'',5230,,'',1370,,'',1200,,'',1030,,'',1270,,'',5100,,'',1130,,'',1170,,'',1200,,'',1030,,'',5270,,'',1100,,'',1130,,'',1170,,'',1200,,'',1030,,'',5570,,'',1100,,'',800,,'',1010,,'',1010,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',1000,,'',4990,,'',1010,,'',1000,,'',1000,,'',990,,'',1010,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',1000,,'',4990,,'',1010,,'',1000,,'',1000,,'',990,,'',1010,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',1000,,'',4990,,'',1010,,'',1000,,'',1000,,'',990,,'',670,,'',5000,,'',1300,,'',1250,,'',1350,,'',1400,,'',5350,,'',1450,,'',1400,,'',1350,,'',5450,,'',1400,,'',1350,,'',1450,,'',5400,,'',1650,,'',1650,,'',1700,,'',5550,,'',1650,,'',1600,,'',1650,,'',5650,,'',1600,,'',1650,,'',5650,,'',1600,,'',1250,,'',1650,,'',5850,,'',1950,,'',1950,,'',6050,,'',1950,,'',2050,,'',6200,,'',2200,,''
'7',6803,54350,,'',6500,,'',2450,,'',2150,,'',6250,,'',2150,,'',6250,,'',2150,,'',2250,,'',6150,,'',2250,,'',2150,,'',6250,,'',2150,,'',2250,,'',6150,,'',2250,,'',5950,,'',1250,,'',1000,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',950,,'',1050,,'',5000,,'',950,,'',1050,,'',1000,,'',750,,'',1050,,'',5000,,'',800,,'',850,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1450,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',6150,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'1',32403,261720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',32403,51720,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',32403,51720,,'',3000,,'',7000,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',32403,261720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',32403,51720,,'',233000,,''
'7',32403,261720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''