'1',1202,54110,,'',5930,,'',1800,,'',1160,,'',750,,'',950,,'',650,,'',5050,,'',550,,'',550,,'',550,,'',650,,'',550,,'',550,,'',550,,'',650,,'',550,,'',4550,,'',550,,'',650,,'',550,,'',550,,'',550,,'',650,,'',550,,'',550,,'',550,,'',650,,'',4750,,'',350,,'',1150,,'',50,,'',1100,,'',350,,'',1150,,'',150,,'',5150,,'',1050,,'',1150,,'',1050,,'',1150,,'',1050,,'',5150,,'',1050,,'',1150,,'',1050,,'',1150,,'',5050,,'',1150,,'',1050,,'',1150,,'',1050,,'',1150,,'',5050,,'',1150,,'',1050,,'',1150,,'',1050,,'',5150,,'',1050,,'',1150,,'',1050,,'',1150,,'',1210,,'',5000,,'',1000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',5000,,'',400,,'',1090,,'',50,,'',1350,,'',450,,'',950,,'',850,,'',4950,,'',850,,'',950,,'',850,,'',950,,'',850,,'',4950,,'',850,,'',950,,'',850,,'',950,,'',850,,'',950,,'',4850,,'',1050,,'',650,,'',1350,,'',2150,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2500,,'',6700,,''
'2',1202,55900,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1300,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'3',1202,81350,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1300,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'4',1202,61350,,'',3000,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1300,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'401',1202,150110,,'',1000,,''
'5',1202,61350,,'',3000,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1300,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'1',32204,284400,,'',7000,,''
'1',32403,254430,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,''
'2',32403,44400,,'',210030,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,''
'3',32403,44400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',180010,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,''
'4',32403,254430,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,''
'5',32403,254430,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,''