'1',14104,73400,,'',7000,,'',3000,,'',2500,,'',79410,,'',7000,,''
'5',14104,73400,,'',7000,,'',3000,,'',2500,,'',79410,,'',7000,,''
'1',14203,70500,,'',3500,,'',86000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',14204,70500,,'',3500,,'',8000,,'',3000,,'',7000,,'',68000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,''
'5',14203,70500,,'',3500,,'',86000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',14204,70500,,'',3500,,'',8000,,'',3000,,'',7000,,'',68000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,''
'1',14302,73310,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',62500,,'',6500,,'',2500,,'',6500,,'',1500,,'',2500,,'',6500,,''
'5',14302,73310,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',62500,,'',6500,,'',2500,,'',6500,,'',1500,,'',2500,,'',6500,,''
'1',14404,72000,,'',600,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',70800,,'',7000,,'',2000,,'',6000,,'',2600,,'',2500,,'',6500,,'',2500,,''
'5',14404,72000,,'',600,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',70800,,'',7000,,'',2000,,'',6000,,'',2600,,'',2500,,'',6500,,'',2500,,''
'1',14501,70930,,'',3000,,'',7000,,'',1800,,'',3000,,'',69700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',14501,70930,,'',3000,,'',7000,,'',1800,,'',3000,,'',69700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''