'1',9703,60730,,'',3000,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',5500,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',9703,53910,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1940,,'',5900,,''
'3',9703,85010,,'',7000,,'',2400,,'',6000,,'',2400,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'4',9703,63210,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6000,,'',2400,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'6',9703,85010,,'',7000,,'',2400,,'',6000,,'',2400,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',9703,85010,,'',7000,,'',2400,,'',6000,,'',2400,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'1',32003,50050,,'',1500,,'',1100,,'',1500,,'',199400,,'',1400,,'',6080,,'',500,,'',500,,'',500,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',300,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',1500,,'',1500,,'',5500,,''
'2',32003,33350,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',1200,,'',1100,,'',400,,'',1100,,'',200100,,'',5800,,'',480,,'',500,,'',500,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',700,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,''
'3',32003,43350,,'',1500,,'',5500,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',163500,,'',7100,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'4',32003,45950,,'',5500,,'',1200,,'',300,,'',1200,,'',200000,,'',7000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'6',32003,43350,,'',1500,,'',5500,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',185100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'7',32003,43350,,'',1500,,'',5500,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',163500,,'',7100,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''