'1',704,44650,,'',7260,,'',2600,,'',6410,,'',900,,'',900,,'',1120,,'',1000,,'',5360,,'',800,,'',810,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',990,,'',900,,'',900,,'',1040,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5100,,'',900,,'',960,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',940,,'',780,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',5890,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5300,,''
'2',704,44610,,'',7010,,'',2000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1020,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',780,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',890,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,''
'3',704,74410,,'',1200,,'',5000,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',790,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,''
'4',704,44710,,'',6300,,'',1700,,'',1700,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',790,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,''
'1',16004,61420,,'',2620,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1380,,'',6000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',1920,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',5880,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',2190,,'',6400,,''
'2',16004,61020,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,''
'3',16004,91320,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,''
'4',16004,64520,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,''
'1',30704,251700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30704,251700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',30704,44700,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',178500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30704,251700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''