'1',31103,50600,,'',1500,,'',1500,,'',1500,,'',217000,,'',3000,,'',7000,,'',3000,,''
'1',31104,261700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31103,52100,,'',1500,,'',1300,,'',217200,,'',3000,,'',7000,,'',3000,,''
'2',31104,261700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31103,52100,,'',1500,,'',1300,,'',217200,,'',3000,,'',7000,,'',3000,,''
'3',31104,261700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31103,50600,,'',1500,,'',1500,,'',1500,,'',217000,,'',3000,,'',7000,,'',3000,,''
'4',31104,261700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',31103,50600,,'',1500,,'',1500,,'',1500,,'',217000,,'',3000,,'',7000,,'',3000,,''
'5',31104,261700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',31901,253000,,'',7000,,'',3000,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,''
'1',31902,53300,,'',208200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31901,252800,,'',2500,,'',5800,,'',1900,,'',1800,,'',5700,,'',3000,,'',7000,,'',3000,,''
'2',31902,53500,,'',208300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31901,252800,,'',2500,,'',5800,,'',1900,,'',1800,,'',5700,,'',3000,,'',7000,,'',3000,,''
'3',31902,53500,,'',208300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31901,253000,,'',7000,,'',3000,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,''
'4',31902,53300,,'',208200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',31901,253000,,'',7000,,'',3000,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,''
'5',31902,53300,,'',208200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''