'1',33901,263600,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,''
'1',33902,265000,,'',6800,,'',3000,,'',7000,,'',3000,,'',5900,,''
'2',33901,263800,,'',1900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6300,,''
'2',33902,265000,,'',6800,,'',3000,,'',7000,,'',3000,,'',5900,,''
'3',33901,263800,,'',1900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6300,,''
'3',33902,265000,,'',6800,,'',3000,,'',7000,,'',3000,,'',5900,,''
'4',33901,263800,,'',1900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6300,,''
'4',33902,265000,,'',6800,,'',3000,,'',7000,,'',3000,,'',5900,,''
'6',33901,282500,,'',3000,,'',6300,,''
'6',33902,284800,,'',5900,,''
'7',33901,263800,,'',1900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6300,,''
'7',33902,265000,,'',6800,,'',3000,,'',7000,,'',3000,,'',5900,,''