'1',13901,70000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',57700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',30303,264700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30304,50100,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30303,264700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30304,50100,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30303,264700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30304,50100,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30303,264700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30304,50100,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30303,264700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30304,50100,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30801,263600,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,''
'1',30802,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,''
'2',30801,263800,,'',1900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6300,,''
'2',30802,265000,,'',6800,,'',3000,,'',7000,,'',3000,,'',5900,,''
'3',30801,263800,,'',1900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6300,,''
'3',30802,265000,,'',6800,,'',3000,,'',7000,,'',3000,,'',5900,,''
'4',30801,263800,,'',1900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6300,,''
'4',30802,265000,,'',6800,,'',3000,,'',7000,,'',3000,,'',5900,,''
'5',30801,263800,,'',1900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6300,,''
'5',30802,265000,,'',6800,,'',3000,,'',7000,,'',3000,,'',5900,,''