'1',1202,52550,,'',600,,'',2000,,'',5800,,'',1380,,'',520,,'',1180,,'',420,,'',1280,,'',4320,,'',780,,'',320,,'',880,,'',320,,'',780,,'',320,,'',880,,'',320,,'',780,,'',320,,'',4880,,'',320,,'',780,,'',320,,'',880,,'',320,,'',780,,'',320,,'',880,,'',520,,'',4580,,'',920,,'',280,,'',1100,,'',120,,'',1300,,'',80,,'',1300,,'',4820,,'',1380,,'',820,,'',1380,,'',820,,'',5380,,'',820,,'',1380,,'',820,,'',1380,,'',820,,'',5380,,'',820,,'',1380,,'',820,,'',1380,,'',820,,'',5380,,'',820,,'',1380,,'',820,,'',1380,,'',4820,,'',1380,,'',820,,'',1380,,'',920,,'',5280,,'',720,,'',1280,,'',420,,'',980,,'',420,,'',980,,'',320,,'',4980,,'',420,,'',980,,'',420,,'',980,,'',420,,'',980,,'',320,,'',980,,'',4420,,'',980,,'',420,,'',980,,'',420,,'',980,,'',320,,'',980,,'',420,,'',4980,,'',420,,'',980,,'',420,,'',980,,'',320,,'',980,,'',720,,'',4680,,'',920,,'',180,,'',1400,,'',220,,'',1180,,'',620,,'',1180,,'',4620,,'',1180,,'',620,,'',1180,,'',620,,'',1180,,'',620,,'',5180,,'',620,,'',1180,,'',620,,'',1180,,'',620,,'',5280,,'',420,,'',1670,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2500,,'',6700,,''
'2',1202,55230,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1390,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'3',1202,80730,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1390,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'4',1202,60730,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1390,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'401',1202,145150,,'',5000,,''
'1',6903,55940,,'',5800,,'',1400,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1160,,'',5500,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1840,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',6903,55040,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',6903,75040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',6903,61040,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',30204,264330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30204,264330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30204,61630,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30204,264330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''