'1',4604,51320,,'',1500,,'',1500,,'',1500,,'',5500,,'',1780,,'',1500,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1030,,'',1000,,'',1500,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1970,,'',1500,,'',5500,,'',1300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',920,,'',1100,,'',1200,,'',5200,,'',1400,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2',4604,60420,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1135,,'',565,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',4604,80920,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',4604,60420,,'',2300,,'',2200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1634,,'',66,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'401',4604,144320,,''
'1',9601,45320,,'',5000,,'',1180,,'',1000,,'',900,,'',1010,,'',6430,,'',1500,,'',1470,,'',30,,'',1500,,'',4670,,'',830,,'',1370,,'',130,,'',1500,,'',570,,'',930,,'',5270,,'',230,,'',1500,,'',470,,'',1030,,'',1500,,'',5500,,'',370,,'',1130,,'',670,,'',2000,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6290,,'',740,,'',1260,,'',640,,'',1360,,'',4540,,'',1900,,'',360,,'',1540,,'',1260,,'',332,,'',4308,,'',1900,,'',260,,'',1640,,'',1160,,'',740,,'',5900,,'',160,,'',1740,,'',1060,,'',840,,'',5470,,'',2500,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',7000,,'',3000,,'',6500,,'',700,,'',2800,,'',7000,,'',3000,,'',6500,,''
'2',9601,45320,,'',5880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2050,,'',2400,,'',6400,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6700,,'',2650,,'',6700,,'',2900,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'3',9601,45320,,'',10230,,'',8500,,'',8500,,'',8500,,'',4500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3200,,'',7500,,'',3700,,'',7900,,'',8100,,'',4400,,'',8400,,'',8400,,''
'4',9601,45320,,'',10230,,'',8500,,'',8500,,'',8500,,'',4500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3650,,'',7900,,'',8100,,'',4400,,'',8400,,'',8400,,''
'1',31901,252210,,'',3000,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,''
'2',31901,252010,,'',2500,,'',5800,,'',1900,,'',1800,,'',1700,,'',7000,,'',3000,,'',7000,,''
'3',31901,252410,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31901,252410,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''