'1',1202,52040,,'',880,,'',1800,,'',5800,,'',910,,'',990,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',910,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',910,,'',4890,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',4790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',4790,,'',810,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',1170,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,''
'2',1202,54530,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5780,,'',1690,,'',1810,,'',1690,,'',5810,,'',1690,,'',1810,,'',5690,,'',1810,,'',1690,,'',6010,,'',2090,,'',2310,,'',6090,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'3',1202,80140,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5780,,'',1690,,'',1810,,'',1690,,'',5810,,'',1690,,'',1810,,'',5690,,'',1810,,'',1690,,'',6010,,'',2090,,'',2310,,'',6090,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',1202,60140,,'',3000,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5780,,'',1690,,'',1810,,'',1690,,'',5810,,'',1690,,'',1810,,'',5690,,'',1810,,'',1690,,'',6010,,'',2090,,'',2310,,'',6090,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'6',1202,80140,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5780,,'',1690,,'',1810,,'',1690,,'',5810,,'',1690,,'',1810,,'',5690,,'',1810,,'',1690,,'',6010,,'',2090,,'',2310,,'',6090,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6600,,''
'7',1202,80140,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5780,,'',1690,,'',1810,,'',1690,,'',5810,,'',1690,,'',1810,,'',5690,,'',1810,,'',1690,,'',6010,,'',2090,,'',2310,,'',6090,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',30204,263940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30204,263940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30204,61240,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30204,263940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30204,61240,,'',3000,,'',7000,,'',3000,,'',7000,,'',202700,,'',7000,,'',3000,,''
'7',30204,61240,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''