'1',1202,54240,,'',5800,,'',1800,,'',960,,'',950,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',4750,,'',650,,'',750,,'',650,,'',850,,'',550,,'',850,,'',1050,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',1010,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',790,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',1202,55600,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',5750,,'',1250,,'',2250,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1202,82850,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',5750,,'',1450,,'',2050,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1202,55600,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',5750,,'',1250,,'',2250,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1202,54240,,'',5800,,'',1800,,'',960,,'',950,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',4750,,'',650,,'',750,,'',650,,'',850,,'',550,,'',850,,'',1050,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',1010,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',790,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'6',1202,55600,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',5750,,'',1250,,'',2250,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1202,82850,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',5750,,'',1450,,'',2050,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1202,55600,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',5750,,'',1250,,'',2250,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32204,284400,,'',7000,,''
'5',32204,284400,,'',7000,,''
'1',32403,254420,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'2',32403,44410,,'',210010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'3',32403,44410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',172990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'4',32403,254420,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'5',32403,254420,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'6',32403,44410,,'',210010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'7',32403,44410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',172990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'8',32403,44410,,'',210010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''