'1',1201,55210,,'',5410,,'',890,,'',710,,'',790,,'',610,,'',790,,'',610,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',800,,'',1200,,'',900,,'',1100,,'',900,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',710,,'',890,,'',610,,'',990,,'',4730,,'',870,,'',730,,'',870,,'',730,,'',870,,'',730,,'',4880,,'',720,,'',880,,'',720,,'',880,,'',720,,'',880,,'',720,,'',4880,,'',720,,'',880,,'',720,,'',880,,'',720,,'',880,,'',720,,'',4880,,'',720,,'',880,,'',720,,'',980,,'',700,,'',1090,,'',5010,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',890,,'',4930,,'',1070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2500,,''
'2',1201,62310,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1590,,'',1430,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1201,80510,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1590,,'',1430,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1201,62310,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1590,,'',1430,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1201,55210,,'',5410,,'',890,,'',710,,'',790,,'',610,,'',790,,'',610,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',800,,'',1200,,'',900,,'',1100,,'',900,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',710,,'',890,,'',610,,'',990,,'',4730,,'',870,,'',730,,'',870,,'',730,,'',870,,'',730,,'',4880,,'',720,,'',880,,'',720,,'',880,,'',720,,'',880,,'',720,,'',4880,,'',720,,'',880,,'',720,,'',880,,'',720,,'',880,,'',720,,'',4880,,'',720,,'',880,,'',720,,'',980,,'',700,,'',1090,,'',5010,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',890,,'',4930,,'',1070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2500,,''
'6',1201,55210,,'',5410,,'',890,,'',710,,'',790,,'',610,,'',790,,'',610,,'',790,,'',4610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',4610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',4790,,'',810,,'',1190,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',710,,'',890,,'',610,,'',990,,'',4730,,'',870,,'',730,,'',870,,'',730,,'',870,,'',730,,'',4870,,'',730,,'',870,,'',730,,'',870,,'',730,,'',870,,'',730,,'',4870,,'',730,,'',870,,'',730,,'',870,,'',810,,'',1090,,'',4910,,'',1090,,'',910,,'',1090,,'',910,,'',1090,,'',4910,,'',1090,,'',910,,'',1090,,'',910,,'',1090,,'',4910,,'',1090,,'',910,,'',1090,,'',910,,'',1090,,'',4910,,'',1090,,'',910,,'',1090,,'',910,,'',1090,,'',4910,,'',1090,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1201,80510,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',1790,,'',5610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',1610,,'',5790,,'',1610,,'',1790,,'',5610,,'',1590,,'',1430,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30203,252550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30203,255550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30203,52850,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30203,255550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30203,252550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30203,282550,,'',3000,,'',7000,,''
'7',30203,52850,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''