'1',2002,54800,,'',6000,,'',2400,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,''
'2',2002,55930,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,''
'3',2002,80230,,'',2700,,'',2500,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5000,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6600,,''
'4',2002,60330,,'',2400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5000,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6600,,''
'1',30002,35550,,'',5500,,'',3000,,'',7000,,'',1500,,'',1000,,'',1000,,'',1200,,'',198300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5500,,''
'2',30002,35550,,'',5500,,'',3000,,'',7000,,'',1500,,'',1500,,'',200000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',30002,35550,,'',5500,,'',1500,,'',1500,,'',1200,,'',6000,,'',1300,,'',1700,,'',1000,,'',5000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',4900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',173800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8500,,'',2000,,'',1000,,''
'4',30002,35550,,'',5500,,'',3000,,'',7000,,'',1500,,'',1500,,'',200000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',30602,241320,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4690,,'',800,,'',700,,'',790,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30602,241020,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4790,,'',900,,'',800,,'',1540,,'',1700,,'',5300,,'',800,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30602,241420,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',990,,'',1000,,'',990,,'',1000,,'',5000,,'',1600,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30602,241420,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',990,,'',1000,,'',990,,'',1000,,'',5000,,'',1600,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''