'1',1501,60150,,'',2000,,'',1500,,'',1500,,'',5860,,'',1600,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1140,,'',1500,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',1100,,'',1360,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1040,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1501,61450,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1501,91450,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',1501,152420,,'',500,,'',700,,''
'1',7603,51810,,'',2000,,'',1800,,'',4700,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',300,,'',400,,'',400,,'',500,,'',4300,,'',100,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',200,,'',300,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',300,,'',100,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4200,,'',400,,'',400,,'',500,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4300,,'',600,,'',900,,'',900,,'',600,,'',300,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',900,,'',4600,,'',300,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4300,,'',600,,'',900,,'',900,,'',600,,'',300,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',900,,'',400,,'',4200,,'',300,,'',600,,'',300,,'',800,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4300,,'',200,,'',600,,'',600,,'',600,,'',300,,'',600,,'',100,,'',440,,'',900,,'',1000,,'',4660,,'',340,,'',1000,,'',1000,,'',660,,'',340,,'',1000,,'',1000,,'',4660,,'',340,,'',1000,,'',1000,,'',660,,'',340,,'',900,,'',1000,,'',4760,,'',240,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1000,,''
'2',7603,55540,,'',5370,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',100,,'',900,,'',1000,,'',1000,,'',100,,'',4900,,'',1000,,'',1000,,'',100,,'',900,,'',1000,,'',1000,,'',100,,'',4900,,'',1000,,'',1000,,'',100,,'',1040,,'',1000,,'',960,,'',40,,'',5000,,'',1000,,'',900,,'',60,,'',840,,'',900,,'',900,,'',360,,'',4540,,'',900,,'',900,,'',660,,'',240,,'',900,,'',900,,'',900,,'',60,,'',4840,,'',900,,'',900,,'',360,,'',540,,'',900,,'',900,,'',660,,'',240,,'',4900,,'',900,,'',900,,'',60,,'',840,,'',900,,'',900,,'',360,,'',4540,,'',900,,'',900,,'',660,,'',240,,'',900,,'',900,,'',900,,'',60,,'',4840,,'',900,,'',900,,'',360,,'',540,,'',900,,'',900,,'',660,,'',240,,'',4900,,'',900,,'',900,,'',60,,'',840,,'',900,,'',900,,'',360,,'',4540,,'',900,,'',900,,'',660,,'',240,,'',900,,'',900,,'',900,,'',60,,'',4840,,'',800,,'',900,,'',460,,'',340,,'',900,,'',900,,'',860,,'',140,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3000,,''
'3',7603,82450,,'',3000,,'',6970,,'',30,,'',1200,,'',900,,'',870,,'',30,,'',4900,,'',900,,'',900,,'',270,,'',630,,'',900,,'',900,,'',570,,'',330,,'',4900,,'',900,,'',870,,'',30,,'',900,,'',900,,'',900,,'',270,,'',4630,,'',900,,'',900,,'',570,,'',330,,'',900,,'',900,,'',870,,'',30,,'',4900,,'',900,,'',900,,'',270,,'',630,,'',900,,'',900,,'',570,,'',330,,'',4900,,'',900,,'',870,,'',30,,'',900,,'',900,,'',900,,'',270,,'',4630,,'',900,,'',900,,'',570,,'',330,,'',900,,'',900,,'',870,,'',30,,'',4900,,'',900,,'',900,,'',270,,'',630,,'',900,,'',900,,'',570,,'',330,,'',4900,,'',900,,'',870,,'',30,,'',900,,'',900,,'',900,,'',270,,'',4630,,'',900,,'',900,,'',570,,'',330,,'',900,,'',900,,'',870,,'',30,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',3000,,''
'401',7603,81710,,'',1900,,'',1600,,'',6000,,''
'1',31501,260810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31501,260810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31501,60810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',177000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''