'1',5201,52200,,'',1000,,'',1200,,'',1100,,'',400,,'',4500,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',800,,'',600,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',620,,'',680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',4680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',4720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',4720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',4680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',4720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',720,,'',680,,'',4720,,'',780,,'',600,,'',700,,'',500,,'',500,,'',700,,'',530,,'',770,,'',600,,'',4630,,'',670,,'',700,,'',530,,'',770,,'',600,,'',630,,'',670,,'',700,,'',4530,,'',770,,'',600,,'',630,,'',570,,'',600,,'',730,,'',570,,'',700,,'',4630,,'',570,,'',600,,'',830,,'',470,,'',600,,'',520,,'',780,,'',600,,'',620,,'',4680,,'',600,,'',620,,'',280,,'',720,,'',680,,'',620,,'',580,,'',620,,'',580,,'',4620,,'',580,,'',620,,'',580,,'',620,,'',580,,'',620,,'',580,,'',620,,'',580,,'',4620,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',900,,'',800,,'',1300,,'',5500,,''
'2',5201,52400,,'',2400,,'',5300,,'',1200,,'',1200,,'',420,,'',780,,'',1220,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',980,,'',5020,,'',980,,'',1020,,'',980,,'',1020,,'',5110,,'',1090,,'',910,,'',1090,,'',910,,'',1090,,'',4910,,'',1090,,'',910,,'',1090,,'',910,,'',1090,,'',4910,,'',1090,,'',910,,'',1090,,'',1010,,'',1090,,'',4910,,'',890,,'',810,,'',890,,'',810,,'',890,,'',810,,'',4890,,'',810,,'',890,,'',810,,'',890,,'',810,,'',890,,'',4810,,'',890,,'',810,,'',890,,'',810,,'',890,,'',810,,'',4890,,'',810,,'',890,,'',810,,'',890,,'',810,,'',890,,'',810,,'',4890,,'',810,,'',890,,'',810,,'',890,,'',810,,'',890,,'',4810,,'',890,,'',810,,'',890,,'',810,,'',890,,'',810,,'',4890,,'',1110,,'',1090,,'',1220,,'',1080,,'',4920,,'',1080,,'',920,,'',1080,,'',920,,'',1080,,'',4920,,'',1080,,'',920,,'',1080,,'',920,,'',1080,,'',4920,,'',1080,,'',880,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,''
'3',5201,51520,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',980,,'',5020,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',790,,'',610,,'',790,,'',4610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',4790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',4790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',4610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',4790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',4790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',820,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',2100,,'',2500,,''
'4',5201,51520,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',980,,'',5020,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',1090,,'',910,,'',5090,,'',910,,'',1090,,'',910,,'',790,,'',610,,'',790,,'',4610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',4790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',4790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',4610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',4790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',4790,,'',610,,'',790,,'',610,,'',790,,'',610,,'',790,,'',820,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',920,,'',2100,,'',2500,,''
'1',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33201,50140,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',35201,262320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35201,262320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35201,262320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35201,262320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''