'1',5402,45610,,'',6200,,'',1490,,'',1200,,'',310,,'',940,,'',4460,,'',740,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',100,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',100,,'',500,,'',4600,,'',100,,'',500,,'',600,,'',100,,'',500,,'',600,,'',100,,'',500,,'',500,,'',200,,'',400,,'',600,,'',200,,'',400,,'',600,,'',4200,,'',300,,'',600,,'',500,,'',600,,'',500,,'',670,,'',530,,'',670,,'',630,,'',570,,'',4630,,'',570,,'',730,,'',570,,'',630,,'',570,,'',730,,'',570,,'',630,,'',570,,'',4730,,'',570,,'',630,,'',570,,'',730,,'',570,,'',630,,'',570,,'',730,,'',4570,,'',630,,'',570,,'',730,,'',570,,'',630,,'',570,,'',730,,'',570,,'',630,,'',4570,,'',730,,'',570,,'',630,,'',570,,'',730,,'',570,,'',630,,'',570,,'',4730,,'',570,,'',630,,'',570,,'',730,,'',570,,'',630,,'',570,,'',730,,'',570,,'',4630,,'',570,,'',730,,'',1200,,'',1400,,'',1300,,'',360,,'',4940,,'',460,,'',840,,'',560,,'',840,,'',560,,'',740,,'',660,,'',4640,,'',760,,'',540,,'',860,,'',540,,'',860,,'',440,,'',960,,'',340,,'',5060,,'',240,,'',1100,,'',300,,'',1100,,'',200,,'',1200,,'',100,,'',5250,,'',50,,'',1400,,'',60,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5210,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',7300,,''
'2',5402,54320,,'',1500,,'',5600,,'',1000,,'',1090,,'',910,,'',1090,,'',4910,,'',1090,,'',910,,'',1090,,'',910,,'',1090,,'',4910,,'',1090,,'',910,,'',1090,,'',910,,'',1090,,'',4910,,'',1090,,'',910,,'',1090,,'',910,,'',1090,,'',4610,,'',1190,,'',610,,'',990,,'',710,,'',990,,'',810,,'',4990,,'',710,,'',990,,'',810,,'',990,,'',810,,'',990,,'',4790,,'',1000,,'',730,,'',1070,,'',730,,'',970,,'',730,,'',4970,,'',730,,'',970,,'',730,,'',970,,'',530,,'',970,,'',4630,,'',970,,'',630,,'',970,,'',630,,'',970,,'',630,,'',4970,,'',630,,'',970,,'',630,,'',970,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1810,,'',1800,,'',5800,,'',2220,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1990,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',5402,63710,,'',6500,,'',2300,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1390,,'',300,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',510,,'',5700,,'',1900,,'',1710,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,''
'4',5402,55300,,'',5700,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',200,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',510,,'',5700,,'',1900,,'',1710,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,''
'6',5402,63710,,'',6500,,'',2300,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1390,,'',300,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',510,,'',5700,,'',1900,,'',1710,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,''
'7',5402,63710,,'',6500,,'',2300,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1390,,'',300,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',510,,'',5700,,'',1900,,'',1710,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,''
'1',35402,45340,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',35402,45340,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',35402,45340,,'',10000,,'',7000,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',35402,45340,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',35402,45340,,'',10000,,'',7000,,'',10000,,'',210000,,'',3000,,'',7000,,''
'7',35402,45340,,'',10000,,'',7000,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''