'1',9704,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',9704,61450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',9704,90450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',9704,64150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',9704,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',9704,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',9704,90450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',32004,43020,,'',910,,'',590,,'',810,,'',4690,,'',810,,'',690,,'',810,,'',690,,'',810,,'',198100,,'',1700,,'',2100,,'',4600,,'',700,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',400,,'',300,,''
'2',32004,40720,,'',2300,,'',1500,,'',5500,,'',810,,'',690,,'',810,,'',690,,'',810,,'',690,,'',197410,,'',1700,,'',2000,,'',5400,,'',500,,'',400,,'',500,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',1400,,''
'3',32004,43020,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',1190,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',166110,,'',1700,,'',2000,,'',5890,,'',1500,,'',1500,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,''
'4',32004,43020,,'',1500,,'',5500,,'',710,,'',790,,'',810,,'',690,,'',810,,'',690,,'',197410,,'',1700,,'',2000,,'',5890,,'',1500,,'',1500,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,''
'5',32004,43020,,'',910,,'',590,,'',810,,'',4690,,'',810,,'',690,,'',810,,'',690,,'',810,,'',198100,,'',1700,,'',2100,,'',4600,,'',700,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',400,,'',300,,''
'6',32004,43020,,'',910,,'',590,,'',810,,'',4690,,'',810,,'',690,,'',810,,'',690,,'',810,,'',218200,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',400,,'',300,,''
'7',32004,43020,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',1190,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',166110,,'',1700,,'',2000,,'',5890,,'',1500,,'',1500,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,''