'1',5401,63000,,'',1700,,'',5900,,'',1800,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',500,,'',700,,'',4400,,'',1000,,'',1100,,'',400,,'',600,,'',400,,'',700,,'',400,,'',600,,'',400,,'',4700,,'',400,,'',600,,'',400,,'',700,,'',400,,'',600,,'',400,,'',700,,'',400,,'',600,,'',4400,,'',700,,'',400,,'',600,,'',400,,'',700,,'',400,,'',600,,'',400,,'',700,,'',400,,'',4600,,'',400,,'',700,,'',200,,'',800,,'',400,,'',1100,,'',800,,'',1100,,'',400,,'',5100,,'',600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1200,,'',1500,,'',1000,,'',5200,,'',1600,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'2',5401,52800,,'',7300,,'',2400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',600,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',5401,72000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',5500,,'',2100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',5401,55000,,'',8900,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',2100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',5401,63000,,'',1700,,'',5900,,'',1800,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',500,,'',700,,'',4400,,'',1000,,'',1100,,'',400,,'',600,,'',400,,'',700,,'',400,,'',600,,'',400,,'',4700,,'',400,,'',600,,'',400,,'',700,,'',400,,'',600,,'',400,,'',700,,'',400,,'',600,,'',4400,,'',700,,'',400,,'',600,,'',400,,'',700,,'',400,,'',600,,'',400,,'',700,,'',400,,'',4600,,'',400,,'',700,,'',200,,'',800,,'',400,,'',1100,,'',800,,'',1100,,'',400,,'',5100,,'',600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1200,,'',1500,,'',1000,,'',5200,,'',1600,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'6',5401,52800,,'',7300,,'',2400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',600,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',5401,72000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',5500,,'',2100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',5401,52800,,'',7300,,'',2400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',600,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30501,263500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30502,45700,,'',214800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30501,263500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30502,45600,,'',214900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30501,60500,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30502,45500,,'',5500,,'',3000,,'',7000,,'',199500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30501,263500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30502,45700,,'',214800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30501,263500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30502,45700,,'',214800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30501,263500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30502,45600,,'',214900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30501,60500,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30502,45500,,'',5500,,'',3000,,'',7000,,'',199500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',30501,263500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',30502,45600,,'',214900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''