'1',11203,54300,,'',1400,,'',5600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',130900,,'',1800,,''
'1',11204,54300,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2130,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2420,,'',1800,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5180,,'',1600,,'',1500,,'',1400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1520,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1650,,'',1800,,''
'2',11203,63400,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',102200,,''
'2',11204,60000,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6020,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7000,,'',2950,,''
'3',11203,83900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',102700,,''
'3',11204,72700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2250,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2850,,''
'4',11203,63600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',102700,,''
'4',11204,61500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2250,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2850,,''
'6',11203,63400,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',102200,,''
'6',11204,60000,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6020,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7000,,'',2950,,''
'7',11203,63600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',102700,,''
'7',11204,61500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2250,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2850,,''
'1',33201,50430,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33201,50430,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33201,50430,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33201,50430,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',33201,50430,,'',230000,,'',3000,,''
'7',33201,50430,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''