'1',33703,50600,,'',1500,,'',1500,,'',1500,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33704,261700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33703,52100,,'',1500,,'',1300,,'',200200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33704,261700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33703,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',180000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33704,54700,,'',7000,,'',3000,,'',7000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',39601,253000,,'',7000,,'',3000,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,''
'1',39602,53300,,'',208200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',39601,252800,,'',2500,,'',5800,,'',1900,,'',1800,,'',5700,,'',3000,,'',7000,,'',3000,,''
'2',39602,53500,,'',208300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',39601,253200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',39602,53500,,'',208000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''