'1',1202,54600,,'',5800,,'',1800,,'',1000,,'',950,,'',750,,'',650,,'',4750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',950,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',5040,,'',910,,'',890,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',4810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',4790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',790,,'',810,,'',4790,,'',810,,'',790,,'',760,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,''
'2',1202,60300,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'3',1202,81750,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'4',1202,61750,,'',3000,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5300,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'1',6703,51630,,'',2400,,''
'2',6703,51620,,''
'1',11302,60820,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1900,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6800,,''
'2',11302,53820,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6800,,''
'3',11302,82920,,'',2500,,'',6500,,'',2300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6800,,''
'4',11302,62320,,'',3000,,'',6500,,'',2500,,'',6500,,'',2400,,'',2300,,'',6400,,'',2300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6800,,''
'1',13502,60330,,'',2100,,'',2000,,'',6000,,'',2280,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',1720,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2280,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5410,,'',1610,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',13502,62920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7290,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',13502,80920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',13502,63920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30601,262610,,'',800,,'',700,,'',300,,'',700,,'',800,,'',4700,,'',300,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30601,261910,,'',800,,'',310,,'',800,,'',1200,,'',900,,'',5000,,'',700,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30601,263010,,'',500,,'',700,,'',700,,'',1000,,'',5000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30601,263010,,'',500,,'',700,,'',700,,'',1000,,'',5000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',32403,254630,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'2',32403,44620,,'',210010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'3',32403,44620,,'',7000,,'',3000,,'',7000,,'',3000,,'',190010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'4',32403,254630,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'1',40402,92450,,'',10000,,'',10000,,'',10000,,'',13500,,'',14500,,'',10500,,'',10500,,''
'1',50601,61900,,'',2200,,'',1300,,'',4600,,'',700,,'',900,,'',700,,'',600,,'',500,,'',300,,'',700,,'',300,,'',300,,'',700,,'',4300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',4300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',4300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',600,,'',500,,'',300,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',200,,'',300,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',700,,'',400,,'',4700,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',100,,'',100,,'',100,,'',300,,'',4400,,'',200,,'',400,,'',500,,'',500,,'',600,,'',500,,'',300,,'',300,,'',600,,'',300,,'',300,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',300,,'',300,,'',200,,'',300,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',300,,'',600,,'',400,,'',4500,,'',500,,'',500,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,''
'2',50601,61810,,'',2400,,'',800,,'',800,,'',4800,,'',500,,'',900,,'',1500,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',990,,'',1000,,'',5000,,'',1000,,'',800,,'',600,,'',400,,'',1000,,'',900,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',1100,,'',700,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',300,,'',600,,'',500,,'',700,,'',900,,'',800,,'',500,,'',600,,'',4600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',800,,'',4700,,'',700,,'',600,,'',500,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',510,,''
'3',50601,62710,,'',1900,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',300,,'',400,,'',800,,'',700,,'',800,,'',1000,,'',300,,'',400,,'',4700,,'',800,,'',890,,'',900,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',500,,'',410,,'',700,,'',4700,,'',600,,'',700,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'4',50601,62710,,'',1900,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',300,,'',400,,'',800,,'',700,,'',800,,'',1000,,'',300,,'',400,,'',4700,,'',800,,'',890,,'',900,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',500,,'',410,,'',700,,'',4700,,'',600,,'',700,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''