'1',5201,52330,,'',1000,,'',1200,,'',1100,,'',4400,,'',500,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',800,,'',600,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',600,,'',700,,'',500,,'',500,,'',700,,'',590,,'',710,,'',4600,,'',690,,'',610,,'',700,,'',590,,'',710,,'',600,,'',690,,'',610,,'',700,,'',4590,,'',710,,'',600,,'',690,,'',510,,'',600,,'',790,,'',510,,'',700,,'',4690,,'',510,,'',600,,'',890,,'',410,,'',600,,'',500,,'',800,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',300,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',900,,'',800,,'',1300,,'',5500,,''
'2',5201,52530,,'',2400,,'',5300,,'',1200,,'',1200,,'',400,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5190,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',1090,,'',1010,,'',4990,,'',810,,'',890,,'',810,,'',890,,'',810,,'',890,,'',4810,,'',890,,'',810,,'',890,,'',810,,'',890,,'',810,,'',4890,,'',810,,'',890,,'',810,,'',890,,'',810,,'',890,,'',4810,,'',890,,'',810,,'',890,,'',810,,'',890,,'',810,,'',4890,,'',810,,'',890,,'',810,,'',890,,'',810,,'',890,,'',4810,,'',890,,'',810,,'',890,,'',810,,'',890,,'',810,,'',4890,,'',810,,'',1190,,'',1010,,'',1290,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',900,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,''
'3',5201,51630,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',890,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',2100,,'',6500,,''
'4',5201,51630,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',890,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',2100,,'',6500,,''
'1',33201,50230,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33201,50230,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33201,50230,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33201,50230,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',35201,262440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35201,262440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35201,262440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35201,262440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''