'1',1202,52930,,'',770,,'',1800,,'',5800,,'',1010,,'',890,,'',810,,'',590,,'',810,,'',4590,,'',810,,'',590,,'',810,,'',590,,'',810,,'',590,,'',810,,'',590,,'',4810,,'',590,,'',810,,'',590,,'',810,,'',590,,'',810,,'',590,,'',4810,,'',590,,'',810,,'',590,,'',910,,'',490,,'',1010,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',790,,'',5110,,'',790,,'',910,,'',690,,'',910,,'',690,,'',910,,'',690,,'',4910,,'',690,,'',910,,'',690,,'',910,,'',690,,'',910,,'',4690,,'',910,,'',690,,'',910,,'',690,,'',910,,'',690,,'',4910,,'',690,,'',910,,'',690,,'',910,,'',690,,'',910,,'',690,,'',4910,,'',690,,'',910,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',1030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,''
'2',1202,55110,,'',5590,,'',1810,,'',1590,,'',1810,,'',5590,,'',1810,,'',1590,,'',5810,,'',1590,,'',1810,,'',1590,,'',5810,,'',1590,,'',1810,,'',5590,,'',1810,,'',1590,,'',1810,,'',5590,,'',1810,,'',1590,,'',5810,,'',1590,,'',1810,,'',1590,,'',5810,,'',1590,,'',1810,,'',5590,,'',1810,,'',1590,,'',1810,,'',5590,,'',1810,,'',1590,,'',5810,,'',1590,,'',1810,,'',1590,,'',5810,,'',1590,,'',1810,,'',5590,,'',1810,,'',1790,,'',1810,,'',5210,,'',2320,,'',1880,,'',6120,,'',1880,,'',2120,,'',5880,,'',2120,,'',1880,,'',7120,,'',2880,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1202,82300,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1760,,'',1840,,'',5360,,'',2140,,'',1880,,'',6120,,'',1880,,'',2120,,'',5880,,'',2120,,'',1880,,'',7120,,'',2880,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1202,55140,,'',5560,,'',1840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1760,,'',1840,,'',5180,,'',2320,,'',1880,,'',6120,,'',1880,,'',2120,,'',5880,,'',2120,,'',1880,,'',7120,,'',2880,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1202,52930,,'',770,,'',1800,,'',5800,,'',1010,,'',890,,'',810,,'',590,,'',810,,'',4590,,'',810,,'',590,,'',810,,'',590,,'',810,,'',590,,'',810,,'',590,,'',4810,,'',590,,'',810,,'',590,,'',810,,'',590,,'',810,,'',590,,'',4810,,'',590,,'',810,,'',590,,'',910,,'',490,,'',1010,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',790,,'',5110,,'',790,,'',910,,'',690,,'',910,,'',690,,'',910,,'',690,,'',4910,,'',690,,'',910,,'',690,,'',910,,'',690,,'',910,,'',4690,,'',910,,'',690,,'',910,,'',690,,'',910,,'',690,,'',4910,,'',690,,'',910,,'',690,,'',910,,'',690,,'',910,,'',690,,'',4910,,'',690,,'',910,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',1030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,''
'6',1202,52930,,'',770,,'',1800,,'',5800,,'',1010,,'',890,,'',810,,'',590,,'',810,,'',4590,,'',810,,'',590,,'',810,,'',590,,'',810,,'',590,,'',810,,'',590,,'',4810,,'',590,,'',810,,'',590,,'',810,,'',590,,'',810,,'',590,,'',4810,,'',590,,'',810,,'',590,,'',910,,'',490,,'',1010,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',890,,'',5110,,'',890,,'',1110,,'',890,,'',1110,,'',790,,'',5110,,'',790,,'',910,,'',690,,'',910,,'',690,,'',910,,'',690,,'',4910,,'',690,,'',910,,'',690,,'',910,,'',690,,'',910,,'',4690,,'',910,,'',690,,'',910,,'',590,,'',910,,'',690,,'',910,,'',4690,,'',910,,'',890,,'',1110,,'',890,,'',1110,,'',4890,,'',1110,,'',890,,'',1110,,'',890,,'',1110,,'',4890,,'',1110,,'',890,,'',1110,,'',890,,'',1110,,'',4890,,'',1110,,'',890,,'',1110,,'',890,,'',1110,,'',4890,,'',1110,,'',890,,'',1110,,'',1530,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1202,82300,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',1560,,'',5840,,'',1560,,'',1840,,'',5560,,'',1840,,'',1760,,'',1840,,'',5360,,'',2140,,'',1880,,'',6120,,'',1880,,'',2120,,'',5880,,'',2120,,'',1880,,'',7120,,'',2880,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30204,264530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30204,264530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30204,61830,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30204,264530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30204,264530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30204,284530,,'',7000,,'',3000,,''
'7',30204,61830,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''