'1',32903,260850,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6670,,''
'2',32903,260850,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6670,,''
'3',32903,260850,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6670,,''
'4',32903,260850,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6670,,''
'6',32903,283740,,'',7000,,'',3000,,'',6670,,''
'7',32903,260850,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6670,,''
'1',39601,255000,,'',7000,,'',3320,,'',5500,,'',1790,,'',3000,,'',7000,,'',3000,,''
'2',39601,254800,,'',6500,,'',1800,,'',2220,,'',5800,,'',1490,,'',3000,,'',7000,,'',3000,,''
'3',39601,255200,,'',7300,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',39601,255200,,'',7300,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',39601,282610,,'',3000,,''
'7',39601,255200,,'',7300,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,''