'1',1603,51530,,'',2000,,'',900,,'',900,,''
'2',1603,52330,,'',1500,,''
'3',1603,52330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4',1603,51530,,'',2000,,'',900,,'',900,,''
'5',1603,51530,,'',2000,,'',900,,'',900,,''
'3',1703,51830,,'',3000,,'',6700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5790,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2090,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6700,,''
'1',6803,45100,,'',5940,,'',1900,,''
'2',6803,51800,,'',2400,,''
'3',6803,51800,,'',2400,,''
'4',6803,45100,,'',5940,,'',1900,,''
'5',6803,45100,,'',5940,,'',1900,,''
'1',10203,45050,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,''
'2',10203,53530,,'',1500,,''
'3',10203,53530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1490,,'',1500,,'',1500,,'',5300,,'',1090,,'',1110,,'',1100,,'',1100,,'',1100,,''
'4',10203,45050,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,''
'5',10203,45050,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,''