'3',2103,55720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'1',5703,45050,,'',6900,,'',2100,,''
'2',5703,51600,,'',2000,,'',2000,,''
'3',5703,51600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',5703,45050,,'',6900,,'',2100,,''
'5',5703,45050,,'',6900,,'',2100,,''
'1',30501,261040,,'',3000,,''
'2',30501,261040,,'',3000,,''
'3',30501,261040,,'',3000,,''
'4',30501,261040,,'',3000,,''
'5',30501,261040,,'',3000,,''