'1',5103,53100,,'',2000,,'',6400,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5300,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2900,,'',5800,,'',1700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1900,,'',1400,,'',5400,,'',1800,,'',1900,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',5104,60900,,'',2200,,'',1900,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2000,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1600,,'',1200,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',5103,60300,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',2500,,'',6400,,'',2100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2100,,'',6400,,'',2100,,'',6100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',5104,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',5103,60300,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',2500,,'',6400,,'',2100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2100,,'',6400,,'',2100,,'',6100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',5104,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',5103,53100,,'',2000,,'',6400,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5300,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2900,,'',5800,,'',1700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1900,,'',1400,,'',5400,,'',1800,,'',1900,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',5104,60900,,'',2200,,'',1900,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2000,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1600,,'',1200,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',5103,53100,,'',2000,,'',6400,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5300,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2900,,'',5800,,'',1700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1900,,'',1400,,'',5400,,'',1800,,'',1900,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',5104,60900,,'',2200,,'',1900,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2000,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1600,,'',1200,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',9501,60400,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',400,,'',400,,'',400,,'',100,,'',4300,,'',400,,'',300,,'',100,,'',400,,'',400,,'',100,,'',300,,'',400,,'',300,,'',100,,'',400,,'',400,,'',100,,'',300,,'',400,,'',300,,'',100,,'',400,,'',400,,'',100,,'',4300,,'',400,,'',300,,'',100,,'',300,,'',500,,'',100,,'',300,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',400,,'',4400,,'',300,,'',100,,'',500,,'',100,,'',200,,'',500,,'',300,,'',500,,'',500,,'',200,,'',800,,'',700,,'',300,,'',500,,'',4500,,'',200,,'',800,,'',700,,'',300,,'',500,,'',500,,'',200,,'',800,,'',700,,'',300,,'',500,,'',4500,,'',200,,'',800,,'',700,,'',300,,'',500,,'',500,,'',200,,'',800,,'',700,,'',300,,'',500,,'',4500,,'',200,,'',800,,'',700,,'',300,,'',500,,'',500,,'',200,,'',800,,'',700,,'',300,,'',500,,'',4500,,'',200,,'',800,,'',700,,'',300,,'',500,,'',500,,'',200,,'',800,,'',700,,'',300,,'',500,,'',4500,,'',200,,'',800,,'',700,,'',300,,'',500,,'',500,,'',200,,'',800,,'',600,,'',400,,'',100,,'',400,,'',4300,,'',600,,'',300,,'',200,,'',500,,'',600,,'',100,,'',500,,'',500,,'',100,,'',400,,'',800,,'',200,,'',100,,'',400,,'',500,,'',4300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',300,,'',700,,'',400,,'',100,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',4500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',1000,,'',100,,'',300,,'',100,,'',500,,'',300,,'',200,,'',4500,,'',500,,'',500,,'',100,,'',300,,'',700,,'',700,,'',300,,'',400,,'',600,,'',100,,'',700,,'',200,,'',500,,'',4500,,'',200,,'',600,,'',200,,'',700,,'',100,,'',400,,'',600,,'',200,,'',800,,'',200,,'',300,,'',500,,'',200,,'',4700,,'',100,,'',500,,'',500,,'',300,,'',600,,'',100,,'',700,,'',300,,'',300,,'',700,,'',700,,'',300,,'',400,,'',4600,,'',100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'1',9502,54800,,'',1000,,'',5000,,'',1100,,'',800,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',100,,'',300,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',100,,'',500,,'',200,,'',500,,'',200,,'',400,,'',300,,'',4800,,'',700,,'',800,,'',100,,'',600,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',4500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',4500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',4500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',4500,,'',300,,'',700,,'',800,,'',200,,'',400,,'',600,,'',300,,'',700,,'',800,,'',200,,'',500,,'',4500,,'',300,,'',400,,'',300,,'',200,,'',600,,'',200,,'',100,,'',200,,'',200,,'',500,,'',100,,'',200,,'',600,,'',100,,'',300,,'',400,,'',500,,'',100,,'',5000,,'',200,,'',200,,'',100,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',4300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',4500,,'',500,,'',700,,'',300,,'',400,,'',100,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',300,,'',800,,'',300,,'',700,,'',700,,'',300,,'',400,,'',600,,'',100,,'',800,,'',100,,'',4500,,'',500,,'',100,,'',800,,'',100,,'',800,,'',200,,'',200,,'',700,,'',100,,'',600,,'',400,,'',200,,'',800,,'',4600,,'',400,,'',400,,'',600,,'',700,,'',300,,'',400,,'',600,,'',100,,'',600,,'',300,,'',500,,'',500,,'',100,,'',4800,,'',100,,'',700,,'',300,,'',200,,'',700,,'',100,,'',500,,'',500,,'',200,,'',700,,'',700,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'2',9501,61000,,'',1000,,'',1000,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',500,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',4400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',4400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',5100,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1400,,''
'2',9502,63800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',700,,'',300,,'',700,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',100,,'',900,,'',100,,'',4900,,'',100,,'',900,,'',100,,'',900,,'',100,,'',900,,'',100,,'',900,,'',100,,'',900,,'',100,,'',4900,,'',100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,''
'3',9501,61000,,'',1000,,'',1000,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',800,,'',100,,'',600,,'',400,,'',400,,'',600,,'',100,,'',4800,,'',100,,'',500,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',4400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',4400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',5100,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1400,,''
'3',9502,63800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',4800,,'',200,,'',500,,'',500,,'',300,,'',700,,'',800,,'',200,,'',500,,'',700,,'',300,,'',700,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',100,,'',900,,'',100,,'',4900,,'',100,,'',900,,'',100,,'',900,,'',100,,'',900,,'',100,,'',900,,'',100,,'',900,,'',100,,'',4900,,'',100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,''
'4',9501,60400,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',400,,'',400,,'',400,,'',100,,'',4300,,'',400,,'',300,,'',100,,'',400,,'',400,,'',100,,'',300,,'',400,,'',300,,'',100,,'',400,,'',400,,'',100,,'',300,,'',400,,'',300,,'',100,,'',400,,'',400,,'',100,,'',4300,,'',400,,'',300,,'',100,,'',300,,'',500,,'',100,,'',300,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',400,,'',4400,,'',300,,'',100,,'',500,,'',300,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',500,,'',600,,'',4100,,'',600,,'',500,,'',500,,'',700,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',4300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',4500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',4500,,'',500,,'',100,,'',400,,'',400,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',500,,'',800,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',800,,'',600,,'',800,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'4',9502,54800,,'',1000,,'',5000,,'',1100,,'',800,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',100,,'',300,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',100,,'',500,,'',200,,'',500,,'',200,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',400,,'',500,,'',600,,'',300,,'',200,,'',200,,'',600,,'',200,,'',600,,'',400,,'',400,,'',500,,'',100,,'',400,,'',4600,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',4300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',4500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',300,,'',800,,'',300,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4600,,'',600,,'',800,,'',600,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',700,,'',700,,'',700,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'5',9501,60400,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',400,,'',400,,'',400,,'',100,,'',4300,,'',400,,'',300,,'',100,,'',400,,'',400,,'',100,,'',300,,'',400,,'',300,,'',100,,'',400,,'',400,,'',100,,'',300,,'',400,,'',300,,'',100,,'',400,,'',400,,'',100,,'',4300,,'',400,,'',300,,'',100,,'',300,,'',500,,'',100,,'',300,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',400,,'',4400,,'',300,,'',100,,'',500,,'',300,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',500,,'',600,,'',4100,,'',600,,'',500,,'',500,,'',700,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',4300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',4500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',500,,'',500,,'',100,,'',400,,'',500,,'',300,,'',200,,'',4500,,'',500,,'',100,,'',400,,'',400,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',500,,'',800,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',800,,'',600,,'',800,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'5',9502,54800,,'',1000,,'',5000,,'',1100,,'',800,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',100,,'',300,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',100,,'',500,,'',200,,'',500,,'',200,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',400,,'',500,,'',600,,'',300,,'',200,,'',200,,'',600,,'',200,,'',600,,'',400,,'',400,,'',500,,'',100,,'',400,,'',4600,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',4300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',4500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',300,,'',800,,'',300,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4600,,'',600,,'',800,,'',600,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4600,,'',800,,'',600,,'',700,,'',700,,'',700,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'1',11501,63100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',11502,64900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',11501,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',11502,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',11501,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',11502,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',11501,63100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',11502,64900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',11501,63100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',11502,64900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',12201,62600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',12202,61000,,'',1200,,'',1000,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1200,,'',1400,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',12201,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2',12202,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'3',12201,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'3',12202,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'4',12201,62600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',12202,61000,,'',1200,,'',1000,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1200,,'',1400,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',12201,62600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',12202,61000,,'',1200,,'',1000,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1200,,'',1400,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''