'1',10703,43700,,'',7800,,'',1800,,'',1800,,'',5500,,'',400,,'',800,,'',500,,'',1000,,'',200,,'',500,,'',600,,'',200,,'',800,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1600,,'',5500,,'',1700,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1100,,'',900,,'',600,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1100,,'',5600,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3400,,'',8000,,'',8100,,''
'2',10703,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',7800,,'',8000,,'',4000,,''
'3',10703,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1',33601,55100,,'',210300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',33602,51400,,'',220000,,'',3000,,'',7000,,'',3000,,''
'2',33601,54600,,'',210800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33602,51700,,'',219700,,'',3000,,'',7000,,'',3000,,''
'3',33601,54600,,'',210800,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,''
'3',33602,51700,,'',219700,,'',3000,,'',7000,,'',3000,,''
'1',34103,273800,,'',7000,,'',3000,,'',7000,,''
'2',34103,270800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',34103,53800,,'',7000,,'',3000,,'',207000,,'',3000,,'',7000,,'',3000,,'',7000,,''