'1',3703,61420,,'',1030,,'',1600,,'',800,,'',800,,'',4900,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',2100,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',6300,,'',1200,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1900,,'',5800,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2450,,'',2500,,'',5900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',1740,,'',7000,,'',3000,,''
'2',3703,61500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5700,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1840,,'',7000,,'',3000,,''
'3',3703,92800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2070,,'',7000,,'',3000,,''
'4',3703,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2070,,'',7000,,'',3000,,''
'5',3703,61420,,'',1030,,'',1600,,'',800,,'',800,,'',4900,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',2100,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',6300,,'',1200,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1900,,'',5800,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2450,,'',2500,,'',5900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',1740,,'',7000,,'',3000,,''
'6',3703,61420,,'',1030,,'',1600,,'',800,,'',800,,'',4900,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',2100,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',6300,,'',1200,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1900,,'',5800,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2450,,'',2500,,'',5900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1740,,'',5900,,'',1500,,'',2000,,'',6000,,''
'7',3703,92800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2070,,'',7000,,'',3000,,''
'1',33703,50900,,'',1500,,'',1500,,'',1500,,'',217000,,'',3000,,'',7000,,'',3000,,''
'2',33703,52400,,'',1500,,'',1300,,'',217200,,'',3000,,'',7000,,'',3000,,''
'3',33703,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',3000,,'',186500,,'',3000,,'',7000,,'',3000,,''
'4',33703,52400,,'',220000,,'',3000,,'',7000,,'',3000,,''
'5',33703,50900,,'',1500,,'',1500,,'',1500,,'',217000,,'',3000,,'',7000,,'',3000,,''
'6',33703,50900,,'',1500,,'',1500,,'',1500,,'',227000,,'',3000,,''
'7',33703,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',3000,,'',186500,,'',3000,,'',7000,,'',3000,,''