'1',32203,262000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32204,255000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32203,262000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32204,255000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32203,55000,,'',7000,,'',3000,,'',7000,,'',1800,,'',6400,,'',2400,,'',2400,,'',177000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32204,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',3000,,'',169400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32203,262000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32204,255000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',32203,262000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',32204,255000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',32203,262000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',32204,255000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',32203,55000,,'',7000,,'',3000,,'',7000,,'',1800,,'',6400,,'',2400,,'',2400,,'',177000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',32204,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',3000,,'',169400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',32203,262000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',32204,255000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''