'1',14104,73650,,'',7000,,'',3000,,'',6500,,'',75590,,'',7000,,''
'5',14104,73650,,'',7000,,'',3000,,'',6500,,'',75590,,'',7000,,''
'6',14104,73650,,'',7000,,'',3000,,'',6500,,'',75590,,'',7000,,''
'1',14302,73830,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',66500,,'',2500,,'',2500,,'',6500,,'',1500,,'',2500,,'',6500,,''
'5',14302,73830,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',66500,,'',2500,,'',2500,,'',6500,,'',1500,,'',2500,,'',6500,,''
'6',14302,73830,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',66500,,'',2500,,'',2500,,'',6500,,'',1500,,'',2500,,'',6500,,''
'1',14404,72300,,'',600,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',75000,,'',3000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,''
'5',14404,72300,,'',600,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',75000,,'',3000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,''
'6',14404,72300,,'',600,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',75000,,'',3000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,''
'1',14501,71500,,'',3000,,'',7000,,'',1800,,'',7000,,'',69700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',14502,71500,,'',3000,,'',7000,,'',1800,,'',7000,,'',69700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',14501,71500,,'',3000,,'',7000,,'',1800,,'',7000,,'',69700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',14502,71500,,'',3000,,'',7000,,'',1800,,'',7000,,'',69700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',14501,71500,,'',3000,,'',7000,,'',1800,,'',7000,,'',69700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',14502,71500,,'',3000,,'',7000,,'',1800,,'',7000,,'',69700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''