'1',1202,54520,,'',5800,,'',1800,,'',990,,'',990,,'',510,,'',590,,'',610,,'',4590,,'',610,,'',490,,'',610,,'',590,,'',610,,'',490,,'',610,,'',590,,'',610,,'',4490,,'',610,,'',590,,'',610,,'',490,,'',610,,'',590,,'',610,,'',490,,'',610,,'',590,,'',4610,,'',490,,'',610,,'',590,,'',610,,'',490,,'',610,,'',690,,'',810,,'',4790,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',5130,,'',860,,'',640,,'',860,,'',740,,'',760,,'',640,,'',760,,'',4740,,'',760,,'',640,,'',760,,'',740,,'',760,,'',640,,'',760,,'',4740,,'',760,,'',640,,'',760,,'',740,,'',760,,'',640,,'',760,,'',740,,'',4760,,'',640,,'',760,,'',740,,'',760,,'',640,,'',760,,'',640,,'',4860,,'',640,,'',760,,'',600,,'',710,,'',690,,'',910,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',1202,55910,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1890,,'',5710,,'',1290,,'',2210,,'',1990,,'',6010,,'',1990,,'',2010,,'',5990,,'',2010,,'',1990,,'',7010,,'',2990,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1202,83200,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1890,,'',5710,,'',1490,,'',2010,,'',1990,,'',6010,,'',1990,,'',2010,,'',5990,,'',2010,,'',1990,,'',7010,,'',2990,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1202,55910,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',1690,,'',5710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1690,,'',1710,,'',5690,,'',1710,,'',1890,,'',5710,,'',1290,,'',2210,,'',1990,,'',6010,,'',1990,,'',2010,,'',5990,,'',2010,,'',1990,,'',7010,,'',2990,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,''
'401',1202,150440,,'',1000,,''
'1',2403,45400,,'',6100,,'',1000,,'',900,,'',600,,'',400,,'',800,,'',600,,''
'2',2403,52400,,'',1000,,'',2000,,''
'3',2403,71700,,'',2200,,'',2000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'4',2403,44300,,'',7000,,'',3000,,''
'1',32204,284540,,'',7000,,''
'1',32403,254600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32403,44600,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32403,44600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',172950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32403,254600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''