'1',14301,75950,,'',5500,,'',1500,,'',1500,,'',1500,,'',77500,,'',2500,,'',7200,,'',2500,,'',6500,,'',2500,,'',6500,,''
'1',14302,70000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',73450,,'',2500,,'',7250,,'',2500,,''
'1',30101,261530,,'',900,,'',900,,'',1400,,'',5300,,'',900,,'',1210,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30102,245600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5110,,'',690,,'',900,,'',1410,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30101,260430,,'',900,,'',900,,'',900,,'',1400,,'',1300,,'',4900,,'',1410,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30102,245600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5110,,'',690,,'',900,,'',1410,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30101,260630,,'',1000,,'',1000,,'',1000,,'',1500,,'',5600,,'',1410,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30102,245500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',510,,'',1490,,'',1510,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30101,260630,,'',1000,,'',1000,,'',1000,,'',1500,,'',5600,,'',1410,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30102,245500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',510,,'',1490,,'',1510,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30101,260630,,'',1000,,'',1000,,'',1000,,'',1500,,'',5600,,'',1410,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30102,245500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',510,,'',1490,,'',1510,,'',7000,,'',3000,,'',7000,,'',3000,,''