'1',30203,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30204,264300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2',30203,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30204,264300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30203,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',182400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30204,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',182400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'4',30203,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30204,264300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'5',30203,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30204,264300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'6',30203,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30204,264300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30203,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',182400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30204,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',182400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'8',30203,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',30204,264300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''