'1',16502,53000,,'',1800,,'',100,,'',600,,'',5000,,'',100,,'',300,,'',600,,'',600,,'',900,,'',300,,'',700,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',1200,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5100,,'',400,,'',800,,'',300,,'',700,,'',100,,'',700,,'',600,,'',600,,'',300,,'',5100,,'',400,,'',1100,,'',300,,'',800,,'',1200,,'',400,,'',1200,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',200,,'',600,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',1100,,'',400,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',300,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1300,,'',300,,'',800,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'2',16502,60800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1100,,'',5900,,'',1200,,'',1300,,'',1300,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',700,,'',4400,,'',1000,,'',1000,,'',100,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',700,,'',5300,,'',1000,,'',400,,'',1000,,'',700,,'',1500,,'',900,,'',5500,,'',900,,'',1500,,'',1500,,'',400,,'',5200,,'',1200,,'',1200,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1600,,''
'3',16502,90200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',4900,,'',600,,'',1300,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2200,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',16502,65800,,'',7300,,'',2700,,'',5600,,'',1700,,'',2100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',16502,72200,,'',69500,,''
'1',33601,53600,,'',210800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',33602,52700,,'',219800,,'',3000,,'',7000,,'',3000,,''
'2',33601,53600,,'',210800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33602,52700,,'',219800,,'',3000,,'',7000,,'',3000,,''
'3',33601,53600,,'',210800,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,''
'3',33602,52700,,'',220300,,'',2500,,'',7000,,'',3000,,''
'4',33601,53600,,'',210800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',33602,52700,,'',219800,,'',3000,,'',7000,,'',3000,,''