'1',3503,42200,,'',1500,,'',1500,,'',5000,,'',1000,,'',2100,,'',1820,,'',40400,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1500,,'',4700,,'',3400,,'',7800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',2000,,'',5500,,'',1400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1400,,'',1100,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2500,,''
'1',3504,62410,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',64800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',3503,42530,,'',3000,,'',7000,,'',1800,,'',580,,'',1020,,'',4380,,'',1220,,'',180,,'',1400,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5600,,'',800,,'',1910,,'',1300,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',910,,'',90,,'',2000,,'',1000,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',390,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',2700,,''
'3',3503,42530,,'',3000,,'',7000,,'',1800,,'',580,,'',1020,,'',4380,,'',1220,,'',180,,'',1400,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5600,,'',800,,'',1910,,'',1300,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',910,,'',90,,'',2000,,'',1000,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',390,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',2700,,''
'4',3503,42200,,'',1500,,'',1500,,'',5000,,'',1000,,'',2100,,'',1820,,'',40400,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1500,,'',4700,,'',3400,,'',7800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',2000,,'',5500,,'',1400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1400,,'',1100,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2500,,''
'4',3504,62410,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',64800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',3503,42200,,'',1500,,'',1500,,'',5000,,'',1000,,'',2100,,'',1820,,'',40400,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1500,,'',4700,,'',3400,,'',7800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',2000,,'',5500,,'',1400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1400,,'',1100,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2500,,''
'5',3504,62410,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',64800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',8401,63420,,'',2400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2090,,'',50410,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',8401,63420,,'',2400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2090,,'',50410,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'5',8401,63420,,'',2400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2090,,'',50410,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',31303,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31303,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31303,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31303,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',31303,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''