'1',10503,55150,,'',5800,,''
'1',10504,55150,,''
'2',10503,55650,,''
'2',10504,55650,,''
'4',10503,55650,,''
'4',10504,55650,,''
'1',10601,253950,,'',7000,,'',3000,,''
'1',10602,55700,,'',198500,,'',7000,,'',3000,,''
'2',10601,252950,,'',1800,,'',6200,,'',3000,,''
'2',10602,253300,,'',1600,,'',6300,,'',3000,,''
'3',10602,74200,,''
'4',10602,61200,,''
'1',10703,55100,,'',400,,'',5300,,'',1200,,''
'1',10704,54650,,''
'2',10703,55700,,'',7000,,''
'1',10801,53050,,'',2000,,''
'1',10802,53100,,'',2000,,''
'4',10802,55700,,''
'1',11703,52000,,'',3400,,'',6000,,''
'1',11704,55350,,'',6000,,''
'1',16502,51850,,'',1480,,'',1000,,'',500,,'',5200,,'',1200,,'',700,,'',600,,'',600,,'',600,,'',600,,'',1200,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',300,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1000,,'',4800,,'',900,,'',700,,'',700,,'',900,,'',800,,'',900,,'',4700,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',500,,'',1100,,'',500,,'',800,,'',1100,,'',500,,'',4900,,'',500,,'',1000,,'',800,,'',800,,'',310,,'',1090,,'',5000,,'',900,,'',810,,'',1090,,'',1000,,'',900,,'',810,,'',5090,,'',1000,,'',900,,'',810,,'',900,,'',1000,,'',4900,,'',600,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,''
'2',16502,54240,,'',1600,,'',5000,,'',500,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1090,,'',5210,,'',1090,,'',910,,'',1090,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',500,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',810,,'',990,,'',910,,'',4990,,'',1010,,'',990,,'',1010,,'',1090,,'',910,,'',5090,,'',910,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'3',16502,81730,,'',2200,,'',1200,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',1000,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,''
'4',16502,63140,,'',7090,,'',2910,,'',7090,,'',3000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',1000,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,''
'401',16502,64930,,''
'1',32903,300540,,''
'2',32903,300540,,''
'3',32903,300540,,''
'4',32903,300540,,''
'1',39602,255450,,'',6000,,''
'2',39602,255750,,'',5700,,''
'3',39602,255450,,'',6000,,''
'4',39602,255450,,'',6000,,''