'1',5401,63300,,'',1700,,'',5900,,'',1800,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',600,,'',4600,,'',500,,'',900,,'',100,,'',1100,,'',400,,'',600,,'',400,,'',700,,'',400,,'',600,,'',4400,,'',700,,'',400,,'',600,,'',400,,'',700,,'',400,,'',600,,'',400,,'',700,,'',400,,'',4600,,'',400,,'',700,,'',400,,'',600,,'',400,,'',700,,'',400,,'',600,,'',400,,'',700,,'',400,,'',4600,,'',400,,'',700,,'',200,,'',800,,'',400,,'',1100,,'',800,,'',1100,,'',4400,,'',1100,,'',500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1200,,'',1500,,'',5000,,'',1200,,'',1600,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,''
'1',5402,51500,,'',1200,,'',1200,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5000,,'',1000,,'',1100,,'',1000,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',800,,'',300,,'',1200,,'',500,,'',5100,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1200,,'',1500,,'',6100,,'',1600,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',5401,52800,,'',13000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',500,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',5402,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',5401,82200,,'',3000,,'',7000,,'',3300,,'',5500,,'',2100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1000,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',5402,72300,,'',3000,,'',7000,,'',3000,,'',6900,,'',900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',600,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'4',5401,64200,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',2100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1000,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',5402,53600,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',600,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1',35401,55000,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',35402,43900,,'',218300,,'',8700,,'',1100,,'',3000,,'',10000,,''
'2',35401,55000,,'',7000,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35402,43900,,'',221100,,'',7000,,'',3000,,'',10000,,''
'3',35401,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',197000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',35402,43900,,'',10000,,'',1100,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',10000,,''
'4',35401,55000,,'',7000,,'',210000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',35402,43900,,'',221100,,'',7000,,'',3000,,'',10000,,''