'1',1104,61350,,'',1600,,'',1760,,'',5300,,'',600,,'',700,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1200,,'',1200,,'',6400,,'',1300,,'',1000,,'',840,,'',800,,'',5300,,'',1200,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',2200,,'',200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1000,,'',970,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2',1104,70150,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2170,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2130,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,''
'3',1104,74850,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2200,,'',6370,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2230,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'4',1104,63850,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2200,,'',6370,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2230,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'401',1104,90010,,'',61340,,''
'1',12401,60740,,'',1200,,'',1200,,'',1200,,'',1200,,'',4700,,'',700,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',470,,'',4500,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',830,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',860,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',540,,'',5200,,'',1070,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',12401,54810,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',12401,60810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',12401,54810,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',35201,261320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35201,261320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35201,261320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35201,261320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''