'1',33401,264320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33402,44320,,'',217000,,''
'2',33401,264320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33402,44320,,'',217000,,''
'3',33401,61320,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33402,44320,,'',6500,,'',3000,,'',7000,,'',200500,,''
'4',33401,264320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33402,44320,,'',217000,,''
'5',33401,264320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',33402,44320,,'',217000,,''
'1',35301,271850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2',35301,43050,,'',7600,,'',2400,,'',201900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3',35301,61950,,'',3000,,'',7000,,'',3000,,'',180000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'4',35301,61950,,'',202900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'5',35301,61950,,'',202900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''