'1',1202,52040,,'',780,,'',1900,,'',5800,,'',1110,,'',790,,'',910,,'',690,,'',1010,,'',590,,'',4510,,'',590,,'',610,,'',590,,'',510,,'',590,,'',610,,'',590,,'',510,,'',590,,'',610,,'',4590,,'',510,,'',590,,'',610,,'',590,,'',510,,'',590,,'',610,,'',790,,'',310,,'',5190,,'',10,,'',1100,,'',390,,'',1110,,'',190,,'',1110,,'',1090,,'',5110,,'',1090,,'',1110,,'',1090,,'',1110,,'',5090,,'',1110,,'',1090,,'',1110,,'',1090,,'',1110,,'',5090,,'',1110,,'',1090,,'',1110,,'',1090,,'',5110,,'',1090,,'',1110,,'',1090,,'',1110,,'',5090,,'',1110,,'',1090,,'',1110,,'',1190,,'',1010,,'',4990,,'',1010,,'',690,,'',710,,'',690,,'',710,,'',590,,'',710,,'',4690,,'',710,,'',690,,'',710,,'',690,,'',710,,'',590,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',590,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',590,,'',710,,'',990,,'',410,,'',5100,,'',90,,'',1310,,'',490,,'',910,,'',890,,'',910,,'',4890,,'',910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',1010,,'',4690,,'',1480,,'',2310,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2500,,'',6700,,''
'2',1202,54530,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1470,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'3',1202,80140,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1470,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',1202,60140,,'',3000,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1470,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'401',1202,144730,,'',1000,,''
'5',1202,60140,,'',3000,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1470,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',30204,263950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30204,263950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30204,61250,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30204,263950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30204,263950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''