'1',32903,263100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'1',32904,262900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',32903,263100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',32904,262900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',32903,263100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3',32904,262900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',32903,263100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4',32904,262900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',32903,280100,,'',3000,,'',7000,,'',2800,,''
'6',32904,285900,,'',7000,,'',3000,,''
'7',32903,263100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'7',32904,262900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''