'1',9704,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,''
'2',9704,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,''
'3',9704,91700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1300,,'',1700,,'',6800,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'4',9704,62200,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1300,,'',1700,,'',4500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1300,,'',1700,,'',6800,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'5',9704,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,''
'1',32004,43700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',197900,,'',700,,'',300,,'',1200,,'',800,,'',4800,,'',400,,'',300,,'',300,,'',300,,'',400,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,''
'2',32004,41400,,'',2300,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',196600,,'',500,,'',700,,'',500,,'',1000,,'',800,,'',5200,,'',500,,'',800,,'',500,,'',400,,'',500,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',1400,,''
'3',32004,43700,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5000,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',161800,,'',700,,'',500,,'',1000,,'',800,,'',5200,,'',500,,'',1200,,'',300,,'',1200,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,''
'4',32004,43700,,'',1500,,'',5500,,'',600,,'',900,,'',700,,'',800,,'',700,,'',800,,'',197100,,'',700,,'',500,,'',1000,,'',800,,'',5200,,'',500,,'',1200,,'',300,,'',1200,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,''
'5',32004,41400,,'',2300,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',196600,,'',500,,'',700,,'',500,,'',1000,,'',800,,'',5200,,'',500,,'',800,,'',500,,'',400,,'',500,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',1400,,''
'1',1000104,232710,,'',400,,'',400,,'',500,,'',500,,'',1300,,'',4300,,'',300,,'',300,,'',400,,'',400,,'',900,,'',500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',400,,''
'3',1000104,233510,,'',500,,'',500,,'',500,,'',5500,,'',900,,'',1900,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',700,,''
'4',1000104,232510,,'',1000,,'',500,,'',500,,'',5800,,'',600,,'',600,,'',400,,'',1400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',700,,''