'1',5402,45400,,'',7630,,'',1200,,'',1400,,'',5200,,'',1390,,'',1200,,'',330,,'',870,,'',330,,'',870,,'',4330,,'',870,,'',330,,'',870,,'',330,,'',870,,'',330,,'',870,,'',330,,'',870,,'',4330,,'',870,,'',330,,'',870,,'',330,,'',870,,'',330,,'',870,,'',330,,'',870,,'',4330,,'',870,,'',1200,,'',1200,,'',1400,,'',5700,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1400,,'',200,,'',5100,,'',300,,'',1100,,'',200,,'',1100,,'',300,,'',1100,,'',200,,'',5100,,'',300,,'',1100,,'',200,,'',1100,,'',300,,'',1100,,'',200,,'',1100,,'',4300,,'',1100,,'',200,,'',1100,,'',300,,'',880,,'',420,,'',880,,'',520,,'',4720,,'',1200,,'',1300,,'',1400,,'',1400,,'',5300,,'',1400,,'',900,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1270,,'',5300,,'',700,,'',900,,'',900,,'',1200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6130,,''
'2',5402,54140,,'',7100,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',1700,,'',5800,,'',1700,,'',1800,,'',1800,,'',5730,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1870,,'',1800,,'',5800,,'',2310,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1930,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',5402,70000,,'',3730,,'',7000,,'',3000,,'',7000,,'',2900,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',570,,'',5700,,'',1900,,'',1740,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,''
'4',5402,55030,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',570,,'',5700,,'',1900,,'',1740,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,''
'6',5402,54140,,'',7100,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',1700,,'',5800,,'',1700,,'',1800,,'',1800,,'',5730,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1870,,'',1800,,'',5800,,'',2310,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1930,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,''
'7',5402,55030,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',570,,'',5700,,'',1900,,'',1740,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,''
'1',35402,45220,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',35402,45220,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',35402,45220,,'',10000,,'',7000,,'',10000,,'',190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',35402,45220,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',35402,45220,,'',227000,,'',3000,,'',7000,,'',10000,,''
'7',35402,45220,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''