'1',1202,53250,,'',700,,'',1800,,'',5800,,'',950,,'',950,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',4750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',4750,,'',650,,'',750,,'',650,,'',850,,'',550,,'',950,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',850,,'',5050,,'',850,,'',850,,'',750,,'',850,,'',750,,'',850,,'',4750,,'',850,,'',750,,'',850,,'',750,,'',850,,'',750,,'',850,,'',4750,,'',850,,'',750,,'',850,,'',750,,'',850,,'',750,,'',4850,,'',750,,'',850,,'',750,,'',850,,'',750,,'',850,,'',750,,'',4850,,'',750,,'',850,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,''
'2',1202,55300,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',1750,,'',5250,,'',2250,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1202,82550,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',1750,,'',5450,,'',2050,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1202,55300,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',1750,,'',5250,,'',2250,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1202,53250,,'',700,,'',1800,,'',5800,,'',950,,'',950,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',4750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',4750,,'',650,,'',750,,'',650,,'',850,,'',550,,'',950,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',850,,'',5050,,'',850,,'',850,,'',750,,'',850,,'',750,,'',850,,'',4750,,'',850,,'',750,,'',850,,'',750,,'',850,,'',750,,'',850,,'',4750,,'',850,,'',750,,'',850,,'',750,,'',850,,'',750,,'',4850,,'',750,,'',850,,'',750,,'',850,,'',750,,'',850,,'',750,,'',4850,,'',750,,'',850,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,''
'6',1202,53250,,'',700,,'',1800,,'',5800,,'',950,,'',950,,'',750,,'',650,,'',750,,'',4650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',4750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',750,,'',650,,'',4750,,'',650,,'',750,,'',650,,'',850,,'',550,,'',950,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',850,,'',5050,,'',850,,'',850,,'',750,,'',850,,'',750,,'',850,,'',4750,,'',850,,'',750,,'',850,,'',750,,'',850,,'',750,,'',850,,'',4750,,'',850,,'',750,,'',850,,'',650,,'',850,,'',750,,'',4850,,'',750,,'',850,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1202,82550,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',1650,,'',5750,,'',1650,,'',1750,,'',5650,,'',1750,,'',1850,,'',1750,,'',5450,,'',2050,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30204,264730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30204,264730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30204,62030,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30204,264730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30204,264730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30204,284730,,'',7000,,'',3000,,''
'7',30204,62030,,'',3000,,'',7000,,'',3000,,'',7000,,'',182700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32403,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',32404,265700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32403,44300,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',32404,55700,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32403,44300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',173000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',32404,55700,,'',7000,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32403,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',32404,265700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',32403,254300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',32404,265700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',32403,281300,,''
'6',32404,285700,,'',7000,,''
'7',32403,44300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',173000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',32404,55700,,'',7000,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''