'1',6603,55200,,'',4810,,'',1320,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1380,,'',1300,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1820,,'',5800,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5380,,'',1300,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',5800,,''
'2',6603,61100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6310,,'',3000,,'',6200,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6090,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'3',6603,74710,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1790,,'',5800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'4',6603,61610,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1790,,'',5800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'1',30101,250900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'2',30101,250400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'3',30101,250900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'4',30101,250900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'1',50101,50400,,'',1200,,'',1100,,'',1800,,'',1030,,'',5200,,'',700,,'',700,,'',700,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',680,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',400,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',620,,'',700,,'',600,,'',4500,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',900,,'',970,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,''
'2',50101,45700,,'',6000,,'',2000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',4800,,'',830,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',780,,'',800,,'',420,,'',700,,'',900,,'',4800,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',870,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'3',50101,50500,,'',2600,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',930,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',800,,'',900,,'',5170,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'4',50101,50500,,'',2600,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',930,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',800,,'',900,,'',5170,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,''