'1',13403,95950,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',13403,53030,,'',2800,,'',6890,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',13403,81520,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',13403,60320,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'5',13403,60320,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',33401,264400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',33402,44400,,'',217000,,''
'2',33401,264400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33402,44400,,'',217000,,''
'3',33401,61400,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33402,44400,,'',6500,,'',3000,,'',7000,,'',200500,,''
'4',33401,264400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33402,44400,,'',217000,,''
'5',33401,264400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',33402,44400,,'',217000,,''
'1',35301,272020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',35301,43120,,'',7600,,'',2400,,'',201900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35301,62020,,'',3000,,'',7000,,'',3000,,'',180000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35301,62020,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',35301,62020,,'',203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''