'1',31201,255100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',31202,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31201,255100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31202,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31201,255100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31202,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31201,255100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31202,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',31201,255100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',31202,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',31201,282100,,'',3000,,''
'6',31202,281800,,'',3000,,'',7000,,''
'7',31201,255100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',31202,264800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''