'1',4802,54140,,'',6010,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5610,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',4802,61140,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',4802,75350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',4802,62350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',4802,61140,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',4802,62350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',7303,45640,,'',5500,,'',1000,,'',1300,,'',1200,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',800,,'',1700,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',1100,,'',5500,,'',400,,'',1100,,'',1500,,'',400,,'',800,,'',5500,,'',700,,'',1800,,'',1200,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',700,,'',300,,'',1000,,'',5000,,'',700,,'',280,,'',1020,,'',980,,'',720,,'',300,,'',580,,'',4720,,'',1080,,'',320,,'',880,,'',1500,,'',720,,'',780,,'',5500,,'',720,,'',780,,'',1500,,'',720,,'',780,,'',5500,,'',720,,'',500,,'',2000,,'',500,,'',5500,,'',1500,,'',500,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1600,,'',400,,'',2000,,'',600,,'',5400,,'',1400,,''
'2',7303,44640,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',100,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',100,,'',1500,,'',1400,,'',100,,'',5500,,'',900,,'',500,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',500,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',500,,'',1000,,'',1600,,'',400,,'',1000,,'',5000,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5100,,'',1400,,'',600,,'',2000,,'',400,,'',5600,,'',1400,,'',600,,'',2000,,'',400,,'',5600,,'',1400,,'',600,,'',2000,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,''
'3',7303,80140,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',6100,,'',900,,'',1400,,'',1600,,'',700,,'',6300,,'',400,,'',2300,,'',300,,'',6000,,'',1000,,'',1300,,'',1700,,'',600,,'',6300,,'',100,,'',2200,,'',800,,'',5500,,'',1500,,'',800,,'',2200,,'',100,,'',6300,,'',600,,'',1700,,'',1300,,'',1000,,'',6000,,'',300,,'',2300,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,''
'4',7303,53140,,'',7000,,'',3000,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',6100,,'',900,,'',1400,,'',1600,,'',700,,'',6300,,'',400,,'',2300,,'',300,,'',6000,,'',1000,,'',1300,,'',1700,,'',600,,'',6300,,'',100,,'',2200,,'',800,,'',5500,,'',1500,,'',800,,'',2200,,'',100,,'',6300,,'',600,,'',1700,,'',1300,,'',1000,,'',6000,,'',300,,'',2300,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'6',7303,44640,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',100,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',100,,'',1500,,'',1400,,'',100,,'',5500,,'',900,,'',500,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',500,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',500,,'',1000,,'',1600,,'',400,,'',1000,,'',5000,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5100,,'',1400,,'',600,,'',2000,,'',400,,'',5600,,'',1400,,'',600,,'',2000,,'',400,,'',5600,,'',1400,,'',600,,'',2000,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'7',7303,53140,,'',7000,,'',3000,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1000,,'',2000,,'',300,,'',6300,,'',400,,'',1900,,'',1100,,'',1200,,'',5800,,'',500,,'',2300,,'',200,,'',6100,,'',900,,'',1400,,'',1600,,'',700,,'',6300,,'',400,,'',2300,,'',300,,'',6000,,'',1000,,'',1300,,'',1700,,'',600,,'',6300,,'',100,,'',2200,,'',800,,'',5500,,'',1500,,'',800,,'',2200,,'',100,,'',6300,,'',600,,'',1700,,'',1300,,'',1000,,'',6000,,'',300,,'',2300,,'',400,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''