'1',703,60450,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',700,,'',600,,'',1200,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1070,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',630,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5100,,'',900,,'',1070,,'',1080,,'',1100,,'',1130,,'',5300,,'',900,,'',700,,'',600,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',700,,'',770,,'',600,,'',920,,'',900,,'',4530,,'',1000,,'',800,,'',600,,'',1000,,'',700,,'',1000,,'',4700,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',870,,'',800,,'',1000,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'2',703,53720,,'',1100,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',500,,'',600,,'',900,,'',930,,'',1000,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',500,,'',900,,'',670,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',800,,'',900,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',2400,,''
'3',703,83620,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',930,,'',1100,,'',4900,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',500,,'',700,,'',600,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',670,,'',800,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'4',703,55350,,'',6700,,'',2300,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',500,,'',700,,'',600,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',670,,'',800,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'1',16003,53720,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1670,,'',5700,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2030,,'',2400,,'',6400,,'',2400,,'',6700,,'',2870,,''
'2',16003,52750,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7900,,'',8200,,''
'3',16003,82750,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7900,,'',8200,,''
'4',16003,55750,,'',8200,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7900,,'',8200,,''
'1',30703,263220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30703,264220,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',30703,54720,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',180900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30703,263220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''