'1',33201,53920,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33201,53920,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33201,53920,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',33201,53920,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',33201,53920,,'',230000,,'',7000,,''
'7',33201,53920,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',33401,254610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33401,254610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33401,51610,,'',3000,,'',7000,,'',3000,,'',190000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',33401,254610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',33401,281610,,'',3000,,''
'7',33401,254610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',35401,50110,,'',213000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35401,50110,,'',3000,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',35401,50110,,'',3000,,'',7000,,'',3000,,'',7000,,'',193000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',35401,50110,,'',3000,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',35401,50110,,'',3000,,'',230000,,''
'7',35401,50110,,'',3000,,'',210000,,'',7000,,'',3000,,'',7000,,'',3000,,''