'1',13403,51420,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',13403,53120,,'',2800,,'',7000,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',13403,90120,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'4',13403,60520,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'1',33402,45010,,'',216800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,''
'2',33402,44910,,'',216900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,''
'3',33402,44810,,'',6500,,'',3000,,'',7000,,'',340,,'',3000,,'',197160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,''
'4',33402,261810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,''
'1',35302,255320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',35302,44020,,'',7000,,'',3000,,'',201500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'3',35302,42320,,'',3000,,'',7000,,'',3000,,'',7000,,'',193200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,''
'4',35302,44220,,'',7000,,'',204100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,''